var main_8c =
[
    [ "MAX_LINE_CHARS", "d0/d29/main_8c.html#ac36477071d8578b25fe6640912a2e565", null ],
    [ "_afu_name", "d0/d29/main_8c.html#a0e2431cae355dede6b183b7d9c41d7ef", null ],
    [ "_aux2_banner", "d0/d29/main_8c.html#aec7e2b54ca466faba01a942dbbc750bd", null ],
    [ "_parse_afu", "d0/d29/main_8c.html#a96aabf5effa1532cb6ab92c24fa48126", null ],
    [ "_parse_aux", "d0/d29/main_8c.html#aa84344a1da71256f1a118fb4004473da", null ],
    [ "_parse_cmd_add", "d0/d29/main_8c.html#aa86722b416b7b6a278f2a17454b92f0b", null ],
    [ "_parse_cmd_buffer", "d0/d29/main_8c.html#ada485b4e06170db4234050e4fd8ff5f3", null ],
    [ "_parse_cmd_client", "d0/d29/main_8c.html#a9758ce589b4c04d822323a55fc923dc4", null ],
    [ "_parse_cmd_response", "d0/d29/main_8c.html#ac6fcf73276c217579ef6a3e995252758", null ],
    [ "_parse_cmd_update", "d0/d29/main_8c.html#a980f3a04487477e07abd21cfaefff95e", null ],
    [ "_parse_context", "d0/d29/main_8c.html#abdea11368a100b320ebf9e8dcf63313f", null ],
    [ "_parse_job", "d0/d29/main_8c.html#a3f319c6a8ad9e79743216dda044dc4a6", null ],
    [ "_parse_map", "d0/d29/main_8c.html#a94d3b391308e7ebed67532c7196c8360", null ],
    [ "_parse_mmio", "d0/d29/main_8c.html#a89436d34c22f85a05f997490d2a7dd8d", null ],
    [ "_parse_mmio_ack", "d0/d29/main_8c.html#a1f5726c04956d9e4634f5e11ed9b98fb", null ],
    [ "_parse_mmio_return", "d0/d29/main_8c.html#a97367d29a765f2cf7e4cc1645d9bd8d8", null ],
    [ "_parse_parm", "d0/d29/main_8c.html#afaca056e0be000b5c52f74c509e67cb8", null ],
    [ "_parse_pe", "d0/d29/main_8c.html#a0090a7c0ca7c227a9adc957200b6bb58", null ],
    [ "_parse_socket", "d0/d29/main_8c.html#ab883d490ebb43f416d3fa84311a1c2b8", null ],
    [ "_report_version", "d0/d29/main_8c.html#add2934eb70c4327c2e0c29c38e926ec9", null ],
    [ "main", "d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627", null ],
    [ "latency", "d0/d29/main_8c.html#a9c5bf07170b5d91cfb44d4bfd0517128", null ],
    [ "parity", "d0/d29/main_8c.html#a22c1e0c27cee34369adf919eed3e3aac", null ],
    [ "running", "d0/d29/main_8c.html#a2f45113638a0b749a8a205d2cd7fb42b", null ]
];