var misc__tests_8c =
[
    [ "cjson_add_item_to_object_should_not_use_after_free_when_string_is_aliased", "de/d04/misc__tests_8c.html#afafcede9e71e151a8b580f7c479a4788", null ],
    [ "cjson_array_foreach_should_loop_over_arrays", "de/d04/misc__tests_8c.html#a977120abd2eed5dfb81a88cd71be2766", null ],
    [ "cjson_array_foreach_should_not_dereference_null_pointer", "de/d04/misc__tests_8c.html#ac1888148d282ee6d12ce77468dae1edb", null ],
    [ "cjson_create_array_reference_should_create_an_array_reference", "de/d04/misc__tests_8c.html#aabf3532394819d472abff8f322670832", null ],
    [ "cjson_create_object_reference_should_create_an_object_reference", "de/d04/misc__tests_8c.html#a0ae3705414c90d50e3c2a19ea636f144", null ],
    [ "cjson_create_string_reference_should_create_a_string_reference", "de/d04/misc__tests_8c.html#af0b06ef3eb2d4a70d1ae8f0e15319250", null ],
    [ "cjson_detach_item_via_pointer_should_detach_items", "de/d04/misc__tests_8c.html#afdb14ab4e6cc2f99f9928c8d6f08c794", null ],
    [ "cjson_functions_shouldnt_crash_with_null_pointers", "de/d04/misc__tests_8c.html#a97e3123698f263b51d13b00d79e35722", null ],
    [ "cjson_get_object_item_case_sensitive_should_get_object_items", "de/d04/misc__tests_8c.html#abe19814f80199e414e440866b87c9402", null ],
    [ "cjson_get_object_item_case_sensitive_should_not_crash_with_array", "de/d04/misc__tests_8c.html#a9e6fc6d9566d4f6addc4e911c5d4a9a7", null ],
    [ "cjson_get_object_item_should_get_object_items", "de/d04/misc__tests_8c.html#a7747c301507939a00a1f4ba0d9cd2a39", null ],
    [ "cjson_get_object_item_should_not_crash_with_array", "de/d04/misc__tests_8c.html#a8df4d7a2abdf8f913602b5e5c88fd6ee", null ],
    [ "cjson_get_string_value_should_get_a_string", "de/d04/misc__tests_8c.html#ad06488176ff6cbce7db1e99b02f8394d", null ],
    [ "cjson_replace_item_in_object_should_preserve_name", "de/d04/misc__tests_8c.html#a2625be0fc51f0e946d292e1d37505ce4", null ],
    [ "cjson_replace_item_via_pointer_should_replace_items", "de/d04/misc__tests_8c.html#ac96bb79bdea45dc66f6d11a70f8f4e15", null ],
    [ "cjson_set_number_value_should_set_numbers", "de/d04/misc__tests_8c.html#a6a345e4b3fe2126cec420679fdd44993", null ],
    [ "cjson_should_not_parse_to_deeply_nested_jsons", "de/d04/misc__tests_8c.html#a35915b5ece822c893086459dcf57706f", null ],
    [ "ensure_should_fail_on_failed_realloc", "de/d04/misc__tests_8c.html#a742891f0f9814d7a149121d59da5bb11", null ],
    [ "failing_realloc", "de/d04/misc__tests_8c.html#a2274a727682318f85aa5f9894386e42c", null ],
    [ "main", "de/d04/misc__tests_8c.html#a9fd408b0fa7364c093bb678cb12f9b83", null ],
    [ "skip_utf8_bom_should_not_skip_bom_if_not_at_beginning", "de/d04/misc__tests_8c.html#aaa54a6f0b84327a5262ca0b44a0ff273", null ],
    [ "skip_utf8_bom_should_skip_bom", "de/d04/misc__tests_8c.html#a166961a221072362ff4df8264917ef0a", null ],
    [ "typecheck_functions_should_check_type", "de/d04/misc__tests_8c.html#af0db23c93ab585bd85cffb9b550ea4cd", null ]
];