var annotated_dup =
[
    [ "Emitter", "de/d53/namespaceEmitter.html", "de/d53/namespaceEmitter" ],
    [ "Source", "d1/d39/namespaceSource.html", "d1/d39/namespaceSource" ],
    [ "SSE", "d5/de2/namespaceSSE.html", "d5/de2/namespaceSSE" ],
    [ "TIMOS", "d6/db9/namespaceTIMOS.html", "d6/db9/namespaceTIMOS" ],
    [ "x86Kernel", "d9/d3f/namespacex86Kernel.html", "d9/d3f/namespacex86Kernel" ],
    [ "AbsorptionSum", "df/d91/classAbsorptionSum.html", "df/d91/classAbsorptionSum" ],
    [ "AbstractDataDifference", "d8/db1/classAbstractDataDifference.html", "d8/db1/classAbstractDataDifference" ],
    [ "AbstractDirectedSurfaceScorer", "d0/da7/classAbstractDirectedSurfaceScorer.html", "d0/da7/classAbstractDirectedSurfaceScorer" ],
    [ "AbstractScorer", "d1/d56/classAbstractScorer.html", "d1/d56/classAbstractScorer" ],
    [ "AbstractSpatialMap", "d6/d12/classAbstractSpatialMap.html", "d6/d12/classAbstractSpatialMap" ],
    [ "AccumulationEvent", "d2/daa/classAccumulationEvent.html", "d2/daa/classAccumulationEvent" ],
    [ "AccumulationEventScorer", "d5/d86/classAccumulationEventScorer.html", "d5/d86/classAccumulationEventScorer" ],
    [ "AccumulationEventSet", "d7/d37/classAccumulationEventSet.html", "d7/d37/classAccumulationEventSet" ],
    [ "AccumulationLineQuery", "d3/dab/classAccumulationLineQuery.html", "d3/dab/classAccumulationLineQuery" ],
    [ "AffineTransform", "d8/d8c/classAffineTransform.html", "d8/d8c/classAffineTransform" ],
    [ "ArrayPredicate", "d5/df1/classArrayPredicate.html", "d5/df1/classArrayPredicate" ],
    [ "ArrayPredicateEvaluator", "d0/d2b/classArrayPredicateEvaluator.html", "d0/d2b/classArrayPredicateEvaluator" ],
    [ "AtomicMultiThreadAccumulator", "da/d24/classAtomicMultiThreadAccumulator.html", "da/d24/classAtomicMultiThreadAccumulator" ],
    [ "AutoStreamBuffer", "d6/de2/classAutoStreamBuffer.html", "d6/de2/classAutoStreamBuffer" ],
    [ "AxialSurfaceSourceBuilder", "d6/ddc/classAxialSurfaceSourceBuilder.html", "d6/ddc/classAxialSurfaceSourceBuilder" ],
    [ "BaseLogger", "d9/dd8/classBaseLogger.html", "d9/dd8/classBaseLogger" ],
    [ "BasicStats", "df/d70/classBasicStats.html", "df/d70/classBasicStats" ],
    [ "Basis", "da/ded/classBasis.html", "da/ded/classBasis" ],
    [ "BlockRandomDistribution", "db/d6e/classBlockRandomDistribution.html", "db/d6e/classBlockRandomDistribution" ],
    [ "BlockRNGAdaptor", "d3/df6/classBlockRNGAdaptor.html", "d3/df6/classBlockRNGAdaptor" ],
    [ "Cells", "d4/dcd/classCells.html", null ],
    [ "Chi2Homogeneity", "d9/d85/classChi2Homogeneity.html", "d9/d85/classChi2Homogeneity" ],
    [ "Chi2SetFixture", "d2/d59/structChi2SetFixture.html", "d2/d59/structChi2SetFixture" ],
    [ "Chi2StatisticalTest", "d5/dee/classChi2StatisticalTest.html", "d5/dee/classChi2StatisticalTest" ],
    [ "clonable", "d0/df8/classclonable.html", "d0/df8/classclonable" ],
    [ "clonable_base", "db/db8/classclonable__base.html", "db/db8/classclonable__base" ],
    [ "COMSOLDataReader", "de/d01/classCOMSOLDataReader.html", "de/d01/classCOMSOLDataReader" ],
    [ "COMSOLReader", "d9/d83/classCOMSOLReader.html", "d9/d83/classCOMSOLReader" ],
    [ "COMSOLWriter", "d6/d38/classCOMSOLWriter.html", "d6/d38/classCOMSOLWriter" ],
    [ "ConservationCheck", "df/dfc/classConservationCheck.html", "df/dfc/classConservationCheck" ],
    [ "ConservationLogger", "d3/def/classConservationLogger.html", "d3/def/classConservationLogger" ],
    [ "CSVPhotonDataWriter", "dd/ded/classCSVPhotonDataWriter.html", "dd/ded/classCSVPhotonDataWriter" ],
    [ "CUDADirectedSurfaceScorer", "d3/dfb/classCUDADirectedSurfaceScorer.html", "d3/dfb/classCUDADirectedSurfaceScorer" ],
    [ "CUDAMCKernelBase", "da/d8c/classCUDAMCKernelBase.html", "da/d8c/classCUDAMCKernelBase" ],
    [ "CUDATetrasFromLayered", "d1/d28/classCUDATetrasFromLayered.html", "d1/d28/classCUDATetrasFromLayered" ],
    [ "CUDATetrasFromTetraMesh", "da/dd2/classCUDATetrasFromTetraMesh.html", "da/dd2/classCUDATetrasFromTetraMesh" ],
    [ "CylAbsorptionScorer", "de/d52/classCylAbsorptionScorer.html", "de/d52/classCylAbsorptionScorer" ],
    [ "CylCoord", "de/d75/structCylCoord.html", "de/d75/structCylCoord" ],
    [ "CylinderSurfaceSourceBuilder", "d6/dea/classCylinderSurfaceSourceBuilder.html", "d6/dea/classCylinderSurfaceSourceBuilder" ],
    [ "CylIndex", "d5/dd5/structCylIndex.html", "d5/dd5/structCylIndex" ],
    [ "DataDifference", "d3/d5e/classDataDifference.html", "d3/d5e/classDataDifference" ],
    [ "DataSetStats", "d6/d2b/classDataSetStats.html", "d6/d2b/classDataSetStats" ],
    [ "delim", "d3/dab/structdelim.html", "d3/dab/structdelim" ],
    [ "delim_stream", "de/d65/structdelim__stream.html", "de/d65/structdelim__stream" ],
    [ "DirectedSurface", "dd/de5/classDirectedSurface.html", "dd/de5/classDirectedSurface" ],
    [ "DirectedSurfaceScorer", "d9/d01/classDirectedSurfaceScorer.html", "d9/d01/classDirectedSurfaceScorer" ],
    [ "DirectedSurfaceSum", "d5/d48/classDirectedSurfaceSum.html", "d5/d48/classDirectedSurfaceSum" ],
    [ "Disk", "d7/dea/classDisk.html", "d7/dea/classDisk" ],
    [ "DoseHistogram", "d9/d69/classDoseHistogram.html", "d9/d69/classDoseHistogram" ],
    [ "DoseHistogramCollection", "d3/db9/classDoseHistogramCollection.html", "d3/db9/classDoseHistogramCollection" ],
    [ "DoseHistogramGenerator", "d9/d34/classDoseHistogramGenerator.html", "d9/d34/classDoseHistogramGenerator" ],
    [ "DoseSurfaceHistogramGenerator", "dd/d01/classDoseSurfaceHistogramGenerator.html", "dd/d01/classDoseSurfaceHistogramGenerator" ],
    [ "DoseVolumeHistogramGenerator", "dd/d97/classDoseVolumeHistogramGenerator.html", "dd/d97/classDoseVolumeHistogramGenerator" ],
    [ "drop", "d5/df5/structdrop.html", "d5/df5/structdrop" ],
    [ "DynamicIndexRelabel", "d5/dee/classDynamicIndexRelabel.html", "d5/dee/classDynamicIndexRelabel" ],
    [ "EmpiricalCDF", "d2/dfc/classEmpiricalCDF.html", "d2/dfc/classEmpiricalCDF" ],
    [ "EnergyToFluence", "de/dee/classEnergyToFluence.html", "de/dee/classEnergyToFluence" ],
    [ "Error", "d9/dd6/classError.html", "d9/dd6/classError" ],
    [ "ErrorChecker", "da/d70/classErrorChecker.html", "da/d70/classErrorChecker" ],
    [ "EventCountComparison", "d3/d34/classEventCountComparison.html", "d3/d34/classEventCountComparison" ],
    [ "EventLogger", "d3/de0/classEventLogger.html", "d3/de0/classEventLogger" ],
    [ "ExportVisitor", "d2/df1/classExportVisitor.html", "d2/df1/classExportVisitor" ],
    [ "face_opposite", "d1/dae/structface__opposite.html", "d1/dae/structface__opposite" ],
    [ "face_prop", "d0/dd7/structface__prop.html", "d0/dd7/structface__prop" ],
    [ "FaceTetraLink", "dc/d04/structFaceTetraLink.html", "dc/d04/structFaceTetraLink" ],
    [ "FilterBase", "d0/d26/classFilterBase.html", null ],
    [ "flatten_whitespace", "d4/d47/structflatten__whitespace.html", "d4/d47/structflatten__whitespace" ],
    [ "FloatPM1Distribution", "d8/dba/classFloatPM1Distribution.html", "d8/dba/classFloatPM1Distribution" ],
    [ "FloatU01Distribution", "d9/d40/classFloatU01Distribution.html", "d9/d40/classFloatU01Distribution" ],
    [ "FloatUnitExpDistribution", "d4/d41/classFloatUnitExpDistribution.html", "d4/d41/classFloatUnitExpDistribution" ],
    [ "FloatUVect2Distribution", "df/d96/classFloatUVect2Distribution.html", "df/d96/classFloatUVect2Distribution" ],
    [ "FloatVectorBase", "d7/d98/structFloatVectorBase.html", "d7/d98/structFloatVectorBase" ],
    [ "FloatVectorBase_NonSSE", "d5/dd8/structFloatVectorBase__NonSSE.html", "d5/dd8/structFloatVectorBase__NonSSE" ],
    [ "FPGACLMCKernelBase", "da/de9/classFPGACLMCKernelBase.html", "da/de9/classFPGACLMCKernelBase" ],
    [ "FPGACLTetrasFromLayered", "d7/d37/classFPGACLTetrasFromLayered.html", "d7/d37/classFPGACLTetrasFromLayered" ],
    [ "FPGACLTetrasFromTetraMesh", "dd/d9e/classFPGACLTetrasFromTetraMesh.html", "dd/d9e/classFPGACLTetrasFromTetraMesh" ],
    [ "FullMonteLogger", "d0/dae/classFullMonteLogger.html", "d0/dae/classFullMonteLogger" ],
    [ "FullMonteTimer", "df/d4c/classFullMonteTimer.html", "df/d4c/classFullMonteTimer" ],
    [ "GenericGeometryReader", "d6/d82/classGenericGeometryReader.html", "d6/d82/classGenericGeometryReader" ],
    [ "Geometry", "d9/df2/classGeometry.html", "d9/df2/classGeometry" ],
    [ "GeometryPredicate", "de/da4/classGeometryPredicate.html", "de/da4/classGeometryPredicate" ],
    [ "HenyeyGreenstein8f", "de/dde/classHenyeyGreenstein8f.html", "de/dde/classHenyeyGreenstein8f" ],
    [ "ImplicitPlane", "d7/de7/classImplicitPlane.html", "d7/de7/classImplicitPlane" ],
    [ "init_tag", "dc/dcc/structinit__tag.html", "dc/dcc/structinit__tag" ],
    [ "Kernel", "d1/db8/classKernel.html", "d1/db8/classKernel" ],
    [ "KernelObserver", "d8/dd5/classKernelObserver.html", "d8/dd5/classKernelObserver" ],
    [ "LaunchPacket", "d8/ddd/structLaunchPacket.html", "d8/ddd/structLaunchPacket" ],
    [ "Layer", "d5/d8f/classLayer.html", "d5/d8f/classLayer" ],
    [ "Layered", "d5/d09/classLayered.html", "d5/d09/classLayered" ],
    [ "LayeredAccumulationProbe", "db/dd3/classLayeredAccumulationProbe.html", "db/dd3/classLayeredAccumulationProbe" ],
    [ "LineQuery", "dd/dd7/classLineQuery.html", "dd/dd7/classLineQuery" ],
    [ "LoggerWithState", "d5/d3d/classLoggerWithState.html", "d5/d3d/classLoggerWithState" ],
    [ "long2int", "dd/db6/unionlong2int.html", "dd/db6/unionlong2int" ],
    [ "Material", "d3/d89/classMaterial.html", "d3/d89/classMaterial" ],
    [ "MaterialSet", "d1/d43/classMaterialSet.html", "d1/d43/classMaterialSet" ],
    [ "MCConservationCounts", "d9/dec/structMCConservationCounts.html", "d9/dec/structMCConservationCounts" ],
    [ "MCConservationCountsOutput", "d7/d11/classMCConservationCountsOutput.html", "d7/d11/classMCConservationCountsOutput" ],
    [ "MCEventCounts", "db/d33/structMCEventCounts.html", "db/d33/structMCEventCounts" ],
    [ "MCEventCountsOutput", "da/d64/classMCEventCountsOutput.html", "da/d64/classMCEventCountsOutput" ],
    [ "MCKernelBase", "d0/ddf/classMCKernelBase.html", "d0/ddf/classMCKernelBase" ],
    [ "MCMLCase", "de/d08/classMCMLCase.html", "de/d08/classMCMLCase" ],
    [ "MCMLInputReader", "dd/d02/classMCMLInputReader.html", "dd/d02/classMCMLInputReader" ],
    [ "MCMLKernel", "db/df7/classMCMLKernel.html", "db/df7/classMCMLKernel" ],
    [ "MCMLKernelQ", "d4/d32/classMCMLKernelQ.html", "d4/d32/classMCMLKernelQ" ],
    [ "MCMLKernelWithTraces", "dd/d79/classMCMLKernelWithTraces.html", "dd/d79/classMCMLKernelWithTraces" ],
    [ "MCMLOutputReader", "d2/d85/classMCMLOutputReader.html", "d2/d85/classMCMLOutputReader" ],
    [ "MCMLOutputWriter", "db/d21/classMCMLOutputWriter.html", "db/d21/classMCMLOutputWriter" ],
    [ "MeanVarianceSet", "d2/d87/classMeanVarianceSet.html", "d2/d87/classMeanVarianceSet" ],
    [ "MemTrace", "d9/d54/classMemTrace.html", "d9/d54/classMemTrace" ],
    [ "MemTraceScorer", "d3/d2d/classMemTraceScorer.html", "d3/d2d/classMemTraceScorer" ],
    [ "MemTraceSet", "d4/dba/classMemTraceSet.html", "d4/dba/classMemTraceSet" ],
    [ "MeshErrorChecker", "d2/d8b/classMeshErrorChecker.html", "d2/d8b/classMeshErrorChecker" ],
    [ "MMCJSON", "d7/ddb/classMMCJSON.html", "d7/ddb/classMMCJSON" ],
    [ "MMCJSONCase", "db/d11/classMMCJSONCase.html", "db/d11/classMMCJSONCase" ],
    [ "MMCJSONReader", "d6/d2a/classMMCJSONReader.html", "d6/d2a/classMMCJSONReader" ],
    [ "MMCJSONWriter", "d6/de1/classMMCJSONWriter.html", "d6/de1/classMMCJSONWriter" ],
    [ "MMCMeshWriter", "dd/db4/classMMCMeshWriter.html", "dd/db4/classMMCMeshWriter" ],
    [ "MMCOpticalReader", "dd/de6/classMMCOpticalReader.html", "dd/de6/classMMCOpticalReader" ],
    [ "MMCOpticalWriter", "d8/d1e/classMMCOpticalWriter.html", "d8/d1e/classMMCOpticalWriter" ],
    [ "MMCResultReader", "de/deb/classMMCResultReader.html", "de/deb/classMMCResultReader" ],
    [ "MMCTextMeshReader", "df/d1a/classMMCTextMeshReader.html", "df/d1a/classMMCTextMeshReader" ],
    [ "MultiThreadWithIndividualCopy", "da/dd4/classMultiThreadWithIndividualCopy.html", "da/dd4/classMultiThreadWithIndividualCopy" ],
    [ "ordered_t", "d8/d07/structordered__t.html", "d8/d07/structordered__t" ],
    [ "OrthoBoundingBox", "d4/dea/classOrthoBoundingBox.html", "d4/dea/classOrthoBoundingBox" ],
    [ "OStreamObserver", "dc/dcd/classOStreamObserver.html", "dc/dcd/classOStreamObserver" ],
    [ "OutputData", "d0/d86/classOutputData.html", "d0/d86/classOutputData" ],
    [ "OutputDataCollection", "d0/d38/classOutputDataCollection.html", "d0/d38/classOutputDataCollection" ],
    [ "OutputDataSummarize", "d1/d63/classOutputDataSummarize.html", "d1/d63/classOutputDataSummarize" ],
    [ "OutputDataType", "d0/d5d/classOutputDataType.html", "d0/d5d/classOutputDataType" ],
    [ "P8MCKernelBase", "d8/dc8/classP8MCKernelBase.html", "d8/dc8/classP8MCKernelBase" ],
    [ "P8TetrasFromLayered", "db/da6/classP8TetrasFromLayered.html", "db/da6/classP8TetrasFromLayered" ],
    [ "P8TetrasFromTetraMesh", "d9/d6f/classP8TetrasFromTetraMesh.html", "d9/d6f/classP8TetrasFromTetraMesh" ],
    [ "Packet", "d7/d97/classPacket.html", "d7/d97/classPacket" ],
    [ "PacketDirection", "d0/d2b/structPacketDirection.html", "d0/d2b/structPacketDirection" ],
    [ "PacketPositionTrace", "d5/d84/classPacketPositionTrace.html", "d5/d84/classPacketPositionTrace" ],
    [ "PacketPositionTraceSet", "df/d27/classPacketPositionTraceSet.html", "df/d27/classPacketPositionTraceSet" ],
    [ "PacketPostmortem", "dd/d1c/classPacketPostmortem.html", "dd/d1c/classPacketPostmortem" ],
    [ "Partition", "d5/d03/classPartition.html", "d5/d03/classPartition" ],
    [ "PartitionRelabel", "db/d6e/classPartitionRelabel.html", "db/d6e/classPartitionRelabel" ],
    [ "PathScorer", "d1/d9d/classPathScorer.html", "d1/d9d/classPathScorer" ],
    [ "PercentDifference", "d9/d50/classPercentDifference.html", "d9/d50/classPercentDifference" ],
    [ "Permutation", "d0/d38/classPermutation.html", "d0/d38/classPermutation" ],
    [ "Permute", "d3/dd4/classPermute.html", "d3/dd4/classPermute" ],
    [ "PFTetraMeshBuilder", "dd/deb/classPFTetraMeshBuilder.html", "dd/deb/classPFTetraMeshBuilder" ],
    [ "PhotonData", "dc/d64/classPhotonData.html", "dc/d64/classPhotonData" ],
    [ "PlacementBase", "dd/de2/classPlacementBase.html", "dd/de2/classPlacementBase" ],
    [ "PlacementMediatorBase", "dc/d3c/classPlacementMediatorBase.html", "dc/d3c/classPlacementMediatorBase" ],
    [ "PlacementMediatorInstance", "d8/dcd/classPlacementMediatorInstance.html", "d8/dcd/classPlacementMediatorInstance" ],
    [ "PlanePlacement", "dc/d08/classPlanePlacement.html", "dc/d08/classPlanePlacement" ],
    [ "PlanePlacementLineSource", "d7/dbb/classPlanePlacementLineSource.html", "d7/dbb/classPlanePlacementLineSource" ],
    [ "PlanePlacementPencilBeam", "d9/d97/classPlanePlacementPencilBeam.html", "d9/d97/classPlanePlacementPencilBeam" ],
    [ "PlanePlacementSurfaceDetector", "d9/d66/classPlanePlacementSurfaceDetector.html", null ],
    [ "Point", "dc/d4f/classPoint.html", "dc/d4f/classPoint" ],
    [ "point_prop", "d4/dcd/structpoint__prop.html", "d4/dcd/structpoint__prop" ],
    [ "PointIntersectionResult", "d3/dab/structPointIntersectionResult.html", "d3/dab/structPointIntersectionResult" ],
    [ "PointMatcher", "da/d86/classPointMatcher.html", "da/d86/classPointMatcher" ],
    [ "Points", "d4/dd1/classPoints.html", "d4/dd1/classPoints" ],
    [ "PTTetraMeshBuilder", "dd/db5/classPTTetraMeshBuilder.html", "dd/db5/classPTTetraMeshBuilder" ],
    [ "QueuedMultiThreadAccumulator", "da/d15/classQueuedMultiThreadAccumulator.html", "da/d15/classQueuedMultiThreadAccumulator" ],
    [ "Ray", "d9/dce/classRay.html", "d9/dce/classRay" ],
    [ "RayThroughMesh", "df/d89/classRayThroughMesh.html", "df/d89/classRayThroughMesh" ],
    [ "RayWalkIterator", "d4/d0e/classRayWalkIterator.html", "d4/d0e/classRayWalkIterator" ],
    [ "Reader", "d6/d87/classReader.html", "d6/d87/classReader" ],
    [ "RemapRegions", "df/dea/classRemapRegions.html", "df/dea/classRemapRegions" ],
    [ "RemapTable", "d4/d38/classRemapTable.html", "d4/d38/classRemapTable" ],
    [ "Rescale", "dc/d36/classRescale.html", "dc/d36/classRescale" ],
    [ "RNG_SFMT_AVX", "d6/dfa/classRNG__SFMT__AVX.html", "d6/dfa/classRNG__SFMT__AVX" ],
    [ "RTIntersection", "d9/de5/structRTIntersection.html", "d9/de5/structRTIntersection" ],
    [ "SeedSweep", "d3/df1/classSeedSweep.html", "d3/df1/classSeedSweep" ],
    [ "single_delim_comment_filter", "d5/d4e/structsingle__delim__comment__filter.html", "d5/d4e/structsingle__delim__comment__filter" ],
    [ "Sort", "d3/da9/classSort.html", "d3/da9/classSort" ],
    [ "SpatialMap", "df/d80/classSpatialMap.html", "df/d80/classSpatialMap" ],
    [ "SpatialMap2D", "da/dcb/classSpatialMap2D.html", "da/dcb/classSpatialMap2D" ],
    [ "SpatialMapOperator", "df/d96/classSpatialMapOperator.html", "df/d96/classSpatialMapOperator" ],
    [ "SpinMatrix", "d2/dc5/classSpinMatrix.html", "d2/dc5/classSpinMatrix" ],
    [ "StandardArrayKernel", "d3/dae/structStandardArrayKernel.html", "d3/dae/structStandardArrayKernel" ],
    [ "StatisticalTest", "d1/de0/classStatisticalTest.html", "d1/de0/classStatisticalTest" ],
    [ "StepResult", "db/d20/structStepResult.html", "db/d20/structStepResult" ],
    [ "SurfaceAccumulationProbe", "dc/da6/classSurfaceAccumulationProbe.html", "dc/da6/classSurfaceAccumulationProbe" ],
    [ "SurfaceCellPredicate", "db/d06/classSurfaceCellPredicate.html", null ],
    [ "SurfaceCellPredicateEvaluator", "da/d75/classSurfaceCellPredicateEvaluator.html", "da/d75/classSurfaceCellPredicateEvaluator" ],
    [ "SurfaceExitImageScorer", "d9/d92/classSurfaceExitImageScorer.html", "d9/d92/classSurfaceExitImageScorer" ],
    [ "SurfaceExitScorer", "da/d0e/classSurfaceExitScorer.html", "da/d0e/classSurfaceExitScorer" ],
    [ "SurfaceOfRegionPredicate", "de/df8/classSurfaceOfRegionPredicate.html", "de/df8/classSurfaceOfRegionPredicate" ],
    [ "SurfaceOfRegionPredicateEvaluator", "d6/d9b/classSurfaceOfRegionPredicateEvaluator.html", "d6/d9b/classSurfaceOfRegionPredicateEvaluator" ],
    [ "SurfaceSourceBuilder", "de/d90/classSurfaceSourceBuilder.html", "de/d90/classSurfaceSourceBuilder" ],
    [ "swig_traits", "dc/d95/classswig__traits.html", "dc/d95/classswig__traits" ],
    [ "take", "da/db6/structtake.html", "da/db6/structtake" ],
    [ "Tetra", "d5/dfa/classTetra.html", "d5/dfa/classTetra" ],
    [ "TetraAccumulationEventScorer", "d2/d5c/classTetraAccumulationEventScorer.html", "d2/d5c/classTetraAccumulationEventScorer" ],
    [ "TetraCUDAInternalKernel", "de/df4/classTetraCUDAInternalKernel.html", "de/df4/classTetraCUDAInternalKernel" ],
    [ "TetraCUDAKernel", "d3/dc9/classTetraCUDAKernel.html", "d3/dc9/classTetraCUDAKernel" ],
    [ "TetraCUDASurfaceKernel", "d0/d70/classTetraCUDASurfaceKernel.html", "d0/d70/classTetraCUDASurfaceKernel" ],
    [ "TetraCUDASVKernel", "d7/d36/classTetraCUDASVKernel.html", "d7/d36/classTetraCUDASVKernel" ],
    [ "TetraCUDAVolumeKernel", "dd/de1/classTetraCUDAVolumeKernel.html", "dd/de1/classTetraCUDAVolumeKernel" ],
    [ "TetraEnclosingPointByLinearSearch", "de/da8/classTetraEnclosingPointByLinearSearch.html", "de/da8/classTetraEnclosingPointByLinearSearch" ],
    [ "TetraFaceLink", "d2/dbb/structTetraFaceLink.html", "d2/dbb/structTetraFaceLink" ],
    [ "TetraFPGACLKernel", "d2/d0d/classTetraFPGACLKernel.html", "d2/d0d/classTetraFPGACLKernel" ],
    [ "TetraFPGACLVolumeKernel", "d4/dd5/classTetraFPGACLVolumeKernel.html", "d4/dd5/classTetraFPGACLVolumeKernel" ],
    [ "TetraInternalKernel", "d7/dea/classTetraInternalKernel.html", "d7/dea/classTetraInternalKernel" ],
    [ "TetraKernel", "d9/d26/classTetraKernel.html", "d9/d26/classTetraKernel" ],
    [ "TetraLookupCache", "da/de0/classTetraLookupCache.html", "da/de0/classTetraLookupCache" ],
    [ "TetraMCCUDAKernel", "d2/dd5/classTetraMCCUDAKernel.html", "d2/dd5/classTetraMCCUDAKernel" ],
    [ "TetraMCFPGACLKernel", "d4/df6/classTetraMCFPGACLKernel.html", "d4/df6/classTetraMCFPGACLKernel" ],
    [ "TetraMCKernel", "d6/d5e/classTetraMCKernel.html", "d6/d5e/classTetraMCKernel" ],
    [ "TetraMCP8DebugKernel", "da/d65/classTetraMCP8DebugKernel.html", "da/d65/classTetraMCP8DebugKernel" ],
    [ "TetraMCP8Kernel", "d8/d42/classTetraMCP8Kernel.html", "d8/d42/classTetraMCP8Kernel" ],
    [ "TetraMemTraceScorer", "df/d6a/classTetraMemTraceScorer.html", "df/d6a/classTetraMemTraceScorer" ],
    [ "TetraMesh", "dd/df2/classTetraMesh.html", "dd/df2/classTetraMesh" ],
    [ "TetraMeshBuilder", "dc/d7f/classTetraMeshBuilder.html", "dc/d7f/classTetraMeshBuilder" ],
    [ "TetraOrientationChecker", "d6/dc7/classTetraOrientationChecker.html", "d6/dc7/classTetraOrientationChecker" ],
    [ "TetraP8DebugInternalKernel", "d5/d39/classTetraP8DebugInternalKernel.html", "d5/d39/classTetraP8DebugInternalKernel" ],
    [ "TetraP8DebugKernel", "d1/d9c/classTetraP8DebugKernel.html", "d1/d9c/classTetraP8DebugKernel" ],
    [ "TetraP8InternalKernel", "d8/d67/classTetraP8InternalKernel.html", "d8/d67/classTetraP8InternalKernel" ],
    [ "TetraP8Kernel", "d4/d02/classTetraP8Kernel.html", "d4/d02/classTetraP8Kernel" ],
    [ "TetrasFromLayered", "dc/d02/classTetrasFromLayered.html", "dc/d02/classTetrasFromLayered" ],
    [ "TetrasFromTetraMesh", "de/db6/classTetrasFromTetraMesh.html", "de/db6/classTetrasFromTetraMesh" ],
    [ "TetrasNearPoint", "dd/da7/classTetrasNearPoint.html", "dd/da7/classTetrasNearPoint" ],
    [ "TetraSurfaceKernel", "d5/d19/classTetraSurfaceKernel.html", "d5/d19/classTetraSurfaceKernel" ],
    [ "TetraSVKernel", "d5/db5/classTetraSVKernel.html", "d5/db5/classTetraSVKernel" ],
    [ "TetraTraceKernel", "d1/dc4/classTetraTraceKernel.html", "d1/dc4/classTetraTraceKernel" ],
    [ "TetraVolumeKernel", "db/dde/classTetraVolumeKernel.html", "db/dde/classTetraVolumeKernel" ],
    [ "TextFile", "d5/d67/classTextFile.html", "d5/d67/classTextFile" ],
    [ "TextFileDoseHistogramWriter", "de/d96/classTextFileDoseHistogramWriter.html", "de/d96/classTextFileDoseHistogramWriter" ],
    [ "TextFileMatrixReader", "db/dd2/classTextFileMatrixReader.html", "db/dd2/classTextFileMatrixReader" ],
    [ "TextFileMatrixWriter", "dc/da1/classTextFileMatrixWriter.html", "dc/da1/classTextFileMatrixWriter" ],
    [ "TextFileMeanVarianceReader", "d6/d0a/classTextFileMeanVarianceReader.html", "d6/d0a/classTextFileMeanVarianceReader" ],
    [ "TextFileMeanVarianceWriter", "d2/d6e/classTextFileMeanVarianceWriter.html", "d2/d6e/classTextFileMeanVarianceWriter" ],
    [ "TextFileMeshWriter", "de/d71/classTextFileMeshWriter.html", "de/d71/classTextFileMeshWriter" ],
    [ "TextFileReader", "dd/dcd/classTextFileReader.html", "dd/dcd/classTextFileReader" ],
    [ "TextFileWriter", "de/d36/classTextFileWriter.html", "de/d36/classTextFileWriter" ],
    [ "ThetaDistributionFunc", "d5/df8/classThetaDistributionFunc.html", "d5/df8/classThetaDistributionFunc" ],
    [ "ThreadedMCKernelBase", "d8/d4c/classThreadedMCKernelBase.html", "d8/d4c/classThreadedMCKernelBase" ],
    [ "TIMOSMaterialReader", "d2/db6/classTIMOSMaterialReader.html", "d2/db6/classTIMOSMaterialReader" ],
    [ "TIMOSMaterialWriter", "df/d87/classTIMOSMaterialWriter.html", "df/d87/classTIMOSMaterialWriter" ],
    [ "TIMOSMeshReader", "d7/da6/classTIMOSMeshReader.html", "d7/da6/classTIMOSMeshReader" ],
    [ "TIMOSMeshWriter", "d0/d57/classTIMOSMeshWriter.html", "d0/d57/classTIMOSMeshWriter" ],
    [ "TIMOSOutputReader", "d5/d0d/classTIMOSOutputReader.html", "d5/d0d/classTIMOSOutputReader" ],
    [ "TIMOSSourceReader", "d5/ddb/classTIMOSSourceReader.html", "d5/ddb/classTIMOSSourceReader" ],
    [ "TIMOSSourceWriter", "df/d22/classTIMOSSourceWriter.html", "df/d22/classTIMOSSourceWriter" ],
    [ "UniformUI32Distribution", "df/d80/classUniformUI32Distribution.html", "df/d80/classUniformUI32Distribution" ],
    [ "UnitConverter", "d4/d4a/classUnitConverter.html", null ],
    [ "UnitVector", "d8/d8e/classUnitVector.html", "d8/d8e/classUnitVector" ],
    [ "Vector", "d6/da1/classVector.html", "d6/da1/classVector" ],
    [ "visitable", "d8/d61/classvisitable.html", "d8/d61/classvisitable" ],
    [ "visitable_base", "dc/d0c/classvisitable__base.html", "dc/d0c/classvisitable__base" ],
    [ "visitor", "d9/d50/classvisitor.html", "d9/d50/classvisitor" ],
    [ "VolumeAbsorptionScorer", "d5/d0a/classVolumeAbsorptionScorer.html", "d5/d0a/classVolumeAbsorptionScorer" ],
    [ "VolumeAccumulationProbe", "d2/dee/classVolumeAccumulationProbe.html", "d2/dee/classVolumeAccumulationProbe" ],
    [ "VolumeCellInRegionPredicate", "d4/d85/classVolumeCellInRegionPredicate.html", "d4/d85/classVolumeCellInRegionPredicate" ],
    [ "VolumeCellPredicate", "d8/d6f/classVolumeCellPredicate.html", null ],
    [ "VolumeCellPredicateEvaluator", "d8/d25/classVolumeCellPredicateEvaluator.html", "d8/d25/classVolumeCellPredicateEvaluator" ],
    [ "vtkDoseHistogramWrapper", "d8/dba/classvtkDoseHistogramWrapper.html", "d8/dba/classvtkDoseHistogramWrapper" ],
    [ "vtkFullMonteArrayAdaptor", "d3/d84/classvtkFullMonteArrayAdaptor.html", "d3/d84/classvtkFullMonteArrayAdaptor" ],
    [ "vtkFullMonteFluenceLineQueryWrapper", "da/d14/classvtkFullMonteFluenceLineQueryWrapper.html", "da/d14/classvtkFullMonteFluenceLineQueryWrapper" ],
    [ "vtkFullMonteMeshFacesToPolyData", "d7/dd9/classvtkFullMonteMeshFacesToPolyData.html", "d7/dd9/classvtkFullMonteMeshFacesToPolyData" ],
    [ "vtkFullMonteMeshFromUnstructuredGrid", "d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html", "d7/d91/classvtkFullMonteMeshFromUnstructuredGrid" ],
    [ "vtkFullMontePacketPositionTraceSetToPolyData", "d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html", "d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData" ],
    [ "vtkFullMontePlanePlacement", "df/d4f/classvtkFullMontePlanePlacement.html", "df/d4f/classvtkFullMontePlanePlacement" ],
    [ "vtkFullMonteTetraMeshWrapper", "d7/d0c/classvtkFullMonteTetraMeshWrapper.html", "d7/d0c/classvtkFullMonteTetraMeshWrapper" ],
    [ "VTKMeshReader", "d8/df8/classVTKMeshReader.html", "d8/df8/classVTKMeshReader" ],
    [ "VTKMeshWriter", "d9/d60/classVTKMeshWriter.html", "d9/d60/classVTKMeshWriter" ],
    [ "VTKPhotonPathWriter", "d2/dec/classVTKPhotonPathWriter.html", "d2/dec/classVTKPhotonPathWriter" ],
    [ "vtkSourceExporter", "de/d93/classvtkSourceExporter.html", "de/d93/classvtkSourceExporter" ],
    [ "VTKSurfaceWriter", "d0/dc8/classVTKSurfaceWriter.html", "d0/dc8/classVTKSurfaceWriter" ],
    [ "WalkFaceInfo", "d0/d1c/structWalkFaceInfo.html", "d0/d1c/structWalkFaceInfo" ],
    [ "WalkSegment", "d8/d9a/structWalkSegment.html", "d8/d9a/structWalkSegment" ],
    [ "WrappedInteger", "d7/d2d/classWrappedInteger.html", "d7/d2d/classWrappedInteger" ],
    [ "WrappedVector", "dc/def/classWrappedVector.html", "dc/def/classWrappedVector" ],
    [ "xmm_mm_union", "db/dd2/unionxmm__mm__union.html", "db/dd2/unionxmm__mm__union" ],
    [ "ZScoresComparison", "df/df4/classZScoresComparison.html", "df/df4/classZScoresComparison" ]
];