var classBaseLogger =
[
    [ "is_logger", "classBaseLogger.html#a608ec0b786f1f9945e3b4c654b625d26", null ],
    [ "Point3", "classBaseLogger.html#a98246f7945377e4641aa6e1973318b13", null ],
    [ "Ray3", "classBaseLogger.html#ac8daa8191566c16405170e5836c8005a", null ],
    [ "UVect3", "classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e", null ],
    [ "BaseLogger", "classBaseLogger.html#a8b65382c8eef4b68549817d08c44e5eb", null ],
    [ "BaseLogger", "classBaseLogger.html#afe90d4af9e0965f06250c3c30453e9aa", null ],
    [ "BaseLogger", "classBaseLogger.html#a791fcccfc3d187848d83f4c28af765ce", null ],
    [ "~BaseLogger", "classBaseLogger.html#a6b7a14ad99f5f93976f5868f09d437d8", null ],
    [ "eventAbnormal", "classBaseLogger.html#a536bf592a94a5f6caa5c4bd117aa7c93", null ],
    [ "eventAbsorb", "classBaseLogger.html#a5c4d4aaf3f9d2aaeed53471e5c9487a6", null ],
    [ "eventBoundary", "classBaseLogger.html#a8067cddce5cd84dbe1aee71edd3fd2e5", null ],
    [ "eventCommit", "classBaseLogger.html#ab892bd57dab66236db14e1923d910955", null ],
    [ "eventDie", "classBaseLogger.html#aa834ad90aa425e71c4b96f9c0811fa7e", null ],
    [ "eventExit", "classBaseLogger.html#a1e04a5d414025596bae26bab1335e979", null ],
    [ "eventInterface", "classBaseLogger.html#aeae36f3fae306357df16a00f0016d4e4", null ],
    [ "eventLaunch", "classBaseLogger.html#a190791ab110ca03d5fd56eb314cc8096", null ],
    [ "eventNewTetra", "classBaseLogger.html#a15be3663d8c0c6356a3ef3075c939f8e", null ],
    [ "eventNoHit", "classBaseLogger.html#a4196f917d41c0c754ed17bf588599b2d", null ],
    [ "eventReflectFresnel", "classBaseLogger.html#a86929cbab1a5940cb0bd44f8148d6833", null ],
    [ "eventReflectInternal", "classBaseLogger.html#a0b67dd50f4ff46ad09e92f28ccf67ad6", null ],
    [ "eventRefract", "classBaseLogger.html#af2e01912eb178e875e5c97465154dc6c", null ],
    [ "eventRouletteWin", "classBaseLogger.html#aef5fd557cb57ba81a595092e0b4d6142", null ],
    [ "eventScatter", "classBaseLogger.html#a89cf3de1168bd73b5a4ef3be02f14068", null ],
    [ "eventTerminate", "classBaseLogger.html#a3bf680926a782f938eb492abdba9da47", null ],
    [ "eventTimeGate", "classBaseLogger.html#aa2da76f708dde59930954e5f519e4a8f", null ]
];