var classMCKernelBase =
[
    [ "awaitFinish", "classMCKernelBase.html#a046d466f60397f44e957ccd714cd7064", null ],
    [ "maxHits", "classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44", null ],
    [ "maxHits", "classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68", null ],
    [ "maxSteps", "classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98", null ],
    [ "maxSteps", "classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5", null ],
    [ "packetCount", "classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9", null ],
    [ "packetCount", "classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c", null ],
    [ "prepare_", "classMCKernelBase.html#ae86a4c28f15bd9f666562842a0f15a29", null ],
    [ "progressFraction", "classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277", null ],
    [ "randSeed", "classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547", null ],
    [ "randSeed", "classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722", null ],
    [ "roulettePrWin", "classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40", null ],
    [ "roulettePrWin", "classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171", null ],
    [ "rouletteWMin", "classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4", null ],
    [ "rouletteWMin", "classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866", null ],
    [ "simulatedPacketCount", "classMCKernelBase.html#ab3e39301ac835ac3618dc6e0628c0a0a", null ],
    [ "start_", "classMCKernelBase.html#a634a38ec893dc56f9ca224554f809243", null ],
    [ "Nhit_max_", "classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55", null ],
    [ "Npkt_", "classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec", null ],
    [ "Nstep_max_", "classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922", null ],
    [ "prwin_", "classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47", null ],
    [ "rngSeed_", "classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5", null ],
    [ "wmin_", "classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965", null ]
];