var mcmlgo_8c =
[
    [ "COS90D", "mcmlgo_8c.html#a7a0867e213a7222099443ab9c81b3aea", null ],
    [ "COSZERO", "mcmlgo_8c.html#afd4b88d240cae4fa5b595af94abf7042", null ],
    [ "FAC", "mcmlgo_8c.html#a8c3c7226e23b36189d1ec6b7d3504499", null ],
    [ "MBIG", "mcmlgo_8c.html#a31be5e3096afa10fc67bd629dd9332e7", null ],
    [ "MSEED", "mcmlgo_8c.html#aa0e8039431bb68581133ef4c1dbbe71d", null ],
    [ "MZ", "mcmlgo_8c.html#a8dbc2223b1260b0fb5ab3d57bec0f74d", null ],
    [ "PARTIALREFLECTION", "mcmlgo_8c.html#afbf93de9320c318ef83eac1105bf96e9", null ],
    [ "STANDARDTEST", "mcmlgo_8c.html#ae5ad7b670dc94f5de15f7b2d4c436eca", null ],
    [ "CrossDnOrNot", "mcmlgo_8c.html#a0cb7b17105da8872d8750f7d91c14ecb", null ],
    [ "CrossOrNot", "mcmlgo_8c.html#ac0f2392bfc9b6a1fcd42952e2ebf9882", null ],
    [ "CrossUpOrNot", "mcmlgo_8c.html#a6cb8540792f1db29f30db28fbce9e30a", null ],
    [ "Drop", "mcmlgo_8c.html#a39007611c223404b18ebe810f3bd8d5a", null ],
    [ "HitBoundary", "mcmlgo_8c.html#a74460f5b699acf793c383bf5c57fa106", null ],
    [ "Hop", "mcmlgo_8c.html#a46ed828de9cc0b504414fd5fbc3a5b9e", null ],
    [ "HopDropSpin", "mcmlgo_8c.html#a2f10a8d431a741969ff8a46daf730e68", null ],
    [ "HopDropSpinInTissue", "mcmlgo_8c.html#a225c2bcadb50aa5a5f8ac7c7959e6a64", null ],
    [ "HopInGlass", "mcmlgo_8c.html#a129b93b194d2fae6d016e20a48b03e16", null ],
    [ "LaunchPhoton", "mcmlgo_8c.html#a2f48e574f3b66ec57d4609141ffbd525", null ],
    [ "ran3", "mcmlgo_8c.html#a8b4468bae880408189cfe909f726ace9", null ],
    [ "RandomNum", "mcmlgo_8c.html#a98b7ebd5d35a96e531400311718e0029", null ],
    [ "RecordR", "mcmlgo_8c.html#af361b4b275575a8dab13015341b668ba", null ],
    [ "RecordT", "mcmlgo_8c.html#ac7ff20505ca31b6c174d57a851adced1", null ],
    [ "RFresnel", "mcmlgo_8c.html#a69d5af2c9976e93763099357f2eab366", null ],
    [ "Roulette", "mcmlgo_8c.html#a0fdb7e7e6d7b55cd876bc4e729108f8f", null ],
    [ "Rspecular", "mcmlgo_8c.html#a9d4bde9ddcb92dd9d1fe7fd985196694", null ],
    [ "Spin", "mcmlgo_8c.html#a8403821d16191341f28e4d6117eb5a6f", null ],
    [ "SpinTheta", "mcmlgo_8c.html#aa03fbe6f4c7c69e4f720b6225e856923", null ],
    [ "StepSizeInGlass", "mcmlgo_8c.html#a81d67b457cd57377980ec1b9bfd27824", null ],
    [ "StepSizeInTissue", "mcmlgo_8c.html#a00b64715b3f4054589ceec7c7f79e3f2", null ]
];