var vis_8m =
[
    [ "fopen", "vis_8m.html#a8b1aa1543da682bf1b4742ea2835d8f7", null ],
    [ "if", "vis_8m.html#a3ae61cf1cb7689a08dfcf46d68a7997c", null ],
    [ "if", "vis_8m.html#aa6173f45e359662df37e6f689ff269e6", null ],
    [ "imagesc", "vis_8m.html#ab8d2e14aa1e7eb0c78a0c4a84b1f56ce", null ],
    [ "imagesc", "vis_8m.html#a3726c0b4bf6ff214e7700df4472fdd70", null ],
    [ "imagesc", "vis_8m.html#a50080901e35b538342c9103b43104b0d", null ],
    [ "line", "vis_8m.html#ae95b59d9985172674f0c8df0293731b8", null ],
    [ "line", "vis_8m.html#a7cbc6592ea799938eb878161ee211056", null ],
    [ "plot", "vis_8m.html#a64b7d77e0b68a4fb30ac943c2e9f1ddb", null ],
    [ "plot", "vis_8m.html#af617eefbee0876e8bcacef32a5348141", null ],
    [ "print", "vis_8m.html#a4cdb68906a2d10059cb561363d671a95", null ],
    [ "print", "vis_8m.html#a68a49b3451d986181f9a22cedb8d0dcd", null ],
    [ "print", "vis_8m.html#a141befae072fff6751af47ec95103361", null ],
    [ "print", "vis_8m.html#a38f4e640bdd0abd5b806c2f1d878c4bf", null ],
    [ "print", "vis_8m.html#aac9e85275e663f1df08a578a9c329c6f", null ],
    [ "printf", "vis_8m.html#aaae7c584675eae89a0e4bfc7dfe2c976", null ],
    [ "printf", "vis_8m.html#a3a1197eef7bdeb3b374688be3915409a", null ],
    [ "printf", "vis_8m.html#a4d27964ad48c73e768563e5e7f0e7564", null ],
    [ "printf", "vis_8m.html#ab747f2ed5a25800755919134ca4cf810", null ],
    [ "subplot", "vis_8m.html#a468049ab5a6e725d2602f971b3458589", null ],
    [ "subplot", "vis_8m.html#a1c48edd786ace82f1d1e6013d7622b4a", null ],
    [ "subplot", "vis_8m.html#a65757630624ccc4ca0f9b213e914356c", null ],
    [ "title", "vis_8m.html#ad7367e7890b97ec3292a329217432b28", null ],
    [ "title", "vis_8m.html#aec097481adba1be6d7ccbbda885d6636", null ],
    [ "title", "vis_8m.html#a613e08285aa92954f8ad57a92acae9de", null ],
    [ "vis", "vis_8m.html#af642be72045202805c5bdd0f983b93a2", null ],
    [ "while", "vis_8m.html#a671c9ef3f205f05974572d98f378ff71", null ],
    [ "xlabel", "vis_8m.html#ab70b25d28670ba38cb56d80b3a1b6d4e", null ],
    [ "xlabel", "vis_8m.html#ad41ee11ba1358a68959f12d461a76c5b", null ],
    [ "ylabel", "vis_8m.html#a0c68a65cbdea3e3be01dd64a00a8a444", null ],
    [ "ylabel", "vis_8m.html#a92d36d598709f4c9925451359686c6f3", null ],
    [ "ylabel", "vis_8m.html#acbbf3e2774e4ec4f6eed8481fee43d0f", null ],
    [ "centre", "vis_8m.html#a579c093971839c18de46174ac001f19e", null ],
    [ "colorbar", "vis_8m.html#a75055c100cc86bbb92990a48f766bd91", null ],
    [ "diffRange", "vis_8m.html#a0ec73166196da8d5bc01f6af24ee67ab", null ],
    [ "dims", "vis_8m.html#a426852633d2045ae6b1f25f7efdaac11", null ],
    [ "dxLower", "vis_8m.html#a3c50625a25ba0c376cfd33b64e8e77ce", null ],
    [ "dxUpper", "vis_8m.html#a345cd71b9d05b1c831f7706e73973cae", null ],
    [ "E_mu", "vis_8m.html#a3defa5171d80771fa1f74f812dc077db", null ],
    [ "E_sigma", "vis_8m.html#a8fb1c7b4da3cf075fb24bf9193f0e8b1", null ],
    [ "empirical_F", "vis_8m.html#a279cc8f1a2eef1d52ae27b13ad5b31f4", null ],
    [ "empirical_x", "vis_8m.html#a59b7914389a852e0f888fe95857fd520", null ],
    [ "figure", "vis_8m.html#a391e34f2de441d79152a7b3d6e4c9c86", null ],
    [ "l", "vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c", null ],
    [ "M", "vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33", null ],
    [ "N", "vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56", null ],
    [ "Nr", "vis_8m.html#a04124016bae3a746a000f9feee7dcbfb", null ],
    [ "Nz", "vis_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e", null ],
    [ "p", "vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c", null ],
    [ "phi_ref", "vis_8m.html#a70e3a0b08292341b4de33d287a7b867b", null ],
    [ "phi_test", "vis_8m.html#a561665e47814d501abf4d2ab60cce9de", null ],
    [ "s", "vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84", null ],
    [ "T", "vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b", null ],
    [ "theoretical_F", "vis_8m.html#ae2815ca5b945309bbed8c8a869d892eb", null ],
    [ "theoretical_x", "vis_8m.html#a53f66f1a1e28bcf3145eeed992afe56c", null ],
    [ "u", "vis_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24", null ],
    [ "x", "vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc", null ],
    [ "xlim", "vis_8m.html#a84f9512b74a6e2b0a5b265b344d83133", null ],
    [ "xs", "vis_8m.html#ae0f5e82ee31a657ad8312b0ed1851438", null ],
    [ "z", "vis_8m.html#af649b96adc26ede54692da85a9c3b7b0", null ],
    [ "zs", "vis_8m.html#a9f9e1419f134cb337c6b422941a6bc85", null ]
];