var structcxl__afu__h =
[
    [ "_head", "d1/d5b/structcxl__afu__h.html#af599648421124dde87c0f123df52dae5", null ],
    [ "_next", "d1/d5b/structcxl__afu__h.html#a07f23e92ccf1d4bdb5a00d4250a0397e", null ],
    [ "_next_adapter", "d1/d5b/structcxl__afu__h.html#aec882b7aa3d8327b9912f58c78f1f326", null ],
    [ "adapter", "d1/d5b/structcxl__afu__h.html#a1b4770b6f162fd19e7369e3c1263617a", null ],
    [ "adapter", "d1/d5b/structcxl__afu__h.html#aff82a4dd663ad494cd88ef9176740fbf", null ],
    [ "attach", "d1/d5b/structcxl__afu__h.html#a72b278bfedfe49d04327c9732cb02cb0", null ],
    [ "attached", "d1/d5b/structcxl__afu__h.html#a5bd8fed62bdd722089412c099458f953", null ],
    [ "context", "d1/d5b/structcxl__afu__h.html#a4a6685f092eeb2f6650a0ac1911a6893", null ],
    [ "cr_class", "d1/d5b/structcxl__afu__h.html#a4a6fbbe713372a69552186ae2c4de3e1", null ],
    [ "cr_device", "d1/d5b/structcxl__afu__h.html#adde4742c3b01581b76dec5b856d03d31", null ],
    [ "cr_vendor", "d1/d5b/structcxl__afu__h.html#ad379ef7229e7d976e067506d04b3db2a", null ],
    [ "dbg_id", "d1/d5b/structcxl__afu__h.html#a170bc6d496e6f7e208ce08f42e5b8f48", null ],
    [ "dev_name", "d1/d5b/structcxl__afu__h.html#a303f04026425801dc4bfdc20ea46b8fb", null ],
    [ "eb_len", "d1/d5b/structcxl__afu__h.html#afc50e6a7b5154701a08f8e6ab3b8f5ae", null ],
    [ "enum_dir", "d1/d5b/structcxl__afu__h.html#a8d386e948a026e7585c890b866e3faae", null ],
    [ "enum_ent", "d1/d5b/structcxl__afu__h.html#aea296e5d35ed8f93ead743684070888a", null ],
    [ "errbuff_size", "d1/d5b/structcxl__afu__h.html#a90316a591a54b6230677bc433c5a485c", null ],
    [ "event_buf", "d1/d5b/structcxl__afu__h.html#a3c7d668a8edaa904afc08d08081e6ea9", null ],
    [ "event_buf_end", "d1/d5b/structcxl__afu__h.html#a51aa655fe3fcdf6b2a6ae602d027d14f", null ],
    [ "event_buf_first", "d1/d5b/structcxl__afu__h.html#a8bbc2129d26a960f02dae38188a979c7", null ],
    [ "event_lock", "d1/d5b/structcxl__afu__h.html#a9ec3bff2975e9bed2b4679f9bc2ddf69", null ],
    [ "events", "d1/d5b/structcxl__afu__h.html#a16e036465d7700c204e29a9a9d6a88fc", null ],
    [ "fd", "d1/d5b/structcxl__afu__h.html#a8d25e6d46b0c37a399de7aa1eb6df079", null ],
    [ "fd_errbuff", "d1/d5b/structcxl__afu__h.html#a2e49617a2ee660c64c62b1155545bedc", null ],
    [ "id", "d1/d5b/structcxl__afu__h.html#ae9012fcecb5b35da5104717d42266195", null ],
    [ "int_req", "d1/d5b/structcxl__afu__h.html#a5d22fea0c493764e17ce741cb1feb087", null ],
    [ "irqs_max", "d1/d5b/structcxl__afu__h.html#a043ab02a80c7006a8fa0f4880811f270", null ],
    [ "irqs_min", "d1/d5b/structcxl__afu__h.html#aa1e09afad32fcda5f7a2049763459e2b", null ],
    [ "map", "d1/d5b/structcxl__afu__h.html#a67785a704519f08b08a5c95df3e3bda8", null ],
    [ "mapped", "d1/d5b/structcxl__afu__h.html#ab440b5484adb6571da2216efb021f8b7", null ],
    [ "mmio", "d1/d5b/structcxl__afu__h.html#a02b956b15318079487487e3c80468f7f", null ],
    [ "mmio_addr", "d1/d5b/structcxl__afu__h.html#afb880a87cda4c014404a3132696f41d9", null ],
    [ "mmio_flags", "d1/d5b/structcxl__afu__h.html#ad028cba8675497b784a4397e840a8c65", null ],
    [ "mmio_len", "d1/d5b/structcxl__afu__h.html#a36c7f250c7bccd140360d4309531f097", null ],
    [ "mmio_lock", "d1/d5b/structcxl__afu__h.html#ad656a994fa0de8764cb2a94b10fb20e8", null ],
    [ "mmio_off", "d1/d5b/structcxl__afu__h.html#a827fb4d26147b3cee7af959606363ac6", null ],
    [ "mmio_size", "d1/d5b/structcxl__afu__h.html#a541fa995e6af0901b4ba35ac14b7c2eb", null ],
    [ "mode", "d1/d5b/structcxl__afu__h.html#ab1edef6789208554a0b618b39bbd91fe", null ],
    [ "modes_supported", "d1/d5b/structcxl__afu__h.html#a4c0a7ca06949537bd48a12ed15f60928", null ],
    [ "open", "d1/d5b/structcxl__afu__h.html#a48ee58b64a3a9d1d2a88cbb179cd8d94", null ],
    [ "opened", "d1/d5b/structcxl__afu__h.html#af665ce0702d62373fe878e12e83b9664", null ],
    [ "pipe", "d1/d5b/structcxl__afu__h.html#a4b207082a5e9aa517f48fdbe60894111", null ],
    [ "position", "d1/d5b/structcxl__afu__h.html#a6479dde91add27ccd5b5ff119eea61f3", null ],
    [ "prefault_mode", "d1/d5b/structcxl__afu__h.html#a5920c44d7355b4951690dd981b87f336", null ],
    [ "process_element", "d1/d5b/structcxl__afu__h.html#a3eff5994466a069767559287f40fb77a", null ],
    [ "sysfs_path", "d1/d5b/structcxl__afu__h.html#ae609faba027a4b48ca4b6d9395424627", null ],
    [ "thread", "d1/d5b/structcxl__afu__h.html#ae3913356b9bb020c5f9f9a5665c53b8b", null ]
];