var cxl_8h =
[
    [ "cxl_ioctl_start_work", "dc/d00/structcxl__ioctl__start__work.html", "dc/d00/structcxl__ioctl__start__work" ],
    [ "cxl_afu_id", "d3/daf/structcxl__afu__id.html", "d3/daf/structcxl__afu__id" ],
    [ "cxl_adapter_image", "d3/da3/structcxl__adapter__image.html", "d3/da3/structcxl__adapter__image" ],
    [ "cxl_event_header", "db/dd4/structcxl__event__header.html", "db/dd4/structcxl__event__header" ],
    [ "cxl_event_afu_interrupt", "d4/d4a/structcxl__event__afu__interrupt.html", "d4/d4a/structcxl__event__afu__interrupt" ],
    [ "cxl_event_data_storage", "d0/df4/structcxl__event__data__storage.html", "d0/df4/structcxl__event__data__storage" ],
    [ "cxl_event_afu_error", "d6/dcf/structcxl__event__afu__error.html", "d6/dcf/structcxl__event__afu__error" ],
    [ "cxl_event_afu_driver_reserved", "db/de9/structcxl__event__afu__driver__reserved.html", "db/de9/structcxl__event__afu__driver__reserved" ],
    [ "cxl_event", "d4/dd3/structcxl__event.html", "d4/dd3/structcxl__event" ],
    [ "CXL_AFUID_FLAG_SLAVE", "d4/d31/cxl_8h.html#a78d3c21a9ade463afbe4da34c31990d4", null ],
    [ "CXL_AI_ALL", "d4/d31/cxl_8h.html#a2553910494dbde49ffbdd2cedac3dd57", null ],
    [ "CXL_AI_BUFFER_SIZE", "d4/d31/cxl_8h.html#a9cd7e9cb027130a30fc13ec29935744c", null ],
    [ "CXL_AI_HEADER_SIZE", "d4/d31/cxl_8h.html#a1440aae10dcdd91f301141f5c3b22f9f", null ],
    [ "CXL_AI_MAX_CHUNK_SIZE", "d4/d31/cxl_8h.html#a371f81fd45a883646167a9311c2b850b", null ],
    [ "CXL_AI_MAX_ENTRIES", "d4/d31/cxl_8h.html#ad1849a9297a1680cf4d300f293900b59", null ],
    [ "CXL_AI_NEED_HEADER", "d4/d31/cxl_8h.html#ab25c7a793eac376406b72db65f6b6513", null ],
    [ "CXL_IOCTL_DOWNLOAD_IMAGE", "d4/d31/cxl_8h.html#a2554b69640565265f1d81eb4b3f429d3", null ],
    [ "CXL_IOCTL_GET_AFU_ID", "d4/d31/cxl_8h.html#ad1a3126fc8bca96cf7aff3e31a03231d", null ],
    [ "CXL_IOCTL_GET_PROCESS_ELEMENT", "d4/d31/cxl_8h.html#aa0dfaf11ab87abbd46e8c9b4295da090", null ],
    [ "CXL_IOCTL_START_WORK", "d4/d31/cxl_8h.html#a9e477df3ddef383565f89afb7d0372b1", null ],
    [ "CXL_IOCTL_VALIDATE_IMAGE", "d4/d31/cxl_8h.html#a03c6e64929e822dfdf0af6ab8afece34", null ],
    [ "CXL_MAGIC", "d4/d31/cxl_8h.html#aba94d0a18e5a8a1546c8f86dd4d7754d", null ],
    [ "CXL_MODE_DEDICATED", "d4/d31/cxl_8h.html#a891688a4d84fa929f6ee0284ab037e7c", null ],
    [ "CXL_MODE_DIRECTED", "d4/d31/cxl_8h.html#af73588cbe1162754ac8f7aaa1b1d3e69", null ],
    [ "CXL_READ_MIN_SIZE", "d4/d31/cxl_8h.html#a9a4cb37c22c295d1b7b47c6cd97db9b2", null ],
    [ "CXL_START_WORK_ALL", "d4/d31/cxl_8h.html#a3770d12ff9a948a31772ad428579f161", null ],
    [ "CXL_START_WORK_AMR", "d4/d31/cxl_8h.html#a6e583a990e111130560fd3d104a4104a", null ],
    [ "CXL_START_WORK_ERR_FF", "d4/d31/cxl_8h.html#ad7bd0840c71dad30fe735fe08413be79", null ],
    [ "CXL_START_WORK_NUM_IRQS", "d4/d31/cxl_8h.html#a1b516ecfaf74377ebb05a96922e3872c", null ],
    [ "CXL_START_WORK_TID", "d4/d31/cxl_8h.html#ad342172aa1188c3253403d0a2ad9d925", null ],
    [ "cxl_event_type", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0d", [
      [ "CXL_EVENT_RESERVED", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0dabe54162bcff1f80f24a19b62602cacc9", null ],
      [ "CXL_EVENT_AFU_INTERRUPT", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0da046deb9cf288850c9c3783b9580f5a69", null ],
      [ "CXL_EVENT_DATA_STORAGE", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0da4838b0834f539d91b9b8fdf54bf283cd", null ],
      [ "CXL_EVENT_AFU_ERROR", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0da6906bd08d3950ba433aae0cc9fda9b4e", null ],
      [ "CXL_EVENT_AFU_DRIVER", "d4/d31/cxl_8h.html#a23047afc19a035cb75b9c84407214f0dabdb81928c70b891f7ff856b626f563e6", null ]
    ] ]
];