var checkHG_8m =
[
    [ "for", "dc/d3a/checkHG_8m.html#a7efae979be4ed6de84400d9e22812d5c", null ],
    [ "g", "dc/d3a/checkHG_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31", null ],
    [ "hist", "dc/d3a/checkHG_8m.html#a0e0ae94055562bb068ef7be05ee46c3b", null ],
    [ "legend", "dc/d3a/checkHG_8m.html#a3137eab3f666a7f620965323e480c6b3", null ],
    [ "legend", "dc/d3a/checkHG_8m.html#ab53e3c1a20939b50a8ecd93d591773a4", null ],
    [ "legend", "dc/d3a/checkHG_8m.html#a4b4782eb7560b5662dc73c40fe86b1f2", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#a54762b220eb6b05dfd1f3314314a244a", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#a55723b87a626a16467daaa47fa1c0906", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#a547108e1c5f78cbad0bfb851f16bafe5", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#acfaa26ec8abbb70c33409cc2d8722705", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#aed0d2c390a3e9583a48c1593eba07196", null ],
    [ "plot", "dc/d3a/checkHG_8m.html#af34371b1bb100b5eebd5451f0c17fe52", null ],
    [ "printf", "dc/d3a/checkHG_8m.html#aede0272bc005da926fb2b6ad8cbf964e", null ],
    [ "printf", "dc/d3a/checkHG_8m.html#a62e7a4affdd2c4802905a38f77a71d99", null ],
    [ "size", "dc/d3a/checkHG_8m.html#a92076978d0370019cc6fc36853763fb7", null ],
    [ "title", "dc/d3a/checkHG_8m.html#a576f7b104debaf72fef81addb9f13c4a", null ],
    [ "title", "dc/d3a/checkHG_8m.html#aed04e80217b13b90cbc074f5aae6c02d", null ],
    [ "title", "dc/d3a/checkHG_8m.html#acf2d06dcb9030d386d2b4651d43598ee", null ],
    [ "while", "dc/d3a/checkHG_8m.html#a144a373d1469ea7a0da4bb352bdc4f26", null ],
    [ "xlabel", "dc/d3a/checkHG_8m.html#a9d5a355c61a494db4bd649ae127c8ed9", null ],
    [ "xlabel", "dc/d3a/checkHG_8m.html#a5101fae2c402d864d3f59fa03c095c3c", null ],
    [ "ylabel", "dc/d3a/checkHG_8m.html#a501364e7c64a4389174ce69a733f3ff8", null ],
    [ "ylabel", "dc/d3a/checkHG_8m.html#a1eeb72c10c9911b37766650ab17994a2", null ],
    [ "CDF", "dc/d3a/checkHG_8m.html#afbf277244952842ca263e8b422a5e406", null ],
    [ "col", "dc/d3a/checkHG_8m.html#a80db10ba8808399dd69164a092cf2920", null ],
    [ "costheta", "dc/d3a/checkHG_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c", null ],
    [ "ct", "dc/d3a/checkHG_8m.html#a4ed7426cc4f36a0ce73e4e9ed22efa59", null ],
    [ "f", "dc/d3a/checkHG_8m.html#a633de4b0c14ca52ea2432a3c8a5c4c31", null ],
    [ "figure", "dc/d3a/checkHG_8m.html#a391e34f2de441d79152a7b3d6e4c9c86", null ],
    [ "graphically", "dc/d3a/checkHG_8m.html#a608c4f64f480c215fcf356f437cf8008", null ],
    [ "gstr", "dc/d3a/checkHG_8m.html#aa2301a928a3a99785a48b830dcd50f60", null ],
    [ "i", "dc/d3a/checkHG_8m.html#a6f6ccfcf58b31cb6412107d9d5281426", null ],
    [ "idx", "dc/d3a/checkHG_8m.html#aed364ad3ef13be47af2b3ababb554805", null ],
    [ "m", "dc/d3a/checkHG_8m.html#ab3cd915d758008bd19d0f2428fbb354a", null ],
    [ "n", "dc/d3a/checkHG_8m.html#aeab71244afb687f16d8c4f5ee9d6ef0e", null ],
    [ "on", "dc/d3a/checkHG_8m.html#a58ab1fd68e97078232808206b850161b", null ],
    [ "p", "dc/d3a/checkHG_8m.html#ac483f6ce851c9ecd9fb835ff7551737c", null ],
    [ "ref_costheta", "dc/d3a/checkHG_8m.html#af0b7e3003adae7d52d34b980d42ac57e", null ],
    [ "sintheta", "dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15", null ],
    [ "T", "dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b", null ],
    [ "x", "dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1", null ],
    [ "xl", "dc/d3a/checkHG_8m.html#a3c53fbdcb4e4034433f7fb548430436d", null ]
];