var searchData=
[
  ['reporting_20bugs_20and_20requesting_20features_20with_20fullmonte',['Reporting Bugs and Requesting Features with FullMonte',['../d7/d55/md_BUGREPORTS.html',1,'']]],
  ['readme',['README',['../d0/d30/md_README.html',1,'']]],
  ['r',['r',['../de/d75/structCylCoord.html#a920175863212352ddb0fa8e917308bd0',1,'CylCoord']]],
  ['radius',['radius',['../dd/da7/classTetrasNearPoint.html#a4c0d28f1f049849947d3a9a455b39f8b',1,'TetrasNearPoint::radius()'],['../d5/da1/classSource_1_1Ball.html#af7d6b1b29e5f2156583069a4045764ed',1,'Source::Ball::radius() const'],['../d5/da1/classSource_1_1Ball.html#a412e88af7132084f65570b61fa82318c',1,'Source::Ball::radius(float r)'],['../d0/d0f/classSource_1_1CylDetector.html#a2f218654736abbb682861afa33d928ce',1,'Source::CylDetector::radius() const'],['../d0/d0f/classSource_1_1CylDetector.html#a67af57a55db681434d5f6af5bc01daf8',1,'Source::CylDetector::radius(float radius)'],['../df/d6a/classSource_1_1Cylinder.html#aa9c4b9ba05bc58b45f08222b5155946f',1,'Source::Cylinder::radius() const'],['../df/d6a/classSource_1_1Cylinder.html#aa32240f86de75b9fa7e6cf1ca4ffcb98',1,'Source::Cylinder::radius(float radius)'],['../d7/dea/classDisk.html#ac7eeca988123c8a97a9aef0355b77885',1,'Disk::radius(float r)'],['../d7/dea/classDisk.html#a0185db12f6974fb9aedbd628e021dd6a',1,'Disk::radius() const'],['../db/d89/classSource_1_1Fiber.html#a1433fdb57d4698453785b015e7b22a34',1,'Source::Fiber::radius() const'],['../db/d89/classSource_1_1Fiber.html#a93d692bb662993a4d251d4c79cd3a9de',1,'Source::Fiber::radius(float r)'],['../db/d46/classEmitter_1_1CylDetector.html#a4a092461067b8cd05af2e17c2cc80c83',1,'Emitter::CylDetector::radius()'],['../dd/d2f/classEmitter_1_1Cylinder.html#a6c9029b43d3956519964a3dcbad91725',1,'Emitter::Cylinder::radius()'],['../db/dd3/classLayeredAccumulationProbe.html#ad90177b60cf1a55e84af8307092fe149',1,'LayeredAccumulationProbe::radius()'],['../db/dd3/classLayeredAccumulationProbe.html#a24890815c06e5797c9abb5c1145816a0',1,'LayeredAccumulationProbe::radius(const float r)'],['../dc/da6/classSurfaceAccumulationProbe.html#ae6545836721962c08584805ca2845bb3',1,'SurfaceAccumulationProbe::radius()'],['../dc/da6/classSurfaceAccumulationProbe.html#ac6e36f2a0f8366d4d0bfe5d251fc477b',1,'SurfaceAccumulationProbe::radius(const float r)'],['../d2/dee/classVolumeAccumulationProbe.html#ae7f6e0fc7cda60d530985832ed6947e2',1,'VolumeAccumulationProbe::radius()'],['../d2/dee/classVolumeAccumulationProbe.html#a7c6b541419f950d6eb11739023f671f1',1,'VolumeAccumulationProbe::radius(const float r)']]],
  ['randlaunch',['randLaunch',['../d8/d42/classTetraMCP8Kernel.html#aec2b66aabbe7d38ce20f5906a8cba8b3',1,'TetraMCP8Kernel']]],
  ['randomdistribution',['RandomDistribution',['../d9/d25/namespaceRandomDistribution.html',1,'']]],
  ['randominplane',['RandomInPlane',['../dd/df6/classEmitter_1_1RandomInPlane.html',1,'Emitter::RandomInPlane&lt; RNG &gt;'],['../dd/df6/classEmitter_1_1RandomInPlane.html#a90b6fc8d99009bd8343efdfe9823e1d1',1,'Emitter::RandomInPlane::RandomInPlane()']]],
  ['randominplane_2ehpp',['RandomInPlane.hpp',['../de/d2b/RandomInPlane_8hpp.html',1,'']]],
  ['randseed',['randSeed',['../d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547',1,'MCKernelBase::randSeed(unsigned seed)'],['../d0/ddf/classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722',1,'MCKernelBase::randSeed() const']]],
  ['range',['range',['../d7/d70/classSource_1_1Composite.html#ab6bd053903246cde65e99bd74a7d2dc9',1,'Source::Composite']]],
  ['ray',['Ray',['../d9/dce/classRay.html',1,'Ray&lt; D, T &gt;'],['../d9/dce/classRay.html#a9a669178dde5b0324edce26a766160de',1,'Ray::Ray()'],['../d9/dce/classRay.html#ad8b554273897e4e1a63cffb4c3c33baa',1,'Ray::Ray(const Point&lt; D, T &gt; &amp;P_, const UnitVector&lt; D, T &gt; &amp;d_)'],['../dc/d64/classPhotonData.html#aed9904624d0d0416875ea7700795b135',1,'PhotonData::ray(std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt;&gt; &gt; *)'],['../dc/d64/classPhotonData.html#a998558153a8e03a28c269359d409987b',1,'PhotonData::ray() const']]],
  ['ray_2ehpp',['Ray.hpp',['../d4/db2/Ray_8hpp.html',1,'']]],
  ['ray3',['Ray3',['../d9/dd8/classBaseLogger.html#aa7023cb19649123502a84c40155f395e',1,'BaseLogger']]],
  ['raythroughmesh',['RayThroughMesh',['../df/d89/classRayThroughMesh.html',1,'']]],
  ['raythroughmesh_2ehpp',['RayThroughMesh.hpp',['../d3/dd0/RayThroughMesh_8hpp.html',1,'']]],
  ['raytriangleintersection',['RayTriangleIntersection',['../d4/db2/Ray_8hpp.html#a02bfb24aeaccd9d6a013f02c258915be',1,'Ray.hpp']]],
  ['raywalk_2ecpp',['RayWalk.cpp',['../da/dd2/RayWalk_8cpp.html',1,'']]],
  ['raywalk_2ehpp',['RayWalk.hpp',['../d7/de3/RayWalk_8hpp.html',1,'']]],
  ['raywalkiterator',['RayWalkIterator',['../d4/d0e/classRayWalkIterator.html',1,'RayWalkIterator'],['../d4/d0e/classRayWalkIterator.html#ac4e3871df2a037820ec8693929720b55',1,'RayWalkIterator::RayWalkIterator()'],['../d4/d0e/classRayWalkIterator.html#a8dc5d9f14d3cced44d54af463528b4fd',1,'RayWalkIterator::RayWalkIterator(const RayWalkIterator &amp;)=default']]],
  ['read',['read',['../d5/d4e/structsingle__delim__comment__filter.html#ab4f4fcd54fb5273ba6c7e4df119eeafc',1,'single_delim_comment_filter::read()'],['../d4/d47/structflatten__whitespace.html#a2fc8ec080087ff9bcfa732128245916d',1,'flatten_whitespace::read()'],['../de/d01/classCOMSOLDataReader.html#a38f88780e66be8e2825a839cde909698',1,'COMSOLDataReader::read()'],['../d9/d83/classCOMSOLReader.html#a011d754af3bb60cca3ffc2a7911649c5',1,'COMSOLReader::read()'],['../d6/d82/classGenericGeometryReader.html#af2d88ee55cb42dc92e802f30980c09b1',1,'GenericGeometryReader::read()'],['../dd/d02/classMCMLInputReader.html#ae42d529833c27bef61025a775b68d173',1,'MCMLInputReader::read()'],['../d2/d85/classMCMLOutputReader.html#a6aca74acd30b085d64e21a1fa5c8ca07',1,'MCMLOutputReader::read()'],['../d6/d2a/classMMCJSONReader.html#a9288c5ecc413752358fdabf5f4b5866e',1,'MMCJSONReader::read()'],['../dd/de6/classMMCOpticalReader.html#a016f270cdf11807a89fa06009d2de004',1,'MMCOpticalReader::read()'],['../de/deb/classMMCResultReader.html#abb303d9b82dd5e9127b8d4a88c7a18d8',1,'MMCResultReader::read()'],['../df/d1a/classMMCTextMeshReader.html#adede431cfa5cda3214aa44484a9a9bae',1,'MMCTextMeshReader::read()'],['../db/dd2/classTextFileMatrixReader.html#ac12798fc50d95bd1478a1ec61f126945',1,'TextFileMatrixReader::read()'],['../d6/d0a/classTextFileMeanVarianceReader.html#a5ad069b6fecb33ba4b673313d338a73a',1,'TextFileMeanVarianceReader::read()'],['../d2/db6/classTIMOSMaterialReader.html#aaafe244b0fe09a12192cfaebc8d76cc4',1,'TIMOSMaterialReader::read()'],['../d7/da6/classTIMOSMeshReader.html#ad90c26dcf5e7d6c8e1bc3b68673fd1a2',1,'TIMOSMeshReader::read()'],['../d5/d0d/classTIMOSOutputReader.html#ae6f841ff7c02fa5f51aadf701c1056d1',1,'TIMOSOutputReader::read()'],['../d5/ddb/classTIMOSSourceReader.html#a03d27a8ea6b08283d4b2227586c8d6d0',1,'TIMOSSourceReader::read()'],['../d5/ddb/classTIMOSSourceReader.html#ac267efffeca4fde48a3b37086047de00',1,'TIMOSSourceReader::read(std::istream &amp;is, TIMOS::GenericSource &amp;s)'],['../d5/ddb/classTIMOSSourceReader.html#a41b4e4b2e3fbeaaa3a09ddc641f9c0fa',1,'TIMOSSourceReader::read(std::istream &amp;is, TIMOS::PointSource &amp;p)'],['../d5/ddb/classTIMOSSourceReader.html#aef8d87b7e1da36e9897c2ceebd0eb6be',1,'TIMOSSourceReader::read(std::istream &amp;is, TIMOS::FaceSource &amp;p)'],['../d5/ddb/classTIMOSSourceReader.html#a3cf40a1524551c7fcb72546315fa149e',1,'TIMOSSourceReader::read(std::istream &amp;is, TIMOS::PencilBeamSource &amp;p)'],['../d5/ddb/classTIMOSSourceReader.html#add381ecba5d16729ab4a62360f226d9a',1,'TIMOSSourceReader::read(std::istream &amp;is, TIMOS::TetraSource &amp;p)'],['../d8/df8/classVTKMeshReader.html#a21466261a56b2683111ddad4e3d90f70',1,'VTKMeshReader::read()']]],
  ['read_5fready',['READ_READY',['../d0/df4/P8MCKernelBase_8hpp.html#addd76daecf11d2fcdd7cf9740cd9a0df',1,'P8MCKernelBase.hpp']]],
  ['reader',['Reader',['../d6/d87/classReader.html',1,'Reader'],['../d6/d87/classReader.html#adcda31b507720ab44044d7a21686fba2',1,'Reader::Reader()']]],
  ['reader_2ehpp',['Reader.hpp',['../df/d03/Reader_8hpp.html',1,'']]],
  ['readme_2emd',['README.md',['../d0/d2d/Kernels_2CUDA_2README_8md.html',1,'(Global Namespace)'],['../dc/d30/Kernels_2FPGACL_2README_8md.html',1,'(Global Namespace)'],['../da/ddd/README_8md.html',1,'(Global Namespace)'],['../d8/d57/VTK_2README_8md.html',1,'(Global Namespace)']]],
  ['readvector',['readVector',['../d2/d85/classMCMLOutputReader.html#aed5da93bf67e550c781ea87ccf3862b8',1,'MCMLOutputReader']]],
  ['readwritelatencyhosthw_5fmean',['readWriteLatencyHostHW_mean',['../d8/d42/classTetraMCP8Kernel.html#a5983ba8b649ffed6b6248a9ea31a8713',1,'TetraMCP8Kernel']]],
  ['ready_5fstate',['READY_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#a9a5fcb660a1ef02d916e3db152564537',1,'TetraMCP8DebugKernel.hpp']]],
  ['recip_5f2g',['recip_2g',['../de/dde/classHenyeyGreenstein8f.html#a1cf89760f1ff0c1d0d5cc9780dd6bf66',1,'HenyeyGreenstein8f']]],
  ['record',['record',['../da/d1f/classAccumulationEventScorer_1_1LoggerBase.html#a92a611333ea8e25d5ea9995e2b56d883',1,'AccumulationEventScorer::LoggerBase::record()'],['../dd/d6b/classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe',1,'MemTraceScorer::LoggerBase::record()']]],
  ['recountregions',['recountRegions',['../d5/d03/classPartition.html#ae397a43de516e55f89b54e2aa2bc6892',1,'Partition']]],
  ['reducedscatteringcoeff',['reducedScatteringCoeff',['../d3/d89/classMaterial.html#a785551288a3ff63d9dee79a21ae81f4f',1,'Material::reducedScatteringCoeff(float mu_s_prime)'],['../d3/d89/classMaterial.html#a6136576de7d9ca6b768a45b2f3fb2099',1,'Material::reducedScatteringCoeff() const']]],
  ['reducedscatteringcoeffwithg',['reducedScatteringCoeffWithG',['../d3/d89/classMaterial.html#a114d8d5e2b3b7485a17dce1ae3329e1d',1,'Material']]],
  ['reference',['reference',['../da/d86/classPointMatcher.html#a3ae967518dafe4ee4db882753abc4d1b',1,'PointMatcher']]],
  ['referencemean',['referenceMean',['../df/df4/classZScoresComparison.html#a10510654a612c4aa9c6ea329b03e91d1',1,'ZScoresComparison']]],
  ['referencestddev',['referenceStdDev',['../df/df4/classZScoresComparison.html#ae268623cab0998ec69c496e8e1d7eff6',1,'ZScoresComparison']]],
  ['reflect',['reflect',['../df/d5b/sse_8hpp.html#a2e994b9118b55f1bee4bcec94f956898',1,'sse.hpp']]],
  ['reflected_5fstate',['REFLECTED_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#adba4557f54c24d5e11a3f6404e19e7f5',1,'TetraMCP8DebugKernel.hpp']]],
  ['reflectfresnel',['ReflectFresnel',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a622afabeab25455fba41ab4d4f659c7f',1,'KernelEvent']]],
  ['reflectinternal',['ReflectInternal',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a73d33cf80c6a0873f35cdaf0eae145a9',1,'KernelEvent']]],
  ['reflectivefacedef',['ReflectiveFaceDef',['../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html',1,'TetraKernel']]],
  ['refract',['Refract',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a5c66d64ee44d7a9c689045061a029ea5',1,'KernelEvent']]],
  ['refracted_5fstate',['REFRACTED_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#ad3a9758a38bad66c6d3f1f9537754b49',1,'TetraMCP8DebugKernel.hpp']]],
  ['refractiveindex',['refractiveIndex',['../d3/d89/classMaterial.html#a1d086a56433324f66d276a95cec87132',1,'Material::refractiveIndex(float n)'],['../d3/d89/classMaterial.html#a78bf1c20372210f93d80fe9c29a1eea3',1,'Material::refractiveIndex() const']]],
  ['refractsse',['RefractSSE',['../df/d5b/sse_8hpp.html#acce81ab5d30fdb9d05a4dc04d8122de2',1,'sse.hpp']]],
  ['region',['region',['../d4/d08/structDoseHistogramGenerator_1_1ElRegion.html#a7219f413ae8a3dfac6c2ad390aefbcbd',1,'DoseHistogramGenerator::ElRegion::region()'],['../d4/d85/classVolumeCellInRegionPredicate.html#acaa81d5e4506105d2b36c70086e81356',1,'VolumeCellInRegionPredicate::region()']]],
  ['regioncomp',['RegionComp',['../d3/d3f/structDoseHistogramGenerator_1_1ElRegion_1_1RegionComp.html',1,'DoseHistogramGenerator::ElRegion']]],
  ['regionlabelfieldname',['regionLabelFieldName',['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a379b6e882626c7a4c64529122af780de',1,'vtkFullMonteMeshFromUnstructuredGrid::regionLabelFieldName(const char *name)'],['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a883f4a9ed14362064a6eaf922614d7cf',1,'vtkFullMonteMeshFromUnstructuredGrid::regionLabelFieldName(std::string name)']]],
  ['regionmesh',['regionMesh',['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac6f68969d1639de6f9c407e0c1fcf59b',1,'vtkFullMonteTetraMeshWrapper']]],
  ['regions',['regions',['../d9/df2/classGeometry.html#a885919f0d8c30ec58ed057f38470500d',1,'Geometry::regions(Partition *p)'],['../d9/df2/classGeometry.html#a88625709691b00c72c22690d60b6e76c',1,'Geometry::regions() const'],['../d8/df8/classVTKMeshReader.html#ad384ba1462579a68863eb8aa3d578dd8',1,'VTKMeshReader::regions()'],['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ae5a70f0a01fffcc7a073d57a6823a842',1,'vtkFullMonteTetraMeshWrapper::regions()']]],
  ['relabel',['relabel',['../db/d6e/classPartitionRelabel.html#a91a21b605e8cd152545c1417ac6041b3',1,'PartitionRelabel']]],
  ['relabelallto',['relabelAllTo',['../db/d6e/classPartitionRelabel.html#a5d7e3caff9f0596a675c2822399279b0',1,'PartitionRelabel']]],
  ['remapregions',['RemapRegions',['../df/dea/classRemapRegions.html',1,'RemapRegions'],['../df/dea/classRemapRegions.html#a4a03a41ffb487a15d9ee9eaa4083d613',1,'RemapRegions::RemapRegions()']]],
  ['remapregions_2ecpp',['RemapRegions.cpp',['../d9/d2d/RemapRegions_8cpp.html',1,'']]],
  ['remapregions_2ehpp',['RemapRegions.hpp',['../dd/d01/RemapRegions_8hpp.html',1,'']]],
  ['remaptable',['RemapTable',['../d4/d38/classRemapTable.html',1,'']]],
  ['remapunspecifiedto',['remapUnspecifiedTo',['../df/dea/classRemapRegions.html#aac6aa5da103fb886c0910d8aface6666',1,'RemapRegions']]],
  ['remove',['remove',['../d4/d38/classRemapTable.html#a368aa879ddd187eff948e0e6ec95926b',1,'RemapTable::remove()'],['../d0/d38/classOutputDataCollection.html#ae8d66274d3890be10862c23caecfdacf',1,'OutputDataCollection::remove(std::string name)'],['../d0/d38/classOutputDataCollection.html#a09541add8b5941c69db58bada476a49d',1,'OutputDataCollection::remove(OutputData *d)'],['../d3/db9/classDoseHistogramCollection.html#a94144d6e9cd9d8227be626b011a36686',1,'DoseHistogramCollection::remove()']]],
  ['removedata',['removeData',['../d9/d60/classVTKMeshWriter.html#aa90f0edc5c97f648f343b654250561a2',1,'VTKMeshWriter::removeData(OutputData *d)'],['../d9/d60/classVTKMeshWriter.html#a744aa7e3199df529ac332935948cb7ab',1,'VTKMeshWriter::removeData(const char *name)'],['../d0/dc8/classVTKSurfaceWriter.html#a9e909b44983bb275724d3edea378c588',1,'VTKSurfaceWriter::removeData(OutputData *d)'],['../d0/dc8/classVTKSurfaceWriter.html#afe7de396c70e52f7674b6345059d0700',1,'VTKSurfaceWriter::removeData(const char *name)']]],
  ['removedetector',['removeDetector',['../dd/de2/classPlacementBase.html#aa09ed4b00db9c1ca833dfb4538a4bd91',1,'PlacementBase']]],
  ['removefilter',['removeFilter',['../d0/dae/classFullMonteLogger.html#a413f1462ec3a35d5363ee632a83f4f8d',1,'FullMonteLogger::removeFilter(FullMonteLogger::Filter f)'],['../d0/dae/classFullMonteLogger.html#ab4945e442256318da074eb49e2493104',1,'FullMonteLogger::removeFilter(std::string fstr)']]],
  ['removegeometrypredicate',['removeGeometryPredicate',['../d3/dfb/classCUDADirectedSurfaceScorer.html#ad62b14b5ab4493005562b5af3e983888',1,'CUDADirectedSurfaceScorer::removeGeometryPredicate()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#aae33fd0ab9c154b826893b6ff376efff',1,'AbstractDirectedSurfaceScorer::removeGeometryPredicate()']]],
  ['removemapping',['removeMapping',['../df/dea/classRemapRegions.html#ad88884bcbfb1c5b934a08ae540e2a251',1,'RemapRegions']]],
  ['removescoringregionboundary',['removeScoringRegionBoundary',['../d3/dfb/classCUDADirectedSurfaceScorer.html#ae67cde71d58f12f7a528510a59a5db2d',1,'CUDADirectedSurfaceScorer::removeScoringRegionBoundary()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#ad5189d7ab3ca2547c88b2d2a5cb053e7',1,'AbstractDirectedSurfaceScorer::removeScoringRegionBoundary()']]],
  ['removescoringsurface',['removeScoringSurface',['../d3/dfb/classCUDADirectedSurfaceScorer.html#a47650a46a56b22fb4ac94379f8e557b3',1,'CUDADirectedSurfaceScorer::removeScoringSurface()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#a741bb8db7eb686f4fe118566f8b64e82',1,'AbstractDirectedSurfaceScorer::removeScoringSurface()']]],
  ['removesource',['removeSource',['../dd/de2/classPlacementBase.html#ab5e53b55ab6aa4c4d3b41fc1237ce8ce',1,'PlacementBase']]],
  ['rescale',['Rescale',['../dc/d36/classRescale.html',1,'Rescale'],['../dc/d36/classRescale.html#adcd256255a5bf33006d669e6bc5720b9',1,'Rescale::Rescale()']]],
  ['rescale_2ecpp',['Rescale.cpp',['../d4/d92/Rescale_8cpp.html',1,'']]],
  ['rescale_2ehpp',['Rescale.hpp',['../d7/d8f/Rescale_8hpp.html',1,'']]],
  ['reserve',['reserve',['../d5/dee/classDynamicIndexRelabel.html#aa098875ed1fcbbb44cf1d26b692f77be',1,'DynamicIndexRelabel']]],
  ['resetdetectedweight',['resetDetectedWeight',['../db/d46/classEmitter_1_1CylDetector.html#a313694be17816ebfb5b3eead9a48dfcd',1,'Emitter::CylDetector']]],
  ['resetseedrng',['resetSeedRng',['../d8/dc8/classP8MCKernelBase.html#afe3d4121aa721b52b3a09625d3c0e622',1,'P8MCKernelBase::resetSeedRng()'],['../d8/d4c/classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7',1,'ThreadedMCKernelBase::resetSeedRng()']]],
  ['resize',['resize',['../d0/d38/classPermutation.html#ad62fa06516b6e05aa601b10121e8cb3d',1,'Permutation::resize()'],['../d4/dd1/classPoints.html#aa611ee308c1812f419137a263376218d',1,'Points::resize()'],['../dc/def/classWrappedVector.html#a48e66185d5f3729e48116d62f18a91c5',1,'WrappedVector::resize()'],['../da/d24/classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08',1,'AtomicMultiThreadAccumulator::resize()'],['../da/d15/classQueuedMultiThreadAccumulator.html#ac7750c0a40e38aed6120d98d1e21fcc4',1,'QueuedMultiThreadAccumulator::resize()'],['../d2/daa/classAccumulationEvent.html#a9171cb3b1356f6be94e4df1886b67fe6',1,'AccumulationEvent::resize()'],['../d7/d37/classAccumulationEventSet.html#ac005574eaa47665a6c3808738eefb133',1,'AccumulationEventSet::resize()'],['../d9/d54/classMemTrace.html#a6a3e9fec725a66e859725c2dcb7ed7d2',1,'MemTrace::resize()'],['../d4/dba/classMemTraceSet.html#a67e1ed1c45a26ae5e52a53b8a54c86fe',1,'MemTraceSet::resize()']]],
  ['resolution',['resolution',['../d5/d09/classLayered.html#a87745fbd21f6ccf58a7a95b949490140',1,'Layered::resolution(float dr, float dz)'],['../d5/d09/classLayered.html#aa06517aad78cb33c6046f09d70092baf',1,'Layered::resolution() const']]],
  ['restartfrom',['restartFrom',['../d4/d0e/classRayWalkIterator.html#a3333ed40a81bb4b456cbda1d39974283',1,'RayWalkIterator']]],
  ['result',['result',['../db/d6e/classPartitionRelabel.html#a58f6524f8ad2652ee1d3ba11390a28fa',1,'PartitionRelabel::result()'],['../dd/dd7/classLineQuery.html#a6fce75b81727e29c111f01d61489eddf',1,'LineQuery::result()'],['../df/dea/classRemapRegions.html#a903a86ece375b8066bf632328cf3cc7c',1,'RemapRegions::result()'],['../d9/d34/classDoseHistogramGenerator.html#a73d32850c49a20092fd39ab6a2023aff',1,'DoseHistogramGenerator::result()'],['../de/dee/classEnergyToFluence.html#a6485c19749870d0a264595f4f4fa7adc',1,'EnergyToFluence::result()'],['../da/d86/classPointMatcher.html#a48c593f8181b3a8ddc0cc43897f2cd58',1,'PointMatcher::result()'],['../df/d96/classSpatialMapOperator.html#ae6913e36b3c4181595dfc2eb682f45f7',1,'SpatialMapOperator::result()'],['../d2/d85/classMCMLOutputReader.html#af824d312f7c0b36a0a07bd1ea9829daf',1,'MCMLOutputReader::result()'],['../d6/d2a/classMMCJSONReader.html#a1716d1b1767db698d14d68f70c26901f',1,'MMCJSONReader::result()'],['../d6/d0a/classTextFileMeanVarianceReader.html#abce77dd6425b5496ea4475adf68d5c84',1,'TextFileMeanVarianceReader::result()']]],
  ['result_5ftype',['result_type',['../db/d6e/classBlockRandomDistribution.html#a5cdd079911aa9c4c3159242247375d2b',1,'BlockRandomDistribution::result_type()'],['../d3/df6/classBlockRNGAdaptor.html#a3936af0a907e41854471d4734f23bcf5',1,'BlockRNGAdaptor::result_type()'],['../d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795',1,'FloatPM1Distribution::result_type()'],['../d9/d40/classFloatU01Distribution.html#ae07fb3c87bd2371a446120184d1c06ca',1,'FloatU01Distribution::result_type()'],['../d4/d41/classFloatUnitExpDistribution.html#adbe5e176a0dfe1b35cf730356f4b9478',1,'FloatUnitExpDistribution::result_type()'],['../df/d96/classFloatUVect2Distribution.html#ae501017bc8da641686fb496e71c06400',1,'FloatUVect2Distribution::result_type()'],['../de/dde/classHenyeyGreenstein8f.html#a3901b564650520e7a558d821eb9433a2',1,'HenyeyGreenstein8f::result_type()'],['../d6/dfa/classRNG__SFMT__AVX.html#aa15dd0981452c77217d18b12b57c83fa',1,'RNG_SFMT_AVX::result_type()'],['../df/d80/classUniformUI32Distribution.html#a49fbb5e38b81e8d151e74686d2364374',1,'UniformUI32Distribution::result_type()']]],
  ['results',['results',['../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a',1,'Kernel']]],
  ['resultsbyname',['resultsByName',['../d3/df1/classSeedSweep.html#a04ae9fddeb56c5a5ae4327c38aeb7be9',1,'SeedSweep']]],
  ['resv',['resv',['../d2/d37/structTetraMCP8Kernel_1_1MemcopyWED.html#ac937fd3b48cefdb925aad7157dbc9e63',1,'TetraMCP8Kernel::MemcopyWED']]],
  ['retrycount',['retryCount',['../da/d24/classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058',1,'AtomicMultiThreadAccumulator']]],
  ['returnblockbytesize',['returnBlockByteSize',['../d3/df6/classBlockRNGAdaptor.html#a7a1564987e3500df07255711ec69b156',1,'BlockRNGAdaptor']]],
  ['returnblocksize',['returnBlockSize',['../d3/df6/classBlockRNGAdaptor.html#a47fb6f588d05c6e7a17976c0e355ba80',1,'BlockRNGAdaptor']]],
  ['ri',['ri',['../d5/dd5/structCylIndex.html#a371594d1764cb7a416b788e85bb92a24',1,'CylIndex']]],
  ['right',['right',['../d8/db1/classAbstractDataDifference.html#af52b3a2395eaac370fa75fcb1bfbd25a',1,'AbstractDataDifference::right(OutputData *r)'],['../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2',1,'AbstractDataDifference::right() const'],['../d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06',1,'DataDifference::right()'],['../d3/d34/classEventCountComparison.html#a572386c54d143d8ebae51bbaaf49a926',1,'EventCountComparison::right()']]],
  ['rightpackets',['rightPackets',['../d9/d85/classChi2Homogeneity.html#a27ced431a641ae1d2ddbd0d78b3a45f7',1,'Chi2Homogeneity::rightPackets(float pr)'],['../d9/d85/classChi2Homogeneity.html#ac686867d1cd71b8bd38a1e242f6d7287',1,'Chi2Homogeneity::rightPackets() const']]],
  ['rightruns',['rightRuns',['../d9/d85/classChi2Homogeneity.html#a2772df24271ca3b1656a22b65951233a',1,'Chi2Homogeneity::rightRuns(float N)'],['../d9/d85/classChi2Homogeneity.html#a4ba988bbd4a1f0dbbf68e3498fb6e121',1,'Chi2Homogeneity::rightRuns() const']]],
  ['rightvariance',['rightVariance',['../d9/d85/classChi2Homogeneity.html#adda9817f30c2342f654a9c145ed0e440',1,'Chi2Homogeneity']]],
  ['rlerecord',['RLERecord',['../d3/dd6/structMemTraceScorer_1_1RLERecord.html',1,'MemTraceScorer']]],
  ['rng',['RNG',['../d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117',1,'TetraMCCUDAKernel::RNG()'],['../d4/df6/classTetraMCFPGACLKernel.html#abf251c5269f85ba26162ce306b9d0447',1,'TetraMCFPGACLKernel::RNG()'],['../da/d65/classTetraMCP8DebugKernel.html#aae89a807f5a6543d8993ee196b2d095c',1,'TetraMCP8DebugKernel::RNG()'],['../d8/d42/classTetraMCP8Kernel.html#a0489d6735ab0de32445a48e1434433ae',1,'TetraMCP8Kernel::RNG()'],['../d5/d39/classTetraP8DebugInternalKernel.html#a9b459c9891ea09498a139091eea618b6',1,'TetraP8DebugInternalKernel::RNG()'],['../d8/d67/classTetraP8InternalKernel.html#a26ae8123f01d57823b01dd3b8e041194',1,'TetraP8InternalKernel::RNG()'],['../d7/dea/classTetraInternalKernel.html#aa0cf64963646e3ba75c7422b47faf248',1,'TetraInternalKernel::RNG()'],['../d6/d5e/classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b',1,'TetraMCKernel::RNG()'],['../d1/d3d/classTetraMCKernel_1_1Thread.html#afc07da90c2a51d4b99e3d9258495a710',1,'TetraMCKernel::Thread::RNG()'],['../d5/db5/classTetraSVKernel.html#a8076ed9ab7e914fc71c2b6073070188f',1,'TetraSVKernel::RNG()'],['../d1/dc4/classTetraTraceKernel.html#a1a48fffa4e27bd92c576fcf3a82bd775',1,'TetraTraceKernel::RNG()'],['../d3/df6/classBlockRNGAdaptor.html#ace072f02e49ea33421243cb58c4f8ae0',1,'BlockRNGAdaptor::rng()']]],
  ['rng_5fsfmt_5favx',['RNG_SFMT_AVX',['../d6/dfa/classRNG__SFMT__AVX.html',1,'RNG_SFMT_AVX'],['../d6/dfa/classRNG__SFMT__AVX.html#aa58b7aa98e0ddf05a842253a82729fa4',1,'RNG_SFMT_AVX::RNG_SFMT_AVX()']]],
  ['rng_5fsfmt_5favx_2ehpp',['RNG_SFMT_AVX.hpp',['../d5/d2a/RNG__SFMT__AVX_8hpp.html',1,'']]],
  ['rngseed_5f',['rngSeed_',['../d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5',1,'MCKernelBase']]],
  ['rotate',['rotate',['../d3/de8/classEmitter_1_1FiberCone.html#a0f2dcb6cc322ba059271ea98060cf305',1,'Emitter::FiberCone']]],
  ['roulettedie',['RouletteDie',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c',1,'KernelEvent']]],
  ['roulettelose',['RouletteLose',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#a17699f137d99a54418456cbfb7e0c9efa7372096329ff3adc92bee074d5688010',1,'RouletteLose():&#160;TetraMCP8DebugKernel.hpp'],['../da/d41/TetraMCKernelThread_8hpp.html#a17699f137d99a54418456cbfb7e0c9efa7372096329ff3adc92bee074d5688010',1,'RouletteLose():&#160;TetraMCKernelThread.hpp']]],
  ['rouletteprwin',['roulettePrWin',['../d0/ddf/classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40',1,'MCKernelBase::roulettePrWin(float pr)'],['../d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171',1,'MCKernelBase::roulettePrWin() const']]],
  ['roulettethreshold',['rouletteThreshold',['../de/d08/classMCMLCase.html#a8ffe2138dca59d641f5fea80424ec36a',1,'MCMLCase::rouletteThreshold(float th)'],['../de/d08/classMCMLCase.html#acfa5730dde248766ca316058a14ead12',1,'MCMLCase::rouletteThreshold() const']]],
  ['roulettewin',['RouletteWin',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a28e8fcc98ec70e0f242fa680cef085b0',1,'KernelEvent::RouletteWin()'],['../df/dfc/TetraMCP8DebugKernel_8hpp.html#a17699f137d99a54418456cbfb7e0c9efad1b9f4a8581987a5df301b44237f8ac5',1,'RouletteWin():&#160;TetraMCP8DebugKernel.hpp'],['../da/d41/TetraMCKernelThread_8hpp.html#a17699f137d99a54418456cbfb7e0c9efad1b9f4a8581987a5df301b44237f8ac5',1,'RouletteWin():&#160;TetraMCKernelThread.hpp']]],
  ['roulettewmin',['rouletteWMin',['../d0/ddf/classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4',1,'MCKernelBase::rouletteWMin(float wmin)'],['../d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866',1,'MCKernelBase::rouletteWMin() const']]],
  ['row',['row',['../d0/db4/Basis_8hpp.html#a3f0be5c9718135706bbe531a972da5af',1,'Basis.hpp']]],
  ['rsqrt_5fss',['rsqrt_ss',['../da/d83/NonSSE_8cpp.html#a4b79c4ad94883bd48c296b80e8e26de5',1,'rsqrt_ss(m128 const &amp;a):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a4b79c4ad94883bd48c296b80e8e26de5',1,'rsqrt_ss(m128 const &amp;a):&#160;NonSSE.cpp']]],
  ['rtintersection',['RTIntersection',['../d9/de5/structRTIntersection.html',1,'']]],
  ['rtree',['rtree',['../dd/df2/classTetraMesh.html#a03a132efd4282524872037298ecbde01',1,'TetraMesh::rtree(TetraMeshRTree *r)'],['../dd/df2/classTetraMesh.html#a971bb9118490df52f3a6c7f72c2187e0',1,'TetraMesh::rtree() const']]],
  ['rtreebox',['RTreeBox',['../d6/d64/TetraMesh_8hpp.html#a90439e8404ea1cdeca3cd63a88d8ca29',1,'TetraMesh.hpp']]],
  ['rtreepoint',['RTreePoint',['../d6/d64/TetraMesh_8hpp.html#a18e045c766ba269372f7763695f8d167',1,'TetraMesh.hpp']]],
  ['rtreevalue',['RTreeValue',['../d6/d64/TetraMesh_8hpp.html#a54a787a2e0fc2ec9d0dbf70e6715ec2a',1,'TetraMesh.hpp']]],
  ['run',['run',['../d3/df1/classSeedSweep.html#ac1b7b4ffa192d297eb8156e3b501dfdd',1,'SeedSweep::run()'],['../d2/d59/structChi2SetFixture.html#ad3c6264c669817dd910be752803917a4',1,'Chi2SetFixture::run()']]],
  ['running',['Running',['../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8',1,'Kernel']]],
  ['runparams',['runParams',['../d2/d85/classMCMLOutputReader.html#a7a1e12455bcbce561acc9a81acbd8dee',1,'MCMLOutputReader']]],
  ['runs',['runs',['../d3/df1/classSeedSweep.html#a5ea974c5f6e64dee471812c2530fb110',1,'SeedSweep::runs()'],['../d2/d87/classMeanVarianceSet.html#a435c9c9dc15d9887c13ed9e5f3742332',1,'MeanVarianceSet::runs(unsigned N)'],['../d2/d87/classMeanVarianceSet.html#af536c8f54420c03ad88ec0c2fe98d815',1,'MeanVarianceSet::runs() const']]],
  ['runsync',['runSync',['../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c',1,'Kernel']]]
];
