var searchData=
[
  ['n',['n',['../d3/d89/classMaterial.html#ad0530e1ba6d4d24f55258a0566ced52c',1,'Material::n()'],['../d6/dda/classx86Kernel_1_1Material.html#a4abaa9af15eb52c93131af79f939d4ac',1,'x86Kernel::Material::n()'],['../da/d18/structTIMOS_1_1Material.html#ace6ec36a051e77575b6192214dbfaa2a',1,'TIMOS::Material::n()']]],
  ['n_5fext',['n_ext',['../da/d04/structTIMOS_1_1Optical.html#a57ceb882b9ef2d572c604e0429becc74',1,'TIMOS::Optical']]],
  ['nabnormal',['Nabnormal',['../db/d33/structMCEventCounts.html#a7e6542974c31b94a2fc9dc5c721e48d5',1,'MCEventCounts']]],
  ['nabsorb',['Nabsorb',['../db/d33/structMCEventCounts.html#ab8da1e3d29d7662f3d4b91b5a59e4eb6',1,'MCEventCounts']]],
  ['name',['name',['../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02',1,'OutputData::name(std::string n)'],['../d0/d86/classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee',1,'OutputData::name() const'],['../d0/d5d/classOutputDataType.html#acde8f87f634eff81c342c4904a739e33',1,'OutputDataType::name()'],['../d1/de0/classStatisticalTest.html#ad4b1491fc585c61b91f9ddafc1901deb',1,'StatisticalTest::name() const'],['../d1/de0/classStatisticalTest.html#a4cddd763ef1dec45e17adc5335360b8f',1,'StatisticalTest::name(std::string n)']]],
  ['nan',['nan',['../dc/d4f/classPoint.html#a274a815454e5dc924e3d95e3febc7113',1,'Point::nan()'],['../d7/d98/structFloatVectorBase.html#a68780c466ca879ddb73d70e4cc160beb',1,'FloatVectorBase::nan()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#ac3b25075371db178c4a1f89ab9497f7c',1,'FloatVectorBase_NonSSE::nan()']]],
  ['nbound',['Nbound',['../db/d33/structMCEventCounts.html#aa98e916a285e2e5b069b611faa6cb451',1,'MCEventCounts']]],
  ['nbytespercopy',['NbytesPerCopy',['../d8/d42/classTetraMCP8Kernel.html#afa02e77681d137a0695bbfa15dd0c841',1,'TetraMCP8Kernel']]],
  ['ndie',['Ndie',['../db/d33/structMCEventCounts.html#adc8dc0a0ad7b52430987915b110309cc',1,'MCEventCounts']]],
  ['new',['New',['../d8/dba/classvtkDoseHistogramWrapper.html#af1acf59638886991c076a517a78b686d',1,'vtkDoseHistogramWrapper::New()'],['../d7/dd9/classvtkFullMonteMeshFacesToPolyData.html#aa09fa082e95645e62779d3b47627478c',1,'vtkFullMonteMeshFacesToPolyData::New()'],['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a84a091730da3f69911079f78bdebc7c7',1,'vtkFullMonteMeshFromUnstructuredGrid::New()'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9a3b1bf5a76f0ec0583334fc9b1731b8',1,'vtkFullMontePacketPositionTraceSetToPolyData::New()'],['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#accbe09323f90a1c262dbf23f4c40b279',1,'vtkFullMonteTetraMeshWrapper::New()'],['../de/d93/classvtkSourceExporter.html#a2feec29fe5994eea914f29baf80eeabf',1,'vtkSourceExporter::New()']]],
  ['newregionfor',['newRegionFor',['../db/d6e/classPartitionRelabel.html#ac7c5360b7062c0f6370f590e77bd01e7',1,'PartitionRelabel']]],
  ['nexit',['Nexit',['../db/d33/structMCEventCounts.html#a798c4e7b4957b6c011d96ddc9ec1b5cf',1,'MCEventCounts']]],
  ['next',['next',['../dd/da7/classTetrasNearPoint.html#aba23c1df5d4d3a01985ae393dee029f0',1,'TetrasNearPoint::next()'],['../d0/d38/classOutputDataCollection.html#ad1ee8e5fa5c867f16c7823e5fbe7829d',1,'OutputDataCollection::next()'],['../dd/d02/classMCMLInputReader.html#ab6df15464515a2ad04a8896cac2d9f59',1,'MCMLInputReader::next()']]],
  ['nexterror',['nextError',['../da/d70/classErrorChecker.html#a4e22e06bd0b09c28310630ecf6d643a5',1,'ErrorChecker']]],
  ['nexttestcase',['nextTestCase',['../da/d70/classErrorChecker.html#ab564eb639bac907150470a46b34acbd8',1,'ErrorChecker::nextTestCase()'],['../d6/dc7/classTetraOrientationChecker.html#a9b483e66cdda30c7870897e4d32eec82',1,'TetraOrientationChecker::nextTestCase()']]],
  ['nexttet_5f',['nextTet_',['../d4/d0e/classRayWalkIterator.html#a7c3d6edc99ef25ae6d7e0075054f1200',1,'RayWalkIterator']]],
  ['nfresnel',['Nfresnel',['../db/d33/structMCEventCounts.html#a76c27587b91cdd5cdc567b1abb78031b',1,'MCEventCounts']]],
  ['nhit_5fmax_5f',['Nhit_max_',['../d0/ddf/classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55',1,'MCKernelBase']]],
  ['ninterface',['Ninterface',['../db/d33/structMCEventCounts.html#a824f835563bce349a51cffb338191850',1,'MCEventCounts']]],
  ['nlaunch',['Nlaunch',['../db/d33/structMCEventCounts.html#ab8d684e0220c11a5a6830e9f2f7562a1',1,'MCEventCounts']]],
  ['nnohit',['Nnohit',['../db/d33/structMCEventCounts.html#aebe3fbc391d933bd4d654a14f912daff',1,'MCEventCounts']]],
  ['nnz',['nnz',['../df/d70/classBasicStats.html#a4566b2a18b30d4ed2863c702a43c7cc3',1,'BasicStats']]],
  ['no',['NO',['../d0/d5a/TetraEnclosingPointByLinearSearch_8cpp.html#a996bde01ecac342918f0a2c4e7ce7bd5',1,'TetraEnclosingPointByLinearSearch.cpp']]],
  ['nocheck',['NoCheck',['../d5/de2/namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3aa639570e84a0e3aed450882b4c91d9b4',1,'SSE']]],
  ['nohit',['NoHit',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a30090f0823e9b763ee70b5f03c255572',1,'KernelEvent']]],
  ['none',['NONE',['../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4',1,'Kernel::NONE()'],['../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9ac157bdf0b85a40d2619cbc8bc1ae5fe2',1,'NONE():&#160;UnitDimension.hpp']]],
  ['nonsse_2ecpp',['NonSSE.cpp',['../da/d83/NonSSE_8cpp.html',1,'']]],
  ['nonsse_2ehpp',['NonSSE.hpp',['../d8/dbb/NonSSE_8hpp.html',1,'']]],
  ['norm',['norm',['../d4/dd9/StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5',1,'norm():&#160;StandardArrayKernel.hpp'],['../d5/de2/namespaceSSE.html#a69cdc83929688025138038a31fa478d2',1,'SSE::norm()']]],
  ['norm2',['norm2',['../d4/dd9/StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0',1,'norm2():&#160;StandardArrayKernel.hpp'],['../d5/de2/namespaceSSE.html#a2b678c723c5501a5e255808996c0cfcf',1,'SSE::norm2()']]],
  ['norm2_5fl2',['norm2_l2',['../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f',1,'Vector::norm2_l2()'],['../de/dd9/Vector_8hpp.html#ad3698d5bd8d8b91303d5b478c1755a23',1,'norm2_l2(const Vector&lt; D, T &gt; &amp;a):&#160;Vector.hpp'],['../de/dd9/Vector_8hpp.html#a6829d0036bdb568fac14c924120ccd95',1,'norm2_l2(const Point&lt; D, T &gt; &amp;a, const Point&lt; D, T &gt; &amp;b):&#160;Vector.hpp']]],
  ['norm_5fl1',['norm_l1',['../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d',1,'Vector::norm_l1()'],['../de/dd9/Vector_8hpp.html#a54d0af88c301ecb9c63278876c9d0658',1,'norm_l1():&#160;Vector.hpp']]],
  ['norm_5fl2',['norm_l2',['../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1',1,'Vector::norm_l2()'],['../de/dd9/Vector_8hpp.html#a7f825490c9f10f16a31701e0679e8895',1,'norm_l2():&#160;Vector.hpp']]],
  ['normal',['Normal',['../d6/dc4/classSource_1_1Line.html#a0283433f9bc2a470fbb9fc2b37131bada69802e340902278a27640a13654bdb3d',1,'Source::Line::Normal()'],['../da/ded/classBasis.html#ae6ceb48dd5ea533dc58da4b945517250',1,'Basis::normal()'],['../d7/de7/classImplicitPlane.html#a1864b5864cd9274c3f9329fdd9029b74',1,'ImplicitPlane::normal() const'],['../d7/de7/classImplicitPlane.html#a45130158bb3cc1a7cd9b1c9202b7e1ab',1,'ImplicitPlane::normal(typename Kernel::UnitVector n)'],['../dc/d08/classPlanePlacement.html#aacbc559b40a429acf1670ed61e7c60c7',1,'PlanePlacement::normal()']]],
  ['normalize',['normalize',['../d3/d84/classSSE_1_1UnitVector.html#a48a980e045c18cec56fe7e56a6b1c3ca',1,'SSE::UnitVector::normalize()'],['../d5/de2/namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3a432cdd054645de67471c45583db8537c',1,'SSE::Normalize()'],['../d4/dd9/StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4',1,'normalize(const std::array&lt; FT, D &gt; v):&#160;StandardArrayKernel.hpp'],['../db/db1/UnitVector_8hpp.html#a2fc0c082339b337add39b89d09804d6e',1,'normalize(Vector&lt; D, T &gt; v):&#160;UnitVector.hpp'],['../d5/de2/namespaceSSE.html#ad6364d1b57c8c7c7e1b1606c33641ef6',1,'SSE::normalize()']]],
  ['normalize_5fapprox',['normalize_approx',['../d3/d84/classSSE_1_1UnitVector.html#ad5c8556aef452b729ece2c9718ef937a',1,'SSE::UnitVector']]],
  ['normalizeleft',['normalizeLeft',['../d9/d85/classChi2Homogeneity.html#a24e095c3c04bee44d18002454a82c724',1,'Chi2Homogeneity']]],
  ['normalizeright',['normalizeRight',['../d9/d85/classChi2Homogeneity.html#a05b7251f6ece9d7f1be48cb1689cf712',1,'Chi2Homogeneity']]],
  ['normalsto',['normalsTo',['../d5/de2/namespaceSSE.html#a55b71c352b71a1db477437a433e600b4',1,'SSE']]],
  ['normsquared',['normSquared',['../d5/de2/namespaceSSE.html#ac7337c63b14dfdd28a62c29bf34a47fd',1,'SSE']]],
  ['notify_5fcreate',['notify_create',['../d8/dd5/classKernelObserver.html#aa9bdc8099fdd9a158275af196a9dea66',1,'KernelObserver::notify_create()'],['../dc/dcd/classOStreamObserver.html#aacaf75b30ccb6a80e5adb2bbf283c602',1,'OStreamObserver::notify_create()']]],
  ['notify_5ffinish',['notify_finish',['../d8/dd5/classKernelObserver.html#a60efaa78df71e1b432f2530575477953',1,'KernelObserver::notify_finish()'],['../dc/dcd/classOStreamObserver.html#af77d18eda270b663330e5ec8d4dcf2ff',1,'OStreamObserver::notify_finish()']]],
  ['notify_5fprepare',['notify_prepare',['../d8/dd5/classKernelObserver.html#aba60c5183cb4e0c08a8aabefe10b2a85',1,'KernelObserver']]],
  ['notify_5fresult',['notify_result',['../d8/dd5/classKernelObserver.html#ab147816cd1ef89af41ef763abf28133d',1,'KernelObserver::notify_result()'],['../dc/dcd/classOStreamObserver.html#a516f91e558e8bbeb3aa9a5dc8fd9725e',1,'OStreamObserver::notify_result()']]],
  ['notify_5fstart',['notify_start',['../d8/dd5/classKernelObserver.html#a2c65d4948b1e654300f2dbd935a6709d',1,'KernelObserver::notify_start()'],['../dc/dcd/classOStreamObserver.html#af9e546a1c210ba2f1793b5a7617cccad',1,'OStreamObserver::notify_start()']]],
  ['npkt_5f',['Npkt_',['../d0/ddf/classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec',1,'MCKernelBase']]],
  ['npoints',['nPoints',['../df/d27/classPacketPositionTraceSet.html#a6fedfe1d5b918d10f20ffa94e4101029',1,'PacketPositionTraceSet']]],
  ['nrefr',['Nrefr',['../db/d33/structMCEventCounts.html#a25772399df8c4613f16e2a895a7f3dda',1,'MCEventCounts']]],
  ['nscatter',['Nscatter',['../db/d33/structMCEventCounts.html#ad1f045acae40447eb015a2534932f6ee',1,'MCEventCounts']]],
  ['nspecialabsorb',['NspecialAbsorb',['../db/d33/structMCEventCounts.html#abc12bf69ee3bb059af01845331b68863',1,'MCEventCounts']]],
  ['nspecialreflect',['NspecialReflect',['../db/d33/structMCEventCounts.html#abdac738044e10b8fcc1454f4e22cdc04',1,'MCEventCounts']]],
  ['nspecialterm',['NspecialTerm',['../db/d33/structMCEventCounts.html#a655767bbfcfa75ecfd9b45423fa1d523',1,'MCEventCounts']]],
  ['nspecialtransmit',['NspecialTransmit',['../db/d33/structMCEventCounts.html#acdea03b300a97bda59472b365d391967',1,'MCEventCounts']]],
  ['nstep_5fmax_5f',['Nstep_max_',['../d0/ddf/classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922',1,'MCKernelBase']]],
  ['ntime',['Ntime',['../db/d33/structMCEventCounts.html#a31e6b7062867843f4b4374b090d44ffd',1,'MCEventCounts']]],
  ['ntir',['Ntir',['../db/d33/structMCEventCounts.html#a6283cf14da3507c807fea55d2817376d',1,'MCEventCounts']]],
  ['ntraces',['nTraces',['../df/d27/classPacketPositionTraceSet.html#ad770e7fe4d911de923cffd00978135e8',1,'PacketPositionTraceSet']]],
  ['num_5finstances',['num_instances',['../d5/d0a/classVolumeAbsorptionScorer.html#a3e98387741b1aea4cb130b8fa4bd7d77',1,'VolumeAbsorptionScorer']]],
  ['numericalaperture',['numericalAperture',['../de/d90/classSurfaceSourceBuilder.html#a50ef42741eb2595076964f9689088573',1,'SurfaceSourceBuilder::numericalAperture(float NA)'],['../de/d90/classSurfaceSourceBuilder.html#a79b02dd8696128e0230c0749165314c3',1,'SurfaceSourceBuilder::numericalAperture() const'],['../d0/d0f/classSource_1_1CylDetector.html#aa2f2a582eae75d2892875a7785b4a3e4',1,'Source::CylDetector::numericalAperture() const'],['../d0/d0f/classSource_1_1CylDetector.html#a526aa59084007590b964c81923f4efa0',1,'Source::CylDetector::numericalAperture(float na)'],['../df/d6a/classSource_1_1Cylinder.html#a8c5f9165dbb7059605f7e478cc0280b7',1,'Source::Cylinder::numericalAperture(float NA)'],['../df/d6a/classSource_1_1Cylinder.html#a68ab46a1a95290a378b3b6800af5e737',1,'Source::Cylinder::numericalAperture() const'],['../db/d89/classSource_1_1Fiber.html#abb6c7d496f4fee8d5f9aa8fbe6c70693',1,'Source::Fiber::numericalAperture() const'],['../db/d89/classSource_1_1Fiber.html#a07388c3c8c3c9b2898e61758dae1a675',1,'Source::Fiber::numericalAperture(float NA)'],['../db/d84/classSource_1_1TetraFace.html#a6c2488ecb854d85c5847e8a3c4fe6294',1,'Source::TetraFace::numericalAperture(float NA)'],['../db/d84/classSource_1_1TetraFace.html#ae07469cf76e4301aa0d18cb62d4d1751',1,'Source::TetraFace::numericalAperture() const'],['../db/d46/classEmitter_1_1CylDetector.html#af4ddfbd72574a12e277aa6fcd3aa4b89',1,'Emitter::CylDetector::numericalAperture()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#ac5aa8417f869fa39fb3a734218f503c2',1,'AbstractDirectedSurfaceScorer::numericalAperture(float NA)'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#ad02b258902b6eebac852bc577dcf228e',1,'AbstractDirectedSurfaceScorer::numericalAperture() const']]],
  ['nwin',['Nwin',['../db/d33/structMCEventCounts.html#ae4459680233ccd2b0be7fad4fd090e23',1,'MCEventCounts']]],
  ['nx',['nx',['../d5/dfa/classTetra.html#af0aa42eb9eefa9379d53c90a585c1632',1,'Tetra::nx()'],['../da/dde/Tetra_8hpp.html#aa126a74aec9e08c97c4eae9f598fb284',1,'nx():&#160;Tetra.hpp']]],
  ['ny',['ny',['../d5/dfa/classTetra.html#a7fc3bc4e6848f07de21d21215a5d68e2',1,'Tetra::ny()'],['../da/dde/Tetra_8hpp.html#a32087cf5b287bed10013ed0285d712b8',1,'ny():&#160;Tetra.hpp']]],
  ['nz',['nz',['../d5/dfa/classTetra.html#ac373d6ed2ad7bda28a2e8135f3a17eac',1,'Tetra::nz()'],['../da/dde/Tetra_8hpp.html#a3b7da7fe58a0fd0ed941b5bb242c7838',1,'nz():&#160;Tetra.hpp']]]
];
