var searchData=
[
  ['l',['l',['../dd/db6/unionlong2int.html#a18962b9dc7edc41a4789cc9b0774329d',1,'long2int::l()'],['../d4/d88/structPacketPositionTrace_1_1Step.html#a4696ffdc4fa4e86fbd62b032681ec550',1,'PacketPositionTrace::Step::l()']]],
  ['lambert',['LAMBERT',['../df/d6a/classSource_1_1Cylinder.html#aa3d6c082e15d3eeb8e93a08ae53a3c86a85666c86de583236e240afef565ff8ff',1,'Source::Cylinder::LAMBERT()'],['../d8/d31/ThetaDistribution_8hpp.html#a6b01d02cb7fe9011b597a648aefb3aaea143bd921a55b7a7d5e59b87b5be78075',1,'LAMBERT():&#160;ThetaDistribution.hpp']]],
  ['lambertian_5freflect',['lambertian_reflect',['../df/d5b/sse_8hpp.html#abe5d4940a404dac9b0fe55e45b339382',1,'sse.hpp']]],
  ['lambertianreflection',['lambertianReflection',['../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html#ad202bce97fcbd7fbd36b59183e5439db',1,'TetraKernel::ReflectiveFaceDef']]],
  ['launch',['launch',['../d9/d89/classPathScorer_1_1Logger.html#a0ad216c2a233bdc0062c805b21353b02',1,'PathScorer::Logger::launch()'],['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176',1,'KernelEvent::Launch()']]],
  ['launchpacket',['LaunchPacket',['../d8/ddd/structLaunchPacket.html',1,'LaunchPacket'],['../d8/ddd/structLaunchPacket.html#a7acb36491fed677c3ecb65c380e91083',1,'LaunchPacket::LaunchPacket()']]],
  ['launchpacket_5fthread',['launchPacket_thread',['../d8/d42/classTetraMCP8Kernel.html#aba3d92d13d9e78b651b63819d6c67f4a',1,'TetraMCP8Kernel']]],
  ['layer',['Layer',['../d5/d8f/classLayer.html',1,'Layer'],['../d5/d8f/classLayer.html#a8f623c7c4737dc29ecc86978d243ac6f',1,'Layer::Layer()'],['../d5/d09/classLayered.html#a9b439193e64144ffe8443646726517d4',1,'Layered::layer()']]],
  ['layer_2ecpp',['Layer.cpp',['../d1/d36/Layer_8cpp.html',1,'']]],
  ['layer_2ehpp',['Layer.hpp',['../d2/d3b/Layer_8hpp.html',1,'']]],
  ['layercount',['layerCount',['../d5/d09/classLayered.html#abbbdbf03056812a3c3e845a240e77942',1,'Layered']]],
  ['layered',['Layered',['../d5/d09/classLayered.html',1,'Layered'],['../d5/d09/classLayered.html#a6a9d25d4d62c7dc21f93b8384c4f91ce',1,'Layered::Layered()']]],
  ['layered_2ecpp',['Layered.cpp',['../da/dc4/Layered_8cpp.html',1,'']]],
  ['layered_2ehpp',['Layered.hpp',['../d0/d46/Layered_8hpp.html',1,'']]],
  ['layeredaccumulationprobe',['LayeredAccumulationProbe',['../db/dd3/classLayeredAccumulationProbe.html',1,'LayeredAccumulationProbe'],['../db/dd3/classLayeredAccumulationProbe.html#a315582bca3f919db66c5a0048d5f8853',1,'LayeredAccumulationProbe::LayeredAccumulationProbe()']]],
  ['layeredaccumulationprobe_2ecpp',['LayeredAccumulationProbe.cpp',['../d0/d8d/LayeredAccumulationProbe_8cpp.html',1,'']]],
  ['layeredaccumulationprobe_2ehpp',['LayeredAccumulationProbe.hpp',['../d9/dfd/LayeredAccumulationProbe_8hpp.html',1,'']]],
  ['layers',['layers',['../d1/d28/classCUDATetrasFromLayered.html#a12c4fa540d88c23b88001e0f9696bc19',1,'CUDATetrasFromLayered::layers()'],['../d7/d37/classFPGACLTetrasFromLayered.html#abf2b06affdaa3f53a65515aa8163335a',1,'FPGACLTetrasFromLayered::layers()'],['../db/da6/classP8TetrasFromLayered.html#afe1d44c9959f29d7c5a23c0879bb7285',1,'P8TetrasFromLayered::layers()'],['../dc/d02/classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16',1,'TetrasFromLayered::layers()']]],
  ['ldexp',['ldexp',['../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f',1,'FloatVectorBase::ldexp()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#a7be8a2eb10fbb362f6e3f6eac669b055',1,'FloatVectorBase_NonSSE::ldexp()']]],
  ['leaveunspecifiedasis',['leaveUnspecifiedAsIs',['../df/dea/classRemapRegions.html#a9463a1587e49a5da335af7d51ee08f47',1,'RemapRegions']]],
  ['left',['left',['../d8/db1/classAbstractDataDifference.html#abfb5798adcf3065258b9231dbe00033d',1,'AbstractDataDifference::left(OutputData *l)'],['../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455',1,'AbstractDataDifference::left() const'],['../d3/d5e/classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09',1,'DataDifference::left()'],['../d3/d34/classEventCountComparison.html#a6e7c712722b13faa59265479e7522cce',1,'EventCountComparison::left()']]],
  ['leftexcluded',['leftExcluded',['../d9/d85/classChi2Homogeneity.html#ab3e0cc5f18daeca8d22ad23e79b90b18',1,'Chi2Homogeneity']]],
  ['leftpackets',['leftPackets',['../d9/d85/classChi2Homogeneity.html#a8738368485bd8e919f6a1781d87a1b56',1,'Chi2Homogeneity::leftPackets(float pl)'],['../d9/d85/classChi2Homogeneity.html#ac0128b166fa34bbc9b7675db3e504b9c',1,'Chi2Homogeneity::leftPackets() const']]],
  ['leftset',['leftSet',['../d2/d59/structChi2SetFixture.html#ac15931ba7db890dbda26e396d4e8ea8a',1,'Chi2SetFixture']]],
  ['length',['length',['../d7/dbb/classPlanePlacementLineSource.html#a2864203877e0f454c1f7e4ba87ff978d',1,'PlanePlacementLineSource::length(float l)'],['../d7/dbb/classPlanePlacementLineSource.html#af6490ac5a2e5782c7f4c962674ecd038',1,'PlanePlacementLineSource::length() const'],['../dd/dd7/classLineQuery.html#a1fa0c45eada87359c55f2165ae3e6e97',1,'LineQuery::length() const'],['../dd/dd7/classLineQuery.html#a3ec8a80c89529592510c6f762c63e7b3',1,'LineQuery::length(float l)'],['../d6/dc4/classSource_1_1Line.html#a7cd4f01b3d9f458ee6d96e83a49db00d',1,'Source::Line::length()'],['../d8/d01/classEmitter_1_1Line.html#ac9131e4be9f0df439118d954148cc591',1,'Emitter::Line::length()'],['../d5/d84/classPacketPositionTrace.html#aacb6e39d923461df4b9c7f8534de2d93',1,'PacketPositionTrace::length()']]],
  ['lengthscale',['lengthScale',['../db/d07/UnitConverter_8hpp.html#a49cc22b5188f6ce2bcc8379d2de3ae93',1,'UnitConverter.hpp']]],
  ['license_2emd',['LICENSE.md',['../d7/dd2/LICENSE_8md.html',1,'']]],
  ['line',['Line',['../d6/dc4/classSource_1_1Line.html',1,'Source::Line'],['../d8/d01/classEmitter_1_1Line.html',1,'Emitter::Line&lt; RNG &gt;'],['../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bacb58be9a8fe2f08f810b52fc93c948c8',1,'AbstractSpatialMap::Line()'],['../d6/dc4/classSource_1_1Line.html#a29735a1af4b147ded350675d4dee0e62',1,'Source::Line::Line(float w=1.0)'],['../d6/dc4/classSource_1_1Line.html#ab6e26117f1dc76b84e2e3e8a7ee15697',1,'Source::Line::Line(float w, std::array&lt; float, 3 &gt; ep0, std::array&lt; float, 3 &gt; ep1)'],['../d8/d01/classEmitter_1_1Line.html#a570292191f2fc3ca3bf759e857f85c4b',1,'Emitter::Line::Line()']]],
  ['line_2ehpp',['Line.hpp',['../d3/dc0/Geometry_2Sources_2Line_8hpp.html',1,'(Global Namespace)'],['../de/da5/Kernels_2Software_2Emitters_2Line_8hpp.html',1,'(Global Namespace)']]],
  ['linequery',['LineQuery',['../dd/dd7/classLineQuery.html',1,'LineQuery'],['../dd/dd7/classLineQuery.html#a7c297982750fe1123339037365eebc72',1,'LineQuery::LineQuery()']]],
  ['listgpudevices',['listGPUDevices',['../d2/dd5/classTetraMCCUDAKernel.html#a62b4a4447641498839616b4a3a9626eb',1,'TetraMCCUDAKernel']]],
  ['load_5fps128',['load_ps128',['../da/d83/NonSSE_8cpp.html#ac26a421a97c43bf595cfbdbf9787ff21',1,'load_ps128(float const *a):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#ac26a421a97c43bf595cfbdbf9787ff21',1,'load_ps128(float const *a):&#160;NonSSE.cpp']]],
  ['loadfromtextfile',['loadFromTextFile',['../d2/d86/EmpiricalCDF_8cpp.html#ab90b805ea2091643ff0b485109b677a4',1,'EmpiricalCDF.cpp']]],
  ['loadtextfile',['loadTextFile',['../d7/db8/TextPositionTraceWriter_8cpp.html#a3228e82e6455661375d167eedd47f834',1,'TextPositionTraceWriter.cpp']]],
  ['loadu_5fps128',['loadu_ps128',['../da/d83/NonSSE_8cpp.html#a4dd92156f91238fe7ab403343faec1e7',1,'loadu_ps128(float const *a):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a4dd92156f91238fe7ab403343faec1e7',1,'loadu_ps128(float const *a):&#160;NonSSE.cpp']]],
  ['log',['LOG',['../da/dc6/FullMonteLogger_8hpp.html#aba7b09d6e8fbe414c23705ad24dde6ff',1,'FullMonteLogger.hpp']]],
  ['log_5fdebug',['LOG_DEBUG',['../da/dc6/FullMonteLogger_8hpp.html#a6ff63e8955665c4a58b1598f2b07c51a',1,'FullMonteLogger.hpp']]],
  ['log_5ferror',['LOG_ERROR',['../da/dc6/FullMonteLogger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08',1,'FullMonteLogger.hpp']]],
  ['log_5fevent',['log_event',['../d1/d57/LoggerTuple_8hpp.html#a1f122fc1c3ab349fd99b62b384b9bfba',1,'log_event(LoggerTuple &amp;l, ScorerTuple &amp;s, EventTag e, Args... args):&#160;LoggerTuple.hpp'],['../d1/d57/LoggerTuple_8hpp.html#a14f15931ba2f885ea5d1e6b3fe3c97b9',1,'log_event(LoggerTuple &amp;, ScorerTuple &amp;, EventTag, Args...):&#160;LoggerTuple.hpp']]],
  ['log_5finfo',['LOG_INFO',['../da/dc6/FullMonteLogger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311',1,'FullMonteLogger.hpp']]],
  ['log_5fps',['log_ps',['../d7/d0e/avx__mathfun_8h.html#a67bead2e68dfff022f2315ffb7b6e68e',1,'log_ps(__m256 x):&#160;avx_mathfun.h'],['../d1/dda/sse__mathfun_8h.html#a105f22fc857992c01c2822fea48a9d3b',1,'log_ps(v4sf x):&#160;sse_mathfun.h']]],
  ['log_5ftrace',['LOG_TRACE',['../da/dc6/FullMonteLogger_8hpp.html#af7abc145380f1916838e42f9272aa0f6',1,'FullMonteLogger.hpp']]],
  ['log_5fwarning',['LOG_WARNING',['../da/dc6/FullMonteLogger_8hpp.html#adf4476a6a4ea6c74231c826e899d7189',1,'FullMonteLogger.hpp']]],
  ['logaddfilter',['logAddFilter',['../d6/dd1/FullMonteLogger_8cpp.html#a1c225fe15986bb5c3039f2e429971ac5',1,'logAddFilter(std::string fstr):&#160;FullMonteLogger.cpp'],['../da/dc6/FullMonteLogger_8hpp.html#a1c225fe15986bb5c3039f2e429971ac5',1,'logAddFilter(std::string fstr):&#160;FullMonteLogger.cpp']]],
  ['logclearfilters',['logClearFilters',['../d6/dd1/FullMonteLogger_8cpp.html#aaaae689ab1f24e1d440572e3fabc3a3b',1,'logClearFilters():&#160;FullMonteLogger.cpp'],['../da/dc6/FullMonteLogger_8hpp.html#aaaae689ab1f24e1d440572e3fabc3a3b',1,'logClearFilters():&#160;FullMonteLogger.cpp']]],
  ['logger',['Logger',['../d7/da3/classTetraAccumulationEventScorer_1_1Logger.html',1,'TetraAccumulationEventScorer::Logger'],['../da/dc3/classVolumeAbsorptionScorer_1_1Logger.html',1,'VolumeAbsorptionScorer::Logger'],['../d1/d4a/classCylAbsorptionScorer_1_1Logger.html',1,'CylAbsorptionScorer&lt; AccumulatorT &gt;::Logger'],['../dc/de0/classDirectedSurfaceScorer_1_1Logger.html',1,'DirectedSurfaceScorer&lt; AccumulatorT &gt;::Logger'],['../d2/dd8/classTetraMemTraceScorer_1_1Logger.html',1,'TetraMemTraceScorer::Logger'],['../dd/dea/classMultiThreadWithIndividualCopy_1_1Logger.html',1,'MultiThreadWithIndividualCopy&lt; SingleThreadLoggerT &gt;::Logger'],['../d8/df0/classPacketPostmortem_1_1Logger.html',1,'PacketPostmortem::Logger'],['../d9/d89/classPathScorer_1_1Logger.html',1,'PathScorer::Logger'],['../d1/db5/classSurfaceExitImageScorer_1_1Logger.html',1,'SurfaceExitImageScorer::Logger'],['../d5/d4d/classSurfaceExitScorer_1_1Logger.html',1,'SurfaceExitScorer::Logger'],['../d6/d5e/classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a',1,'TetraMCKernel::Logger()'],['../d1/d4a/classCylAbsorptionScorer_1_1Logger.html#ac6e94d8e18588e2cc182042c67ab86e1',1,'CylAbsorptionScorer::Logger::Logger()'],['../d1/d4a/classCylAbsorptionScorer_1_1Logger.html#a8aae546598dee0c328c1ca6b6090cc38',1,'CylAbsorptionScorer::Logger::Logger(const Logger &amp;)=default'],['../d1/d4a/classCylAbsorptionScorer_1_1Logger.html#ab6000807229fe062cb38dced2ee0f7ad',1,'CylAbsorptionScorer::Logger::Logger(Logger &amp;&amp;)=default'],['../dc/de0/classDirectedSurfaceScorer_1_1Logger.html#a2ea4745aeb57fbe6f1d10de571e8985b',1,'DirectedSurfaceScorer::Logger::Logger()'],['../d8/df0/classPacketPostmortem_1_1Logger.html#ad1fdb5481b904ea022ef8ed8c32d017d',1,'PacketPostmortem::Logger::Logger()'],['../d8/df0/classPacketPostmortem_1_1Logger.html#a3be1bd8d7d7e3f45488bf4016ed75020',1,'PacketPostmortem::Logger::Logger(Logger &amp;&amp;lm_)=default'],['../d8/df0/classPacketPostmortem_1_1Logger.html#a1edf3631f3bd3e9be9c04c48bb33d734',1,'PacketPostmortem::Logger::Logger(const Logger &amp;lm_)=delete'],['../d9/d89/classPathScorer_1_1Logger.html#a06a74f7ba2bce4dcaa3277470b4d0fec',1,'PathScorer::Logger::Logger(std::size_t reserveSize)'],['../d9/d89/classPathScorer_1_1Logger.html#aa7dbb18701070f6f0119cbee5053755a',1,'PathScorer::Logger::Logger(Logger &amp;&amp;lm_)=default'],['../d9/d89/classPathScorer_1_1Logger.html#a4774d08327266da5475355144bfc972a',1,'PathScorer::Logger::Logger(const Logger &amp;lm_)=delete'],['../d1/db5/classSurfaceExitImageScorer_1_1Logger.html#a08af46d8d44c37481c928d95f52bc5ab',1,'SurfaceExitImageScorer::Logger::Logger()'],['../d1/db5/classSurfaceExitImageScorer_1_1Logger.html#af6beac7d7c4665b71628295839a0dcb9',1,'SurfaceExitImageScorer::Logger::Logger(Logger &amp;&amp;lv_)=default'],['../d1/db5/classSurfaceExitImageScorer_1_1Logger.html#a3d64427c066f2ea552f6dd3cd0b99b73',1,'SurfaceExitImageScorer::Logger::Logger(const Logger &amp;lv_)=delete'],['../d5/d4d/classSurfaceExitScorer_1_1Logger.html#ab44a60ba07e8dc7bac58b191c2d211fd',1,'SurfaceExitScorer::Logger::Logger()'],['../d5/d4d/classSurfaceExitScorer_1_1Logger.html#ab3122363bb912e7b49b3d68415ea9973',1,'SurfaceExitScorer::Logger::Logger(Logger &amp;&amp;lv_)=default'],['../d5/d4d/classSurfaceExitScorer_1_1Logger.html#aaa7bcb80d3daef5d83d236d6020d0ba2',1,'SurfaceExitScorer::Logger::Logger(const Logger &amp;lv_)=delete'],['../da/dc3/classVolumeAbsorptionScorer_1_1Logger.html#a99abdb17c1c36b13ed5c105144531e4c',1,'VolumeAbsorptionScorer::Logger::Logger(std::size_t qSize)'],['../da/dc3/classVolumeAbsorptionScorer_1_1Logger.html#a7e8815fe49e7bc8694562959d98aff8f',1,'VolumeAbsorptionScorer::Logger::Logger(const Logger &amp;)=delete'],['../da/dc3/classVolumeAbsorptionScorer_1_1Logger.html#a1519e03ccafa7a5874f63fa7593190a3',1,'VolumeAbsorptionScorer::Logger::Logger(Logger &amp;&amp;)=default'],['../d1/d3d/classTetraMCKernel_1_1Thread.html#a50dd727aa6377ec4382cb2495645abde',1,'TetraMCKernel::Thread::logger()'],['../d6/dd1/FullMonteLogger_8cpp.html#af1155cc78219fcffc1c704ceed4e0f87',1,'logger():&#160;FullMonteLogger.cpp'],['../da/dc6/FullMonteLogger_8hpp.html#af1155cc78219fcffc1c704ceed4e0f87',1,'logger():&#160;FullMonteLogger.cpp']]],
  ['loggerbase',['LoggerBase',['../da/d1f/classAccumulationEventScorer_1_1LoggerBase.html',1,'AccumulationEventScorer::LoggerBase'],['../dd/d6b/classMemTraceScorer_1_1LoggerBase.html',1,'MemTraceScorer::LoggerBase'],['../da/d1f/classAccumulationEventScorer_1_1LoggerBase.html#a7b574cd41b1e3ca6fd42d1c4ef6a6748',1,'AccumulationEventScorer::LoggerBase::LoggerBase()'],['../dd/d6b/classMemTraceScorer_1_1LoggerBase.html#a10a2496b54a02a289f3ce687f191a2de',1,'MemTraceScorer::LoggerBase::LoggerBase()']]],
  ['loggertuple_2ehpp',['LoggerTuple.hpp',['../d1/d57/LoggerTuple_8hpp.html',1,'']]],
  ['loggerwithstate',['LoggerWithState',['../d5/d3d/classLoggerWithState.html',1,'']]],
  ['loggerwithstate_2ehpp',['LoggerWithState.hpp',['../de/d8b/LoggerWithState_8hpp.html',1,'']]],
  ['loggerwithstate_3c_20mcconservationcounts_20_3e',['LoggerWithState&lt; MCConservationCounts &gt;',['../d5/d3d/classLoggerWithState.html',1,'']]],
  ['loggerwithstate_3c_20mceventcounts_20_3e',['LoggerWithState&lt; MCEventCounts &gt;',['../d5/d3d/classLoggerWithState.html',1,'']]],
  ['logremovefilter',['logRemoveFilter',['../d6/dd1/FullMonteLogger_8cpp.html#a9b4a82e37f0002e2def3b47653c0f7b4',1,'logRemoveFilter(std::string fstr):&#160;FullMonteLogger.cpp'],['../da/dc6/FullMonteLogger_8hpp.html#a9b4a82e37f0002e2def3b47653c0f7b4',1,'logRemoveFilter(std::string fstr):&#160;FullMonteLogger.cpp']]],
  ['logsetfilters',['logSetFilters',['../d6/dd1/FullMonteLogger_8cpp.html#aba48927e55c67537eaf1607c8ccc06fc',1,'logSetFilters(std::string fstr):&#160;FullMonteLogger.cpp'],['../da/dc6/FullMonteLogger_8hpp.html#aba48927e55c67537eaf1607c8ccc06fc',1,'logSetFilters(std::string fstr):&#160;FullMonteLogger.cpp']]],
  ['long2int',['long2int',['../dd/db6/unionlong2int.html',1,'']]],
  ['lseg',['lSeg',['../d8/d9a/structWalkSegment.html#aa0d2b12678a99fbbcf471d79608893fe',1,'WalkSegment']]],
  ['license',['LICENSE',['../da/d19/md_LICENSE.html',1,'']]]
];
