var searchData=
[
  ['i',['i',['../d2/dc5/classSpinMatrix.html#a7a4e894cdd437c91b5eea80a034b0291',1,'SpinMatrix']]],
  ['i2',['i2',['../dd/db6/unionlong2int.html#a9a5316fafee42954b77f70fb164a5b56',1,'long2int']]],
  ['id',['ID',['../d4/d7f/structTetraMCP8Kernel_1_1Output.html#a69eba597d6d99ef8b9913fdf7af213ee',1,'TetraMCP8Kernel::Output']]],
  ['identity',['identity',['../d8/d8c/classAffineTransform.html#af4f986cd17c65fba5bc63b120836a269',1,'AffineTransform']]],
  ['idf',['IDf',['../d9/de5/structRTIntersection.html#a7bc35f13a76ff64228831c5848a91b18',1,'RTIntersection::IDf()'],['../d0/d1c/structWalkFaceInfo.html#ace2ba66612e638ae4f165a6af85dc859',1,'WalkFaceInfo::IDf()']]],
  ['idfds',['IDfds',['../d5/dfa/classTetra.html#a06cc973044b02c7976aeb754f46473aa',1,'Tetra::IDfds()'],['../da/dde/Tetra_8hpp.html#a1169ab3f46238230c1a6a6b489567da4',1,'IDfds():&#160;Tetra.hpp']]],
  ['idfe',['IDfe',['../db/d20/structStepResult.html#a5f1606668ad1894c1586b65d5eebcacd',1,'StepResult']]],
  ['idle',['Idle',['../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8',1,'Kernel']]],
  ['idm',['IDm',['../d4/d88/structPacketPositionTrace_1_1Step.html#a94487ee7e66304b6b9c27b5c5a112b92',1,'PacketPositionTrace::Step']]],
  ['idp_5fopposite',['IDp_opposite',['../df/d68/structTetraMeshBuilder_1_1FaceInfo_1_1FaceTetraInfo.html#a0fe413545a0259128591d5126e65a413',1,'TetraMeshBuilder::FaceInfo::FaceTetraInfo']]],
  ['idps',['IDps',['../d8/d7e/structTetraMeshBuilder_1_1FaceInfo.html#aac4f91b1d0288da0e4b96547fb15eb7c',1,'TetraMeshBuilder::FaceInfo::IDps()'],['../dc/d1c/structTIMOSOutputReader_1_1FaceInfo.html#a2203429691f8a1d1b93be505042183a5',1,'TIMOSOutputReader::FaceInfo::IDps()'],['../df/d9b/structTIMOSOutputReader_1_1TetraInfo.html#a4daa494b1dcaa44b123940f175d0cfe2',1,'TIMOSOutputReader::TetraInfo::IDps()'],['../d3/d70/structTIMOS_1_1FaceSource.html#a879420bffd042bd9d0260700b05259ac',1,'TIMOS::FaceSource::IDps()']]],
  ['idt',['IDt',['../d8/d9a/structWalkSegment.html#a454b603eabbda0ba1ac4a1b94c1ae5c8',1,'WalkSegment::IDt()'],['../df/d68/structTetraMeshBuilder_1_1FaceInfo_1_1FaceTetraInfo.html#a48a852ebf877c2ab9794769c822ace7c',1,'TetraMeshBuilder::FaceInfo::FaceTetraInfo::IDt()'],['../d4/d88/structPacketPositionTrace_1_1Step.html#a60ee149ded8fb246e04e756e0fcb43fc',1,'PacketPositionTrace::Step::IDt()']]],
  ['idt_5ffrom',['IDt_from',['../d9/de5/structRTIntersection.html#a33e34dc06468f7325e1e430cf4552ec8',1,'RTIntersection']]],
  ['idt_5fto',['IDt_to',['../d9/de5/structRTIntersection.html#a709904f6305976ef62ef1ff67cee2fe2',1,'RTIntersection']]],
  ['idte',['IDte',['../db/d20/structStepResult.html#a1a15f9a1fba8bbf0a398f55df8fde173',1,'StepResult']]],
  ['idx',['idx',['../db/d20/structStepResult.html#a5e1baaa57610bb1efc683f2070574951',1,'StepResult']]],
  ['ifc_5fsize',['ifc_size',['../d2/d37/structTetraMCP8Kernel_1_1MemcopyWED.html#a72b767c3a084a8f62b29a22e49b5a357',1,'TetraMCP8Kernel::MemcopyWED']]],
  ['implicitplane',['ImplicitPlane',['../d7/de7/classImplicitPlane.html',1,'ImplicitPlane&lt; Kernel &gt;'],['../d7/de7/classImplicitPlane.html#aa640694a7a15ec341e553e9e80037923',1,'ImplicitPlane::ImplicitPlane(typename Kernel::Vector n=Kernel::zeroVector(), typename Kernel::Scalar c=0)'],['../d7/de7/classImplicitPlane.html#a1bb724d65485f55846147971a0208023',1,'ImplicitPlane::ImplicitPlane(typename Kernel::Vector n, typename Kernel::Point p)']]],
  ['implicitplane_2ehpp',['ImplicitPlane.hpp',['../df/de3/ImplicitPlane_8hpp.html',1,'']]],
  ['includeface',['includeFace',['../d6/ddc/classAxialSurfaceSourceBuilder.html#a2d6b8c7b2e06931268a1e8cdd0f2504b',1,'AxialSurfaceSourceBuilder::includeFace()'],['../d6/dea/classCylinderSurfaceSourceBuilder.html#a67b0a01ca2605f2e4fb5a30328a94818',1,'CylinderSurfaceSourceBuilder::includeFace()'],['../de/d90/classSurfaceSourceBuilder.html#a00813e2a7d04500222e6d3f4ec559853',1,'SurfaceSourceBuilder::includeFace()']]],
  ['includelength',['includeLength',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5dcf84d0c5ff3c010e69694be92e8cd5',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includelogweight',['includeLogWeight',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aeb18511acf3ef21f4fa4e2dbe664524c',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includematerial',['includeMaterial',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#acda1cfa49398ab0ec6143fae10f5dd3e',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includepartialsurfaces',['includePartialSurfaces',['../dc/da6/classSurfaceAccumulationProbe.html#adcaabf6ec733ec96d79694c8587ceca9',1,'SurfaceAccumulationProbe']]],
  ['includepartialtetras',['includePartialTetras',['../db/dd3/classLayeredAccumulationProbe.html#a1600b51f311656879fab8f17f1393b3f',1,'LayeredAccumulationProbe::includePartialTetras()'],['../d2/dee/classVolumeAccumulationProbe.html#ac867c8cd7995a525a806d481edea5505',1,'VolumeAccumulationProbe::includePartialTetras()']]],
  ['includesteps',['includeSteps',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab2f4143d56f587be1272ba7686c6de37',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includetetra',['includeTetra',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3025f98a389bc57d514527d267829332',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includetime',['includeTime',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af7122e2c8a74b6c61aad9ba8795b0675',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['includeweight',['includeWeight',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab50095211c597ee4a4d34f348075dfb4',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['increment',['increment',['../d4/d0e/classRayWalkIterator.html#a3b6d3a70c9231b49b6d81db0682da1d9',1,'RayWalkIterator']]],
  ['indexforbin',['indexForBin',['../d5/d09/classLayered.html#abcc0f0bb83a22ff3357b61c60b5ccb83',1,'Layered']]],
  ['indexofsmallestelement',['indexOfSmallestElement',['../d5/d0a/classSSE_1_1Vector.html#a0721601699636632dde56eb561644a66',1,'SSE::Vector']]],
  ['infinity',['infinity',['../d7/d98/structFloatVectorBase.html#afe8ed4a1b3af80468ce33163cb7a5e0f',1,'FloatVectorBase::infinity()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#a4e0bcbff032e381d321cf2144b40ee1a',1,'FloatVectorBase_NonSSE::infinity()']]],
  ['info',['INFO',['../d0/dae/classFullMonteLogger.html#a467574e249d3555c6b8de924348752a7a39760635b454f5d0f42380bb8c3312e4',1,'FullMonteLogger']]],
  ['init',['init',['../d4/d0e/classRayWalkIterator.html#a07a3d8132a17140f3aff3efd84f91156',1,'RayWalkIterator::init()'],['../df/d79/take__drop_8hpp.html#ab78e1316bbf581af835c7d1b40b08c68',1,'init():&#160;take_drop.hpp']]],
  ['init_5ftag',['init_tag',['../dc/dcc/structinit__tag.html',1,'init_tag'],['../dc/dcc/structinit__tag.html#a3ec74542afca581b8ec6d7dbe18a00e8',1,'init_tag::init_tag()']]],
  ['initelem',['initElem',['../db/d11/classMMCJSONCase.html#a476b7e1a3cf24ae52c035d9fa7bc5f55',1,'MMCJSONCase::initElem(unsigned e)'],['../db/d11/classMMCJSONCase.html#a65a36923a3a07df88f35a68a16748bf1',1,'MMCJSONCase::initElem() const'],['../d6/de1/classMMCJSONWriter.html#a54c7714f3d5d5f5f496394da6e7815cf',1,'MMCJSONWriter::initelem()']]],
  ['initial_5fmax_5frss_5f',['initial_max_rss_',['../df/d4c/classFullMonteTimer.html#aa1f94a6585bbeb41001ee020517f49e4',1,'FullMonteTimer']]],
  ['input',['input',['../d8/d42/classTetraMCP8Kernel.html#aa711096c6c7d38fb0909dc1a19ffe57b',1,'TetraMCP8Kernel::input()'],['../d6/d2b/classDataSetStats.html#accb87f8f54b0f119cdce5ade21d79859',1,'DataSetStats::input(OutputDataCollection *C)'],['../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b',1,'DataSetStats::input() const'],['../d5/d48/classDirectedSurfaceSum.html#a325aa1704a1166d7119dbdfa67b222ac',1,'DirectedSurfaceSum::input()'],['../d3/dd4/classPermute.html#a264a48b0401297423620435d80dcd6b1',1,'Permute::input()'],['../d3/da9/classSort.html#a2b77bba78541b21b6452e3ede5b5f1f2',1,'Sort::input()'],['../d2/d6e/classTextFileMeanVarianceWriter.html#ac19945c9d4ead68fe1ec7d8392c6d4d1',1,'TextFileMeanVarianceWriter::input()']]],
  ['input_5fbuffersize',['input_bufferSize',['../d8/d42/classTetraMCP8Kernel.html#a842302cbc796e7caac517e56bd876780',1,'TetraMCP8Kernel']]],
  ['input_5ffilename',['input_filename',['../db/dd3/classLayeredAccumulationProbe.html#aa37c3569b7beb873ebbb070e9b2a7986',1,'LayeredAccumulationProbe']]],
  ['input_5fsize',['input_size',['../d2/d37/structTetraMCP8Kernel_1_1MemcopyWED.html#ae55b955441b32c99cfc9ef5cb97a830d',1,'TetraMCP8Kernel::MemcopyWED']]],
  ['input_5ftype',['input_type',['../d8/dba/classFloatPM1Distribution.html#ad9f36401a50350a88125571e794b3ea4',1,'FloatPM1Distribution::input_type()'],['../d9/d40/classFloatU01Distribution.html#a53a682f7dc070e01b2b0d455d5ef17b8',1,'FloatU01Distribution::input_type()'],['../d4/d41/classFloatUnitExpDistribution.html#aeb3b9df4405a43201410f5a7bcdff697',1,'FloatUnitExpDistribution::input_type()'],['../df/d96/classFloatUVect2Distribution.html#ad7856b2b3c93d8afb1111ad438712033',1,'FloatUVect2Distribution::input_type()'],['../de/dde/classHenyeyGreenstein8f.html#a4c75d76c7b2ca7d7ea26e30492ccfc27',1,'HenyeyGreenstein8f::input_type()'],['../df/d80/classUniformUI32Distribution.html#a07eecc4a6619f1362b322b29b8bdaa3d',1,'UniformUI32Distribution::input_type()']]],
  ['inputbits',['inputBits',['../da/d65/classTetraMCP8DebugKernel.html#a48832a6fe9430293c65b6f5f5106f5a7',1,'TetraMCP8DebugKernel::inputBits(std::size_t bits)'],['../da/d65/classTetraMCP8DebugKernel.html#a4535fd015da268dc19104365c2792e88',1,'TetraMCP8DebugKernel::inputBits() const'],['../d8/d42/classTetraMCP8Kernel.html#ac3446d16c98b3bd016a048a41a778503',1,'TetraMCP8Kernel::inputBits(std::size_t bits)'],['../d8/d42/classTetraMCP8Kernel.html#a15df80c5f9913861e995971fbe401479',1,'TetraMCP8Kernel::inputBits() const']]],
  ['inputblocksize',['InputBlockSize',['../d8/dba/classFloatPM1Distribution.html#a81cbf8c3b7184e7b8558e38dc79dace1',1,'FloatPM1Distribution::InputBlockSize()'],['../d9/d40/classFloatU01Distribution.html#aa978cc4424ddd87e816347650c0f755b',1,'FloatU01Distribution::InputBlockSize()'],['../d4/d41/classFloatUnitExpDistribution.html#a056ab57f71c414ced2fb0f345482e3d6',1,'FloatUnitExpDistribution::InputBlockSize()'],['../df/d96/classFloatUVect2Distribution.html#a71531c17fb3a6253d7660fd443162415',1,'FloatUVect2Distribution::InputBlockSize()'],['../de/dde/classHenyeyGreenstein8f.html#a8cc07965204f7b3166ed27b6735ce448',1,'HenyeyGreenstein8f::InputBlockSize()'],['../df/d80/classUniformUI32Distribution.html#a805a9d6959a5337a2dc59b24d09124cb',1,'UniformUI32Distribution::InputBlockSize()']]],
  ['inputelement',['InputElement',['../d2/d8d/structDoseHistogramGenerator_1_1InputElement.html',1,'DoseHistogramGenerator']]],
  ['inputenergy',['inputEnergy',['../de/dee/classEnergyToFluence.html#af990b4bd5531395c53dd9d3767777777',1,'EnergyToFluence']]],
  ['inputenergypervolume',['inputEnergyPerVolume',['../de/dee/classEnergyToFluence.html#ac9894b9432f79dbd6823322df8cf7721',1,'EnergyToFluence']]],
  ['inputfluence',['inputFluence',['../de/dee/classEnergyToFluence.html#a60551ebed7e3ecdbb4c360223319fd0d',1,'EnergyToFluence']]],
  ['inputphotonweight',['inputPhotonWeight',['../de/dee/classEnergyToFluence.html#a8a4504bfcb02bfaed9d66253ef5909e7',1,'EnergyToFluence']]],
  ['insert',['insert',['../d4/dea/classOrthoBoundingBox.html#a26b92f07006d20317eaa52db71e11f58',1,'OrthoBoundingBox::insert(const std::array&lt; T, D &gt; &amp;a)'],['../d4/dea/classOrthoBoundingBox.html#af5883b81feb2628d1108d7b4216845b7',1,'OrthoBoundingBox::insert(const Kernel::Point p)']]],
  ['inside',['INSIDE',['../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8acdb5fe71fa4ab290bc0b9fa653fce7c8',1,'Emitter::CylDetector']]],
  ['inside_5ftester',['inside_tester',['../d4/dea/classOrthoBoundingBox.html#a56d8fbf859ee860e7541a99cd41aeed9',1,'OrthoBoundingBox']]],
  ['interface',['Interface',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ab6998f1eb9423751140a90c14c6e44ce',1,'KernelEvent']]],
  ['internalscorer',['InternalScorer',['../d7/ddf/TetraInternalKernel_8hpp.html#a1ddcdbc3f878af07a0e49e37dc5f3b5d',1,'TetraInternalKernel.hpp']]],
  ['intersect',['intersect',['../d3/dab/structPointIntersectionResult.html#aeba371e6ad32ba822fd85fb150caffc2',1,'PointIntersectionResult']]],
  ['intersection_5fdone_5fstate',['INTERSECTION_DONE_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#a74bd7ca41ed0b13470c7eb85fbee030d',1,'TetraMCP8DebugKernel.hpp']]],
  ['intersects',['intersects',['../d3/dab/structPointIntersectionResult.html#a1429c12fe1f8f8ff5c3f9924c8ac9a61',1,'PointIntersectionResult']]],
  ['inversemode',['inverseMode',['../d3/dd4/classPermute.html#a4a8e591503dfd10830a68c3cf37986da',1,'Permute']]],
  ['inversepermutation',['inversePermutation',['../d3/dd4/classPermute.html#accafdd4c98225793ee1974b63f3b0829',1,'Permute']]],
  ['invert',['invert',['../da/ded/classBasis.html#a6156f13fd909d7a3070f71e8d274bdcc',1,'Basis::invert(Point3) const'],['../da/ded/classBasis.html#ad1ce1130e5e34dffaf7404d89d12d74b',1,'Basis::invert(Point2) const'],['../dc/d08/classPlanePlacement.html#a7dc19a5367ebdaac6895bd56cfe8a953',1,'PlanePlacement::invert()']]],
  ['is_5factive',['is_active',['../d1/d9d/classPathScorer.html#a94b89ab42d20a0582d0a2d3860e70886',1,'PathScorer']]],
  ['is_5fface',['is_face',['../d4/d7f/structTetraMCP8Kernel_1_1Output.html#a761024e9c54ca275449b31892a066e9b',1,'TetraMCP8Kernel::Output']]],
  ['is_5flogger',['is_logger',['../d9/dd8/classBaseLogger.html#a608ec0b786f1f9945e3b4c654b625d26',1,'BaseLogger']]],
  ['isccw',['isCCW',['../dc/d7f/classTetraMeshBuilder.html#a8e7576b8a3312626487df0e1d035b8ca',1,'TetraMeshBuilder::isCCW(TetraByPointID T) const'],['../dc/d7f/classTetraMeshBuilder.html#a6dcb17c8789263f7cac43bbd97b794a7',1,'TetraMeshBuilder::isCCW(FaceByPointID F, Point&lt; 3, double &gt; pUp) const'],['../dc/d7f/classTetraMeshBuilder.html#ae5d28b4675f2a9af48a5711b5909b5bc',1,'TetraMeshBuilder::isCCW(array&lt; Point&lt; 3, double &gt;, 4 &gt; P)']]],
  ['isenergy_5for_5fpower',['isEnergy_or_Power',['../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf',1,'Kernel::isEnergy_or_Power(std::string str)'],['../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d',1,'Kernel::isEnergy_or_Power() const']]],
  ['isfilteractive',['isFilterActive',['../d0/dae/classFullMonteLogger.html#a0186ecd8607a39e7fbd9fdc51c2ad92b',1,'FullMonteLogger']]],
  ['islineintersects',['isLineIntersects',['../db/d46/classEmitter_1_1CylDetector.html#a7c647cfcde9b90da9666916d24eff625',1,'Emitter::CylDetector']]],
  ['islineintersectscaps',['isLineIntersectsCaps',['../db/d46/classEmitter_1_1CylDetector.html#a155552e293e8330ceb6aaf2e87407130',1,'Emitter::CylDetector']]],
  ['isnan',['isnan',['../df/d6f/classSSE_1_1SSEBase.html#a7cf1950dd56f6b15abcfd5966ba8ecca',1,'SSE::SSEBase']]],
  ['isotropic',['Isotropic',['../d3/d40/classEmitter_1_1Isotropic.html',1,'Emitter::Isotropic&lt; RNG &gt;'],['../d6/dc4/classSource_1_1Line.html#a0283433f9bc2a470fbb9fc2b37131badad40f344da5b6521d8606020e32db7377',1,'Source::Line::Isotropic()']]],
  ['isotropic_2ehpp',['Isotropic.hpp',['../d6/d89/Isotropic_8hpp.html',1,'']]],
  ['ispacketlaunch',['isPacketLaunch',['../df/d7d/Event_8hpp.html#a2ee08f3b3011ad08eb95a44bb34b9139',1,'Event.hpp']]],
  ['ispackettermination',['isPacketTermination',['../df/d7d/Event_8hpp.html#a82f5c9f84c28884f4e222fa7240979ea',1,'Event.hpp']]],
  ['ispointinside',['isPointInside',['../db/d46/classEmitter_1_1CylDetector.html#abca5c7eedd0755840d33d3ade30c1bd0',1,'Emitter::CylDetector::isPointInside()'],['../dd/d2f/classEmitter_1_1Cylinder.html#a92d6cdcda5dc77cdbe6e208d22498439',1,'Emitter::Cylinder::isPointInside()']]],
  ['ispointintetra',['isPointInTetra',['../de/da8/classTetraEnclosingPointByLinearSearch.html#adde4e36c06794059ec435addab9ff374',1,'TetraEnclosingPointByLinearSearch::isPointInTetra(Point&lt; 3, double &gt; p, unsigned int IDt)'],['../de/da8/classTetraEnclosingPointByLinearSearch.html#af5dcf6235f20b27acf66dc0f608a16a8',1,'TetraEnclosingPointByLinearSearch::isPointInTetra(Point&lt; 3, double &gt; p, TetraMesh::TetraDescriptor IDtd)']]],
  ['intel_20fpga_20opencl_20software_20kernels',['Intel FPGA OpenCL software Kernels',['../d4/d93/md_Kernels_FPGACL_README.html',1,'']]]
];
