var searchData=
[
  ['c',['C',['../d5/dfa/classTetra.html#ae3d0638eda9ba0e9e2278ed9fd3fb1ac',1,'Tetra::C()'],['../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af',1,'C():&#160;Tetra.hpp']]],
  ['c0',['c0',['../d6/dda/classx86Kernel_1_1Material.html#a0a5b178032984b11282511ba39eaf64c',1,'x86Kernel::Material']]],
  ['cachedids',['cachedIds',['../da/de0/classTetraLookupCache.html#a8c6b9f6e4bb89c5b117e737dbdb821f7',1,'TetraLookupCache']]],
  ['cachestat',['CacheStat',['../d8/d42/classTetraMCP8Kernel.html#a23728f54bd21908c94cc475b6f3de1a5',1,'TetraMCP8Kernel']]],
  ['calculate',['calculate',['../d8/dba/classFloatPM1Distribution.html#a1501baa3fa1a494e15218b478a69e22f',1,'FloatPM1Distribution::calculate()'],['../d9/d40/classFloatU01Distribution.html#a57bdd2bca82905e805b351f9de7e7b62',1,'FloatU01Distribution::calculate()'],['../d4/d41/classFloatUnitExpDistribution.html#aa6105aed9bfa89d8b9a426a65724d196',1,'FloatUnitExpDistribution::calculate()'],['../df/d96/classFloatUVect2Distribution.html#a0b12d3009546571d2b96e6fd47f4db36',1,'FloatUVect2Distribution::calculate()'],['../de/dde/classHenyeyGreenstein8f.html#a0f2a32ff860fec5048daef6fa2afcebf',1,'HenyeyGreenstein8f::calculate()'],['../df/d80/classUniformUI32Distribution.html#a42f2a1d1455da2763c73260271d30863',1,'UniformUI32Distribution::calculate()'],['../de/dee/classEnergyToFluence.html#adb890346db1ea6a2bd487ab6c3a8305f',1,'EnergyToFluence::calculate()']]],
  ['calculatetotal',['calculateTotal',['../dd/de5/classDirectedSurface.html#a1891fa40369d6ecd8e2dbd3eccd2c4b0',1,'DirectedSurface']]],
  ['camerascorer',['cameraScorer',['../d5/d19/classTetraSurfaceKernel.html#a0d5a163306e0fe3ff705b847fd761c2e',1,'TetraSurfaceKernel::cameraScorer() const'],['../d5/d19/classTetraSurfaceKernel.html#ac833eea90a84673cdbbd48136ee4b5c5',1,'TetraSurfaceKernel::cameraScorer()']]],
  ['cases',['cases',['../dd/d02/classMCMLInputReader.html#a8338cea9fbd08dfaefdb9825f1fc8d09',1,'MCMLInputReader']]],
  ['category',['category',['../d5/d4e/structsingle__delim__comment__filter.html#a78aa6bd560ca1313954830b516c5b1c8',1,'single_delim_comment_filter::category()'],['../d4/d47/structflatten__whitespace.html#ab302b556692f43f67e9b94f1fb9ce742',1,'flatten_whitespace::category()']]],
  ['cdf',['cdf',['../da/d73/structDoseHistogram_1_1Element.html#a0cdda1842495815380a8906b516bce73',1,'DoseHistogram::Element']]],
  ['cells',['Cells',['../d4/dcd/classCells.html',1,'']]],
  ['cells_2ehpp',['Cells.hpp',['../d7/d41/Cells_8hpp.html',1,'']]],
  ['cemitters',['cemitters',['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a1dff21d15c9705ce0a1ecc79ccf25b06',1,'Emitter::TetraEmitterFactory']]],
  ['centre',['centre',['../dd/da7/classTetrasNearPoint.html#af507db6d93b6bb77f4b79b08c396dd80',1,'TetrasNearPoint::centre()'],['../d5/da1/classSource_1_1Ball.html#ac131b7a6f780859f6538679cedcfcadf',1,'Source::Ball::centre() const'],['../d5/da1/classSource_1_1Ball.html#a8152035e891ded44b98981bd78ce640e',1,'Source::Ball::centre(std::array&lt; float, 3 &gt; p)']]],
  ['char_5ftype',['char_type',['../d5/d4e/structsingle__delim__comment__filter.html#ae1a1d7a0417a080d1ea9392812e126e8',1,'single_delim_comment_filter::char_type()'],['../d4/d47/structflatten__whitespace.html#afea31616c6bae32ec8f0b545c32fbabe',1,'flatten_whitespace::char_type()']]],
  ['check',['check',['../da/d70/classErrorChecker.html#ae99d4c6255ba0f589d1fa37d7a47d76f',1,'ErrorChecker::check()'],['../d3/d84/classSSE_1_1UnitVector.html#a97530af385ef85473ea87c2ee45ae21a',1,'SSE::UnitVector::check()']]],
  ['check_5forthogonal',['CHECK_ORTHOGONAL',['../d1/d98/VectorTest_8hpp.html#ad635b14cc4856d0f7bcbb283dcfc9a36',1,'VectorTest.hpp']]],
  ['check_5forthonormal',['CHECK_ORTHONORMAL',['../d1/d98/VectorTest_8hpp.html#a1323e5e0b6427b7a20f1dbe1f500b26d',1,'VectorTest.hpp']]],
  ['check_5funit',['CHECK_UNIT',['../d1/d98/VectorTest_8hpp.html#ae86ddf5f47264a1b48c865427fec7b10',1,'VectorTest.hpp']]],
  ['check_5fvector_5fclose',['CHECK_VECTOR_CLOSE',['../d1/d98/VectorTest_8hpp.html#a767fffae46ac850e7bc298890352f327',1,'VectorTest.hpp']]],
  ['checkdirection',['checkDirection',['../de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9',1,'SurfaceSourceBuilder::checkDirection(bool checkDirection)'],['../de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511',1,'SurfaceSourceBuilder::checkDirection() const']]],
  ['checking',['Checking',['../d5/de2/namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3',1,'SSE']]],
  ['checkkernelfaces',['checkKernelFaces',['../da/dd2/classCUDATetrasFromTetraMesh.html#a95abe0b6a166d3a1da044e2a2c919d3c',1,'CUDATetrasFromTetraMesh::checkKernelFaces()'],['../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a156f55c586efdd62501a68163ca60e95',1,'FPGACLTetrasFromTetraMesh::checkKernelFaces()'],['../d9/d6f/classP8TetrasFromTetraMesh.html#a65c735a5224a85ea45df40f77b1a30f7',1,'P8TetrasFromTetraMesh::checkKernelFaces()'],['../de/db6/classTetrasFromTetraMesh.html#a42e5fba432ece9b18574dbbb65c4c431',1,'TetrasFromTetraMesh::checkKernelFaces()']]],
  ['checkorthonormal',['checkOrthonormal',['../d0/d2b/structPacketDirection.html#acb78a003fc20212e982556f30ad4b3d7',1,'PacketDirection']]],
  ['checkorthonormalverbose',['checkOrthonormalVerbose',['../d0/d2b/structPacketDirection.html#abf0d0ecc3bee0f647667b5df584ab9e4',1,'PacketDirection']]],
  ['chi2homogeneity',['Chi2Homogeneity',['../d9/d85/classChi2Homogeneity.html',1,'Chi2Homogeneity'],['../d9/d85/classChi2Homogeneity.html#aef7015342d7f272eadb021ef8a1d6c9d',1,'Chi2Homogeneity::Chi2Homogeneity()']]],
  ['chi2homogeneity_2ecpp',['Chi2Homogeneity.cpp',['../d1/de9/Chi2Homogeneity_8cpp.html',1,'']]],
  ['chi2homogeneity_2ehpp',['Chi2Homogeneity.hpp',['../d0/dec/Chi2Homogeneity_8hpp.html',1,'']]],
  ['chi2setfixture',['Chi2SetFixture',['../d2/d59/structChi2SetFixture.html',1,'']]],
  ['chi2setfixture_2ecpp',['Chi2SetFixture.cpp',['../dc/d8b/Chi2SetFixture_8cpp.html',1,'']]],
  ['chi2setfixture_2ehpp',['Chi2SetFixture.hpp',['../d0/d92/Chi2SetFixture_8hpp.html',1,'']]],
  ['chi2stat',['chi2stat',['../d9/d85/classChi2Homogeneity.html#a63bf89d75d69ec501a6c736f42f3d6d9',1,'Chi2Homogeneity']]],
  ['chi2statisticaltest',['Chi2StatisticalTest',['../d5/dee/classChi2StatisticalTest.html',1,'Chi2StatisticalTest'],['../d5/dee/classChi2StatisticalTest.html#a9f94aa036ac66db47af9f815c67b09b5',1,'Chi2StatisticalTest::Chi2StatisticalTest()']]],
  ['clear',['clear',['../da/d70/classErrorChecker.html#a98d5d330c4ba0010faa3191f526c192c',1,'ErrorChecker::clear()'],['../d1/d56/classAbstractScorer.html#ae975e7cfe4c30c68c68cb9f02c345363',1,'AbstractScorer::clear()'],['../d5/d86/classAccumulationEventScorer.html#a1186304fe9466116dbfca72e9714e295',1,'AccumulationEventScorer::clear()'],['../da/d24/classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8',1,'AtomicMultiThreadAccumulator::clear()'],['../df/dd6/classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a9af149919622400fb30e2c30fe44cf68',1,'AtomicMultiThreadAccumulator::ThreadHandle::clear()'],['../de/d52/classCylAbsorptionScorer.html#a69a102bd3c0551a5218ff4a6806b98f7',1,'CylAbsorptionScorer::clear()'],['../d9/d01/classDirectedSurfaceScorer.html#a881d4a987e552d148a3e732e03fd7620',1,'DirectedSurfaceScorer::clear()'],['../d3/d2d/classMemTraceScorer.html#a77b3d93cc64ae4222228ca27d92a0a51',1,'MemTraceScorer::clear()'],['../da/dd4/classMultiThreadWithIndividualCopy.html#afae5d9e3ad79adb9c6e80d22af6f5a24',1,'MultiThreadWithIndividualCopy::clear()'],['../dd/d1c/classPacketPostmortem.html#a5c058211572db5b6b04a39249ba21eed',1,'PacketPostmortem::clear()'],['../d1/d9d/classPathScorer.html#a5d4bb205dcc085dee3e4108216acf0e6',1,'PathScorer::clear()'],['../da/d15/classQueuedMultiThreadAccumulator.html#af09420c8c504e0e709a482c38ee423a8',1,'QueuedMultiThreadAccumulator::clear()'],['../d8/d2f/classQueuedMultiThreadAccumulator_1_1ThreadHandle.html#aa859312f074b2e043f115672711b3c89',1,'QueuedMultiThreadAccumulator::ThreadHandle::clear()'],['../d9/d92/classSurfaceExitImageScorer.html#ad542eb8c23e83586f93cd81819e4e7ba',1,'SurfaceExitImageScorer::clear()'],['../da/d0e/classSurfaceExitScorer.html#a3a65845d7a1f02df51c2209214ff360f',1,'SurfaceExitScorer::clear()'],['../d5/d0a/classVolumeAbsorptionScorer.html#a58239c86acdf15987944dd4b0972fa5e',1,'VolumeAbsorptionScorer::clear()'],['../d9/dec/structMCConservationCounts.html#aeca2c0397a15e7ba504d06725abb4e13',1,'MCConservationCounts::clear()'],['../db/d33/structMCEventCounts.html#a85de19698ff91812047d3e4cc5c4f2a6',1,'MCEventCounts::clear()'],['../d0/d38/classOutputDataCollection.html#adc0347c5e92b4b314282b00326135306',1,'OutputDataCollection::clear()'],['../df/d70/classBasicStats.html#accd687303635df9801a03f605cc6d1ed',1,'BasicStats::clear()'],['../d9/d85/classChi2Homogeneity.html#abd05b506f230c6637153572fcafebbc8',1,'Chi2Homogeneity::clear()'],['../d6/d2b/classDataSetStats.html#ab4183128711fba1590e67f9756945e03',1,'DataSetStats::clear()'],['../d2/d85/classMCMLOutputReader.html#a892955b5f6b08e0888f593bc0220a2cd',1,'MCMLOutputReader::clear()'],['../d6/d87/classReader.html#ab8186d8cc00623112e5c754383bf8f69',1,'Reader::clear()'],['../db/dd2/classTextFileMatrixReader.html#a62709b5328d0f2a0caa636f4666b4653',1,'TextFileMatrixReader::clear()'],['../d5/d0d/classTIMOSOutputReader.html#a5967ab222b69be772bed56fd0831dc87',1,'TIMOSOutputReader::clear()'],['../d0/db4/Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1',1,'clear():&#160;Basis.hpp'],['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a9954814aa7de19b0014888f75754c9b4',1,'KernelEvent::Clear()']]],
  ['clearfilters',['clearFilters',['../d0/dae/classFullMonteLogger.html#abea7bf874133369e4088dfee34f76e70',1,'FullMonteLogger']]],
  ['clearreflectivesurfaces',['clearReflectiveSurfaces',['../d9/d26/classTetraKernel.html#a3e075f6351c243fb6894886bd1fc1a79',1,'TetraKernel']]],
  ['clearsurfaces',['clearSurfaces',['../d3/dfb/classCUDADirectedSurfaceScorer.html#a7bc8db7019512b3bb3cca7d1536a3c89',1,'CUDADirectedSurfaceScorer::clearSurfaces()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#a9049e87c7abb790baa4c1f1dc23ff45a',1,'AbstractDirectedSurfaceScorer::clearSurfaces()']]],
  ['clock',['clock',['../df/d4c/classFullMonteTimer.html#afafdff83b50f9ad0da04751550292cbc',1,'FullMonteTimer']]],
  ['clonable',['clonable',['../d0/df8/classclonable.html',1,'clonable&lt; Base, Derived &gt;'],['../d0/df8/classclonable.html#a2bc61025b23d0a1838e2101c9a15bcf9',1,'clonable::clonable()']]],
  ['clonable_2ehpp',['clonable.hpp',['../d9/d2a/clonable_8hpp.html',1,'']]],
  ['clonable_5fbase',['clonable_base',['../db/db8/classclonable__base.html',1,'clonable_base&lt; Base &gt;'],['../db/db8/classclonable__base.html#a04f87233132438e97122d4e6c2ea78a5',1,'clonable_base::clonable_base()']]],
  ['clone',['clone',['../d1/d43/classMaterialSet.html#a1bbbf22c30ea3645a94b2cc6b6b40bde',1,'MaterialSet::clone()'],['../d0/d38/classPermutation.html#a861461bdbf9d1e161d877fe45eb09305',1,'Permutation::clone()'],['../da/dec/classSource_1_1Abstract.html#a7a00182dd564ba6c5dfa1ed9027f56f5',1,'Source::Abstract::clone()'],['../d2/daa/classAccumulationEvent.html#a8e0f44486b0a36f071d7e4e27e43277c',1,'AccumulationEvent::clone()'],['../d7/d37/classAccumulationEventSet.html#a5e2fc5da296a8f18de3b45a34ffa5356',1,'AccumulationEventSet::clone()'],['../db/db8/classclonable__base.html#a51d25a60458bd3e841e86a2430d1dce2',1,'clonable_base::clone()'],['../d0/df8/classclonable.html#a3a88e21ab79e000b0ca161032daffbed',1,'clonable::clone()'],['../dd/de5/classDirectedSurface.html#a8a1a3a4da5ec438b36ab3c7e3f9a1594',1,'DirectedSurface::clone()'],['../d2/d87/classMeanVarianceSet.html#a6e28a00eae34d896c37a4b61ed0a0b5b',1,'MeanVarianceSet::clone()'],['../d9/d54/classMemTrace.html#a798476b4ed3da8e6d8f1dc49e5a3360a',1,'MemTrace::clone()'],['../d4/dba/classMemTraceSet.html#a80ff91dcffaaaec0a41b394ea5e172b6',1,'MemTraceSet::clone()'],['../d0/d86/classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067',1,'OutputData::clone()'],['../dc/d64/classPhotonData.html#a49e3cd1a8cc021bf94d487916d04ad4c',1,'PhotonData::clone()'],['../d3/db9/classDoseHistogramCollection.html#ade2cf93f556ad18d329d60cd044af392',1,'DoseHistogramCollection::clone()'],['../db/d11/classMMCJSONCase.html#aeb02d2e01158a9ee9b89cacbd8a135b9',1,'MMCJSONCase::clone()']]],
  ['clone_5fmethod',['CLONE_METHOD',['../d9/d69/classDoseHistogram.html#a3ef84cebb997451cf50787aa33268409',1,'DoseHistogram::CLONE_METHOD()'],['../d9/d2a/clonable_8hpp.html#a849eceed90ef1f9eba3dfc8ab0cf4d2e',1,'CLONE_METHOD():&#160;clonable.hpp']]],
  ['closestpointonline',['closestPointOnLine',['../db/d46/classEmitter_1_1CylDetector.html#a2fbf9daad6cef8bb1f402dd8072ec5a7',1,'Emitter::CylDetector']]],
  ['cm',['cm',['../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9a298e66f2fa17989b011c1d6d2a32856c',1,'UnitDimension.hpp']]],
  ['cmeasure',['cmeasure',['../da/d73/structDoseHistogram_1_1Element.html#a032d4e22b3917278ca1bd4ea8be4ef90',1,'DoseHistogram::Element::cmeasure()'],['../db/d26/structDoseHistogramGenerator_1_1OutputElement.html#a7686504a4081caf3953213b14e366935',1,'DoseHistogramGenerator::OutputElement::cmeasure()']]],
  ['cmpeq128',['cmpeq128',['../da/d83/NonSSE_8cpp.html#a23198a7fc6db42c484db7a5b2168adcb',1,'cmpeq128(m128 const &amp;a, m128 const &amp;b):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a23198a7fc6db42c484db7a5b2168adcb',1,'cmpeq128(m128 const &amp;a, m128 const &amp;b):&#160;NonSSE.cpp']]],
  ['cmperoutputlengthunit',['cmPerOutputLengthUnit',['../db/d07/UnitConverter_8hpp.html#adaa1901f479dd7e1cedde0dbfa8c73da',1,'cmPerOutputLengthUnit(float l):&#160;UnitConverter.hpp'],['../db/d07/UnitConverter_8hpp.html#a85fe91b063087dbc0106e8a1897b4fb9',1,'cmPerOutputLengthUnit() const:&#160;UnitConverter.hpp']]],
  ['collection',['collection',['../de/d96/classTextFileDoseHistogramWriter.html#afb901c1c5ed8aebedeee93b50f4f36ff',1,'TextFileDoseHistogramWriter::collection(DoseHistogramCollection *C)'],['../de/d96/classTextFileDoseHistogramWriter.html#ae42598cbefb8dc7f8f629ffe7cba7e13',1,'TextFileDoseHistogramWriter::collection() const']]],
  ['column',['column',['../d0/db4/Basis_8hpp.html#a3d8432161068ab6824fbca985770a460',1,'Basis.hpp']]],
  ['columns',['columns',['../dd/ded/classCSVPhotonDataWriter.html#abd9c9c562ae673a2d08dbb628718df69',1,'CSVPhotonDataWriter::columns()'],['../dc/da1/classTextFileMatrixWriter.html#a6cb80192e6cc3b7b0ceb559160eb0bfe',1,'TextFileMatrixWriter::columns()']]],
  ['commentfilter_2ecpp',['CommentFilter.cpp',['../d1/d83/CommentFilter_8cpp.html',1,'']]],
  ['commentfilter_2ehpp',['CommentFilter.hpp',['../de/dc1/CommentFilter_8hpp.html',1,'']]],
  ['commit',['commit',['../df/dd6/classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#adf6c8409f64b3db0a2d95e70d7e2d816',1,'AtomicMultiThreadAccumulator::ThreadHandle::commit()'],['../da/d24/classAtomicMultiThreadAccumulator.html#abd58ad995c234a1e43cc5f7cf59791c3',1,'AtomicMultiThreadAccumulator::commit()'],['../dd/d1c/classPacketPostmortem.html#a7a8262fafdafb34093fa0fbda5baf9bc',1,'PacketPostmortem::commit()'],['../d1/d9d/classPathScorer.html#ab9330146759169280a2b2ebb916cd6c7',1,'PathScorer::commit()'],['../d8/d2f/classQueuedMultiThreadAccumulator_1_1ThreadHandle.html#a007a04aaf69ea3e7a7ae41689bd7da97',1,'QueuedMultiThreadAccumulator::ThreadHandle::commit()'],['../d9/d92/classSurfaceExitImageScorer.html#a5919e4c3d716e25fb69b2590ed8eb229',1,'SurfaceExitImageScorer::commit()'],['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a10e77656aea752469478c996b7f038dc',1,'KernelEvent::Commit()']]],
  ['compare',['compare',['../df/d96/classSpatialMapOperator.html#a14abb8d8aa89b10fb8527f2835b4ca3b',1,'SpatialMapOperator']]],
  ['comparelength',['compareLength',['../d8/d01/classEmitter_1_1Line.html#ae757ae1052ff6058ec27b98d3cac8faa',1,'Emitter::Line::compareLength()'],['../d5/d84/classPacketPositionTrace.html#ac54239f32d10a2b6532501398efcb358',1,'PacketPositionTrace::compareLength()']]],
  ['comparetime',['compareTime',['../d5/d84/classPacketPositionTrace.html#a02d2cc1a1ad2d2d82d7a40610da88084',1,'PacketPositionTrace']]],
  ['complo128',['complo128',['../da/d83/NonSSE_8cpp.html#aee2de8f782cf938ad4e9ebb51e26e719',1,'complo128(m128 const &amp;a, m128 const &amp;b):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#aee2de8f782cf938ad4e9ebb51e26e719',1,'complo128(m128 const &amp;a, m128 const &amp;b):&#160;NonSSE.cpp']]],
  ['component',['component',['../d5/d0a/classSSE_1_1Vector.html#a163dde3a6fbc8915bdf77436f5bab09b',1,'SSE::Vector']]],
  ['composite',['Composite',['../d7/d70/classSource_1_1Composite.html',1,'Source::Composite'],['../d1/d78/classEmitter_1_1Composite.html',1,'Emitter::Composite&lt; RNG &gt;'],['../d7/d70/classSource_1_1Composite.html#a02960c7b1b6e6dea4dd3faa98149d97a',1,'Source::Composite::Composite(float w=1.0)'],['../d7/d70/classSource_1_1Composite.html#a7cc16722e108ba03df860bef8e6c4516',1,'Source::Composite::Composite(float w, std::vector&lt; Abstract *&gt; &amp;&amp;srcs)'],['../d1/d78/classEmitter_1_1Composite.html#a9ed8abcbbd72fd10a121eb378b7db5ed',1,'Emitter::Composite::Composite()']]],
  ['composite_2ehpp',['Composite.hpp',['../df/d92/Geometry_2Sources_2Composite_8hpp.html',1,'(Global Namespace)'],['../d4/d85/Kernels_2Software_2Emitters_2Composite_8hpp.html',1,'(Global Namespace)']]],
  ['compositedepth',['compositeDepth',['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a763c4f9b9150677ad26b8ba62c7fca02',1,'Source::Abstract::Visitor']]],
  ['compresswhitespace',['compressWhitespace',['../d9/da5/Util_8cpp.html#af22dba73e1be2ab12cb284fe56071ef0',1,'compressWhitespace(const pair&lt; char *, char *&gt; p):&#160;Util.cpp'],['../dc/d3e/Util_8hpp.html#a36fe4499a8c7292fecb8a5fb85c01418',1,'compressWhitespace(const std::pair&lt; char *, char *&gt; p):&#160;Util.hpp']]],
  ['compute',['compute',['../d2/dc5/classSpinMatrix.html#a69afa823354676b692831582642165a7',1,'SpinMatrix']]],
  ['comsoldatareader',['COMSOLDataReader',['../de/d01/classCOMSOLDataReader.html',1,'COMSOLDataReader'],['../de/d01/classCOMSOLDataReader.html#a92d11e84550afd3207018f75716113ab',1,'COMSOLDataReader::COMSOLDataReader()']]],
  ['comsoldatareader_2ecpp',['COMSOLDataReader.cpp',['../d6/d3b/COMSOLDataReader_8cpp.html',1,'']]],
  ['comsoldatareader_2ehpp',['COMSOLDataReader.hpp',['../d8/dd4/COMSOLDataReader_8hpp.html',1,'']]],
  ['comsolreader',['COMSOLReader',['../d9/d83/classCOMSOLReader.html',1,'COMSOLReader'],['../d9/d83/classCOMSOLReader.html#ab7a9bb2a7c01d240b0120640458b9f4a',1,'COMSOLReader::COMSOLReader()']]],
  ['comsolreader_2ecpp',['COMSOLReader.cpp',['../d7/d1e/COMSOLReader_8cpp.html',1,'']]],
  ['comsolreader_2ehpp',['COMSOLReader.hpp',['../d0/d4f/COMSOLReader_8hpp.html',1,'']]],
  ['comsolwriter',['COMSOLWriter',['../d6/d38/classCOMSOLWriter.html',1,'COMSOLWriter'],['../d6/d38/classCOMSOLWriter.html#aa71b8a1a666200fc153d9a97b2ce39ff',1,'COMSOLWriter::COMSOLWriter()']]],
  ['comsolwriter_2ecpp',['COMSOLWriter.cpp',['../d8/df8/COMSOLWriter_8cpp.html',1,'']]],
  ['comsolwriter_2ehpp',['COMSOLWriter.hpp',['../dc/da6/COMSOLWriter_8hpp.html',1,'']]],
  ['conservation',['conservation',['../d3/def/classConservationLogger.html#a6fe10f795ec9d3f902a20567d10471dc',1,'ConservationLogger']]],
  ['conservationcheck',['ConservationCheck',['../df/dfc/classConservationCheck.html',1,'ConservationCheck'],['../df/dfc/classConservationCheck.html#acc3aa51cb5398f6d683bb41e57a3febb',1,'ConservationCheck::ConservationCheck()']]],
  ['conservationcheck_2ecpp',['ConservationCheck.cpp',['../d6/d97/ConservationCheck_8cpp.html',1,'']]],
  ['conservationcheck_2ehpp',['ConservationCheck.hpp',['../d1/d73/ConservationCheck_8hpp.html',1,'']]],
  ['conservationcountstype',['conservationCountsType',['../d8/d17/MCConservationCounts_8cpp.html#ac6c32a3d90b5e64128516cf9cebd9bc8',1,'MCConservationCounts.cpp']]],
  ['conservationlogger',['ConservationLogger',['../d3/def/classConservationLogger.html',1,'']]],
  ['conservationscorer',['conservationScorer',['../d7/dea/classTetraInternalKernel.html#a935190c7166cb0a0f197a36ea59af588',1,'TetraInternalKernel::conservationScorer()'],['../d5/d19/classTetraSurfaceKernel.html#a3f83dbeff389677d518d40c03b3825cc',1,'TetraSurfaceKernel::conservationScorer() const'],['../d5/d19/classTetraSurfaceKernel.html#a545c64047868b78a660515586fd25043',1,'TetraSurfaceKernel::conservationScorer()'],['../d5/db5/classTetraSVKernel.html#a8d2c80f51933c0509cda16d856b8b089',1,'TetraSVKernel::conservationScorer()'],['../d1/dc4/classTetraTraceKernel.html#ac5363b83aeb7e86b7f85b7062fb09b09',1,'TetraTraceKernel::conservationScorer()'],['../d2/d45/ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8',1,'ConservationScorer():&#160;ConservationScorer.hpp']]],
  ['conservationscorer_2ecpp',['ConservationScorer.cpp',['../dd/d1a/ConservationScorer_8cpp.html',1,'']]],
  ['conservationscorer_2ehpp',['ConservationScorer.hpp',['../d2/d45/ConservationScorer_8hpp.html',1,'']]],
  ['const_5fiterator',['const_iterator',['../dd/dd7/classLineQuery.html#aca46f0ef8e948e798cda94b26f819143',1,'LineQuery::const_iterator()'],['../d9/d69/classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e',1,'DoseHistogram::const_iterator()']]],
  ['const_5frange',['const_range',['../dd/dd7/classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335',1,'LineQuery::const_range()'],['../d7/d70/classSource_1_1Composite.html#a5a9a962ddc7e02dfb606ea9f8f5000bc',1,'Source::Composite::const_range()']]],
  ['constant',['constant',['../da/ded/classBasis.html#a47ca182038ab231a1ad152a722cc37fb',1,'Basis']]],
  ['containingtetra',['containingTetra',['../dd/da7/classTetrasNearPoint.html#a7578e1c7dbf96b5dd0ad647ec51cba70',1,'TetrasNearPoint']]],
  ['contains',['contains',['../d4/dea/classOrthoBoundingBox.html#a8810e93669afaed9f33af4aaedce2e3f',1,'OrthoBoundingBox']]],
  ['continue',['Continue',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#a17699f137d99a54418456cbfb7e0c9efa45a66636ecd16b869e4aadd738813583',1,'Continue():&#160;TetraMCP8DebugKernel.hpp'],['../da/d41/TetraMCKernelThread_8hpp.html#a17699f137d99a54418456cbfb7e0c9efa45a66636ecd16b869e4aadd738813583',1,'Continue():&#160;TetraMCKernelThread.hpp']]],
  ['contributing_2emd',['CONTRIBUTING.md',['../d2/d52/CONTRIBUTING_8md.html',1,'']]],
  ['contributions',['contributions',['../d9/d85/classChi2Homogeneity.html#a58ba378d58d2630fc7a4ecdd4254d208',1,'Chi2Homogeneity']]],
  ['convert',['convert',['../da/dd2/classCUDATetrasFromTetraMesh.html#a2403049ca56b844f2f2b870c4e8f43f3',1,'CUDATetrasFromTetraMesh::convert()'],['../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a0cc5c88d1be4b345fcd9d4d93259d2f6',1,'FPGACLTetrasFromTetraMesh::convert()'],['../d9/d6f/classP8TetrasFromTetraMesh.html#ae98a52a8c0f43ee5f69c74ad29e693e5',1,'P8TetrasFromTetraMesh::convert()'],['../de/db6/classTetrasFromTetraMesh.html#a2df82d542fe8014b1310a52b020a3231',1,'TetrasFromTetraMesh::convert()']]],
  ['convertfromfloattype',['convertFromFloatType',['../d8/d42/classTetraMCP8Kernel.html#a54f3d61e92eabf5497fe290f40f4772c',1,'TetraMCP8Kernel']]],
  ['convertfromsource',['convertFromSource',['../d5/ddb/classTIMOSSourceReader.html#a76edea2e9399a82da453c86cebaf6a5c',1,'TIMOSSourceReader']]],
  ['converttofloattype',['convertToFloatType',['../d8/d42/classTetraMCP8Kernel.html#ad065c7dc933b04f62b68b7fb77220073',1,'TetraMCP8Kernel']]],
  ['converttosource',['convertToSource',['../d5/ddb/classTIMOSSourceReader.html#a501927a3af45ca86d32e9df884148ba2',1,'TIMOSSourceReader']]],
  ['copy_5fmm_5fto_5fxmm',['COPY_MM_TO_XMM',['../d1/dda/sse__mathfun_8h.html#a5a2d036b46de83c94100c418fcdae351',1,'sse_mathfun.h']]],
  ['copy_5fxmm_5fto_5fmm',['COPY_XMM_TO_MM',['../d1/dda/sse__mathfun_8h.html#a6759b119cc4ed783c9d9b0d5085e6bbf',1,'sse_mathfun.h']]],
  ['corners',['corners',['../d4/dea/classOrthoBoundingBox.html#abb0de3d5977a0670f9c3492c13484cbd',1,'OrthoBoundingBox::corners() const'],['../d4/dea/classOrthoBoundingBox.html#a766baa3070c742b66a447ea6b7f5fd44',1,'OrthoBoundingBox::corners() const']]],
  ['cos_5fps',['cos_ps',['../d1/dda/sse__mathfun_8h.html#a29465b363a810a95789e636e83ad4acf',1,'sse_mathfun.h']]],
  ['count',['count',['../d3/dd6/structMemTraceScorer_1_1RLERecord.html#affde65f6c983d1a880e111c527b02438',1,'MemTraceScorer::RLERecord::count()'],['../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21',1,'MemTrace::MemTraceEntry::count()'],['../d5/d03/classPartition.html#aa922139bafa03596efd7088baaded8d7',1,'Partition::count()'],['../d7/d70/classSource_1_1Composite.html#a36f7901ce2695df9736153b7e56ac585',1,'Source::Composite::count()'],['../d5/d84/classPacketPositionTrace.html#a0ea2b4bc12d3e29226e59aebcb551de1',1,'PacketPositionTrace::count()'],['../d3/db9/classDoseHistogramCollection.html#aaee22187ba25b9308645527a0d9138db',1,'DoseHistogramCollection::count()'],['../d3/dc9/classTIMOSSourceWriter_1_1CountVisitor.html#aa7631a8439b5dad9ed584da11e2364fc',1,'TIMOSSourceWriter::CountVisitor::count()']]],
  ['counts',['counts',['../df/dfc/classConservationCheck.html#a60455f5e90b45dfcd8942240d59ea96a',1,'ConservationCheck']]],
  ['countvisitor',['CountVisitor',['../d3/dc9/classTIMOSSourceWriter_1_1CountVisitor.html',1,'TIMOSSourceWriter']]],
  ['create',['create',['../d8/d43/classTetraMesh_1_1TetraMeshRTree.html#a8e046171efdb6d974bfdfc8c3c9d6b6e',1,'TetraMesh::TetraMeshRTree']]],
  ['create2dresultvector',['create2DResultVector',['../d2/d85/classMCMLOutputReader.html#a040e207671754cfc0abe7d5fa3787d6b',1,'MCMLOutputReader']]],
  ['create_5fgeometry_5fproperty_5ftag',['CREATE_GEOMETRY_PROPERTY_TAG',['../d6/d64/TetraMesh_8hpp.html#a5d8ed580c6a6f27a1ba749a299db54aa',1,'CREATE_GEOMETRY_PROPERTY_TAG():&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#af64d379fa46a0ba6d736d2096bce28cd',1,'CREATE_GEOMETRY_PROPERTY_TAG(points):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#acfcd9418cb85b5e1108f2c530f252cf5',1,'CREATE_GEOMETRY_PROPERTY_TAG(area):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a5c0ec07e0f9a3adb90781ce800f6d8c4',1,'CREATE_GEOMETRY_PROPERTY_TAG(coords):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#abcd76e2d017d5e0d36a2d3f27d2cf42d',1,'CREATE_GEOMETRY_PROPERTY_TAG(num_faces):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#ad13a1c6846dc13ae495feebcf55bac1d',1,'CREATE_GEOMETRY_PROPERTY_TAG(num_directed_faces):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a456ace6a3b8940d9d60a3efdc793b37f',1,'CREATE_GEOMETRY_PROPERTY_TAG(num_tetras):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a8ed9e6f74589dc1022296b9d6268e204',1,'CREATE_GEOMETRY_PROPERTY_TAG(num_points):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a53d936905a98948fa4c6f441da5cf997',1,'CREATE_GEOMETRY_PROPERTY_TAG(volume):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a53dfc517adbb9cf2a93848a8209e9485',1,'CREATE_GEOMETRY_PROPERTY_TAG(id):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a3bfff29d9c3fd5de2c50fad4f7058c52',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_link):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a5e08f526129403001818cf6f524323b8',1,'CREATE_GEOMETRY_PROPERTY_TAG(tetra_link):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a6d93671576c6d09ed7b6ba9b33c5f9ef',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_plane):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#af20001a72d016df783e1f0f88bc1c16b',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_plane_scaled):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#aa056d22d18eb5687ddc989905740deee',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_normal):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#acf43a226e0bf0dcbc15e2740aba9836f',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_anti_normal):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a773e41f25a4f73bacdab89654c84fdc3',1,'CREATE_GEOMETRY_PROPERTY_TAG(centroid):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#abc79777bc9c83eb61a556ce16d6cdaa4',1,'CREATE_GEOMETRY_PROPERTY_TAG(bounding_box):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a12c73bbee5cfd33e4050356c19fa1681',1,'CREATE_GEOMETRY_PROPERTY_TAG(face_points):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a365e8fb38e5dd30bf4f7f779d0ce508b',1,'CREATE_GEOMETRY_PROPERTY_TAG(point_above_face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a73e2d20b737604a8e55e68e93c1b96ae',1,'CREATE_GEOMETRY_PROPERTY_TAG(point_below_face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a2228ee4dcb5aa6188b0811dd85cdca5b',1,'CREATE_GEOMETRY_PROPERTY_TAG(tetra_above_face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a6403bbcac400a9c7cdfd7e2565f73cd3',1,'CREATE_GEOMETRY_PROPERTY_TAG(tetra_below_face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a82a710d75b3454083dbece0388557970',1,'CREATE_GEOMETRY_PROPERTY_TAG(face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#aa9b8f56bfabfaed21bed3164613be392',1,'CREATE_GEOMETRY_PROPERTY_TAG(directed_face):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#a3eec5f3a30e90350906f3409ab3a03f1',1,'CREATE_GEOMETRY_PROPERTY_TAG(faces):&#160;TetraMesh.hpp'],['../d6/d64/TetraMesh_8hpp.html#ab667734485b21d9c242a52bf87027154',1,'CREATE_GEOMETRY_PROPERTY_TAG(directed_faces):&#160;TetraMesh.hpp']]],
  ['createlogger',['createLogger',['../d2/d5c/classTetraAccumulationEventScorer.html#a2d5a04386a9dcd5c51603c36314fed04',1,'TetraAccumulationEventScorer::createLogger()'],['../de/d52/classCylAbsorptionScorer.html#aee4bd59658785515eac6a86bd3cfaac3',1,'CylAbsorptionScorer::createLogger()'],['../d9/d01/classDirectedSurfaceScorer.html#a436ccaa701b7a0c5b2b6f013696e928a',1,'DirectedSurfaceScorer::createLogger()'],['../df/d6a/classTetraMemTraceScorer.html#a15e033cbb502d0224f9febb1d6908772',1,'TetraMemTraceScorer::createLogger()'],['../da/dd4/classMultiThreadWithIndividualCopy.html#a1446b76da0bbc822d1deaba549d03513',1,'MultiThreadWithIndividualCopy::createLogger()'],['../dd/d1c/classPacketPostmortem.html#ac00fb62a99893f6d47cc244fc814fd2a',1,'PacketPostmortem::createLogger()'],['../d1/d9d/classPathScorer.html#abbd2e512a50c3fb16e5e71caa0b1827a',1,'PathScorer::createLogger()'],['../d9/d92/classSurfaceExitImageScorer.html#a87a30d2e8188fc2a25cf82c66f3d51b6',1,'SurfaceExitImageScorer::createLogger()'],['../da/d0e/classSurfaceExitScorer.html#aef6fc3dcbf3e107c33d5e8706badb822',1,'SurfaceExitScorer::createLogger()'],['../d5/d0a/classVolumeAbsorptionScorer.html#a51696cba603c76125266e12a135001fa',1,'VolumeAbsorptionScorer::createLogger()'],['../d1/d57/LoggerTuple_8hpp.html#a892cb3e62140e65a0b70105fff35ac51',1,'createLogger(std::tuple&lt; LA &gt; &amp;t):&#160;LoggerTuple.hpp'],['../d1/d57/LoggerTuple_8hpp.html#a8c1dd25bdaca45bcd57c8909675191b4',1,'createLogger(std::tuple&lt; LA, LB &gt; &amp;t):&#160;LoggerTuple.hpp'],['../d1/d57/LoggerTuple_8hpp.html#abece3816bb3c5cc06698fc8e0a8ca0d8',1,'createLogger(std::tuple&lt; LA, LB, LC &gt; &amp;t):&#160;LoggerTuple.hpp'],['../d1/d57/LoggerTuple_8hpp.html#a3b6a18967f803273aecdad181e746e8d',1,'createLogger(std::tuple&lt; LA, LB, LC, LD &gt; &amp;t):&#160;LoggerTuple.hpp'],['../d1/d57/LoggerTuple_8hpp.html#af78592a2fb33145721b3e3c6d5c674f4',1,'createLogger(std::tuple&lt; LA, LB, LC, LD, LE &gt; &amp;t):&#160;LoggerTuple.hpp']]],
  ['createoutputsurfaces',['createOutputSurfaces',['../d3/dfb/classCUDADirectedSurfaceScorer.html#a9cac6b2cb587a8b62d0ae446d0056866',1,'CUDADirectedSurfaceScorer::createOutputSurfaces()'],['../d0/da7/classAbstractDirectedSurfaceScorer.html#ac59a61fe97427d84dbb2aff0dd668402',1,'AbstractDirectedSurfaceScorer::createOutputSurfaces()']]],
  ['createresultvector',['createResultVector',['../d2/d85/classMCMLOutputReader.html#a5b25b3681ddbe0a41b595d6d326f1134',1,'MCMLOutputReader']]],
  ['creatertree',['createRTree',['../da/d86/classPointMatcher.html#a562861dc8be45835972f8cb8a1948e82',1,'PointMatcher']]],
  ['createsource',['createSource',['../db/d11/classMMCJSONCase.html#aa6d2cbb85dd9d796097039b5d43a0cdf',1,'MMCJSONCase']]],
  ['createswigobjectinstance',['createSwigObjectInstance',['../dd/dfb/swig__traits_8hpp.html#a5bf51221f1875f9cff193738dce6c1ab',1,'swig_traits.hpp']]],
  ['createswigobjectinstancebase',['createSwigObjectInstanceBase',['../dd/dfb/swig__traits_8hpp.html#ab557110caaa4f50d23fa6ba6598c9aab',1,'swig_traits.hpp']]],
  ['createthreadhandle',['createThreadHandle',['../da/d24/classAtomicMultiThreadAccumulator.html#a6667767f293214d2fd4365704324c824',1,'AtomicMultiThreadAccumulator::createThreadHandle()'],['../da/d15/classQueuedMultiThreadAccumulator.html#ae013c17425e9066f3c21df7d0a72c0eb',1,'QueuedMultiThreadAccumulator::createThreadHandle()']]],
  ['criticalvalue',['criticalValue',['../d9/d85/classChi2Homogeneity.html#a8698ab697a6cf8dce4380444e608f62d',1,'Chi2Homogeneity']]],
  ['cross',['cross',['../d5/d0a/classSSE_1_1Vector.html#ac3c6df3f64b62be894e82bfb93dc8eb8',1,'SSE::Vector::cross()'],['../d4/dd9/StandardArrayKernel_8hpp.html#a2eb2f8c41ce34b4878b61b2684f8ed74',1,'cross(const std::array&lt; FT, 3 &gt; lhs, const std::array&lt; FT, 3 &gt; rhs):&#160;StandardArrayKernel.hpp'],['../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a',1,'cross(const Vector&lt; 3UL, T &gt; x, const Vector&lt; 3UL, T &gt; y):&#160;Vector.hpp'],['../de/dd9/Vector_8hpp.html#ac8ad2199584a123ea235622432dd8cdb',1,'cross(const Point&lt; 3, T &gt; O, const Point&lt; 3, T &gt; A, const Point&lt; 3, T &gt; B):&#160;Vector.hpp'],['../d5/de2/namespaceSSE.html#a19d04c2f16cc54a75b3e14ac731831e3',1,'SSE::cross()']]],
  ['csources',['csources',['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a9cfd61fc5a8bbb1218221a0869cca8d3',1,'Emitter::TetraEmitterFactory']]],
  ['csvphotondatawriter',['CSVPhotonDataWriter',['../dd/ded/classCSVPhotonDataWriter.html',1,'CSVPhotonDataWriter'],['../dd/ded/classCSVPhotonDataWriter.html#a1e856d259ac3198b7892b4d507e2162c',1,'CSVPhotonDataWriter::CSVPhotonDataWriter()']]],
  ['csvphotondatawriter_2ecpp',['CSVPhotonDataWriter.cpp',['../d9/dc5/CSVPhotonDataWriter_8cpp.html',1,'']]],
  ['csvphotondatawriter_2ehpp',['CSVPhotonDataWriter.hpp',['../d2/d3a/CSVPhotonDataWriter_8hpp.html',1,'']]],
  ['cudadirectedsurfacescorer',['CUDADirectedSurfaceScorer',['../d3/dfb/classCUDADirectedSurfaceScorer.html',1,'']]],
  ['cudadirectedsurfacescorer_2ecpp',['CUDADirectedSurfaceScorer.cpp',['../d0/de2/CUDADirectedSurfaceScorer_8cpp.html',1,'']]],
  ['cudadirectedsurfacescorer_2ehpp',['CUDADirectedSurfaceScorer.hpp',['../d7/d6e/CUDADirectedSurfaceScorer_8hpp.html',1,'']]],
  ['cudamckernelbase',['CUDAMCKernelBase',['../da/d8c/classCUDAMCKernelBase.html',1,'']]],
  ['cudamckernelbase_2ecpp',['CUDAMCKernelBase.cpp',['../da/d17/CUDAMCKernelBase_8cpp.html',1,'']]],
  ['cudamckernelbase_2ehpp',['CUDAMCKernelBase.hpp',['../d6/d05/CUDAMCKernelBase_8hpp.html',1,'']]],
  ['cudatetrasfromlayered',['CUDATetrasFromLayered',['../d1/d28/classCUDATetrasFromLayered.html',1,'']]],
  ['cudatetrasfromlayered_2ecpp',['CUDATetrasFromLayered.cpp',['../df/db9/CUDATetrasFromLayered_8cpp.html',1,'']]],
  ['cudatetrasfromlayered_2ehpp',['CUDATetrasFromLayered.hpp',['../d4/d29/CUDATetrasFromLayered_8hpp.html',1,'']]],
  ['cudatetrasfromtetramesh',['CUDATetrasFromTetraMesh',['../da/dd2/classCUDATetrasFromTetraMesh.html',1,'']]],
  ['cudatetrasfromtetramesh_2ecpp',['CUDATetrasFromTetraMesh.cpp',['../d0/d1e/CUDATetrasFromTetraMesh_8cpp.html',1,'']]],
  ['cudatetrasfromtetramesh_2ehpp',['CUDATetrasFromTetraMesh.hpp',['../d1/d47/CUDATetrasFromTetraMesh_8hpp.html',1,'']]],
  ['cumulativeweight',['cumulativeWeight',['../d9/df3/structEmpiricalCDF_1_1Element.html#a9592361c3f347cdbfe460dc938b755c2',1,'EmpiricalCDF::Element']]],
  ['current',['current',['../d0/d38/classOutputDataCollection.html#af9714174a7c8f7f770d682523772631c',1,'OutputDataCollection::current()'],['../dd/d02/classMCMLInputReader.html#a68b28332986ac6b60b5cde8c74941ed6',1,'MCMLInputReader::current()']]],
  ['currenterror',['currentError',['../da/d70/classErrorChecker.html#a5321032723a45d142162164599918b89',1,'ErrorChecker']]],
  ['currenttetraid',['currentTetraID',['../dd/da7/classTetrasNearPoint.html#a3c6fbc477ebefe076663c5a39bd2cea6',1,'TetrasNearPoint']]],
  ['custom',['CUSTOM',['../df/d6a/classSource_1_1Cylinder.html#aa3d6c082e15d3eeb8e93a08ae53a3c86aeb5acf55745e4f8f67f875b925516bd4',1,'Source::Cylinder::CUSTOM()'],['../d8/d31/ThetaDistribution_8hpp.html#a6b01d02cb7fe9011b597a648aefb3aaea945d6010d321d9fe75cbba7b6f37f3b5',1,'CUSTOM():&#160;ThetaDistribution.hpp']]],
  ['cutoff',['cutoff',['../d1/de0/classStatisticalTest.html#a9019fcf8bf626fbcc4ea68e6b01aee19',1,'StatisticalTest::cutoff()'],['../d5/dee/classChi2StatisticalTest.html#a870bc4d7ad5c9da4b85224ca34dcb700',1,'Chi2StatisticalTest::cutoff()']]],
  ['cv',['cv',['../df/d70/classBasicStats.html#ac821907e4cd30d99004d2b7815c6cc16',1,'BasicStats']]],
  ['cylabsorption_2ehpp',['CylAbsorption.hpp',['../de/dbd/CylAbsorption_8hpp.html',1,'']]],
  ['cylabsorptionscorer',['CylAbsorptionScorer',['../de/d52/classCylAbsorptionScorer.html',1,'CylAbsorptionScorer&lt; AccumulatorT &gt;'],['../de/d52/classCylAbsorptionScorer.html#acf1273b6725e9532e83f03987163c3c5',1,'CylAbsorptionScorer::CylAbsorptionScorer()'],['../db/df7/classMCMLKernel.html#acc819070da5000015410e1c3c8c302e4',1,'MCMLKernel::cylAbsorptionScorer()'],['../d4/d32/classMCMLKernelQ.html#abe7f666de5e701f41797bb565356cc27',1,'MCMLKernelQ::cylAbsorptionScorer()']]],
  ['cylcoord',['CylCoord',['../de/d75/structCylCoord.html',1,'']]],
  ['cyldetector',['CylDetector',['../d0/d0f/classSource_1_1CylDetector.html',1,'Source::CylDetector'],['../db/d46/classEmitter_1_1CylDetector.html',1,'Emitter::CylDetector&lt; RNG &gt;'],['../d0/d0f/classSource_1_1CylDetector.html#ac5e0d9f2d358fcce2463137657d023f9',1,'Source::CylDetector::CylDetector()'],['../db/d46/classEmitter_1_1CylDetector.html#aa4e2d0f3321c285a72e09dee8a8b6bdd',1,'Emitter::CylDetector::CylDetector()']]],
  ['cyldetector_2ehpp',['CylDetector.hpp',['../dd/dea/Geometry_2Sources_2CylDetector_8hpp.html',1,'(Global Namespace)'],['../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp.html',1,'(Global Namespace)']]],
  ['cylinder',['Cylinder',['../df/d6a/classSource_1_1Cylinder.html',1,'Source::Cylinder'],['../dd/d2f/classEmitter_1_1Cylinder.html',1,'Emitter::Cylinder&lt; RNG &gt;'],['../db/dd3/classLayeredAccumulationProbe.html#a69ba1871d3f238bdcbf07df68f5b0959af57ceca58163108246c4a120524502de',1,'LayeredAccumulationProbe::Cylinder()'],['../d2/dee/classVolumeAccumulationProbe.html#a3be422522b52ba3bb5897e02df08f7c1a621e1dece83d2b1b0478f138ff964418',1,'VolumeAccumulationProbe::Cylinder()'],['../df/d6a/classSource_1_1Cylinder.html#adb1fa52afe733d5a78fa75ea614f2aa0',1,'Source::Cylinder::Cylinder()'],['../dd/d2f/classEmitter_1_1Cylinder.html#a5241311ddf9e9f09f7d231bd3b4d30dd',1,'Emitter::Cylinder::Cylinder()']]],
  ['cylinder_2ehpp',['Cylinder.hpp',['../d4/d0d/Geometry_2Sources_2Cylinder_8hpp.html',1,'(Global Namespace)'],['../de/dce/Kernels_2Software_2Emitters_2Cylinder_8hpp.html',1,'(Global Namespace)']]],
  ['cylindersurfacesourcebuilder',['CylinderSurfaceSourceBuilder',['../d6/dea/classCylinderSurfaceSourceBuilder.html',1,'']]],
  ['cylindersurfacesourcebuilder_2ecpp',['CylinderSurfaceSourceBuilder.cpp',['../da/db9/CylinderSurfaceSourceBuilder_8cpp.html',1,'']]],
  ['cylindersurfacesourcebuilder_2ehpp',['CylinderSurfaceSourceBuilder.hpp',['../d2/dd8/CylinderSurfaceSourceBuilder_8hpp.html',1,'']]],
  ['cylindex',['CylIndex',['../d5/dd5/structCylIndex.html',1,'']]],
  ['cuda_20software_20kernels',['CUDA software Kernels',['../d6/d6c/md_Kernels_CUDA_README.html',1,'']]]
];
