var searchData=
[
  ['detail',['detail',['../d0/da5/namespaceSource_1_1detail.html',1,'Source']]],
  ['s',['s',['../d7/d97/classPacket.html#a9821f8426f48a367b225674f46934fec',1,'Packet']]],
  ['s_5fmaxelementspernode',['s_maxElementsPerNode',['../da/d86/classPointMatcher.html#a52ba90dfbf0bd40d2a0fa9d17e2b23fc',1,'PointMatcher']]],
  ['s_5fpermutationtype',['s_PermutationType',['../d0/d8f/Permutation_8cpp.html#abe73e8d760c5d332aad9205e59fb4dc2',1,'Permutation.cpp']]],
  ['s_5ftracename',['s_traceName',['../d2/d5c/classTetraAccumulationEventScorer.html#ac7eea239422fd89475fc5fd8fd4b5c6a',1,'TetraAccumulationEventScorer::s_traceName()'],['../df/d6a/classTetraMemTraceScorer.html#aa55d7f9b8777a369e1f294b56164fc43',1,'TetraMemTraceScorer::s_traceName()']]],
  ['s_5ftype',['s_type',['../dd/de5/classDirectedSurface.html#ac9b0a562fd5c298f8301a18427a4041b',1,'DirectedSurface::s_type()'],['../d0/d86/classOutputData.html#aac37d594926ab8a36ed1a754af062674',1,'OutputData::s_type()'],['../d9/d69/classDoseHistogram.html#a63cbcb07fbfbfcc2f58101a7bbaa6ce9',1,'DoseHistogram::s_type()']]],
  ['scalar',['Scalar',['../d1/d20/classSSE_1_1Scalar.html',1,'SSE::Scalar'],['../d3/dae/structStandardArrayKernel.html#aba504e114f03ecd986cb9e385b75807c',1,'StandardArrayKernel::Scalar()'],['../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59',1,'AbstractSpatialMap::Scalar()'],['../d1/d20/classSSE_1_1Scalar.html#ab6dac26bbaae3d339e4073ce8c5a1053',1,'SSE::Scalar::Scalar(m128 s)'],['../d1/d20/classSSE_1_1Scalar.html#a0e56fbb0f6b48ad9f53683a14cc2f9ea',1,'SSE::Scalar::Scalar()'],['../d1/d20/classSSE_1_1Scalar.html#aec3613d95fdabd0eaa7f0b75a169d9d8',1,'SSE::Scalar::Scalar(float s)'],['../d1/d20/classSSE_1_1Scalar.html#a795c259ec381989b3ff9e9b3a2ee7b4e',1,'SSE::Scalar::Scalar(SSEBase s)']]],
  ['scalartriple',['scalartriple',['../d1/d46/Geometry_2Point_8hpp.html#a579e5dd85de08697fcf868824984413f',1,'scalartriple(const Point&lt; 3, T &gt; &amp;A, const Point&lt; 3, T &gt; &amp;B, const Point&lt; 3, T &gt; &amp;C, const Point&lt; 3, T &gt; &amp;D):&#160;Point.hpp'],['../d4/dd9/StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29',1,'scalartriple(const std::array&lt; FT, 3 &gt; a, const std::array&lt; FT, 3 &gt; b, const std::array&lt; FT, 3 &gt; c):&#160;StandardArrayKernel.hpp'],['../de/dd9/Vector_8hpp.html#a71d56a3cbed7d823221689526dd02f3c',1,'scalartriple(const Vector&lt; 3, T &gt; &amp;a, const Vector&lt; 3, T &gt; &amp;b, const Vector&lt; 3, T &gt; &amp;c):&#160;Vector.hpp']]],
  ['scale',['scale',['../d8/d8c/classAffineTransform.html#ac498e78a3c668595c9299d1866293bd3',1,'AffineTransform']]],
  ['scale_5foffset',['scale_offset',['../d4/dea/classOrthoBoundingBox.html#a643db897a1d3ef558fc2b92e2d3fa3e6',1,'OrthoBoundingBox::scale_offset(const std::array&lt; T, D &gt; &amp;lims, double fillfactor=0.95) const'],['../d4/dea/classOrthoBoundingBox.html#a30938ec1b2fed76b8ec965fd7d6a4d39',1,'OrthoBoundingBox::scale_offset(const Kernel::Vector lims, Kernel::FT fillfactor=FT(0.95f)) const'],['../da/d94/OrthoBoundingBox_8hpp.html#ab500812ab56356e4c1d9f7a681f9832f',1,'scale_offset():&#160;OrthoBoundingBox.hpp']]],
  ['scaletotalemittedto',['scaleTotalEmittedTo',['../db/d07/UnitConverter_8hpp.html#ac16c74acebee6b6beff65c423f1e2e54',1,'UnitConverter.hpp']]],
  ['scalevalue',['scaleValue',['../d8/dc8/classP8MCKernelBase.html#adc2bacbc7ac757434eb2a4fb770f98c4',1,'P8MCKernelBase::scaleValue(double scale)'],['../d8/dc8/classP8MCKernelBase.html#ae06ab7eee81198209ffb8b32c4d57ecd',1,'P8MCKernelBase::scaleValue()'],['../d8/d4c/classThreadedMCKernelBase.html#a79d62f1a25aeb11b68baed492518f616',1,'ThreadedMCKernelBase::scaleValue(double scale)'],['../d8/d4c/classThreadedMCKernelBase.html#a51c1f536649ae60cd34bf651d1b78406',1,'ThreadedMCKernelBase::scaleValue() const']]],
  ['scatter',['scatter',['../d0/d2b/structPacketDirection.html#a65dbed557b740bcfa6908c5df2a6b53f',1,'PacketDirection::scatter(SSE::Vector&lt; 4 &gt; deflAz) const'],['../d0/d2b/structPacketDirection.html#a2858e59b983828d232dc3574a7e169e7',1,'PacketDirection::scatter(SSE::Vector2 deflection, SSE::Vector2 azimuth) const'],['../d1/d3d/classTetraMCKernel_1_1Thread.html#aee2c9d2375c8eb4a316505ab312aec95',1,'TetraMCKernel::Thread::scatter()'],['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a4128c8591043c1845232be13e305dfde',1,'KernelEvent::Scatter()']]],
  ['scatteringcoeff',['scatteringCoeff',['../d3/d89/classMaterial.html#a5d4f305dc3e0a1f25ada38c5649067a7',1,'Material::scatteringCoeff(float mu_s)'],['../d3/d89/classMaterial.html#a63bd8bdb00ef0ce6edeb0bac33689edb',1,'Material::scatteringCoeff() const']]],
  ['scatters',['scatters',['../d6/dda/classx86Kernel_1_1Material.html#a7c3c52a1aacfc8196d9aecf34ef6e48a',1,'x86Kernel::Material']]],
  ['scorer',['Scorer',['../d1/d4a/classCylAbsorptionScorer_1_1Logger.html#a606b50c960ea821011b76cb8c915acff',1,'CylAbsorptionScorer::Logger::Scorer()'],['../d1/db5/classSurfaceExitImageScorer_1_1Logger.html#ae36b8c6b0e019f9fad83e213c1f6dfdf',1,'SurfaceExitImageScorer::Logger::Scorer()'],['../d5/d4d/classSurfaceExitScorer_1_1Logger.html#aeaafcf403cf933f0ea600914f01d7792',1,'SurfaceExitScorer::Logger::Scorer()'],['../d6/d5e/classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20',1,'TetraMCKernel::Scorer()']]],
  ['scriptfilename',['scriptfilename',['../d6/de1/classMMCJSONWriter.html#ad29756e0f5110e059e5a641c9c4e1048',1,'MMCJSONWriter']]],
  ['search',['search',['../d8/d43/classTetraMesh_1_1TetraMeshRTree.html#a1610b3b8fee4a3e93b0539d6b2eca438',1,'TetraMesh::TetraMeshRTree::search(const std::array&lt; float, 3 &gt; p, unsigned int K=128)'],['../d8/d43/classTetraMesh_1_1TetraMeshRTree.html#af39c640a7652a3e78fb2bf8587e4e301',1,'TetraMesh::TetraMeshRTree::search(const Point&lt; 3, double &gt; p, unsigned int K=128)']]],
  ['searchcache',['searchCache',['../de/da8/classTetraEnclosingPointByLinearSearch.html#a56d27e3226c48bc7497cd4ffb813e214',1,'TetraEnclosingPointByLinearSearch']]],
  ['searchvector',['searchVector',['../de/da8/classTetraEnclosingPointByLinearSearch.html#a63d2cb59506a1a50e68cbce57410b091',1,'TetraEnclosingPointByLinearSearch']]],
  ['seed',['seed',['../d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd',1,'BlockRNGAdaptor::seed()'],['../d6/dfa/classRNG__SFMT__AVX.html#a9034fccef47c0fab7e35d4a7d17ba940',1,'RNG_SFMT_AVX::seed()'],['../d1/d3d/classTetraMCKernel_1_1Thread.html#a97ac9c97a8e8360d55774d00bb1e5edf',1,'TetraMCKernel::Thread::seed()'],['../d6/de1/classMMCJSONWriter.html#a807a7f198f7ae4b99cd2354ee27ec251',1,'MMCJSONWriter::seed()'],['../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c',1,'URNG::seed(RNG &amp;rng, unsigned s)'],['../de/d06/namespaceURNG.html#ad0a35d023daa1b42eb27fff054748eb8',1,'URNG::seed(sfmt_t &amp;rng, unsigned s)']]],
  ['seed_5frange',['seed_range',['../d3/df1/classSeedSweep.html#acb794657df57279b255c423324c09547',1,'SeedSweep']]],
  ['seedrange',['seedRange',['../d3/df1/classSeedSweep.html#ae18540be11eb311ebfca59015c01bd54',1,'SeedSweep']]],
  ['seedsweep',['SeedSweep',['../d3/df1/classSeedSweep.html',1,'SeedSweep'],['../d3/df1/classSeedSweep.html#a58d540474ea6b5c4755249027e225f66',1,'SeedSweep::SeedSweep()']]],
  ['seedsweep_2ecpp',['SeedSweep.cpp',['../da/d7b/SeedSweep_8cpp.html',1,'']]],
  ['seedsweep_2ehpp',['SeedSweep.hpp',['../d9/de4/SeedSweep_8hpp.html',1,'']]],
  ['serialpointtetralocator_2ehpp',['SerialPointTetraLocator.hpp',['../d3/da9/SerialPointTetraLocator_8hpp.html',1,'']]],
  ['sessionid',['sessionId',['../db/d11/classMMCJSONCase.html#a0b4cc5d1a8e1a17050e822076c45e54a',1,'MMCJSONCase::sessionId(std::string s)'],['../db/d11/classMMCJSONCase.html#a26324e18d74b6623978bb8cf93ba07aa',1,'MMCJSONCase::sessionId() const']]],
  ['sessionname',['sessionname',['../d6/de1/classMMCJSONWriter.html#ab150f01fd312c57b07671b451f388fb3',1,'MMCJSONWriter']]],
  ['set',['set',['../d1/d43/classMaterialSet.html#aac060822f4b2c04daff0842379f4c729',1,'MaterialSet::set()'],['../d0/d38/classPermutation.html#abe3cd3e6a32adb05fb23a55f9f94b24b',1,'Permutation::set()'],['../d4/dd1/classPoints.html#aeedcbb251018e56eedfd48fa14252a64',1,'Points::set()'],['../dc/def/classWrappedVector.html#a87bb293ac5c4bd37b55c4e9b2c2a20d8',1,'WrappedVector::set()'],['../d2/daa/classAccumulationEvent.html#a61bd73faf4883f2b138836b22410af5d',1,'AccumulationEvent::set(unsigned i, AccumulationEventEntry e)'],['../d2/daa/classAccumulationEvent.html#aaea5ca6d6f99721be9df473a2ff04e7c',1,'AccumulationEvent::set(unsigned i, unsigned address, double weight=1)'],['../d7/d37/classAccumulationEventSet.html#a07b21fcc506b4f768c86beb9a524a5a9',1,'AccumulationEventSet::set()'],['../d9/d54/classMemTrace.html#a2f28305d21a94b9be056b42ddc62660d',1,'MemTrace::set(unsigned i, MemTraceEntry e)'],['../d9/d54/classMemTrace.html#a2ebbf82bf438360f39a17892d330c0a9',1,'MemTrace::set(unsigned i, unsigned address, unsigned count=1)'],['../d4/dba/classMemTraceSet.html#a0ed16a3b46171217032fca471d3f0a59',1,'MemTraceSet::set()'],['../df/d80/classSpatialMap.html#af49a64332aea1e4ca9008c22f7305997',1,'SpatialMap::set()'],['../da/dcb/classSpatialMap2D.html#a6e2daf945abcd24030f84ea7827dbd91',1,'SpatialMap2D::set()']]],
  ['set1_5fps128',['set1_ps128',['../da/d83/NonSSE_8cpp.html#acf2710b6972e2abc192f0c69199ad20b',1,'set1_ps128(float value):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#acf2710b6972e2abc192f0c69199ad20b',1,'set1_ps128(float value):&#160;NonSSE.cpp']]],
  ['set_5fzero128',['set_zero128',['../da/d83/NonSSE_8cpp.html#ab4531d3e9e26ca936ad884144e95df2a',1,'set_zero128():&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#ab4531d3e9e26ca936ad884144e95df2a',1,'set_zero128():&#160;NonSSE.cpp']]],
  ['setascending',['setAscending',['../d3/da9/classSort.html#a47078855de65df7e1bcd05365b659748',1,'Sort']]],
  ['setboundary',['setBoundary',['../da/d65/classTetraMCP8DebugKernel.html#a91964daafcc07b6b265a7f0e3d787a2d',1,'TetraMCP8DebugKernel']]],
  ['setcylinder',['setcylinder',['../db/dd3/classLayeredAccumulationProbe.html#a87280d2ece17153113c8d079d2ab1eed',1,'LayeredAccumulationProbe::setcylinder()'],['../d2/dee/classVolumeAccumulationProbe.html#ae23524000d24ecb6aaa2aa1acd4a0a10',1,'VolumeAccumulationProbe::setcylinder()']]],
  ['setdefault',['setDefault',['../d4/d38/classRemapTable.html#a3ffcdf11c085171a80ba90be053860a0',1,'RemapTable']]],
  ['setdescending',['setDescending',['../d3/da9/classSort.html#a61f431ccf4848e3ba7f8eee207c3df3d',1,'Sort']]],
  ['setdetectiontype',['setDetectionType',['../db/d46/classEmitter_1_1CylDetector.html#a659020e0a969503ccba7278c09923ff1',1,'Emitter::CylDetector']]],
  ['setdimension',['setDimension',['../d1/d56/classAbstractScorer.html#a2e9d97250736670a7906b8621a23e6db',1,'AbstractScorer']]],
  ['setdirectedoutput',['setDirectedOutput',['../de/df8/classSurfaceOfRegionPredicate.html#ab77d5cc310fea2088311450698cfdae6',1,'SurfaceOfRegionPredicate']]],
  ['setface',['setFace',['../dd/deb/classPFTetraMeshBuilder.html#aa51eb6a42e81919f5429705aba219603',1,'PFTetraMeshBuilder']]],
  ['setfaceflag',['setFaceFlag',['../d5/dfa/classTetra.html#aec871b726aa0407737a65abc667a0c19',1,'Tetra::setFaceFlag()'],['../da/dde/Tetra_8hpp.html#aba7d7558a4df30b00152ee92a571aa5a',1,'setFaceFlag():&#160;Tetra.hpp']]],
  ['setfullpipeline',['setFullPipeline',['../da/d65/classTetraMCP8DebugKernel.html#ade2a0cb049c9db4a872ea4734e322058',1,'TetraMCP8DebugKernel']]],
  ['setincrement',['setIncrement',['../db/dd3/classLayeredAccumulationProbe.html#aaedf21ff7d73d5c617e6088674fe9136',1,'LayeredAccumulationProbe']]],
  ['setintersection',['setIntersection',['../da/d65/classTetraMCP8DebugKernel.html#af01d15b2ae15f4c309e74f9775fb3024',1,'TetraMCP8DebugKernel']]],
  ['setkerneltetra',['setKernelTetra',['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a0abd21305ee99199aa4c9d4c068aef1c',1,'Emitter::TetraEmitterFactory']]],
  ['setnumberoffaces',['setNumberOfFaces',['../dc/d7f/classTetraMeshBuilder.html#a266f7e6cf65bf59754f9256d833f9ab4',1,'TetraMeshBuilder']]],
  ['setnumberofpoints',['setNumberOfPoints',['../dc/d7f/classTetraMeshBuilder.html#a5efa8e95382d8dbc401a2667d81f1131',1,'TetraMeshBuilder']]],
  ['setnumberoftetras',['setNumberOfTetras',['../dc/d7f/classTetraMeshBuilder.html#ac93ef87d94c1837f1bcd464c8663370e',1,'TetraMeshBuilder']]],
  ['setorigin',['setOrigin',['../d9/dce/classRay.html#a61bea2c39707de5665a8309c0a777986',1,'Ray']]],
  ['setpencilsource',['setPencilSource',['../db/d11/classMMCJSONCase.html#a0bb7de6000f5abf7b6731bad05104973',1,'MMCJSONCase']]],
  ['setpoint',['setPoint',['../dc/d7f/classTetraMeshBuilder.html#ac9dc57ce589bdfbe1ff260798684d1c5',1,'TetraMeshBuilder::setPoint(std::size_t, Point&lt; 3, double &gt; P)'],['../dc/d7f/classTetraMeshBuilder.html#aaae4b8d1de107b73533eeb6b42494d86',1,'TetraMeshBuilder::setPoint(std::size_t, std::array&lt; double, 3 &gt; P)'],['../dc/d7f/classTetraMeshBuilder.html#ae23454882660e9c07a2cd73235b41fd4',1,'TetraMeshBuilder::setPoint(std::size_t, std::array&lt; float, 3 &gt; P)'],['../dc/d7f/classTetraMeshBuilder.html#a1626f75d5ce6cf50329fc19aed174bf8',1,'TetraMeshBuilder::setPoint(std::size_t, const float *P)'],['../dc/d7f/classTetraMeshBuilder.html#ab55be55ce52aba29f288157651846642',1,'TetraMeshBuilder::setPoint(std::size_t, const double *P)']]],
  ['setpointsource',['setPointSource',['../db/d11/classMMCJSONCase.html#a86ab02417ba06adc7142d7564cdb5e54',1,'MMCJSONCase']]],
  ['setr_5fps128',['setr_ps128',['../da/d83/NonSSE_8cpp.html#a430cd7992ec9bc747c491204fcaa35bb',1,'setr_ps128(float z, float y, float x, float w):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a430cd7992ec9bc747c491204fcaa35bb',1,'setr_ps128(float z, float y, float x, float w):&#160;NonSSE.cpp']]],
  ['setreflectrefract',['setReflectRefract',['../da/d65/classTetraMCP8DebugKernel.html#acdee61ad9918689960a11e5f36e4575a',1,'TetraMCP8DebugKernel']]],
  ['setregion',['setRegion',['../de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf',1,'SurfaceSourceBuilder::setRegion()'],['../d4/d85/classVolumeCellInRegionPredicate.html#a21a57e90a43d8eb196fd39e657d75d9b',1,'VolumeCellInRegionPredicate::setRegion()']]],
  ['setregionpredicate',['setRegionPredicate',['../de/df8/classSurfaceOfRegionPredicate.html#a4aa48e052de9b99312651e339494b019',1,'SurfaceOfRegionPredicate']]],
  ['setsphere',['setsphere',['../db/dd3/classLayeredAccumulationProbe.html#acc2fe00c2027a687eddd91a6f8ba68dd',1,'LayeredAccumulationProbe::setsphere()'],['../d2/dee/classVolumeAccumulationProbe.html#aab337666f18e949fca2917cf458ffc4c',1,'VolumeAccumulationProbe::setsphere()']]],
  ['setstepfinish',['setStepFinish',['../da/d65/classTetraMCP8DebugKernel.html#abd8d0e9f7e9c09cfcb37d1f5d0fa7327',1,'TetraMCP8DebugKernel']]],
  ['settetra',['setTetra',['../dd/db5/classPTTetraMeshBuilder.html#a4afd7e24c4d6b21b22d3fc66e494679e',1,'PTTetraMeshBuilder']]],
  ['settetramaterial',['setTetraMaterial',['../dc/d7f/classTetraMeshBuilder.html#ad360e6cb7a3d76f0edac947933ed79e3',1,'TetraMeshBuilder']]],
  ['setthetadistribution',['setThetaDistribution',['../dd/d2f/classEmitter_1_1Cylinder.html#a309f906a5ba90e623fb9e57eb344a900',1,'Emitter::Cylinder::setThetaDistribution(ThetaDistribution d)'],['../dd/d2f/classEmitter_1_1Cylinder.html#a4b1d3f4a0b1a79250b821b935504013f',1,'Emitter::Cylinder::setThetaDistribution(std::string dStr)'],['../d0/df4/classEmitter_1_1HemiSphere.html#aed2c911cda71e8442c2d92066c8170af',1,'Emitter::HemiSphere::setThetaDistribution(ThetaDistribution d)'],['../d0/df4/classEmitter_1_1HemiSphere.html#a610788bebf5d3b4d7bca4a9d8bdd551f',1,'Emitter::HemiSphere::setThetaDistribution(std::string dStr)']]],
  ['setunit',['setUnit',['../d1/d56/classAbstractScorer.html#af177e3baf42b5bb492c42aa4ecd8558b',1,'AbstractScorer']]],
  ['setup',['setup',['../da/d70/classErrorChecker.html#a729423694c1b020b696fdf21b7f236a2',1,'ErrorChecker::setup()'],['../d6/dc7/classTetraOrientationChecker.html#ab7cd3a63eeb7160910853d711f937ab1',1,'TetraOrientationChecker::setup()']]],
  ['setverbose',['setVerbose',['../da/d65/classTetraMCP8DebugKernel.html#accc647098d4057fb6c170a92cc8759ea',1,'TetraMCP8DebugKernel']]],
  ['setzerooffset',['setZeroOffset',['../de/d01/classCOMSOLDataReader.html#a00cd7f828481620eb20c32ff12e537a5',1,'COMSOLDataReader']]],
  ['sfmt_5fmexp',['SFMT_MEXP',['../d4/d77/SFMTWrapper_8hpp.html#ae8765d3beb939a39118cbcbf4def7905',1,'SFMTWrapper.hpp']]],
  ['sfmtwrapper_2ehpp',['SFMTWrapper.hpp',['../d4/d77/SFMTWrapper_8hpp.html',1,'']]],
  ['shorten',['shorten',['../d7/dbb/classPlanePlacementLineSource.html#aa86b9d2422949e33117f3849107acfc8',1,'PlanePlacementLineSource']]],
  ['shuffle128',['shuffle128',['../da/d83/NonSSE_8cpp.html#aceff7dc6693a53062b135118e893bafa',1,'shuffle128(m128 const &amp;lo, m128 const &amp;hi, int hi3, int hi2, int lo1, int lo0):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#aceff7dc6693a53062b135118e893bafa',1,'shuffle128(m128 const &amp;lo, m128 const &amp;hi, int hi3, int hi2, int lo1, int lo0):&#160;NonSSE.cpp']]],
  ['signmask',['signmask',['../d7/d98/structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f',1,'FloatVectorBase::signmask()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#afd37215ab9cdab3b00abdf8a535c2512',1,'FloatVectorBase_NonSSE::signmask()']]],
  ['silent',['Silent',['../d5/de2/namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3ab37da0c76e1a98b357a75c65463e3acb',1,'SSE']]],
  ['simulatedpacketcount',['simulatedPacketCount',['../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b',1,'CUDAMCKernelBase::simulatedPacketCount()'],['../da/de9/classFPGACLMCKernelBase.html#ad0ea23f3aa13b713dac8bbe4e005488b',1,'FPGACLMCKernelBase::simulatedPacketCount()'],['../d0/ddf/classMCKernelBase.html#ab3e39301ac835ac3618dc6e0628c0a0a',1,'MCKernelBase::simulatedPacketCount()'],['../d8/dc8/classP8MCKernelBase.html#a5902d064089183705d6612df50ab2ae2',1,'P8MCKernelBase::simulatedPacketCount()'],['../d8/d4c/classThreadedMCKernelBase.html#ab5d4a2a79de4e2d084b81a6c658297cb',1,'ThreadedMCKernelBase::simulatedPacketCount()']]],
  ['sin_5fps',['sin_ps',['../d1/dda/sse__mathfun_8h.html#a0478f51dacc8f4d49f8c258c35c21343',1,'sse_mathfun.h']]],
  ['sincos_5fps',['sincos_ps',['../d7/d0e/avx__mathfun_8h.html#a08bc6b3289c64e332bf60e7ea6a95363',1,'sincos_ps(__m256 x, float *s, float *c):&#160;avx_mathfun.h'],['../d1/dda/sse__mathfun_8h.html#a7cd26408cdfb6a9ce27f8cbf66a3445a',1,'sincos_ps(v4sf x, v4sf *s, v4sf *c):&#160;sse_mathfun.h']]],
  ['sincos_5fpsp',['sincos_psp',['../d7/d0e/avx__mathfun_8h.html#a3d41810c44eea7d9997a8d471de3e035',1,'avx_mathfun.h']]],
  ['single_5fdelim_5fcomment_5ffilter',['single_delim_comment_filter',['../d5/d4e/structsingle__delim__comment__filter.html',1,'']]],
  ['singlethreadlogger',['SingleThreadLogger',['../da/dd4/classMultiThreadWithIndividualCopy.html#a2483ca81622b92f6d1a1efb13315cc0d',1,'MultiThreadWithIndividualCopy']]],
  ['size',['size',['../d4/dd1/classPoints.html#ab38162cb5fc95d89e56361cfb0a61fce',1,'Points::size()'],['../d0/d2b/classArrayPredicateEvaluator.html#a040791a524e6f8a828a8ac90c044a235',1,'ArrayPredicateEvaluator::size()'],['../d8/d25/classVolumeCellPredicateEvaluator.html#aad73a0d34d2a31e7649b160ecf94c528',1,'VolumeCellPredicateEvaluator::size()'],['../da/d75/classSurfaceCellPredicateEvaluator.html#afd0d113ef09956acdb852c2255a0403a',1,'SurfaceCellPredicateEvaluator::size()'],['../d6/d9b/classSurfaceOfRegionPredicateEvaluator.html#a4fc5edc24c4689479da91271ae6371c1',1,'SurfaceOfRegionPredicateEvaluator::size()'],['../dc/def/classWrappedVector.html#a36fcf302460954693e961036acdfa51e',1,'WrappedVector::size()'],['../da/d24/classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8',1,'AtomicMultiThreadAccumulator::size()'],['../da/d15/classQueuedMultiThreadAccumulator.html#ab2d9ea158bd4856e91297d4c64144909',1,'QueuedMultiThreadAccumulator::size()'],['../d2/daa/classAccumulationEvent.html#a50ca3caf469e0ab186cfe27b09798f33',1,'AccumulationEvent::size()'],['../d7/d37/classAccumulationEventSet.html#a61a5ce38a2c5a0ac3f4353a65ebcf267',1,'AccumulationEventSet::size()'],['../d9/d54/classMemTrace.html#a6cc56910c9fad6efedb5aacb8e3da35b',1,'MemTrace::size()'],['../d4/dba/classMemTraceSet.html#aca1dbd3356aaa630107e71ae85a29233',1,'MemTraceSet::size()'],['../d0/d38/classOutputDataCollection.html#a187ff9a7363a28ff1abe21cb83697d8f',1,'OutputDataCollection::size()'],['../db/dd2/classTextFileMatrixReader.html#a8d6d47f8f47d6be1759bcaf2112936ca',1,'TextFileMatrixReader::size()']]],
  ['skipinitialzeros',['skipInitialZeros',['../dd/dd7/classLineQuery.html#a0ec5d1c46cd4b9449efd1ad2940e0384',1,'LineQuery::skipInitialZeros() const'],['../dd/dd7/classLineQuery.html#a411cb49c1a2a5d4805ee5cfcaa0ce8d7',1,'LineQuery::skipInitialZeros(bool skip)']]],
  ['skiptoerror',['skipToError',['../da/d70/classErrorChecker.html#a1b04cdca35b60cc58ecb9d25e959f1bb',1,'ErrorChecker']]],
  ['slurp',['slurp',['../d9/da5/Util_8cpp.html#a632393d9e4c21482936b315ff39b6684',1,'slurp(string fn):&#160;Util.cpp'],['../dc/d3e/Util_8hpp.html#af7a8d9955045f550ba37c4ecb4c29ad9',1,'slurp(std::string fn):&#160;Util.hpp']]],
  ['smap',['smap',['../d9/d92/classSurfaceExitImageScorer.html#a8b5d0f5b5f806f763748cee124eccefc',1,'SurfaceExitImageScorer::smap()'],['../da/d0e/classSurfaceExitScorer.html#aa16b39285613f2f4ffe2550e60be0c1e',1,'SurfaceExitScorer::smap()']]],
  ['smf',['smf',['../df/d63/SpatialMap_8cpp.html#a368dc973b52e3df98589e2da581402f8',1,'SpatialMap.cpp']]],
  ['smu',['smu',['../df/d63/SpatialMap_8cpp.html#a7f840e377a12c5b6a99aa4cea12a7274',1,'SpatialMap.cpp']]],
  ['sort',['Sort',['../d3/da9/classSort.html',1,'Sort'],['../d2/dfc/classEmpiricalCDF.html#add5a71a15be2e72156e397c82f6ad019',1,'EmpiricalCDF::sort()'],['../d3/da9/classSort.html#a89ab0e273ec62afb2c1a3b7fc5671503',1,'Sort::Sort()']]],
  ['sort_2ecpp',['Sort.cpp',['../d3/d06/Sort_8cpp.html',1,'']]],
  ['sort_2ehpp',['Sort.hpp',['../de/d22/Sort_8hpp.html',1,'']]],
  ['sortedtetras',['sortedTetras',['../dc/d7f/classTetraMeshBuilder.html#a609f37bb6a608ee54ed057db3b38a7aa',1,'TetraMeshBuilder']]],
  ['sortindices',['sortIndices',['../dc/d7f/classTetraMeshBuilder.html#aa0eee479faa0c9745ab3010233e3f14e',1,'TetraMeshBuilder::sortIndices(FaceByPointID F)'],['../dc/d7f/classTetraMeshBuilder.html#a5293eccbe5fc7cabcc103dafd3c25823',1,'TetraMeshBuilder::sortIndices(TetraByPointID T)']]],
  ['sorttetrapoints',['sortTetraPoints',['../dc/d7f/classTetraMeshBuilder.html#ac516b3175a49ba2818d36578d7311347',1,'TetraMeshBuilder']]],
  ['source',['Source',['../d1/d39/namespaceSource.html',1,'Source'],['../dd/de2/classPlacementBase.html#afe125adfef4a1df9ad20157231d59376',1,'PlacementBase::source()'],['../dc/d3c/classPlacementMediatorBase.html#ac3a4ef6f56ca9c83e4197cc89a131a61',1,'PlacementMediatorBase::source(Source::Abstract *s)'],['../dc/d3c/classPlacementMediatorBase.html#a728ceac25f37f9faa815dd1870efd63b',1,'PlacementMediatorBase::source() const'],['../d8/dcd/classPlacementMediatorInstance.html#ab03e3f11df7bbe6ed035858fab3701e2',1,'PlacementMediatorInstance::source()'],['../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d',1,'Kernel::source(const Source::Abstract *s)'],['../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a',1,'Kernel::source() const'],['../d3/dab/classAccumulationLineQuery.html#ad05e3c290f77e721758712d0d960a1dc',1,'AccumulationLineQuery::source(OutputData *M)'],['../d3/dab/classAccumulationLineQuery.html#a25933752c720b995164acf5cde97185f',1,'AccumulationLineQuery::source() const'],['../db/dd3/classLayeredAccumulationProbe.html#ab0ddc72510f2ff14c0688fab65e26441',1,'LayeredAccumulationProbe::source(OutputData *M)'],['../db/dd3/classLayeredAccumulationProbe.html#a539b8fd97ca683842924e45ec7f7e489',1,'LayeredAccumulationProbe::source() const'],['../dc/d36/classRescale.html#a343c0729f962dcec45aa756f5929441a',1,'Rescale::source()'],['../dc/da6/classSurfaceAccumulationProbe.html#a5cc9b975d30e35c837f1fcb705487838',1,'SurfaceAccumulationProbe::source(OutputData *M)'],['../dc/da6/classSurfaceAccumulationProbe.html#a30a32a600034431534fac50027e9fffc',1,'SurfaceAccumulationProbe::source() const'],['../d2/dee/classVolumeAccumulationProbe.html#a31eb12ddc34c8f98260c15fb09507248',1,'VolumeAccumulationProbe::source(OutputData *M)'],['../d2/dee/classVolumeAccumulationProbe.html#ab12bcb4f55ee3568f66fb6b118d6ae3e',1,'VolumeAccumulationProbe::source() const'],['../dd/ded/classCSVPhotonDataWriter.html#ac3a0f065dc0d523afb9f086a920311c1',1,'CSVPhotonDataWriter::source(OutputData *d)'],['../dd/ded/classCSVPhotonDataWriter.html#a731d6c8f4f7a68f9ec6962ea718391c6',1,'CSVPhotonDataWriter::source() const'],['../dc/da1/classTextFileMatrixWriter.html#a3e0c48474de335d3ec4d8b29931288e8',1,'TextFileMatrixWriter::source(OutputData *d)'],['../dc/da1/classTextFileMatrixWriter.html#ac816ee32f192b751975c2020776c5fbb',1,'TextFileMatrixWriter::source() const'],['../d5/ddb/classTIMOSSourceReader.html#a1124b211beabeecb6b412fd5c0a9b3be',1,'TIMOSSourceReader::source()'],['../df/d22/classTIMOSSourceWriter.html#a24d6dc672d87655520941c7c4f1f041c',1,'TIMOSSourceWriter::source()'],['../d2/dec/classVTKPhotonPathWriter.html#a32967200267c450559141cc192ce9b9e',1,'VTKPhotonPathWriter::source()'],['../d8/dba/classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8',1,'vtkDoseHistogramWrapper::source(OutputData *D)'],['../d8/dba/classvtkDoseHistogramWrapper.html#a9a6c07ca46d224082693e44c7bc871af',1,'vtkDoseHistogramWrapper::source(const char *mptr)'],['../d3/d84/classvtkFullMonteArrayAdaptor.html#ad6a9ec9024ceca90c6badefa8a228af8',1,'vtkFullMonteArrayAdaptor::source(const OutputData *D)'],['../d3/d84/classvtkFullMonteArrayAdaptor.html#a8b4021e5c775c29170dfa80cb3e3d69c',1,'vtkFullMonteArrayAdaptor::source(const char *swigOutputDataPtr)'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5d9ef7ea509ffa0957b8cf90100b46f6',1,'vtkFullMontePacketPositionTraceSetToPolyData::source(const char *swigPtrString)'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3e89cd179012bc3e2bc39a3f4a7c2303',1,'vtkFullMontePacketPositionTraceSetToPolyData::source(const OutputData *traces)'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5',1,'vtkFullMontePacketPositionTraceSetToPolyData::source() const'],['../de/d93/classvtkSourceExporter.html#a439581ef3a4d1ce0b317be5268b7c5ba',1,'vtkSourceExporter::source(Source::Abstract *S)'],['../de/d93/classvtkSourceExporter.html#a712d34e28b81347ddeb454ce29107f90',1,'vtkSourceExporter::source(const char *s)'],['../de/d93/classvtkSourceExporter.html#ae4e4b8110b6b3ced44b820140e49e73f',1,'vtkSourceExporter::source() const']]],
  ['sourcea',['sourceA',['../df/d96/classSpatialMapOperator.html#a161d20b398fac312c8fd42bc9f4129e2',1,'SpatialMapOperator::sourceA(OutputData *A)'],['../df/d96/classSpatialMapOperator.html#af82f19ac4324fbf033a68b13d72ad7b6',1,'SpatialMapOperator::sourceA() const']]],
  ['sourceb',['sourceB',['../df/d96/classSpatialMapOperator.html#a00da4af515581fef723fd10abdfe6727',1,'SpatialMapOperator::sourceB(OutputData *B)'],['../df/d96/classSpatialMapOperator.html#a5e4e8e714f4aa516ae540f03a1bc2e91',1,'SpatialMapOperator::sourceB() const']]],
  ['sources',['sources',['../dd/de2/classPlacementBase.html#a501a5bcfb96a1899efcafbc66c0bdd80',1,'PlacementBase::sources()'],['../d6/d87/classReader.html#a108da4e348af3f10d55e90406f9472e9',1,'Reader::sources()']]],
  ['sourcesize',['sourceSize',['../d0/d38/classPermutation.html#a50c12c294743d8ba59754d6bac78e0c3',1,'Permutation::sourceSize(unsigned n)'],['../d0/d38/classPermutation.html#a18c6f50c84a971eda9a9a993b5705d40',1,'Permutation::sourceSize() const']]],
  ['sourcetype',['SourceType',['../db/d11/classMMCJSONCase.html#ac9d72d4adf1b993672bb4baa89f509f4',1,'MMCJSONCase']]],
  ['sourcevisitor',['SourceVisitor',['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html',1,'TIMOSSourceWriter::SourceVisitor'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a743276a848870467d3764296bea8caf5',1,'TIMOSSourceWriter::SourceVisitor::SourceVisitor()']]],
  ['spacetype',['SpaceType',['../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b',1,'AbstractSpatialMap']]],
  ['spatialmap',['SpatialMap',['../df/d80/classSpatialMap.html',1,'SpatialMap&lt; Value &gt;'],['../df/d80/classSpatialMap.html#a1b3c9850170fc7d07235d75536d61b9a',1,'SpatialMap::SpatialMap(std::size_t N=0, SpaceType stype=UnknownSpaceType, ValueType vtype=Scalar, OutputType otype=UnknownOutputType)'],['../df/d80/classSpatialMap.html#ae1dd03e26e2b8e16d64a166d19273ebf',1,'SpatialMap::SpatialMap(const std::vector&lt; Value &gt; &amp;, SpaceType stype=UnknownSpaceType, ValueType vtype=Scalar, OutputType otype=UnknownOutputType)'],['../df/d80/classSpatialMap.html#a8d34652f4a44b5dfa1d1a68947589d0f',1,'SpatialMap::SpatialMap(std::vector&lt; Value &gt; &amp;&amp;, SpaceType stype=UnknownSpaceType, ValueType vtype=Scalar, OutputType otype=UnknownOutputType)']]],
  ['spatialmap_2ecpp',['SpatialMap.cpp',['../df/d63/SpatialMap_8cpp.html',1,'']]],
  ['spatialmap_2ehpp',['SpatialMap.hpp',['../d1/d12/SpatialMap_8hpp.html',1,'']]],
  ['spatialmap2d',['SpatialMap2D',['../da/dcb/classSpatialMap2D.html',1,'SpatialMap2D&lt; Value &gt;'],['../da/dcb/classSpatialMap2D.html#a889d5d96a36a39ad49071daa253ccba6',1,'SpatialMap2D::SpatialMap2D(std::size_t w, std::size_t h, AbstractSpatialMap::SpaceType stype=AbstractSpatialMap::UnknownSpaceType, AbstractSpatialMap::ValueType vtype=AbstractSpatialMap::Scalar, AbstractSpatialMap::OutputType otype=AbstractSpatialMap::UnknownOutputType)'],['../da/dcb/classSpatialMap2D.html#afdfabe39775fd964bbbc320278ce5761',1,'SpatialMap2D::SpatialMap2D(std::size_t w, std::size_t h, const std::vector&lt; Value &gt; &amp;, AbstractSpatialMap::SpaceType stype=AbstractSpatialMap::UnknownSpaceType, AbstractSpatialMap::ValueType vtype=AbstractSpatialMap::Scalar, AbstractSpatialMap::OutputType otype=AbstractSpatialMap::UnknownOutputType)'],['../da/dcb/classSpatialMap2D.html#ae01d7ac35b1614ce483d0e177cc4f585',1,'SpatialMap2D::SpatialMap2D(std::size_t w, std::size_t h, std::vector&lt; Value &gt; &amp;&amp;, AbstractSpatialMap::SpaceType stype=AbstractSpatialMap::UnknownSpaceType, AbstractSpatialMap::ValueType vtype=AbstractSpatialMap::Scalar, AbstractSpatialMap::OutputType otype=AbstractSpatialMap::UnknownOutputType)']]],
  ['spatialmap2d_2ecpp',['SpatialMap2D.cpp',['../da/d68/SpatialMap2D_8cpp.html',1,'']]],
  ['spatialmap2d_2ehpp',['SpatialMap2D.hpp',['../de/dc5/SpatialMap2D_8hpp.html',1,'']]],
  ['spatialmap_3c_20float_20_3e',['SpatialMap&lt; float &gt;',['../df/d80/classSpatialMap.html',1,'']]],
  ['spatialmapoperator',['SpatialMapOperator',['../df/d96/classSpatialMapOperator.html',1,'']]],
  ['spatialmapoperator_2ecpp',['SpatialMapOperator.cpp',['../dd/dd4/SpatialMapOperator_8cpp.html',1,'']]],
  ['spatialmapoperator_2ehpp',['SpatialMapOperator.hpp',['../da/daa/SpatialMapOperator_8hpp.html',1,'']]],
  ['spatialtype',['spatialType',['../d6/d12/classAbstractSpatialMap.html#a7286afc5069f97757edd917b79a20fc8',1,'AbstractSpatialMap::spatialType() const'],['../d6/d12/classAbstractSpatialMap.html#a73cf0d2608ba19e3fb093a2568827c71',1,'AbstractSpatialMap::spatialType(SpaceType t)']]],
  ['specialabsorb',['SpecialAbsorb',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ad96a675c512c4df11522377145ecd910',1,'KernelEvent']]],
  ['specialinterface',['SpecialInterface',['../d5/dfa/classTetra.html#a06e41e7cfaa3fa479cbcbf0930233011ae41f1edfdbe20a6097bd18a8c642a8da',1,'Tetra::SpecialInterface()'],['../da/dde/Tetra_8hpp.html#a18150cd342957db2653035270cdf0b80a46cb2ecdc5537f8affefc33b7dc03e43',1,'SpecialInterface():&#160;Tetra.hpp']]],
  ['specialreflect',['SpecialReflect',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a00a6da292b223053a80752ebd9400ea0',1,'KernelEvent']]],
  ['specialterminate',['SpecialTerminate',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a489185b9832a4744c8b3e215c924406a',1,'KernelEvent']]],
  ['specialtransmit',['SpecialTransmit',['../d6/d27/namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a29a8bb53f924103df31189c1e1f304e3',1,'KernelEvent']]],
  ['specularreflectance',['specularReflectance',['../d5/df5/structMCMLOutputReader_1_1EnergyDisposition.html#a3cc311186977a5cbfac518e0924c834f',1,'MCMLOutputReader::EnergyDisposition::specularReflectance()'],['../d8/d91/MCMLKernel_8cpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6',1,'specularReflectance(const Kernel *K):&#160;MCMLKernel.cpp'],['../d8/d91/MCMLKernel_8cpp.html#a8852e7ee0486e6bbe0600c2f03ab7591',1,'specularReflectance(float n0, float n1):&#160;MCMLKernel.cpp'],['../d8/d91/MCMLKernel_8cpp.html#a046c8558aa81e7533079eb75ebc68458',1,'specularReflectance(const MCMLCase *C):&#160;MCMLKernel.cpp'],['../d2/d86/MCMLKernel_8hpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6',1,'specularReflectance(const Kernel *K):&#160;MCMLKernel.cpp'],['../d2/d86/MCMLKernel_8hpp.html#a8852e7ee0486e6bbe0600c2f03ab7591',1,'specularReflectance(float n0, float n1):&#160;MCMLKernel.cpp'],['../d2/d86/MCMLKernel_8hpp.html#a409c2345933a54423519e4164ef3d3c7',1,'specularReflectance(const MCMLCase *K):&#160;MCMLKernel.cpp']]],
  ['sphere',['Sphere',['../db/dd3/classLayeredAccumulationProbe.html#a69ba1871d3f238bdcbf07df68f5b0959a54b9c433b6976a46794b694f2e60d3bd',1,'LayeredAccumulationProbe::Sphere()'],['../d2/dee/classVolumeAccumulationProbe.html#a3be422522b52ba3bb5897e02df08f7c1a226add2835bef3729c5e10150ffcab42',1,'VolumeAccumulationProbe::Sphere()']]],
  ['spinmatrix',['SpinMatrix',['../d2/dc5/classSpinMatrix.html',1,'SpinMatrix'],['../d2/dc5/classSpinMatrix.html#a4104516d8556278b33b65f83139fd954',1,'SpinMatrix::SpinMatrix()']]],
  ['spinmatrix_2ehpp',['SpinMatrix.hpp',['../df/d41/SpinMatrix_8hpp.html',1,'']]],
  ['split_5fat_5flast',['split_at_last',['../d6/d82/classGenericGeometryReader.html#aae7d50f73d05c6cc0ea0df9295b60a39',1,'GenericGeometryReader']]],
  ['sqrt',['sqrt',['../d1/d20/classSSE_1_1Scalar.html#a9a662ec3050d88cb864a81c49b1bc2c4',1,'SSE::Scalar']]],
  ['sqrt_5fss128',['sqrt_ss128',['../da/d83/NonSSE_8cpp.html#aa1bc8aed20026443dbabfa12c3c28e8b',1,'sqrt_ss128(m128 const &amp;a):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#aa1bc8aed20026443dbabfa12c3c28e8b',1,'sqrt_ss128(m128 const &amp;a):&#160;NonSSE.cpp']]],
  ['srcpos',['srcpos',['../d6/de1/classMMCJSONWriter.html#a440f0a538b08973b4ee6e65b41f6f8d6',1,'MMCJSONWriter']]],
  ['sse',['SSE',['../d5/de2/namespaceSSE.html',1,'']]],
  ['sse_2ehpp',['sse.hpp',['../df/d5b/sse_8hpp.html',1,'']]],
  ['sse_5fmathfun_2eh',['sse_mathfun.h',['../d1/dda/sse__mathfun_8h.html',1,'']]],
  ['sse_5fps_5fisnan',['sse_ps_isnan',['../df/d5b/sse_8hpp.html#a81700ea2887ae0dba4a670df750b2640',1,'sse.hpp']]],
  ['ssebase',['SSEBase',['../df/d6f/classSSE_1_1SSEBase.html',1,'SSE::SSEBase'],['../df/d6f/classSSE_1_1SSEBase.html#aaae2da204935f0eebd286ad7ea5cf2a3',1,'SSE::SSEBase::SSEBase()'],['../df/d6f/classSSE_1_1SSEBase.html#a5c77b1718bc8e92c83c6bf53bc603d0f',1,'SSE::SSEBase::SSEBase(m128 v)']]],
  ['sseconvert_2ehpp',['SSEConvert.hpp',['../d5/d98/SSEConvert_8hpp.html',1,'']]],
  ['ssekernel',['SSEKernel',['../d7/d42/classSSE_1_1SSEKernel.html',1,'SSE']]],
  ['ssemath_2ecpp',['SSEMath.cpp',['../df/df4/SSEMath_8cpp.html',1,'']]],
  ['ssemath_2ehpp',['SSEMath.hpp',['../de/df2/SSEMath_8hpp.html',1,'']]],
  ['standard',['standard',['../da/ded/classBasis.html#a8127a87ad4d158299b9ba4341b870e4b',1,'Basis']]],
  ['standardarraykernel',['StandardArrayKernel',['../d3/dae/structStandardArrayKernel.html',1,'']]],
  ['standardarraykernel_2ehpp',['StandardArrayKernel.hpp',['../d4/dd9/StandardArrayKernel_8hpp.html',1,'']]],
  ['start',['start',['../dd/da7/classTetrasNearPoint.html#a9bf269aa932d72d4ceb99f9d826679e1',1,'TetrasNearPoint::start()'],['../da/d38/classThreadedMCKernelBase_1_1Thread.html#afebd88d50a6efbefe3ebfeefbde7c8bd',1,'ThreadedMCKernelBase::Thread::start()'],['../d0/d38/classOutputDataCollection.html#a8e3e8095b2bea35a146a924d83e3a101',1,'OutputDataCollection::start()'],['../dd/d02/classMCMLInputReader.html#a7bd11148fca87eaad5d4d5467f4559f1',1,'MCMLInputReader::start()'],['../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6',1,'start():&#160;TetraMCFPGACLKernel.hpp']]],
  ['start_5f',['start_',['../df/d4c/classFullMonteTimer.html#a9e653655e86df319ce5ad1be0919fe61',1,'FullMonteTimer::start_()'],['../da/d8c/classCUDAMCKernelBase.html#ab5f06b9f7edec4b8c54da5bc8cc593bc',1,'CUDAMCKernelBase::start_()'],['../da/de9/classFPGACLMCKernelBase.html#a4fe9bd3f0670dc658a069278a557942f',1,'FPGACLMCKernelBase::start_()'],['../d1/db8/classKernel.html#a2d9e5c1233fa4df26c7e2f508782dbbd',1,'Kernel::start_()'],['../d0/ddf/classMCKernelBase.html#a634a38ec893dc56f9ca224554f809243',1,'MCKernelBase::start_()'],['../d8/dc8/classP8MCKernelBase.html#a272bfbd7ca6aa3706fae3682f66cb48a',1,'P8MCKernelBase::start_()'],['../d8/d4c/classThreadedMCKernelBase.html#aee430b1575339d7bb3df0b2468525bd3',1,'ThreadedMCKernelBase::start_()']]],
  ['startasync',['startAsync',['../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956',1,'Kernel']]],
  ['state',['State',['../d5/d3d/classLoggerWithState.html#a97e0e528d2c0d8d487eba9f52f648993',1,'LoggerWithState::State()'],['../da/dd4/classMultiThreadWithIndividualCopy.html#a921039de7dfacdd94aa6898cf17691ba',1,'MultiThreadWithIndividualCopy::State()'],['../d9/d89/classPathScorer_1_1Logger.html#a4105fe38916efc7e5cd94b9e99625aff',1,'PathScorer::Logger::State()'],['../d5/d3d/classLoggerWithState.html#a522f688d93e0ed8d1975fd54eba40a51',1,'LoggerWithState::state()']]],
  ['statictype',['staticType',['../dd/de5/classDirectedSurface.html#a63f70f35acd28784c4b776b4056a3a30',1,'DirectedSurface::staticType()'],['../da/d64/classMCEventCountsOutput.html#a894418dd033095ff1c60f0aec9564fc5',1,'MCEventCountsOutput::staticType()'],['../d0/d86/classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35',1,'OutputData::staticType()'],['../df/d80/classSpatialMap.html#a08fe80293f6e54a70ac9f23da1b7dda7',1,'SpatialMap::staticType()'],['../da/dcb/classSpatialMap2D.html#a15c610cf4b19827da8830b62216a7c72',1,'SpatialMap2D::staticType()'],['../d9/d69/classDoseHistogram.html#a34db5c5e20bf87304125aee9c9c65b5c',1,'DoseHistogram::staticType()'],['../df/d80/classSpatialMap.html#afeefeaad070290cdab1672e87cd3f47a',1,'SpatialMap::staticType()'],['../da/dcb/classSpatialMap2D.html#a7ffaff393c0e90543914ab081677c080',1,'SpatialMap2D::staticType()'],['../da/dcb/classSpatialMap2D.html#a7574581664694be7f3d2d48afaaab818',1,'SpatialMap2D::staticType()']]],
  ['statistic',['statistic',['../d1/de0/classStatisticalTest.html#a84cd4d6ba05ed9244eb8d18f1c5aa05b',1,'StatisticalTest::statistic() const'],['../d1/de0/classStatisticalTest.html#a2f10a7bc49243726e32ad8d3790c321d',1,'StatisticalTest::statistic(float s)']]],
  ['statisticaltest',['StatisticalTest',['../d1/de0/classStatisticalTest.html',1,'StatisticalTest'],['../d1/de0/classStatisticalTest.html#a79afa8694622346444faa8d20bf06ed4',1,'StatisticalTest::StatisticalTest()']]],
  ['status',['status',['../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44',1,'Kernel::status() const'],['../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8',1,'Kernel::Status()']]],
  ['status_5fdone',['STATUS_DONE',['../d0/df4/P8MCKernelBase_8hpp.html#a3c7966dcc2aec8e20459e036f5823fc2',1,'P8MCKernelBase.hpp']]],
  ['status_5ferror',['STATUS_ERROR',['../d0/df4/P8MCKernelBase_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d',1,'P8MCKernelBase.hpp']]],
  ['status_5fready',['STATUS_READY',['../d0/df4/P8MCKernelBase_8hpp.html#a64f314e17a1be8e6c8e09bb90b9ecb68',1,'P8MCKernelBase.hpp']]],
  ['status_5frunning',['STATUS_RUNNING',['../d0/df4/P8MCKernelBase_8hpp.html#a799b04d03f49612e3e636b56c3972b80',1,'P8MCKernelBase.hpp']]],
  ['status_5fwaiting',['STATUS_WAITING',['../d0/df4/P8MCKernelBase_8hpp.html#a4eb8ee21eeb7699dbe5fcee4c30d7b72',1,'P8MCKernelBase.hpp']]],
  ['stddev',['stddev',['../df/d70/classBasicStats.html#abb2d720be9ec5eae5fd706f3c653444c',1,'BasicStats']]],
  ['step',['Step',['../d4/d88/structPacketPositionTrace_1_1Step.html',1,'PacketPositionTrace::Step'],['../d1/d9d/classPathScorer.html#a2143acadb26755516eea98c9e208b836',1,'PathScorer::Step()']]],
  ['stepfinish_5fdead_5fstate',['STEPFINISH_DEAD_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#af327ebc0826074debf19516c0d8af76a',1,'TetraMCP8DebugKernel.hpp']]],
  ['stepfinish_5flive_5fstate',['STEPFINISH_LIVE_STATE',['../df/dfc/TetraMCP8DebugKernel_8hpp.html#aff61730e187219dc07b8c69e9f870bd5',1,'TetraMCP8DebugKernel.hpp']]],
  ['stepresult',['StepResult',['../db/d20/structStepResult.html',1,'']]],
  ['steps',['steps',['../d5/d84/classPacketPositionTrace.html#a9b8881c8bec43cd28c4caf76d5f09a4f',1,'PacketPositionTrace']]],
  ['stripendoflinecomments',['stripEndOfLineComments',['../d9/da5/Util_8cpp.html#adfcb1c1f73380a74cc8b837a8a1927e9',1,'stripEndOfLineComments(const pair&lt; char *, char *&gt; p, char delim):&#160;Util.cpp'],['../dc/d3e/Util_8hpp.html#a05d2817187e14a9dcaabf30f3a982bec',1,'stripEndOfLineComments(const std::pair&lt; char *, char *&gt; p, char delim):&#160;Util.hpp']]],
  ['strtofilter',['strToFilter',['../d0/dae/classFullMonteLogger.html#a85922cb55600c585a084ffca09f4481c',1,'FullMonteLogger']]],
  ['sub',['sub',['../df/d96/classSpatialMapOperator.html#abd72c36b38d6ae99cc6e2182b80bb6ba',1,'SpatialMapOperator::sub()'],['../df/d96/classSpatialMapOperator.html#a804ae93841bc7982cf2de5e291c7fe0daf5573482bb189a7d5c85f57310a10005',1,'SpatialMapOperator::SUB()']]],
  ['sub128',['sub128',['../da/d83/NonSSE_8cpp.html#abc71ab2d6a2df4578c2adfa624aa96bc',1,'sub128(m128 const &amp;sub1, m128 const &amp;sub2):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#abc71ab2d6a2df4578c2adfa624aa96bc',1,'sub128(m128 const &amp;sub1, m128 const &amp;sub2):&#160;NonSSE.cpp']]],
  ['sum',['sum',['../df/d80/classSpatialMap.html#a9e8fcc9f6cf792f348fa1b18a044d9dd',1,'SpatialMap::sum()'],['../df/d70/classBasicStats.html#ae1d9e585565afa6fb455143b61ef637b',1,'BasicStats::sum()']]],
  ['sumtimesteps',['sumTimesteps',['../d5/d0d/classTIMOSOutputReader.html#ab349d2084f4f20a15dedc44b19b0af76',1,'TIMOSOutputReader']]],
  ['surface',['Surface',['../df/d08/classSource_1_1Surface.html',1,'Source::Surface'],['../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8ae05ac26040a766503c277e5d987bcabd',1,'Emitter::CylDetector::SURFACE()'],['../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6756ed7cb0eeacf58a141a5aadf0cf7',1,'AbstractSpatialMap::Surface()'],['../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54ab2d0574e8c71e14fbe4f847af4201105',1,'TextFile::Surface()'],['../d8/dba/classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528',1,'vtkDoseHistogramWrapper::Surface()'],['../df/d08/classSource_1_1Surface.html#a8fc0c9237bc993ba05121cebdef970d8',1,'Source::Surface::Surface()']]],
  ['surface_2ehpp',['Surface.hpp',['../d8/ddd/Surface_8hpp.html',1,'']]],
  ['surfaceaccumulationprobe',['SurfaceAccumulationProbe',['../dc/da6/classSurfaceAccumulationProbe.html',1,'']]],
  ['surfaceaccumulationprobe_2ecpp',['SurfaceAccumulationProbe.cpp',['../df/db2/SurfaceAccumulationProbe_8cpp.html',1,'']]],
  ['surfaceaccumulationprobe_2ehpp',['SurfaceAccumulationProbe.hpp',['../d8/dc3/SurfaceAccumulationProbe_8hpp.html',1,'']]],
  ['surfaceareas',['surfaceAreas',['../d9/df2/classGeometry.html#a2d2d39b04a5b4f6dce855857c096dd98',1,'Geometry::surfaceAreas()'],['../d5/d09/classLayered.html#a56d02371e557ba35cdf9dc59f84e9c09',1,'Layered::surfaceAreas()'],['../dd/df2/classTetraMesh.html#ad3d3e435f8bef739efd7c4f8a3e5eeea',1,'TetraMesh::surfaceAreas()']]],
  ['surfacecellpredicate',['SurfaceCellPredicate',['../db/d06/classSurfaceCellPredicate.html',1,'']]],
  ['surfacecellpredicate_2ehpp',['SurfaceCellPredicate.hpp',['../d5/d87/SurfaceCellPredicate_8hpp.html',1,'']]],
  ['surfacecellpredicateevaluator',['SurfaceCellPredicateEvaluator',['../da/d75/classSurfaceCellPredicateEvaluator.html',1,'SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt;'],['../da/d75/classSurfaceCellPredicateEvaluator.html#ad85fdbd61daff5d10483b09e484e9de2',1,'SurfaceCellPredicateEvaluator::SurfaceCellPredicateEvaluator()']]],
  ['surfaceexitimagescorer',['SurfaceExitImageScorer',['../d9/d92/classSurfaceExitImageScorer.html',1,'SurfaceExitImageScorer'],['../d9/d92/classSurfaceExitImageScorer.html#a0efce3eaa1fdc8f72a5d64df90dd2279',1,'SurfaceExitImageScorer::SurfaceExitImageScorer()']]],
  ['surfaceexitimagescorer_2ecpp',['SurfaceExitImageScorer.cpp',['../dc/d99/SurfaceExitImageScorer_8cpp.html',1,'']]],
  ['surfaceexitimagescorer_2ehpp',['SurfaceExitImageScorer.hpp',['../d3/d78/SurfaceExitImageScorer_8hpp.html',1,'']]],
  ['surfaceexitscorer',['SurfaceExitScorer',['../da/d0e/classSurfaceExitScorer.html',1,'SurfaceExitScorer'],['../da/d0e/classSurfaceExitScorer.html#ae367c387f96a479ee1bbe437bb498b1b',1,'SurfaceExitScorer::SurfaceExitScorer()']]],
  ['surfaceexitscorer_2ecpp',['SurfaceExitScorer.cpp',['../d8/d16/SurfaceExitScorer_8cpp.html',1,'']]],
  ['surfaceexitscorer_2ehpp',['SurfaceExitScorer.hpp',['../d2/dc9/SurfaceExitScorer_8hpp.html',1,'']]],
  ['surfacefluence',['surfaceFluence',['../d5/d0d/classTIMOSOutputReader.html#a38f1540bdea6ccae91a2c0a2e922e795',1,'TIMOSOutputReader']]],
  ['surfaceid',['surfaceID',['../df/d08/classSource_1_1Surface.html#a8f2df62e7fcca8f40409948404f5f012',1,'Source::Surface::surfaceID() const'],['../df/d08/classSource_1_1Surface.html#aeeaffa56e2cb51742ae74fefa12f9105',1,'Source::Surface::surfaceID(unsigned s)']]],
  ['surfaceofregionpredicate',['SurfaceOfRegionPredicate',['../de/df8/classSurfaceOfRegionPredicate.html',1,'SurfaceOfRegionPredicate'],['../de/df8/classSurfaceOfRegionPredicate.html#a0e6fd518a6f94e5ebc57d5429bbf62e1',1,'SurfaceOfRegionPredicate::SurfaceOfRegionPredicate()']]],
  ['surfaceofregionpredicate_2ecpp',['SurfaceOfRegionPredicate.cpp',['../d9/d3a/SurfaceOfRegionPredicate_8cpp.html',1,'']]],
  ['surfaceofregionpredicate_2ehpp',['SurfaceOfRegionPredicate.hpp',['../dd/d74/SurfaceOfRegionPredicate_8hpp.html',1,'']]],
  ['surfaceofregionpredicateevaluator',['SurfaceOfRegionPredicateEvaluator',['../d6/d9b/classSurfaceOfRegionPredicateEvaluator.html',1,'SurfaceOfRegionPredicateEvaluator'],['../d6/d9b/classSurfaceOfRegionPredicateEvaluator.html#a3656279f00a499b3f7ece1a535872268',1,'SurfaceOfRegionPredicateEvaluator::SurfaceOfRegionPredicateEvaluator()']]],
  ['surfaceregion',['surfaceRegion',['../de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e',1,'SurfaceSourceBuilder']]],
  ['surfacescorer',['surfaceScorer',['../d7/dea/classTetraInternalKernel.html#ae6d9896e8a0388859135884378611151',1,'TetraInternalKernel::surfaceScorer()'],['../d5/d19/classTetraSurfaceKernel.html#a57c3040264d117206ef53f088736bd29',1,'TetraSurfaceKernel::surfaceScorer() const'],['../d5/d19/classTetraSurfaceKernel.html#ac177d75037cce3c7cc1302269f5bf556',1,'TetraSurfaceKernel::surfaceScorer()'],['../d5/db5/classTetraSVKernel.html#a4e98a8bcd7bb8ddbf146725d546f9d3d',1,'TetraSVKernel::surfaceScorer()'],['../d1/dc4/classTetraTraceKernel.html#a398698fc6eb5c7d26a476a6fa64bd31f',1,'TetraTraceKernel::surfaceScorer()']]],
  ['surfacesize',['surfaceSize',['../d5/d0d/classTIMOSOutputReader.html#a6656d63603fa936fcb90590945bf0840',1,'TIMOSOutputReader']]],
  ['surfacesourcebuilder',['SurfaceSourceBuilder',['../de/d90/classSurfaceSourceBuilder.html',1,'']]],
  ['surfacesourcebuilder_2ecpp',['SurfaceSourceBuilder.cpp',['../de/d58/SurfaceSourceBuilder_8cpp.html',1,'']]],
  ['surfacesourcebuilder_2ehpp',['SurfaceSourceBuilder.hpp',['../d4/dea/SurfaceSourceBuilder_8hpp.html',1,'']]],
  ['surfacetimesteps',['surfaceTimeSteps',['../d5/d0d/classTIMOSOutputReader.html#a9f1d17440f4fe3101b03e5bcd50d4129',1,'TIMOSOutputReader']]],
  ['surfacetransmission',['surfaceTransmission',['../d8/d91/MCMLKernel_8cpp.html#a85f28923a13f7f1bc9404bcc84ce989f',1,'surfaceTransmission(const Kernel *K):&#160;MCMLKernel.cpp'],['../d2/d86/MCMLKernel_8hpp.html#a85f28923a13f7f1bc9404bcc84ce989f',1,'surfaceTransmission(const Kernel *K):&#160;MCMLKernel.cpp']]],
  ['surfacetri',['SurfaceTri',['../d3/da5/classSource_1_1SurfaceTri.html',1,'Source::SurfaceTri'],['../d3/da5/classSource_1_1SurfaceTri.html#a651210651ceb8c3c2b18d476c1170280',1,'Source::SurfaceTri::SurfaceTri()']]],
  ['surfacetri_2ehpp',['SurfaceTri.hpp',['../db/d65/SurfaceTri_8hpp.html',1,'']]],
  ['surfwriter',['surfWriter',['../d0/dc8/classVTKSurfaceWriter.html#aad7eb4e04a13f7388f9129324850f6e6',1,'VTKSurfaceWriter']]],
  ['svscorer',['SVScorer',['../d3/df6/TetraSVKernel_8hpp.html#a244caa839ab1b9585405f5e135cabccd',1,'TetraSVKernel.hpp']]],
  ['swig_2ehpp',['SWIG.hpp',['../d2/ddd/SWIG_8hpp.html',1,'']]],
  ['swig_5ftraits',['swig_traits',['../dc/d95/classswig__traits.html',1,'']]],
  ['swig_5ftraits_2ehpp',['swig_traits.hpp',['../dd/dfb/swig__traits_8hpp.html',1,'']]]
];
