var searchData=
[
  ['ug',['ug',['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a5a8c746d5eadaf678a98f9a51a388222',1,'vtkFullMonteTetraMeshWrapper']]],
  ['ui32',['ui32',['../d6/dfa/classRNG__SFMT__AVX.html#a589c90e86f9a8c9c02865e640fd55d85',1,'RNG_SFMT_AVX']]],
  ['ui32topm1',['ui32ToPM1',['../d7/d98/structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d',1,'FloatVectorBase::ui32ToPM1()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b',1,'FloatVectorBase_NonSSE::ui32ToPM1()']]],
  ['ui32tou01',['ui32ToU01',['../d7/d98/structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424',1,'FloatVectorBase::ui32ToU01()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#a3369d7f4dc51b3d8ec805b6a403386ea',1,'FloatVectorBase_NonSSE::ui32ToU01()']]],
  ['undef',['undef',['../df/d6f/classSSE_1_1SSEBase.html#af50a685cf77fe09bb6224e147df157ed',1,'SSE::SSEBase::undef()'],['../d5/d0a/classSSE_1_1Vector.html#a78398e14a263b7dfded3ad4819fb6b46',1,'SSE::Vector::undef()']]],
  ['undefinedvisitmethod',['undefinedVisitMethod',['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a5b405e96f20584e6df3d4ef8d0787469',1,'Source::Abstract::Visitor::undefinedVisitMethod()'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ab4d0b33a1a082e0115d6d6fd4d8486d9',1,'Emitter::TetraEmitterFactory::undefinedVisitMethod()'],['../d3/dc9/classTIMOSSourceWriter_1_1CountVisitor.html#abfcb48c0cd7b0b49d3a4f5865467c4f9',1,'TIMOSSourceWriter::CountVisitor::undefinedVisitMethod()'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a3c58c2a2db265827f384fc21836ee539',1,'TIMOSSourceWriter::SourceVisitor::undefinedVisitMethod()'],['../d2/df1/classExportVisitor.html#a1b55b30097cb21ec89364ade27eea415',1,'ExportVisitor::undefinedVisitMethod()']]],
  ['uniform',['UNIFORM',['../df/d6a/classSource_1_1Cylinder.html#aa3d6c082e15d3eeb8e93a08ae53a3c86afbb08369047fc1d88bb8e714c9fa61fb',1,'Source::Cylinder::UNIFORM()'],['../d8/d31/ThetaDistribution_8hpp.html#a6b01d02cb7fe9011b597a648aefb3aaea8f44784d154005a214e0fe94119d28ef',1,'UNIFORM():&#160;ThetaDistribution.hpp']]],
  ['uniformui32distribution',['UniformUI32Distribution',['../df/d80/classUniformUI32Distribution.html',1,'']]],
  ['uniformui32distribution_2ehpp',['UniformUI32Distribution.hpp',['../d4/d15/UniformUI32Distribution_8hpp.html',1,'']]],
  ['unit',['unit',['../d3/d89/classMaterial.html#a66356d7a41e9e452b407cbaf681a9912',1,'Material']]],
  ['unitconverter',['UnitConverter',['../d4/d4a/classUnitConverter.html',1,'']]],
  ['unitconverter_2ehpp',['UnitConverter.hpp',['../db/d07/UnitConverter_8hpp.html',1,'']]],
  ['unitdimension',['unitDimension',['../d9/df2/classGeometry.html#abea95895a7c88b6ebce15d51fc7ecb64',1,'Geometry::unitDimension(std::string str)'],['../d9/df2/classGeometry.html#a48a0b047f86cd030451591837f82c0a3',1,'Geometry::unitDimension() const'],['../d3/d89/classMaterial.html#a501490423f09bdb117016fb1581fdb16',1,'Material::unitDimension(std::string str)'],['../d3/d89/classMaterial.html#a719803d9fbd04ad1512e814e039332ab',1,'Material::unitDimension()']]],
  ['unitdimension_2ehpp',['UnitDimension.hpp',['../d2/d9d/UnitDimension_8hpp.html',1,'']]],
  ['unittype',['unitType',['../d0/d86/classOutputData.html#ab4c59f7f20effd9375209b2af467b4e0',1,'OutputData::unitType() const'],['../d0/d86/classOutputData.html#a0f66f0abb94586a424badbdd0218fa5d',1,'OutputData::unitType(UnitType t)'],['../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78',1,'OutputData::UnitType()']]],
  ['unitvector',['UnitVector',['../d3/d84/classSSE_1_1UnitVector.html',1,'SSE::UnitVector&lt; D &gt;'],['../db/d94/classSSE_1_1SSEKernel_1_1UnitVector.html',1,'SSE::SSEKernel::UnitVector&lt; D &gt;'],['../d8/d8e/classUnitVector.html',1,'UnitVector&lt; D, T &gt;'],['../d3/dae/structStandardArrayKernel.html#ac6f5f027f4a3f0862c966427b75279e0',1,'StandardArrayKernel::UnitVector()'],['../d8/d8e/classUnitVector.html#ad5fc188028f35549166b5dd1f022f886',1,'UnitVector::UnitVector(Vector&lt; D, T &gt; v)'],['../d8/d8e/classUnitVector.html#add04cfff7c178b6bb96ba8549b541517',1,'UnitVector::UnitVector()'],['../d8/d8e/classUnitVector.html#a93d0eb6669c60e3019908fb03667a2b4',1,'UnitVector::UnitVector(std::array&lt; float, D &gt; a)'],['../d8/d8e/classUnitVector.html#a4e6bf3231db3981aebe99fe240c2a40f',1,'UnitVector::UnitVector(const T *v_, bool alreadyUnit=false)'],['../d8/d8e/classUnitVector.html#ab8ffb1487ceebfe6d2924b14a488dd2c',1,'UnitVector::UnitVector(const UnitVector&lt; D, T &gt; &amp;v)'],['../d8/d8e/classUnitVector.html#a3b5f810525f8ca771c9751db4f6d5146',1,'UnitVector::UnitVector(const std::initializer_list&lt; T &gt; &amp;il)'],['../d3/d84/classSSE_1_1UnitVector.html#a58e0ec8be3350b1c4fea13c4f4309a4d',1,'SSE::UnitVector::UnitVector(const UnitVector &amp;)=default'],['../d3/d84/classSSE_1_1UnitVector.html#a56025fa85b494a494368f7305356ab78',1,'SSE::UnitVector::UnitVector(std::array&lt; FT, D &gt; a, Checking c)'],['../d3/d84/classSSE_1_1UnitVector.html#a8f7e83dd296f3c454636cc03e9aa783d',1,'SSE::UnitVector::UnitVector()'],['../d3/d84/classSSE_1_1UnitVector.html#a59d9e107a3e20c82c40d67191d60306f',1,'SSE::UnitVector::UnitVector(Vector&lt; D &gt; v, Checking c)'],['../d3/d84/classSSE_1_1UnitVector.html#a0920ff7765ae12e5fcaea423ef99ca1e',1,'SSE::UnitVector::UnitVector(m128 v)'],['../d3/d84/classSSE_1_1UnitVector.html#a5286a829bebdbe180172370c65534f84',1,'SSE::UnitVector::UnitVector(std::array&lt; float, D &gt; v)'],['../d3/d84/classSSE_1_1UnitVector.html#a435ee45d5e22a105eee8c4a10a9b3f31',1,'SSE::UnitVector::UnitVector(Vector&lt; D &gt; v)']]],
  ['unitvector_2ehpp',['UnitVector.hpp',['../db/db1/UnitVector_8hpp.html',1,'']]],
  ['unitvector2',['UnitVector2',['../d7/d42/classSSE_1_1SSEKernel.html#a5844e755ca572cff96d078a69ad349e6',1,'SSE::SSEKernel::UnitVector2()'],['../d5/de2/namespaceSSE.html#af6e5d2edd553d07f987f30a677d4f5b3',1,'SSE::UnitVector2()']]],
  ['unitvector3',['UnitVector3',['../d7/d42/classSSE_1_1SSEKernel.html#ae8736a442f14cc86f6bf2e03b15e2542',1,'SSE::SSEKernel::UnitVector3()'],['../d0/db4/Basis_8hpp.html#a35a4f4e1871ca06461f2250c45eb3acf',1,'UnitVector3():&#160;Basis.hpp'],['../d5/de2/namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4',1,'SSE::UnitVector3()']]],
  ['unitvector_3c_203_20_3e',['UnitVector&lt; 3 &gt;',['../d8/d8e/classUnitVector.html',1,'']]],
  ['unitvector_3c_203_2c_20double_20_3e',['UnitVector&lt; 3, double &gt;',['../d8/d8e/classUnitVector.html',1,'']]],
  ['unknown',['Unknown',['../db/d11/classMMCJSONCase.html#ac9d72d4adf1b993672bb4baa89f509f4a148b9f06ba7393af3600835d85e315fb',1,'MMCJSONCase::Unknown()'],['../d8/dba/classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1',1,'vtkDoseHistogramWrapper::Unknown()']]],
  ['unknownfield',['UnknownField',['../de/dee/classEnergyToFluence.html#a9ff3bb79b7017303fee806312bc73d7dac72ccd6c633dd9f55f8a39ef1f760fc4',1,'EnergyToFluence']]],
  ['unknownmeasuretype',['UnknownMeasureType',['../de/dee/classEnergyToFluence.html#a3608f4636186ef2f794bdb2a5adca1efa01ad253c85e2803e9440b3375861dff7',1,'EnergyToFluence']]],
  ['unknownoutputtype',['UnknownOutputType',['../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b',1,'OutputData']]],
  ['unknownspacetype',['UnknownSpaceType',['../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09',1,'AbstractSpatialMap']]],
  ['unknownunittype',['UnknownUnitType',['../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977',1,'OutputData']]],
  ['unknownvaluetype',['UnknownValueType',['../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57aa9bb69977dee37e28acc92b0404c7ab6',1,'AbstractSpatialMap']]],
  ['unmarkallreflectivesurfaces',['unmarkAllReflectiveSurfaces',['../d9/d26/classTetraKernel.html#aa7f88b210eb88c30c5ce7336656de170',1,'TetraKernel']]],
  ['unmarkreflectivesurface',['unmarkReflectiveSurface',['../d9/d26/classTetraKernel.html#a11f3af8e03fb5263f37872e91c6678da',1,'TetraKernel']]],
  ['unmatchedcount',['unmatchedCount',['../da/d86/classPointMatcher.html#a6323d5cc7ac77dd55837ae8f29746455',1,'PointMatcher']]],
  ['unsetdefault',['unsetDefault',['../d4/d38/classRemapTable.html#a431801cc1d25e6923626404d6e0c3ba1',1,'RemapTable']]],
  ['unstructuredgrid',['unstructuredGrid',['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a8ea1dbaf083ad2005b2c1576dcd952e9',1,'vtkFullMonteMeshFromUnstructuredGrid']]],
  ['update',['update',['../d6/ddc/classAxialSurfaceSourceBuilder.html#a54660ef8ab3b394d5c5252ffd872fad1',1,'AxialSurfaceSourceBuilder::update()'],['../d6/dea/classCylinderSurfaceSourceBuilder.html#a0800f294e3a522f7f45f8a4bac3da196',1,'CylinderSurfaceSourceBuilder::update()'],['../dd/de2/classPlacementBase.html#a2793fde3e54072de5eac6b70a3bdcd39',1,'PlacementBase::update()'],['../dc/d3c/classPlacementMediatorBase.html#af411f8155f7f66409a82ef2632c6fb6d',1,'PlacementMediatorBase::update()'],['../d7/dbb/classPlanePlacementLineSource.html#ad8231eb9d34187db35d8d58bf2cb3069',1,'PlanePlacementLineSource::update()'],['../d9/d97/classPlanePlacementPencilBeam.html#af7437c055af24a470f7a3a1f65a2f722',1,'PlanePlacementPencilBeam::update()'],['../de/d90/classSurfaceSourceBuilder.html#a61aabf5f6fce935039fc1305120070da',1,'SurfaceSourceBuilder::update()'],['../db/d6e/classPartitionRelabel.html#af8e8ac13e54070a132f3e43432c79f48',1,'PartitionRelabel::update()'],['../de/da8/classTetraEnclosingPointByLinearSearch.html#ae4720adbacfb8fa4cf64f30b3f19b683',1,'TetraEnclosingPointByLinearSearch::update()'],['../df/dea/classRemapRegions.html#a98fdd5925de96ea38f50f9130206b2b2',1,'RemapRegions::update()'],['../d1/d28/classCUDATetrasFromLayered.html#a0d7b0c53897c53197479f5ea2fb38655',1,'CUDATetrasFromLayered::update()'],['../da/dd2/classCUDATetrasFromTetraMesh.html#ae72fb8182c3cec1ce74f961defef68d8',1,'CUDATetrasFromTetraMesh::update()'],['../d7/d37/classFPGACLTetrasFromLayered.html#a01a7618f337be52d8dd228d510cb181d',1,'FPGACLTetrasFromLayered::update()'],['../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a90e0e563838a6601b89cae7cc25c44e4',1,'FPGACLTetrasFromTetraMesh::update()'],['../db/da6/classP8TetrasFromLayered.html#a06e2ee27ff550fdaeb54d15093ebd4aa',1,'P8TetrasFromLayered::update()'],['../d9/d6f/classP8TetrasFromTetraMesh.html#afc3f69ca6e3b523ae8562d8b6c0461bb',1,'P8TetrasFromTetraMesh::update()'],['../da/de0/classTetraLookupCache.html#a271618aa58304cbd4d89551f2f199e16',1,'TetraLookupCache::update()'],['../dc/d02/classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2',1,'TetrasFromLayered::update()'],['../de/db6/classTetrasFromTetraMesh.html#ae57780696156cedd0069767aaac3596e',1,'TetrasFromTetraMesh::update()'],['../df/d91/classAbsorptionSum.html#a2734058f40bb55b8baa046d9ef2c6de1',1,'AbsorptionSum::update()'],['../d3/dab/classAccumulationLineQuery.html#ab2331200d8a25bb51670a46e0f835f81',1,'AccumulationLineQuery::update()'],['../df/dfc/classConservationCheck.html#af6abcdb16444978779107ffd9bb08039',1,'ConservationCheck::update()'],['../d8/db1/classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3',1,'AbstractDataDifference::update()'],['../d6/d2b/classDataSetStats.html#a32c75ee224132cca4e8d0ad58b50e7ff',1,'DataSetStats::update()'],['../d5/d48/classDirectedSurfaceSum.html#a25a5cff592d2148a37a3fb09df57e238',1,'DirectedSurfaceSum::update()'],['../d9/d34/classDoseHistogramGenerator.html#a4c5184625b3d399fea77157ee3b91c99',1,'DoseHistogramGenerator::update()'],['../de/dee/classEnergyToFluence.html#a7cfbf4978f5a45f2cb1e931a3c4e0652',1,'EnergyToFluence::update()'],['../d3/d34/classEventCountComparison.html#ae0ecddd54153158a1d81c5818d7dab80',1,'EventCountComparison::update()'],['../db/dd3/classLayeredAccumulationProbe.html#a2d282f14b7b37e86deb25e8cf0130069',1,'LayeredAccumulationProbe::update()'],['../d3/dd4/classPermute.html#a9c2dc3e42ddd34df6beab7af3cbf57c4',1,'Permute::update()'],['../da/d86/classPointMatcher.html#a7a8b7895fa7b0b220b15f0325808f2bb',1,'PointMatcher::update()'],['../dc/d36/classRescale.html#aeceb4bbf9f52e980eef63c9a467916ad',1,'Rescale::update()'],['../d3/da9/classSort.html#a5fe7eaeb99bfda6cd377984721745f56',1,'Sort::update()'],['../dc/da6/classSurfaceAccumulationProbe.html#a35fa949dd1bd6e15f6889f3fa213a335',1,'SurfaceAccumulationProbe::update()'],['../d2/dee/classVolumeAccumulationProbe.html#a5da0ac293eb18d4a787769cd923e7030',1,'VolumeAccumulationProbe::update()'],['../df/df4/classZScoresComparison.html#a372813276aeb11cd228e7ac789b9e2be',1,'ZScoresComparison::update()'],['../d8/dba/classvtkDoseHistogramWrapper.html#a8dbea0456a518a4d91268eb949669ff5',1,'vtkDoseHistogramWrapper::update()'],['../d3/d84/classvtkFullMonteArrayAdaptor.html#ae7cbb9940e762ac9119f91f588a6ebe7',1,'vtkFullMonteArrayAdaptor::update()'],['../da/d14/classvtkFullMonteFluenceLineQueryWrapper.html#a16aa9f6149d54e2e76c8adf9f34839a7',1,'vtkFullMonteFluenceLineQueryWrapper::update()'],['../d7/dd9/classvtkFullMonteMeshFacesToPolyData.html#ad8120f2401b0a16a03d810250aad4eaa',1,'vtkFullMonteMeshFacesToPolyData::update()'],['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a7249a6b0a5d37e7e623ab4019afb56c1',1,'vtkFullMonteMeshFromUnstructuredGrid::update()'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a4150497132403562e0f21468edd25b6d',1,'vtkFullMontePacketPositionTraceSetToPolyData::update()'],['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a41ef6ddb883969103b53b7d7cf71d63b',1,'vtkFullMonteTetraMeshWrapper::update()']]],
  ['updatedetectedweight',['updateDetectedWeight',['../d6/d5e/classTetraMCKernel.html#ae187dd860f7d8b84c885964ac2a6300c',1,'TetraMCKernel']]],
  ['updatedose',['updateDose',['../d9/d34/classDoseHistogramGenerator.html#ad5781b496211d9bbe212618e1a3efdcd',1,'DoseHistogramGenerator']]],
  ['updatehistogram',['updateHistogram',['../d9/d34/classDoseHistogramGenerator.html#a7459b55ac30038a179fb78937c9ad615',1,'DoseHistogramGenerator']]],
  ['updatematerials',['updateMaterials',['../d5/d09/classLayered.html#a23b6200a0a09acf96d33a14aca9aa8a7',1,'Layered::updateMaterials()'],['../de/dee/classEnergyToFluence.html#a7ffc872d434496c6e04366503080a206',1,'EnergyToFluence::updateMaterials()']]],
  ['updatemeasures',['updateMeasures',['../d9/d34/classDoseHistogramGenerator.html#a7d19261d5efa22b7e52bfcbcc773c9a5',1,'DoseHistogramGenerator::updateMeasures()'],['../de/dee/classEnergyToFluence.html#a3a9fa6630faed3e30b65364f947bf636',1,'EnergyToFluence::updateMeasures()']]],
  ['updatepartition',['updatePartition',['../d9/d34/classDoseHistogramGenerator.html#a770b5b2ea89dc064ec83bf7351b98d51',1,'DoseHistogramGenerator']]],
  ['updatestatus',['updateStatus',['../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2',1,'Kernel']]],
  ['uptet',['upTet',['../dc/d04/structFaceTetraLink.html#ab39ebe39b59de7cdaadcf26bd9842075',1,'FaceTetraLink']]],
  ['urng',['URNG',['../de/d06/namespaceURNG.html',1,'']]],
  ['useaverageforreference',['useAverageForReference',['../d9/d50/classPercentDifference.html#aa4298bea0f0edac0523331509d6e0c56',1,'PercentDifference']]],
  ['util_2ecpp',['Util.cpp',['../d9/da5/Util_8cpp.html',1,'']]],
  ['util_2ehpp',['Util.hpp',['../dc/d3e/Util_8hpp.html',1,'']]],
  ['uvect2d',['uvect2D',['../d6/dfa/classRNG__SFMT__AVX.html#aff6c70ec9100cc94769b311ee32397b4',1,'RNG_SFMT_AVX']]],
  ['uvect3',['UVect3',['../d9/dd8/classBaseLogger.html#a227a21fa04c29158910a0a58a8c63269',1,'BaseLogger']]]
];
