var searchData=
[
  ['value',['value',['../d7/d2d/classWrappedInteger.html#a584f2073f91f7d9f9ed326331bc87b6c',1,'WrappedInteger']]],
  ['valueatpercentile',['valueAtPercentile',['../d2/dfc/classEmpiricalCDF.html#a37851add14c7f8898f7ee3042dfe36da',1,'EmpiricalCDF']]],
  ['values',['values',['../df/d80/classSpatialMap.html#a9444659a25d0f6526f7f89f7e99d2a99',1,'SpatialMap']]],
  ['valuetype',['valueType',['../d6/d12/classAbstractSpatialMap.html#a052ec3711148196a46bf84bd946fea46',1,'AbstractSpatialMap::valueType() const'],['../d6/d12/classAbstractSpatialMap.html#a7db3947dbfec00bdf476359bf75ac3ec',1,'AbstractSpatialMap::valueType(ValueType t)']]],
  ['variance',['variance',['../d2/d87/classMeanVarianceSet.html#adb1daf38f0a26e2c7f567c06dc367f2a',1,'MeanVarianceSet::variance(SpatialMap&lt; float &gt; *sigma2)'],['../d2/d87/classMeanVarianceSet.html#a52476cc01e955bd324c05269270bab1f',1,'MeanVarianceSet::variance() const'],['../df/d70/classBasicStats.html#a9f91abce37d84444d6f7d83fa088fbd8',1,'BasicStats::variance()']]],
  ['vec_5fisnan',['vec_isnan',['../da/d41/TetraMCKernelThread_8hpp.html#a3afc06fae538eccb893acf587192296a',1,'TetraMCKernelThread.hpp']]],
  ['vec_5fisunit',['vec_isunit',['../d5/d0a/classSSE_1_1Vector.html#aff0f46a80674f08b15dbae987b90c62c',1,'SSE::Vector::vec_isunit()'],['../da/d41/TetraMCKernelThread_8hpp.html#a6660a6ab90ce36c6c7991a5afc6cccd1',1,'vec_isunit():&#160;TetraMCKernelThread.hpp']]],
  ['vector',['vector',['../da/ded/classBasis.html#a7e820aa60678d1e43941d0de70c2d619',1,'Basis::vector()'],['../d6/da1/classVector.html#aac8bc4cd6cea86d69d49aab2b8a8dc5a',1,'Vector::Vector()'],['../d6/da1/classVector.html#a8fc3cf4e3e611705ca2ae36b8c947469',1,'Vector::Vector(const std::array&lt; T, D &gt; &amp;a)'],['../d6/da1/classVector.html#a3e109ed1d19bb07a766627cd0488ff12',1,'Vector::Vector(const Point&lt; D, T &gt; &amp;P)'],['../d6/da1/classVector.html#ad0af5b0fe35426a508f5d0bc46cf59f3',1,'Vector::Vector(const Point&lt; D, T &gt; &amp;A, const Point&lt; D, T &gt; &amp;B)'],['../d5/d0a/classSSE_1_1Vector.html#a5f7d517049de579d572110ea548a6390',1,'SSE::Vector::Vector()'],['../d5/d0a/classSSE_1_1Vector.html#a9a017e3c04efd495a4efa58bc60eff2e',1,'SSE::Vector::Vector(m128 v)'],['../d5/d0a/classSSE_1_1Vector.html#ab11058cc30795a30196fd8cd922dd0cc',1,'SSE::Vector::Vector(const float *p)'],['../d5/d0a/classSSE_1_1Vector.html#a624546196d1c14c2d7146c931cd2df1e',1,'SSE::Vector::Vector(std::array&lt; T, D &gt; a, typename std::enable_if&lt; std::is_floating_point&lt; T &gt;::value, int &gt;::type=0)'],['../d5/d0a/classSSE_1_1Vector.html#acd345b9ee29ea2ad221dec4a5f1621ea',1,'SSE::Vector::Vector(SSEBase v)']]],
  ['verbose',['verbose',['../dd/d02/classMCMLInputReader.html#a65f86fc503d83565f5fe1ee7968b8003',1,'MCMLInputReader']]],
  ['visit',['visit',['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a0058149d9303ff6d6975fd750c83f113',1,'Source::Abstract::Visitor::visit()'],['../d1/d63/classOutputDataSummarize.html#a09ea0c518b7efbd9c7d1434713a71e78',1,'OutputDataSummarize::visit(OutputData *d)'],['../d1/d63/classOutputDataSummarize.html#a66941ff619fad40c192787b9c95216b9',1,'OutputDataSummarize::visit(OutputDataCollection *C)'],['../d9/d50/classvisitor.html#a3a23ed381002cc2052b121a1645c6e96',1,'visitor::visit()']]],
  ['visitable',['visitable',['../d8/d61/classvisitable.html#a7db83d991aa4af5aa4d3ae46ef2cdeb7',1,'visitable']]],
  ['visitable_5fbase',['visitable_base',['../dc/d0c/classvisitable__base.html#a75ec32fbbe71b6ab2b7f6188d23e88ad',1,'visitable_base']]],
  ['visitor',['visitor',['../d9/d50/classvisitor.html#ab08c8ddca4aaacbfdc89f3a222843343',1,'visitor::visitor()'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a8007e8766df24df7afde47a32157f9b0',1,'Source::Abstract::Visitor::Visitor()'],['../dc/dad/classOutputData_1_1Visitor.html#a7ed18ac66a062f2b40d4329802e1316e',1,'OutputData::Visitor::Visitor()']]],
  ['volume',['Volume',['../d3/da0/classSource_1_1Volume.html#aa8cc5e9842b6d9a4c81c5383a503614b',1,'Source::Volume::Volume(float w=1)'],['../d3/da0/classSource_1_1Volume.html#a1f55bcc6ac4dfac2b71af4637e78046d',1,'Source::Volume::Volume(float w, unsigned elementID)']]],
  ['volumeabsorptionscorer',['VolumeAbsorptionScorer',['../d5/d0a/classVolumeAbsorptionScorer.html#ade4cf8ff845d844bf85a24c0141f914d',1,'VolumeAbsorptionScorer']]],
  ['volumecellinregionpredicate',['VolumeCellInRegionPredicate',['../d4/d85/classVolumeCellInRegionPredicate.html#a962058efda08a74c1b99c356bc4552e0',1,'VolumeCellInRegionPredicate']]],
  ['volumecellpredicateevaluator',['VolumeCellPredicateEvaluator',['../d8/d25/classVolumeCellPredicateEvaluator.html#a201b375037c7ea832782e9be3e763e5a',1,'VolumeCellPredicateEvaluator']]],
  ['volumefluence',['volumeFluence',['../d5/d0d/classTIMOSOutputReader.html#ab942c6786e45ad8fd149387e725b3fe9',1,'TIMOSOutputReader']]],
  ['volumescale',['volumeScale',['../db/d07/UnitConverter_8hpp.html#a3226de19deb674d705ef2dcd06116106',1,'UnitConverter.hpp']]],
  ['volumescorer',['volumeScorer',['../d7/dea/classTetraInternalKernel.html#a71651fac2693db92ec30a0c3edca125a',1,'TetraInternalKernel::volumeScorer()'],['../d5/db5/classTetraSVKernel.html#a4e1c2a6a6d0a65984c694da051736016',1,'TetraSVKernel::volumeScorer()'],['../d1/dc4/classTetraTraceKernel.html#a32828b573aecb0c817280ceecb30d1f7',1,'TetraTraceKernel::volumeScorer()']]],
  ['volumesize',['volumeSize',['../d5/d0d/classTIMOSOutputReader.html#ab980f8377ea6bb6ed32cb12af2ba252a',1,'TIMOSOutputReader']]],
  ['volumetimesteps',['volumeTimeSteps',['../d5/d0d/classTIMOSOutputReader.html#a1df930e7d72786a9c08caa41acacc516',1,'TIMOSOutputReader']]],
  ['vtkdosehistogramwrapper',['vtkDoseHistogramWrapper',['../d8/dba/classvtkDoseHistogramWrapper.html#a6d81c4821846d83c7ac095a46896586f',1,'vtkDoseHistogramWrapper']]],
  ['vtkfullmontearrayadaptor',['vtkFullMonteArrayAdaptor',['../d3/d84/classvtkFullMonteArrayAdaptor.html#a6c9c692622602b40a62d05b9d9ee1ac5',1,'vtkFullMonteArrayAdaptor']]],
  ['vtkfullmontefluencelinequerywrapper',['vtkFullMonteFluenceLineQueryWrapper',['../da/d14/classvtkFullMonteFluenceLineQueryWrapper.html#ae50ecf46da3e7c3bb66ea140dc9d0a4e',1,'vtkFullMonteFluenceLineQueryWrapper']]],
  ['vtkfullmontemeshfacestopolydata',['vtkFullMonteMeshFacesToPolyData',['../d7/dd9/classvtkFullMonteMeshFacesToPolyData.html#a5650b09b4fa9cfec706030f0e5329c34',1,'vtkFullMonteMeshFacesToPolyData']]],
  ['vtkfullmontemeshfromunstructuredgrid',['vtkFullMonteMeshFromUnstructuredGrid',['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a883c51e2a5ae794a6ccb09278c35faab',1,'vtkFullMonteMeshFromUnstructuredGrid']]],
  ['vtkfullmontepacketpositiontracesettopolydata',['vtkFullMontePacketPositionTraceSetToPolyData',['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a8e7eb470335918c1542f4e0548282c52',1,'vtkFullMontePacketPositionTraceSetToPolyData']]],
  ['vtkfullmontetetrameshwrapper',['vtkFullMonteTetraMeshWrapper',['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a868a24b5e61f1e19315b691f5c53aa79',1,'vtkFullMonteTetraMeshWrapper']]],
  ['vtkmeshreader',['VTKMeshReader',['../d8/df8/classVTKMeshReader.html#acf64b6a6fe47d1bc4b034dd824b4cb8d',1,'VTKMeshReader']]],
  ['vtkmeshwriter',['VTKMeshWriter',['../d9/d60/classVTKMeshWriter.html#adb1fd0169408ed312e24f204182bb453',1,'VTKMeshWriter']]],
  ['vtkphotonpathwriter',['VTKPhotonPathWriter',['../d2/dec/classVTKPhotonPathWriter.html#a961adb2509fd33fce47568d2299ccbbd',1,'VTKPhotonPathWriter']]],
  ['vtkstandardnewmacro',['vtkStandardNewMacro',['../d5/d0b/vtkFullMonteFluenceLineQueryWrapper_8cpp.html#a9d33523641b3830b0212eddb2e4a49a6',1,'vtkStandardNewMacro(vtkFullMonteFluenceLineQueryWrapper):&#160;vtkFullMonteFluenceLineQueryWrapper.cpp'],['../dd/d37/vtkFullMonteMeshFacesToPolyData_8cpp.html#a4bb15cbc65dad8bfcef2e6b207991f90',1,'vtkStandardNewMacro(vtkFullMonteMeshFacesToPolyData) vtkFullMonteMeshFacesToPolyData:&#160;vtkFullMonteMeshFacesToPolyData.cpp'],['../da/dca/vtkFullMonteMeshFromUnstructuredGrid_8cpp.html#a5f31dea0ba1130d4f54f8489bea549ad',1,'vtkStandardNewMacro(vtkFullMonteMeshFromUnstructuredGrid) vtkFullMonteMeshFromUnstructuredGrid:&#160;vtkFullMonteMeshFromUnstructuredGrid.cpp'],['../dc/d75/vtkFullMontePacketPositionTraceSetToPolyData_8cpp.html#a2f5e138c92d68a2a8c3059bc8043998b',1,'vtkStandardNewMacro(vtkFullMontePacketPositionTraceSetToPolyData):&#160;vtkFullMontePacketPositionTraceSetToPolyData.cpp'],['../d5/dc3/vtkFullMonteTetraMeshWrapper_8cpp.html#a70444965c07bbc06ab1cd403ed2303a3',1,'vtkStandardNewMacro(vtkFullMonteTetraMeshWrapper) vtkFullMonteTetraMeshWrapper:&#160;vtkFullMonteTetraMeshWrapper.cpp'],['../d5/d5d/vtkSourceExporter_8cpp.html#a51afa7490f95a6edd31ee891a8d2eff4',1,'vtkStandardNewMacro(vtkSourceExporter):&#160;vtkSourceExporter.cpp']]],
  ['vtksurfacewriter',['VTKSurfaceWriter',['../d0/dc8/classVTKSurfaceWriter.html#acb05ef7fe2e47ea1a7d10c1cc8bbd674',1,'VTKSurfaceWriter']]],
  ['vtktypemacro',['vtkTypeMacro',['../d8/dba/classvtkDoseHistogramWrapper.html#a7f782553c34c4e94dc8f6354c88f3a33',1,'vtkDoseHistogramWrapper::vtkTypeMacro()'],['../d3/d84/classvtkFullMonteArrayAdaptor.html#a93e4f91bcd4a94149d577e7aa2a6f2f2',1,'vtkFullMonteArrayAdaptor::vtkTypeMacro()'],['../da/d14/classvtkFullMonteFluenceLineQueryWrapper.html#ae95642d88be2208b46f44b4a45947f72',1,'vtkFullMonteFluenceLineQueryWrapper::vtkTypeMacro()'],['../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a80e0ec87bb0b62e1bc619fe5bfdbdef8',1,'vtkFullMonteMeshFromUnstructuredGrid::vtkTypeMacro()'],['../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a35eeb2d0332984c3a691e31f3256f1bc',1,'vtkFullMontePacketPositionTraceSetToPolyData::vtkTypeMacro()'],['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adcc5e7692b8d63d29a5d5e603f8de132',1,'vtkFullMonteTetraMeshWrapper::vtkTypeMacro()'],['../de/d93/classvtkSourceExporter.html#aa2d1b811108f1752f1d2f3944f7d6b31',1,'vtkSourceExporter::vtkTypeMacro()']]]
];
