var searchData=
[
  ['ball',['Ball',['../d5/da1/classSource_1_1Ball.html#abda1ba1710569e53b64b0c3f896ea92c',1,'Source::Ball::Ball()'],['../d5/da1/classSource_1_1Ball.html#a12e98d3084913623b630e317f0dd364c',1,'Source::Ball::Ball(float w, std::array&lt; float, 3 &gt; pos, float r)']]],
  ['baselogger',['BaseLogger',['../d9/dd8/classBaseLogger.html#a8b65382c8eef4b68549817d08c44e5eb',1,'BaseLogger::BaseLogger(const BaseLogger &amp;)=default'],['../d9/dd8/classBaseLogger.html#afe90d4af9e0965f06250c3c30453e9aa',1,'BaseLogger::BaseLogger(BaseLogger &amp;&amp;)=default'],['../d9/dd8/classBaseLogger.html#a791fcccfc3d187848d83f4c28af765ce',1,'BaseLogger::BaseLogger()']]],
  ['basicstats',['BasicStats',['../df/d70/classBasicStats.html#a58ad53ccb4fe8cdff36c6cc7b2ca9206',1,'BasicStats']]],
  ['basis',['Basis',['../da/ded/classBasis.html#a5d5d39d14a48a6cbd232bdfabb6430a1',1,'Basis::Basis()'],['../da/ded/classBasis.html#ad8346668a1d9fb4b238f3f6513836fd1',1,'Basis::Basis(Vector3, Vector3, Vector3, Point3)'],['../dc/d08/classPlanePlacement.html#a17e7b05d05e1453d8eac6d66fe58acf1',1,'PlanePlacement::basis()'],['../d3/d84/classSSE_1_1UnitVector.html#abe144db0325c325446e8c430b6db66b1',1,'SSE::UnitVector::basis()'],['../d3/d84/classSSE_1_1UnitVector.html#aec7edb2462ac5c9d8c82305267e5352e',1,'SSE::UnitVector::basis(unsigned i)']]],
  ['basis_5fx',['basis_x',['../da/ded/classBasis.html#a36bb6561c9ce33f456b2a3679e882e79',1,'Basis']]],
  ['basis_5fy',['basis_y',['../da/ded/classBasis.html#abb87325af6869d796a97e85e22193c33',1,'Basis']]],
  ['begin',['begin',['../d5/d84/classPacketPositionTrace.html#a92abd7a26694b4f7dd87367d66c96f8a',1,'PacketPositionTrace::begin()'],['../d9/d69/classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded',1,'DoseHistogram::begin()']]],
  ['binaryfile',['binaryFile',['../d4/df6/classTetraMCFPGACLKernel.html#ad0066b90bf20ed3a2f02ba2d8e609ee0',1,'TetraMCFPGACLKernel::binaryFile()'],['../d4/df6/classTetraMCFPGACLKernel.html#a08bce04ce39aa0e4420c47f6f9aaebfd',1,'TetraMCFPGACLKernel::binaryFile(const std::string file)']]],
  ['bind',['bind',['../de/da4/classGeometryPredicate.html#ad31175756647d80c6b6b9a370aaace41',1,'GeometryPredicate::bind()'],['../de/df8/classSurfaceOfRegionPredicate.html#a4ef24ca4020f82f6f4c7ead004852b17',1,'SurfaceOfRegionPredicate::bind()'],['../d4/d85/classVolumeCellInRegionPredicate.html#a6d3de3d4985502a4a31d9b73446839ad',1,'VolumeCellInRegionPredicate::bind()']]],
  ['binfromindex',['binFromIndex',['../d5/d09/classLayered.html#a3f5164c73b5da3210592ac788d50fbc8',1,'Layered']]],
  ['binomialcompare',['binomialCompare',['../d3/d34/classEventCountComparison.html#a48f725b3848b67e79554c85fea23db87',1,'EventCountComparison::binomialCompare(unsigned long long MCEventCountsOutput::*stat)'],['../d3/d34/classEventCountComparison.html#a839fd6b88e002e336b4debb10a42ec6e',1,'EventCountComparison::binomialCompare(float N0, float x0, float N1, float x1)']]],
  ['bins',['bins',['../d5/d09/classLayered.html#a56b2b9b34243e103e7568ddb995c7678',1,'Layered']]],
  ['binvolume',['binVolume',['../d5/d09/classLayered.html#a2ec91642bd823cdc5a345de78fa5f259',1,'Layered::binVolume(unsigned i) const'],['../d5/d09/classLayered.html#aa1aa4638bf2ee8a8bb8cba80b33a6ac7',1,'Layered::binVolume(CylIndex ci) const']]],
  ['blankmesh',['blankMesh',['../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#aa31fe293778aa86cabc070b90417a4dd',1,'vtkFullMonteTetraMeshWrapper']]],
  ['blend128',['blend128',['../da/d83/NonSSE_8cpp.html#a7c50b6fa16fcff7e91d0803c0f3991a4',1,'blend128(m128 const &amp;a, m128 const &amp;b, m128 const &amp;mask):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a7c50b6fa16fcff7e91d0803c0f3991a4',1,'blend128(m128 const &amp;a, m128 const &amp;b, m128 const &amp;mask):&#160;NonSSE.cpp']]],
  ['blockrandomdistribution',['BlockRandomDistribution',['../db/d6e/classBlockRandomDistribution.html#a1bac840847d530764b89750660ca65ad',1,'BlockRandomDistribution']]],
  ['blockrngadaptor',['BlockRNGAdaptor',['../d3/df6/classBlockRNGAdaptor.html#ac345096257037252312837b30f23919c',1,'BlockRNGAdaptor']]],
  ['broadcast',['broadcast',['../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8',1,'FloatVectorBase::broadcast()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#af9399253a8850b7d2f1f8db08e2bcaee',1,'FloatVectorBase_NonSSE::broadcast()']]],
  ['broadcastbits',['broadcastBits',['../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77',1,'FloatVectorBase::broadcastBits()'],['../d5/dd8/structFloatVectorBase__NonSSE.html#a7def6968a913275f47106362fe827e4a',1,'FloatVectorBase_NonSSE::broadcastBits()']]],
  ['build',['build',['../dd/db5/classPTTetraMeshBuilder.html#afb553727d7c0e86d84061e64d8faba5f',1,'PTTetraMeshBuilder::build()'],['../dc/d7f/classTetraMeshBuilder.html#acaeb1bc991f0b44a2f71033c0bf5dcda',1,'TetraMeshBuilder::build()']]],
  ['builder',['builder',['../df/d1a/classMMCTextMeshReader.html#acc91c7529cafeecea55806ebf79d8d8c',1,'MMCTextMeshReader::builder()'],['../d7/da6/classTIMOSMeshReader.html#a14881157b87e3a3577693a059381118b',1,'TIMOSMeshReader::builder()']]],
  ['buildfacesfromtetras',['buildFacesFromTetras',['../dd/db5/classPTTetraMeshBuilder.html#a4a6f6f16a56e9a0b2e35f5661a6fcd39',1,'PTTetraMeshBuilder']]],
  ['buildregions',['buildRegions',['../d5/d09/classLayered.html#a045f2d4d93e13a263bb767493b06eb70',1,'Layered']]],
  ['bytesperstream',['bytesperStream',['../d8/d42/classTetraMCP8Kernel.html#a92ad9f46134f7ebac3104e2f36753b42',1,'TetraMCP8Kernel']]]
];
