var searchData=
[
  ['data',['data',['../df/d91/classAbsorptionSum.html#a0ece8c345a91c562660a3ddba30a2796',1,'AbsorptionSum::data(const OutputData *E)'],['../df/d91/classAbsorptionSum.html#aacccb8ed6c15e4b9cf8e9a2f9a470095',1,'AbsorptionSum::data() const'],['../de/dee/classEnergyToFluence.html#ae090fd42f880fd16f92cfe5dbcfd7407',1,'EnergyToFluence::data(OutputData *M)'],['../de/dee/classEnergyToFluence.html#a22aa61a66b89be4802610335f74ecc39',1,'EnergyToFluence::data() const'],['../de/d01/classCOMSOLDataReader.html#a35818607042863e0a42af13843070691',1,'COMSOLDataReader::data()']]],
  ['datasetstats',['DataSetStats',['../d6/d2b/classDataSetStats.html#a1a2aed9e6b780a0daa0baa6fe59d0aed',1,'DataSetStats']]],
  ['deactivate',['deactivate',['../d1/d9d/classPathScorer.html#a828a9f800ecc221b91d92cd4dc9bc6db',1,'PathScorer']]],
  ['decodeswigpointer',['decodeSwigPointer',['../dd/dfb/swig__traits_8hpp.html#ac66d2c622df0bc214246300fa544dbfe',1,'swig_traits.hpp']]],
  ['decodeswigpointerbase',['decodeSwigPointerBase',['../dd/dfb/swig__traits_8hpp.html#aa75dff0e9226fd8b8f2ce945f20faf61',1,'swig_traits.hpp']]],
  ['deepcopy',['deepCopy',['../d0/d86/classOutputData.html#a6c10eb6da9bd39ce184a90930804d82b',1,'OutputData']]],
  ['degreesoffreedom',['degreesOfFreedom',['../d9/d85/classChi2Homogeneity.html#a898f5ddafa34f78b4318866cd5fe7179',1,'Chi2Homogeneity']]],
  ['deletereflectivefacetable',['deleteReflectiveFaceTable',['../d9/d26/classTetraKernel.html#a5f683de81171f2a838194a08efa0ee3f',1,'TetraKernel']]],
  ['delta_5fmax_5frss_5fmib',['delta_max_rss_mib',['../df/d4c/classFullMonteTimer.html#ac55351faa81922ad7bb29b5285ea9637',1,'FullMonteTimer']]],
  ['dereference',['dereference',['../d4/d0e/classRayWalkIterator.html#a637e8ad940e50a25526612b47e13927e',1,'RayWalkIterator']]],
  ['derived_5fsource_5fmacro',['DERIVED_SOURCE_MACRO',['../d3/da5/classSource_1_1SurfaceTri.html#a77b68c3ff345fdc0f66f3d942ae46196',1,'Source::SurfaceTri']]],
  ['derivedfrom',['derivedFrom',['../d0/d5d/classOutputDataType.html#a3dee1bccf32d1876d0e5e0ad6febf392',1,'OutputDataType::derivedFrom(std::string name) const'],['../d0/d5d/classOutputDataType.html#a2fec99a3ec96b3e088be96232fce47b2',1,'OutputDataType::derivedFrom(const OutputDataType *t) const']]],
  ['destination',['destination',['../dd/dd7/classLineQuery.html#a2e95c1ad8ac0e14ed0f69839bf1cd4ea',1,'LineQuery']]],
  ['detect',['detect',['../d3/df3/classEmitter_1_1DetectorBase.html#ac304c8876fec1628750b1e448e8e9888',1,'Emitter::DetectorBase::detect()'],['../d2/ded/classEmitter_1_1Detector.html#a64b7b974f5425e78c81165ffb601456b',1,'Emitter::Detector::detect()'],['../db/d46/classEmitter_1_1CylDetector.html#adf772a29ed60aea7723fbc0d43095550',1,'Emitter::CylDetector::detect()']]],
  ['detectedweight',['detectedWeight',['../d0/d0f/classSource_1_1CylDetector.html#a12da2cf89a7727f4ade6479239056940',1,'Source::CylDetector::detectedWeight() const'],['../d0/d0f/classSource_1_1CylDetector.html#a06e3d2c3d2be960d91f64cdef95f7b8b',1,'Source::CylDetector::detectedWeight(float det)'],['../db/d46/classEmitter_1_1CylDetector.html#aa1a73e51b1d7f550f11a57902e9f6a40',1,'Emitter::CylDetector::detectedWeight()']]],
  ['detectiontype',['detectionType',['../d0/d0f/classSource_1_1CylDetector.html#ac0e6c16d2322e7e62987468e6f64b201',1,'Source::CylDetector::detectionType()'],['../d0/d0f/classSource_1_1CylDetector.html#af74485df41ce283a1be5a3ffeefa394b',1,'Source::CylDetector::detectionType(std::string detectionType)'],['../db/d46/classEmitter_1_1CylDetector.html#a513c8156790dda95c21f9fa00665eba7',1,'Emitter::CylDetector::detectionType()']]],
  ['detectiontypefromstring',['DetectionTypeFromString',['../d0/d0f/classSource_1_1CylDetector.html#ab6e8716f1fcbbfc6c12b3117f9296ee4',1,'Source::CylDetector']]],
  ['detector',['Detector',['../d2/ded/classEmitter_1_1Detector.html#a7bacde9828ff446cfb7d832bc064730f',1,'Emitter::Detector::Detector(const DetectorType &amp;D)'],['../d2/ded/classEmitter_1_1Detector.html#ae5568493f9985339a6d89ff302ab9beb',1,'Emitter::Detector::detector()']]],
  ['detectorbase',['DetectorBase',['../d3/df3/classEmitter_1_1DetectorBase.html#a1f8b1f5e7e3c463b78f59f715cd65911',1,'Emitter::DetectorBase']]],
  ['detectorid',['detectorID',['../d0/d0f/classSource_1_1CylDetector.html#a1a22ed6a2c3ef50176783b14e0df62e4',1,'Source::CylDetector::detectorID() const'],['../d0/d0f/classSource_1_1CylDetector.html#ab48a361e6ef18a89e3b7731569987b55',1,'Source::CylDetector::detectorID(unsigned id)'],['../db/d46/classEmitter_1_1CylDetector.html#ad079de4ff8bc6432966cf5f459bc9888',1,'Emitter::CylDetector::detectorID()']]],
  ['detectors',['detectors',['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a64d0963aeb2dd21907146fd0e6fe431d',1,'Emitter::TetraEmitterFactory']]],
  ['df',['df',['../d5/dee/classChi2StatisticalTest.html#ad492e4e8a19d870e5aa85006a0dd4301',1,'Chi2StatisticalTest::df(unsigned df)'],['../d5/dee/classChi2StatisticalTest.html#a2b9294006fba23927cf12ac7e1f1924e',1,'Chi2StatisticalTest::df() const']]],
  ['diameter',['diameter',['../d7/dea/classDisk.html#a6505438ed17f0fb8e1ee859bb700df29',1,'Disk::diameter(float d)'],['../d7/dea/classDisk.html#acb0f106477c26e21dc19832a340f8a0e',1,'Disk::diameter() const']]],
  ['dim',['dim',['../d0/d38/classPermutation.html#a6bf8475df2108ec044eb1a3ae9c7c806',1,'Permutation::dim()'],['../d6/d12/classAbstractSpatialMap.html#ab917b270300390062b972cf40e8669ae',1,'AbstractSpatialMap::dim(std::size_t N)=0'],['../d6/d12/classAbstractSpatialMap.html#a26a3b2502e120c1a85bd90d7e806fe14',1,'AbstractSpatialMap::dim() const =0'],['../d2/d87/classMeanVarianceSet.html#a62f806eddfdf0f941f5a9287adbd3b8a',1,'MeanVarianceSet::dim()'],['../df/d80/classSpatialMap.html#a87fb21fe562820a44857e55b5d6979af',1,'SpatialMap::dim(std::size_t N) override'],['../df/d80/classSpatialMap.html#a4b55664174dbac6c35f1f7e3ae09d83f',1,'SpatialMap::dim() const override'],['../d9/d69/classDoseHistogram.html#a27ca91d6172d3d5e98b46a95aea72743',1,'DoseHistogram::dim()'],['../d2/dfc/classEmpiricalCDF.html#ac0937297f07414b55e97cada43772cc0',1,'EmpiricalCDF::dim()']]],
  ['dimcheck',['dimCheck',['../d8/db1/classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e',1,'AbstractDataDifference::dimCheck()'],['../d9/d50/classPercentDifference.html#a2dd2800c5a7caff45b0627e01df48c14',1,'PercentDifference::dimCheck()']]],
  ['dims',['dims',['../d4/dea/classOrthoBoundingBox.html#a8a9673670f623fd1422086ed8d922fc4',1,'OrthoBoundingBox::dims()'],['../d5/d09/classLayered.html#a19aa7b1f33feba1371f00e5610c83b1e',1,'Layered::dims(unsigned Nr, unsigned Nz)'],['../d5/d09/classLayered.html#a3c091c92d0e1a18375a14c6f85440562',1,'Layered::dims() const'],['../d4/dea/classOrthoBoundingBox.html#af4650d866552a4c3a5bc8d6707bc5d8d',1,'OrthoBoundingBox::dims()'],['../da/dcb/classSpatialMap2D.html#a9d1f0b9f35ddf9ae9ad65fa460d73f59',1,'SpatialMap2D::dims(std::size_t w, std::size_t h)'],['../da/dcb/classSpatialMap2D.html#a6d1e3d7adf75d2840742fdacaf8c71c8',1,'SpatialMap2D::dims() const']]],
  ['directed',['Directed',['../d6/d44/classSource_1_1detail_1_1Directed.html#a82a7a879d1479707ee949e6197f7a368',1,'Source::detail::Directed::Directed()'],['../d6/d44/classSource_1_1detail_1_1Directed.html#a20b082afd5b6879fcf8b9fb2761ed936',1,'Source::detail::Directed::Directed(std::array&lt; float, 3 &gt; dir)'],['../dd/d6f/classEmitter_1_1Directed.html#a292b9aa004e87a18015c9b99a272e777',1,'Emitter::Directed::Directed()'],['../dd/d6f/classEmitter_1_1Directed.html#ad609c4254032083571b3147479db23ac',1,'Emitter::Directed::Directed(const PacketDirection &amp;dir)']]],
  ['directedfacedescriptor',['DirectedFaceDescriptor',['../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html#a62f0280bf0dca30080548e5d537013ee',1,'TetraMesh::DirectedFaceDescriptor::DirectedFaceDescriptor(unsigned i)'],['../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html#a14827ee9ca49f055fe7952f47e638a3e',1,'TetraMesh::DirectedFaceDescriptor::DirectedFaceDescriptor(const FaceDescriptor &amp;F, bool invert=false)'],['../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html#ae485b8746976c2f41f5b36ed3f7219c8',1,'TetraMesh::DirectedFaceDescriptor::DirectedFaceDescriptor()']]],
  ['directedfaces',['directedFaces',['../dd/df2/classTetraMesh.html#a90a1208750e180c09c60660bee2a1897',1,'TetraMesh']]],
  ['directedsurface',['DirectedSurface',['../dd/de5/classDirectedSurface.html#a0e963df0accecf82e68bdc088c87de98',1,'DirectedSurface']]],
  ['directedsurfaceareas',['directedSurfaceAreas',['../d9/df2/classGeometry.html#a022a4c950be6acd56999cda8e6f49c7e',1,'Geometry::directedSurfaceAreas()'],['../d5/d09/classLayered.html#afd1911adba153b54e59c44d568115769',1,'Layered::directedSurfaceAreas()'],['../dd/df2/classTetraMesh.html#acc6a2963d856853625a2d18812b7111c',1,'TetraMesh::directedSurfaceAreas()']]],
  ['directedsurfacescorer',['DirectedSurfaceScorer',['../d9/d01/classDirectedSurfaceScorer.html#ad9ff13065ce97e34240766715ab7a953',1,'DirectedSurfaceScorer::DirectedSurfaceScorer()'],['../d7/dea/classTetraInternalKernel.html#a539cf653a6706a06d9b7d378d50f7c52',1,'TetraInternalKernel::directedSurfaceScorer()']]],
  ['direction',['direction',['../d7/dbb/classPlanePlacementLineSource.html#a64639393db4c44874fd0357a4f96f4b4',1,'PlanePlacementLineSource::direction()'],['../dd/dd7/classLineQuery.html#a6c7a562aad7ab2d5041639b65b2bceda',1,'LineQuery::direction() const'],['../dd/dd7/classLineQuery.html#a5a4a9a25723bb06db95d3536cab244f8',1,'LineQuery::direction(std::array&lt; float, 3 &gt; d)'],['../d6/d44/classSource_1_1detail_1_1Directed.html#abf66ce339537e6d396aac10f43532376',1,'Source::detail::Directed::direction() const'],['../d6/d44/classSource_1_1detail_1_1Directed.html#a38725db2a91c439d96bf9f154adeb0d1',1,'Source::detail::Directed::direction(std::array&lt; float, 3 &gt; dir)'],['../d6/dc4/classSource_1_1Line.html#a9080111b6f1e947f3705deadf0eb1bbc',1,'Source::Line::direction()'],['../db/d46/classEmitter_1_1CylDetector.html#a62f2b96490e04d0b0e6b581f162ddabc',1,'Emitter::CylDetector::direction()'],['../dd/d2f/classEmitter_1_1Cylinder.html#af6565bb611305f037ce49b8846fa7f84',1,'Emitter::Cylinder::direction()'],['../dd/d6f/classEmitter_1_1Directed.html#aa6895eb428946d12f3e6e3527cf0c46b',1,'Emitter::Directed::direction()'],['../d3/de8/classEmitter_1_1FiberCone.html#a2a696aae0e8fe401383cbc2f7e78de9f',1,'Emitter::FiberCone::direction()'],['../d0/df4/classEmitter_1_1HemiSphere.html#ae0dc0d08755dc064dc32dd5d4a47212c',1,'Emitter::HemiSphere::direction()'],['../d3/d40/classEmitter_1_1Isotropic.html#aed71c28b96479e8928811072cb773b41',1,'Emitter::Isotropic::direction()'],['../dd/df6/classEmitter_1_1RandomInPlane.html#a2404b02a66d41058dbb51f8b1d2d6e66',1,'Emitter::RandomInPlane::direction()'],['../d7/d97/classPacket.html#a8497a987fe9d00b1a591d1a62a1e7949',1,'Packet::direction()'],['../d6/de1/classMMCJSONWriter.html#a6b74a7b272f978fb80ea72f1281d38ab',1,'MMCJSONWriter::direction()']]],
  ['directiondef',['directionDef',['../d2/d5c/classEmitter_1_1PositionDirectionEmitter.html#a190c211fbe281f6a3640155991038672',1,'Emitter::PositionDirectionEmitter']]],
  ['dirnormal',['dirNormal',['../db/d46/classEmitter_1_1CylDetector.html#aa92dc44dc200f90902a68b717164e3a7',1,'Emitter::CylDetector::dirNormal()'],['../dd/d2f/classEmitter_1_1Cylinder.html#acdab499b6357d91c72531bf77791c6f4',1,'Emitter::Cylinder::dirNormal()']]],
  ['disk',['Disk',['../da/da8/classEmitter_1_1Disk.html#a7b4e578f63bfbf395e1f6e24a0e43bf4',1,'Emitter::Disk::Disk()'],['../da/da8/classEmitter_1_1Disk.html#a9b7b5eaa6d73ba2440d2576f91653342',1,'Emitter::Disk::Disk(std::array&lt; float, 3 &gt; centre, std::array&lt; float, 3 &gt; normal, float radius)']]],
  ['displacement',['displacement',['../d8/d01/classEmitter_1_1Line.html#ad7d3bf307fb9c12ead963bdc35b200df',1,'Emitter::Line']]],
  ['distribution',['distribution',['../db/d6e/classBlockRandomDistribution.html#a464e7a56eda110ac3898bfb7cc2797d4',1,'BlockRandomDistribution']]],
  ['div',['div',['../df/d96/classSpatialMapOperator.html#aab1b8234ffd96cf30564413cafce5208',1,'SpatialMapOperator']]],
  ['div128',['div128',['../da/d83/NonSSE_8cpp.html#a439320ef44f470bda8e8f104aca266b8',1,'div128(m128 const &amp;div1, m128 const &amp;div2):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#a439320ef44f470bda8e8f104aca266b8',1,'div128(m128 const &amp;div1, m128 const &amp;div2):&#160;NonSSE.cpp']]],
  ['done',['done',['../dd/da7/classTetrasNearPoint.html#af41352f878f8eafb509151c7979ed12c',1,'TetrasNearPoint::done()'],['../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88',1,'Kernel::done()'],['../da/d38/classThreadedMCKernelBase_1_1Thread.html#a7249b30d38956fe2b91d266eb602efce',1,'ThreadedMCKernelBase::Thread::done()'],['../d0/d38/classOutputDataCollection.html#a9f97c8ef8b30695f0ae683a1557d0c4e',1,'OutputDataCollection::done()'],['../dd/d02/classMCMLInputReader.html#a176ba8a20e0394f9ab543515c6389949',1,'MCMLInputReader::done()']]],
  ['doonepacket',['doOnePacket',['../d1/d3d/classTetraMCKernel_1_1Thread.html#a63c7c88e0128d60ff9711e6675a18f2c',1,'TetraMCKernel::Thread']]],
  ['dose',['dose',['../d9/d34/classDoseHistogramGenerator.html#afb2b03586e1f2fbd55fd1269c8e49d07',1,'DoseHistogramGenerator::dose(const OutputData *D)'],['../d9/d34/classDoseHistogramGenerator.html#a0810d66345abb1af1d1cba37349b1968',1,'DoseHistogramGenerator::dose() const']]],
  ['doseatpercentile',['doseAtPercentile',['../d9/d69/classDoseHistogram.html#a06d8382d5a0fc19780b79b92670a17dc',1,'DoseHistogram']]],
  ['dosehistogram',['DoseHistogram',['../d9/d69/classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d',1,'DoseHistogram::DoseHistogram()'],['../d9/d69/classDoseHistogram.html#ab560310498c5fd976095f49708b0ae8f',1,'DoseHistogram::DoseHistogram(Iterator begin, Iterator end, const ordered_t)']]],
  ['dosehistogramcollection',['DoseHistogramCollection',['../d3/db9/classDoseHistogramCollection.html#aa82b26671241b573aa7e0eccdd35946c',1,'DoseHistogramCollection::DoseHistogramCollection()'],['../d3/db9/classDoseHistogramCollection.html#a05039ce39a73c25c16537420dcfdfb21',1,'DoseHistogramCollection::DoseHistogramCollection(const DoseHistogramCollection &amp;)=default']]],
  ['dosehistogramgenerator',['DoseHistogramGenerator',['../d9/d34/classDoseHistogramGenerator.html#ab8dc338da6b4855fedb3604b2872d548',1,'DoseHistogramGenerator']]],
  ['dosesurfacehistogramgenerator',['DoseSurfaceHistogramGenerator',['../dd/d01/classDoseSurfaceHistogramGenerator.html#aa417757fc453179f4d41a0652f6f1e09',1,'DoseSurfaceHistogramGenerator']]],
  ['dosevolumehistogramgenerator',['DoseVolumeHistogramGenerator',['../dd/d97/classDoseVolumeHistogramGenerator.html#aa2ccd5ab948a58b800c85a3ba25f926f',1,'DoseVolumeHistogramGenerator']]],
  ['dot',['dot',['../d3/dae/structStandardArrayKernel.html#a567a3f6afabecbc05706cae551a0892a',1,'StandardArrayKernel::dot()'],['../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7',1,'Vector::dot()'],['../d5/d0a/classSSE_1_1Vector.html#a28cb619c1411dad6422419883c7ced0c',1,'SSE::Vector::dot()'],['../d4/dd9/StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590',1,'dot(std::array&lt; FT, D &gt; lhs, std::array&lt; FT, D &gt; rhs):&#160;StandardArrayKernel.hpp'],['../de/dd9/Vector_8hpp.html#afd478e15cc980d71a71c3b566600f559',1,'dot(const Vector&lt; D, T &gt; &amp;a, const Vector&lt; D, T &gt; &amp;b):&#160;Vector.hpp'],['../d5/de2/namespaceSSE.html#a5dac6534a8f7edcb17dfdb1b35add403',1,'SSE::dot()']]],
  ['dots',['dots',['../d5/dfa/classTetra.html#ae0fadb28953424e120b7699365afda37',1,'Tetra::dots()'],['../da/dde/Tetra_8hpp.html#afed934fdc703754589ab2d6f94f33233',1,'dots():&#160;Tetra.hpp']]],
  ['doupdate',['doUpdate',['../df/d70/classBasicStats.html#a4b0856033540eee742fe1bed06a1e8ca',1,'BasicStats::doUpdate()'],['../d9/d85/classChi2Homogeneity.html#a206c2e8d3a9275fb2191e8cbf0fbf688',1,'Chi2Homogeneity::doUpdate()'],['../d8/db1/classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2',1,'AbstractDataDifference::doUpdate()'],['../d6/d2b/classDataSetStats.html#ad74518023b2638d76fd5645750e17734',1,'DataSetStats::doUpdate()'],['../d9/d50/classPercentDifference.html#a5e77e01b31e9be2ba8da276345ee82bc',1,'PercentDifference::doUpdate()']]],
  ['dovisit',['doVisit',['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#af4ac84a89ee728702c99bc17b1a64fe4',1,'Source::Abstract::Visitor::doVisit(Abstract *A)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#aa1c0fb3952dc3e59059c4782ab8fba66',1,'Source::Abstract::Visitor::doVisit(Point *p)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a8e46b24662f677af0cf16437628227b6',1,'Source::Abstract::Visitor::doVisit(Ball *b)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#addaf0c207845f840690bbb9f1dff43c5',1,'Source::Abstract::Visitor::doVisit(Line *l)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#af571cea1d14c920aceb017a7b7c8a8ec',1,'Source::Abstract::Visitor::doVisit(Volume *v)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a453c184701422b9b329b90a1556d178b',1,'Source::Abstract::Visitor::doVisit(Fiber *f)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a470b1d43c449ac2f0e8690960ea38d4c',1,'Source::Abstract::Visitor::doVisit(TetraFace *tf)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a80e3c5de8910297deeabe013a58b9038',1,'Source::Abstract::Visitor::doVisit(Cylinder *c)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a1643a8f8b5c2467b0d16ede77ccf8d9e',1,'Source::Abstract::Visitor::doVisit(CylDetector *d)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#ada4d879b5a83c0bef9663efbf60241ff',1,'Source::Abstract::Visitor::doVisit(Composite *c)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a6083a321cbca833434c157cee7ab6de6',1,'Source::Abstract::Visitor::doVisit(Surface *s)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a669fdfc6962dd7267dc932026fa574e8',1,'Source::Abstract::Visitor::doVisit(SurfaceTri *st)'],['../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a1361312df004acd3f975caade6a13383',1,'Source::Abstract::Visitor::doVisit(PencilBeam *b)'],['../d1/d33/classSource_1_1Printer.html#a28e1138a131c45a8ee4040a616e46173',1,'Source::Printer::doVisit(Point *p) override'],['../d1/d33/classSource_1_1Printer.html#a1823bf51d3e2fef08ea57efb4b230267',1,'Source::Printer::doVisit(Ball *b) override'],['../d1/d33/classSource_1_1Printer.html#a7c8c026b01210c15161333ca94c743e1',1,'Source::Printer::doVisit(Line *l) override'],['../d1/d33/classSource_1_1Printer.html#ac507372a9ccc07a9842915593d9e7650',1,'Source::Printer::doVisit(Volume *v) override'],['../d1/d33/classSource_1_1Printer.html#abc64118124358ca2348cba18fc3b71ec',1,'Source::Printer::doVisit(Surface *s) override'],['../d1/d33/classSource_1_1Printer.html#af2b328dd6355c75f10f09a817fccbe3e',1,'Source::Printer::doVisit(SurfaceTri *st) override'],['../d1/d33/classSource_1_1Printer.html#ad2c01ce422175f13301f7774250daccb',1,'Source::Printer::doVisit(PencilBeam *b) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a6b68e26df3a15439b2ac05c5a1bde1ca',1,'Emitter::TetraEmitterFactory::doVisit(Source::Point *p) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a21618e7f1bdcd318f25d637d6653234d',1,'Emitter::TetraEmitterFactory::doVisit(Source::Ball *b) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a59f3ce2a9edc77ef80e3c7513b029bcc',1,'Emitter::TetraEmitterFactory::doVisit(Source::Line *l) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ac95d7eddfc4aa4691c35cf1cd8c691a4',1,'Emitter::TetraEmitterFactory::doVisit(Source::Volume *v) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a88a02894d16ae645d79d8935768aa438',1,'Emitter::TetraEmitterFactory::doVisit(Source::Surface *s) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a014ab8262ed40d5fc1da328d5f68e8ab',1,'Emitter::TetraEmitterFactory::doVisit(Source::SurfaceTri *st) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ab338816527054281b9e44b05f18c808a',1,'Emitter::TetraEmitterFactory::doVisit(Source::PencilBeam *b) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#adf8b2182c89284a23f6dea7668cf8955',1,'Emitter::TetraEmitterFactory::doVisit(Source::Fiber *f) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#abe444ced1d0d0512c132e67c8b793321',1,'Emitter::TetraEmitterFactory::doVisit(Source::TetraFace *tf) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#aebc43d336e801a31ceba083edc2c281c',1,'Emitter::TetraEmitterFactory::doVisit(Source::Cylinder *tf) override'],['../d3/d23/classEmitter_1_1TetraEmitterFactory.html#af08f7b6f0d70e3a74c3589ccc48c69cd',1,'Emitter::TetraEmitterFactory::doVisit(Source::CylDetector *cd) override'],['../dc/dad/classOutputData_1_1Visitor.html#ae6fba024553f89e8bee44b72d60532cf',1,'OutputData::Visitor::doVisit(MCEventCountsOutput *)'],['../dc/dad/classOutputData_1_1Visitor.html#adee1078ba070301f2a09b20894ea6221',1,'OutputData::Visitor::doVisit(MCConservationCountsOutput *)'],['../dc/dad/classOutputData_1_1Visitor.html#ae0ffd76845b73e488136a58300347534',1,'OutputData::Visitor::doVisit(SpatialMap&lt; float &gt; *)'],['../dc/dad/classOutputData_1_1Visitor.html#a616dc98355922f2f6c591c9cbe4ac620',1,'OutputData::Visitor::doVisit(OutputData *)'],['../dc/dad/classOutputData_1_1Visitor.html#ae163ac6b96dbbb8f88bc7bbcbf28bf9f',1,'OutputData::Visitor::doVisit(DirectedSurface *)'],['../dc/dad/classOutputData_1_1Visitor.html#a6198cfe5abb9fb0cded7499b5bb587a0',1,'OutputData::Visitor::doVisit(DoseHistogram *)'],['../d1/d63/classOutputDataSummarize.html#a666ccf61424f2d4f9ead00b9ccc4ed8d',1,'OutputDataSummarize::doVisit(MCConservationCountsOutput *) override'],['../d1/d63/classOutputDataSummarize.html#a882f9e27f3fc73e5754411f4d14d40b2',1,'OutputDataSummarize::doVisit(MCEventCountsOutput *) override'],['../d1/d63/classOutputDataSummarize.html#a06bf4bcedc4cfd257d2d057337672c15',1,'OutputDataSummarize::doVisit(SpatialMap&lt; float &gt; *) override'],['../de/d36/classTextFileWriter.html#a5820d1d15d2f6efcd96531bcbf4c322b',1,'TextFileWriter::doVisit()'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a30be2003edf993b799db81a63db518aa',1,'TIMOSSourceWriter::SourceVisitor::doVisit(Source::Point *) override'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a161a2f3d8f255d6be3b04193c80fc895',1,'TIMOSSourceWriter::SourceVisitor::doVisit(Source::Volume *) override'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a662bf080c328ed165af612ada92955fe',1,'TIMOSSourceWriter::SourceVisitor::doVisit(Source::PencilBeam *) override'],['../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#aa90d4fe5343e92311f5bc6d5ed6459e5',1,'TIMOSSourceWriter::SourceVisitor::doVisit(Source::SurfaceTri *) override'],['../d2/df1/classExportVisitor.html#a940b7f484c20b9135bce52bc726af4c4',1,'ExportVisitor::doVisit(Source::Line *) override'],['../d2/df1/classExportVisitor.html#ac6872d5174d1d4a9094f129e1bb16f79',1,'ExportVisitor::doVisit(Source::Point *) override'],['../d2/df1/classExportVisitor.html#adb4a823118fad533913cb8ba86d994db',1,'ExportVisitor::doVisit(Source::Volume *) override'],['../d2/df1/classExportVisitor.html#a8233368d44d5ca45dcf0931388b7debc',1,'ExportVisitor::doVisit(Source::SurfaceTri *) override'],['../d2/df1/classExportVisitor.html#ac986eb20d907b101dde9572d14cf0ab6',1,'ExportVisitor::doVisit(Source::Surface *) override'],['../d2/df1/classExportVisitor.html#ae90832a1e4e94ab57f48421423c5f6e1',1,'ExportVisitor::doVisit(Source::PencilBeam *) override'],['../d2/df1/classExportVisitor.html#aa269e16f755bd228c324bb7b7ead0fad',1,'ExportVisitor::doVisit(Source::Ball *) override']]],
  ['downtet',['downTet',['../dc/d04/structFaceTetraLink.html#ad10a86fd9f1035064b9a51b34980aa25',1,'FaceTetraLink']]],
  ['dowork',['doWork',['../d1/d3d/classTetraMCKernel_1_1Thread.html#a62de4e8cffcbd9d8877a59535a827e08',1,'TetraMCKernel::Thread::doWork()'],['../da/d38/classThreadedMCKernelBase_1_1Thread.html#af168311a0fc3f43a7b64df40eff4b05d',1,'ThreadedMCKernelBase::Thread::doWork()']]],
  ['dp_5fps128',['dp_ps128',['../da/d83/NonSSE_8cpp.html#ac44b3e7633bc0a30f2e7660e318ee462',1,'dp_ps128(m128 const &amp;a, m128 const &amp;b, const unsigned imm8):&#160;NonSSE.cpp'],['../d8/dbb/NonSSE_8hpp.html#ac44b3e7633bc0a30f2e7660e318ee462',1,'dp_ps128(m128 const &amp;a, m128 const &amp;b, const unsigned imm8):&#160;NonSSE.cpp']]],
  ['draw',['draw',['../db/d6e/classBlockRandomDistribution.html#a5d84e38f0cc3d512c76903d81fdc75b2',1,'BlockRandomDistribution::draw(RNG &amp;rng)'],['../db/d6e/classBlockRandomDistribution.html#a05aec1f5815de3eab4a766fbdae69838',1,'BlockRandomDistribution::draw(RNG &amp;rng)']]],
  ['drop',['drop',['../d5/df5/structdrop.html#a3d84f767e8a120ab03d1a4e72632ea84',1,'drop']]],
  ['duration',['duration',['../d5/d84/classPacketPositionTrace.html#a809be6db1683b01db489eadae2a91c46',1,'PacketPositionTrace']]]
];
