var pslse_2libcxl_2libcxl_8h =
[
    [ "CXL_DEV_DIR", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a278e58d642005014c83203207d6cc5b1", null ],
    [ "cxl_for_each_adapter", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ac22a8426c58ad0121fb0c2b5142d5065", null ],
    [ "cxl_for_each_adapter_afu", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a99fd768348593e68c3d5eac004a0630d", null ],
    [ "cxl_for_each_afu", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ac23f2251551df137b4b5a2b569775486", null ],
    [ "CXL_KERNEL_API_VERSION", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a5d0916097ce717d47adc7a4dab7de10e", null ],
    [ "CXL_MMIO_BIG_ENDIAN", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a903eb8da2b01298ba18d092855d87a88", null ],
    [ "CXL_MMIO_ENDIAN_MASK", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ad045ca3d605416bcfb931df27b23ba50", null ],
    [ "CXL_MMIO_FLAGS", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#adb64f4868a265a82e9d81ac58457302b", null ],
    [ "CXL_MMIO_HOST_ENDIAN", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ad5750f654f326d7990a6e741f095ecd6", null ],
    [ "CXL_MMIO_LITTLE_ENDIAN", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#abb03edd40de0b5a128c0ac96c9cc93bf", null ],
    [ "CXL_MODE_DEDICATED", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a891688a4d84fa929f6ee0284ab037e7c", null ],
    [ "CXL_MODE_DIRECTED", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#af73588cbe1162754ac8f7aaa1b1d3e69", null ],
    [ "CXL_MODE_TIME_SLICED", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a8d5ec25181d383df6ab8dac3dd011b1a", null ],
    [ "CXL_SYSFS_CLASS", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a35a813d241951098a7d018cfd5dad61b", null ],
    [ "cxl_image", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aec7914a750d1d00a7f54b3e214c452ea", [
      [ "CXL_IMAGE_FACTORY", "d0/d1b/libcxl_2libcxl_8h.html#aec7914a750d1d00a7f54b3e214c452eaac767ac5342c6c250540601741a359bba", null ],
      [ "CXL_IMAGE_USER", "d0/d1b/libcxl_2libcxl_8h.html#aec7914a750d1d00a7f54b3e214c452eaa0923de01837acd753b4e154d934c6690", null ],
      [ "CXL_IMAGE_FACTORY", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aec7914a750d1d00a7f54b3e214c452eaac767ac5342c6c250540601741a359bba", null ],
      [ "CXL_IMAGE_USER", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aec7914a750d1d00a7f54b3e214c452eaa0923de01837acd753b4e154d934c6690", null ]
    ] ],
    [ "cxl_prefault_mode", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477", [
      [ "CXL_PREFAULT_MODE_NONE", "d0/d1b/libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a5af8c77b91cdbff96a2ab9ac78a1e7f9", null ],
      [ "CXL_PREFAULT_MODE_WED", "d0/d1b/libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a5d09c16dca8e1b89b0cccfe698c54f98", null ],
      [ "CXL_PREFAULT_MODE_ALL", "d0/d1b/libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a773317c07bda6c19901756870a07b804", null ],
      [ "CXL_PREFAULT_MODE_NONE", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a5af8c77b91cdbff96a2ab9ac78a1e7f9", null ],
      [ "CXL_PREFAULT_MODE_WED", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a5d09c16dca8e1b89b0cccfe698c54f98", null ],
      [ "CXL_PREFAULT_MODE_ALL", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a5f83ff77eb9e12fd948aad0d6f268477a773317c07bda6c19901756870a07b804", null ]
    ] ],
    [ "cxl_views", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1e", [
      [ "CXL_VIEW_DEDICATED", "d0/d1b/libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1ea6d3ac90277c98e7ba73163f80eecb3ef", null ],
      [ "CXL_VIEW_MASTER", "d0/d1b/libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1ea75a60114e082b9bcf4210d994a23ed1f", null ],
      [ "CXL_VIEW_SLAVE", "d0/d1b/libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1eacc7c89f7c06820137aa20e6daae6988c", null ],
      [ "CXL_VIEW_DEDICATED", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1ea6d3ac90277c98e7ba73163f80eecb3ef", null ],
      [ "CXL_VIEW_MASTER", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1ea75a60114e082b9bcf4210d994a23ed1f", null ],
      [ "CXL_VIEW_SLAVE", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a769fd01d505612746c2c43f2bc653b1eacc7c89f7c06820137aa20e6daae6988c", null ]
    ] ],
    [ "cxl_adapter_afu_next", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a19ebe0ad045ef9a8a2aeaef528da5ea3", null ],
    [ "cxl_adapter_dev_name", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a1b94fbec3c7341c2c0df0e52233ff10e", null ],
    [ "cxl_adapter_free", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a6f5e4ed9f8cd06a05041bfdbb1bc3940", null ],
    [ "cxl_adapter_next", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a37d6b46fc5f64022b9062e30e0c1cfe2", null ],
    [ "cxl_afu_attach", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a837f1c5774b31e343a86bd6f1cf14ee1", null ],
    [ "cxl_afu_attach_full", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a0a0999d122728bbd26710d2c8b1cdddf", null ],
    [ "cxl_afu_dev_name", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#abe25008fa4257508bdaf940f98431c90", null ],
    [ "cxl_afu_fd", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a865e6ab326b948d81e0bab23381fe847", null ],
    [ "cxl_afu_free", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#af28edabf642c9379cd6a067c00055acf", null ],
    [ "cxl_afu_get_process_element", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aba0351f9f9b55e1d6c5b13c3f651a359", null ],
    [ "cxl_afu_next", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a1429193ff087308c680dbd5a5a11f0e1", null ],
    [ "cxl_afu_open_dev", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aad974aebd37813cbb7cf6c3618ab5c89", null ],
    [ "cxl_afu_open_h", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aa781f385e553f2f6f176e0e6b14e4ed8", null ],
    [ "cxl_afu_opened", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a1cd659b7e95895576d5458acc31a0e77", null ],
    [ "cxl_event_pending", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a3636ff8aa48d710b64c1a04fe45c9fc3", null ],
    [ "cxl_get_api_version", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a2e37cff59adfbc0c9525269f859c04ca", null ],
    [ "cxl_get_api_version_compatible", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ac6b99f103b61d57d08325ec76b096995", null ],
    [ "cxl_get_cr_class", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a809b32a6d1a6ee66f2d140dff27b7933", null ],
    [ "cxl_get_cr_device", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a947524e842d4a595fd6f364f8cf30848", null ],
    [ "cxl_get_cr_vendor", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ac0040856efa6795f71c556817ae472ca", null ],
    [ "cxl_get_irqs_max", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a2aa96e39d6f92f343f29596cc770ccb8", null ],
    [ "cxl_get_irqs_min", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aebcf5170f0b2d41aba9e5946731ca3e9", null ],
    [ "cxl_mmio_map", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a6fffe7e24b9e807a33ac2acd58094931", null ],
    [ "cxl_mmio_ptr", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a4f680c9e33c3cdf759b7d9119e242971", null ],
    [ "cxl_mmio_read32", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a2867e8e89d79ec2dffbe4d7adab151f1", null ],
    [ "cxl_mmio_read64", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#a8eed89fea6c4cfb37eac4163a62f9905", null ],
    [ "cxl_mmio_unmap", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#adf8d2b08b19d51d65ac3b87addad1f02", null ],
    [ "cxl_mmio_write32", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ae97fe8f7b26181a34ad38ab8d10d93aa", null ],
    [ "cxl_mmio_write64", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#affc414a17135386e4047011db4d7bdb0", null ],
    [ "cxl_read_event", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#ade421dc852d89d49dedd5cb000ba5118", null ],
    [ "cxl_read_expected_event", "d9/d4b/pslse_2libcxl_2libcxl_8h.html#aa22c6b5c275c629c60addc6d7bb5255f", null ]
];