var classsfmt_1_1SFMText =
[
    [ "SFMText", "d4/d46/classsfmt_1_1SFMText.html#a25092d2daf2c240b96813cd79eab8f5d", null ],
    [ "~SFMText", "d4/d46/classsfmt_1_1SFMText.html#a4aec628d5947e0af0ca84702d94443ef", null ],
    [ "do_recursion", "d4/d46/classsfmt_1_1SFMText.html#ad884e847e15b2181f31627f6900291da", null ],
    [ "do_recursion", "d4/d46/classsfmt_1_1SFMText.html#ab2fc3e4a0a6d74b269f6fef85c087761", null ],
    [ "get_maxdegree", "d4/d46/classsfmt_1_1SFMText.html#ad1d2c2f865c19dde4e07e8ce93a0656d", null ],
    [ "get_mexp", "d4/d46/classsfmt_1_1SFMText.html#a7bffcbd05527439f6949020c746ba7f3", null ],
    [ "init_basis", "d4/d46/classsfmt_1_1SFMText.html#a3adbf82f093a62e5c051aef9f3dc9fbb", null ],
    [ "lshift128", "d4/d46/classsfmt_1_1SFMText.html#a65666c31ee821fdbe1b7db4c8ad37019", null ],
    [ "next", "d4/d46/classsfmt_1_1SFMText.html#a9e7699762b85223d5ae9270e8090ad5e", null ],
    [ "next", "d4/d46/classsfmt_1_1SFMText.html#aa0f77555b07650e53a9fb874dfc112a0", null ],
    [ "period_certification", "d4/d46/classsfmt_1_1SFMText.html#af0c6017b789f31e58682299a8c13447b", null ],
    [ "rshift128", "d4/d46/classsfmt_1_1SFMText.html#abddbaaa58ac9af44c1be43149f31ed04", null ],
    [ "seeding", "d4/d46/classsfmt_1_1SFMText.html#a48d2c0311e69b39b9a5641f30d8a0cef", null ],
    [ "bitpos", "d4/d46/classsfmt_1_1SFMText.html#a17b12e14b10405b82280dfc3ac60d9cb", null ],
    [ "idx", "d4/d46/classsfmt_1_1SFMText.html#a2dfff8afb7b80699e9866f96b06a14a6", null ],
    [ "index", "d4/d46/classsfmt_1_1SFMText.html#a1a2a998ac22b334e275070eedb56d397", null ],
    [ "mask1", "d4/d46/classsfmt_1_1SFMText.html#a79d634a7cc393398a8cbd0ce9c69bac5", null ],
    [ "mask2", "d4/d46/classsfmt_1_1SFMText.html#abb0c5cc05db9158d8115f5fb4e15bf5c", null ],
    [ "mask3", "d4/d46/classsfmt_1_1SFMText.html#a9b87f23effd31fc40937de9ac63ab7ed", null ],
    [ "mask4", "d4/d46/classsfmt_1_1SFMText.html#af1caabae981f806eed47004aedf934e1", null ],
    [ "maxdegree", "d4/d46/classsfmt_1_1SFMText.html#ad113a603104fcc706649bd26ac7e0c1b", null ],
    [ "mexp", "d4/d46/classsfmt_1_1SFMText.html#a876b540df082e5352dec1cfaf4150232", null ],
    [ "parity", "d4/d46/classsfmt_1_1SFMText.html#abfe390fde640069a626a93255741ab63", null ],
    [ "pos1", "d4/d46/classsfmt_1_1SFMText.html#a686e7eefcadb90e895cf636038362c3f", null ],
    [ "size", "d4/d46/classsfmt_1_1SFMText.html#a068760ed4db31b62de7d014010f09539", null ],
    [ "sl1", "d4/d46/classsfmt_1_1SFMText.html#a169c4593c352066a69e5ba21f9cd910e", null ],
    [ "sl2", "d4/d46/classsfmt_1_1SFMText.html#a5839aacf3f1321473daf88782da299ca", null ],
    [ "sr1", "d4/d46/classsfmt_1_1SFMText.html#a3b228a460d693b62bdb8ec585304737f", null ],
    [ "sr2", "d4/d46/classsfmt_1_1SFMText.html#a1336bc4ad989f73f17132822c8240b19", null ],
    [ "state", "d4/d46/classsfmt_1_1SFMText.html#afbdec320d662864eab7142138471b844", null ]
];