var classUnpackerBase =
[
    [ "is_bitwise", "da/d3b/classUnpackerBase.html#a8b6ea42e06f9848fc1e41c1df96863bc", null ],
    [ "is_loading", "da/d3b/classUnpackerBase.html#a3d52c01fd8e81a76034996bd509a9a01", null ],
    [ "is_saving", "da/d3b/classUnpackerBase.html#a01f11b27e26246207b37742c05aefcbc", null ],
    [ "UnpackerBase", "da/d3b/classUnpackerBase.html#a15873667dd0c4b0a3bb339b8c603284d", null ],
    [ "~UnpackerBase", "da/d3b/classUnpackerBase.html#a6953f7c56f2ff5424325399c6d6a1df5", null ],
    [ "UnpackerBase", "da/d3b/classUnpackerBase.html#a1a425fa2aeabf61f91ab9683fc30e21a", null ],
    [ "UnpackerBase", "da/d3b/classUnpackerBase.html#aef041f3311b1119f7fc952f526a43e58", null ],
    [ "bits", "da/d3b/classUnpackerBase.html#ab46c7190ca0b3666949d9fccb58b5511", null ],
    [ "clear", "da/d3b/classUnpackerBase.html#aa960db22e5cfd7bf7b6c89e03850e138", null ],
    [ "discard", "da/d3b/classUnpackerBase.html#ae905fd03e0bb23b876b5462a405e463b", null ],
    [ "extract", "da/d3b/classUnpackerBase.html#a55b011a841aa8f10cdc0815fd4a012b1", null ],
    [ "library_version", "da/d3b/classUnpackerBase.html#a66e477adff65707c8399b97921d5896f", null ],
    [ "load_binary", "da/d3b/classUnpackerBase.html#aed4a53a5e6958fe910f4c32579abe605", null ],
    [ "operator &", "da/d3b/classUnpackerBase.html#a8a30483f035b447c9a8c3d0114d919b3", null ],
    [ "operator=", "da/d3b/classUnpackerBase.html#a749101036343db9bd900bd2708e2241c", null ],
    [ "operator>>", "da/d3b/classUnpackerBase.html#a024f0114ed3d583fbec243068f556f7f", null ],
    [ "operator>>", "da/d3b/classUnpackerBase.html#aa1e02a4d397bf59472426f822c6a9751", null ],
    [ "operator>>", "da/d3b/classUnpackerBase.html#acfb50a7349a8d1cb65d029e9274fbbea", null ],
    [ "operator>>", "da/d3b/classUnpackerBase.html#a9737e04e676d667db6b5254cc5c98bb3", null ],
    [ "register_type", "da/d3b/classUnpackerBase.html#a22aa106d2ad45305092a64013cde5801", null ],
    [ "register_type", "da/d3b/classUnpackerBase.html#a96994cdeea142d2f1d8444e2f7019be5", null ],
    [ "remaining", "da/d3b/classUnpackerBase.html#a8b0d95ab2a7018b97b5116f543645962", null ],
    [ "reset", "da/d3b/classUnpackerBase.html#ab253c86f3e22ff81c9ccb740a9d18424", null ],
    [ "m_bits", "da/d3b/classUnpackerBase.html#a53f2c7cca2959b56442bb20af025276a", null ],
    [ "m_container", "da/d3b/classUnpackerBase.html#a31aa147308f72fd34f0a726fbd7ce1e2", null ],
    [ "m_remaining", "da/d3b/classUnpackerBase.html#aa98d83362a2b27cbdbd0cb092c3826db", null ]
];