var structwed =
[
    [ "__next", "df/d41/structwed.html#a564674c8de77105b832f7219915ea367", null ],
    [ "endian", "df/d41/structwed.html#ae4d380e2ab1f611e230f13c7ec1593ae", null ],
    [ "endian_test", "df/d41/structwed.html#a30c0d36856827f6f637a1dff756d3af4", null ],
    [ "error", "df/d41/structwed.html#aa3d36ae5326f8e2ccd9f695dd54f2488", null ],
    [ "from", "df/d41/structwed.html#a767f73324ff0ffc7e5db0c1b0abaa46e", null ],
    [ "major", "df/d41/structwed.html#a654f1e75b1b351a3c76086c20c4b6695", null ],
    [ "minor", "df/d41/structwed.html#ad260e8a57f7d346501ed664751ed03e4", null ],
    [ "reserved00", "df/d41/structwed.html#a3feaad58b937410f053634047b63933e", null ],
    [ "reserved01", "df/d41/structwed.html#afb6d1fc3ae82946d14520d0a934e9dea", null ],
    [ "reserved01", "df/d41/structwed.html#af99650554a70e7dbd5f76bd932636743", null ],
    [ "reserved02", "df/d41/structwed.html#a82caab8340ac759ab48a44760ef630ee", null ],
    [ "reserved02", "df/d41/structwed.html#ad91f914a7820661ad5febbe718d0552a", null ],
    [ "reserved03", "df/d41/structwed.html#a1b7620e91e333dfe0572c831a3275ded", null ],
    [ "reserved03", "df/d41/structwed.html#a325fd7bef10974ad23ac2633a9a00e4b", null ],
    [ "reserved04", "df/d41/structwed.html#a2c260d5505391395eb625280057b80e9", null ],
    [ "reserved04", "df/d41/structwed.html#a11ba39f06482327298d7a4623b194e17", null ],
    [ "reserved05", "df/d41/structwed.html#a33e26cbb9109f8bb93e134957012ef93", null ],
    [ "reserved05", "df/d41/structwed.html#a784b382c6596529a6db6cca8782de7b7", null ],
    [ "reserved06", "df/d41/structwed.html#a388b12916d851ee16d05f48ed7ba3257", null ],
    [ "reserved06", "df/d41/structwed.html#ab4e80062c84d1dfd0782f4b866a25d79", null ],
    [ "reserved07", "df/d41/structwed.html#aa63e7516c77d5171a1169bd28fcaff84", null ],
    [ "reserved07", "df/d41/structwed.html#af49c6d224fa19d0a243089d8625f9f53", null ],
    [ "reserved08", "df/d41/structwed.html#a48f5fd8b01966fa6ace895dc11a8c172", null ],
    [ "reserved08", "df/d41/structwed.html#ac04bca5687edcd3c77b3d708ad4b9891", null ],
    [ "reserved09", "df/d41/structwed.html#a363318461a5fa767b4423b3604795221", null ],
    [ "reserved09", "df/d41/structwed.html#ad1880d8ab11f238b60fa792c7bada81d", null ],
    [ "reserved10", "df/d41/structwed.html#ada372a799052fe1fd3aa9355f7e0e41f", null ],
    [ "reserved10", "df/d41/structwed.html#a5acf525c0a48c8e3dac1a44da134b3bc", null ],
    [ "reserved11", "df/d41/structwed.html#a39f0989c0baa75290704ecf9cd743a66", null ],
    [ "reserved12", "df/d41/structwed.html#ab6755b48a710eac3ae8b1befa8af2dec", null ],
    [ "reserved13", "df/d41/structwed.html#a3cb82125961894008efc8dc5509feac1", null ],
    [ "reserved14", "df/d41/structwed.html#a2998a6b2b419871ff52a333fa114c692", null ],
    [ "reserved15", "df/d41/structwed.html#ad3c0f335fe5239ca515b920d549de996", null ],
    [ "size", "df/d41/structwed.html#a12db097b358e2a36a50fffad7910796c", null ],
    [ "status", "df/d41/structwed.html#a554871c329733d9591cb022e95d1e359", null ],
    [ "status", "df/d41/structwed.html#ac2f561945f790f917fe5ddb09ebe573c", null ],
    [ "to", "df/d41/structwed.html#a67ddd20cb01cdfdc820a73a608b2526e", null ]
];