var classKernel =
[
    [ "EnergyPower", "d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13", [
      [ "Watt", "d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862", null ],
      [ "Joule", "d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa", null ],
      [ "NONE", "d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4", null ]
    ] ],
    [ "Status", "d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8", [
      [ "Idle", "d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8", null ],
      [ "Preparing", "d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859", null ],
      [ "Running", "d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8", null ],
      [ "Finished", "d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f", null ]
    ] ],
    [ "~Kernel", "d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43", null ],
    [ "awaitFinish", "d1/db8/classKernel.html#a3ad76324c3721afe8aad53b9ba034a59", null ],
    [ "awaitStatus", "d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96", null ],
    [ "done", "d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88", null ],
    [ "energyPowerValue", "d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c", null ],
    [ "energyPowerValue", "d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151", null ],
    [ "finishAsync", "d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09", null ],
    [ "gatherResults", "d1/db8/classKernel.html#ad8351762f4d01b8fa281e8af999ceee0", null ],
    [ "geometry", "d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725", null ],
    [ "geometry", "d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a", null ],
    [ "getUnit", "d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684", null ],
    [ "isEnergy_or_Power", "d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf", null ],
    [ "isEnergy_or_Power", "d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d", null ],
    [ "materials", "d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09", null ],
    [ "materials", "d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686", null ],
    [ "prepare_", "d1/db8/classKernel.html#a5e7cda33e2badf0421d97f4aeddb524e", null ],
    [ "progressFraction", "d1/db8/classKernel.html#a7800eb81cafbcb47a319f8d3536f3330", null ],
    [ "results", "d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a", null ],
    [ "runSync", "d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c", null ],
    [ "source", "d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d", null ],
    [ "source", "d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a", null ],
    [ "start_", "d1/db8/classKernel.html#a2d9e5c1233fa4df26c7e2f508782dbbd", null ],
    [ "startAsync", "d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956", null ],
    [ "status", "d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44", null ],
    [ "updateStatus", "d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2", null ],
    [ "m_dirtyGeometry", "d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7", null ],
    [ "m_energy_power", "d1/db8/classKernel.html#a8fc48bd35520c8c0814d634104c94ee4", null ],
    [ "m_geometry", "d1/db8/classKernel.html#a284b933363bee7d9be370d1255a7b593", null ],
    [ "m_materialSet", "d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de", null ],
    [ "m_observers", "d1/db8/classKernel.html#ae322cbadaff5f4e2f8ce61d5e3099951", null ],
    [ "m_parentThread", "d1/db8/classKernel.html#a0b7d929fb88c9abd8737a17f57d2aee6", null ],
    [ "m_results", "d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea", null ],
    [ "m_src", "d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817", null ],
    [ "m_status", "d1/db8/classKernel.html#a425ba926353c5206a3678ecd2e3b969d", null ],
    [ "m_statusCV", "d1/db8/classKernel.html#a51ac47feb3643b35ae0979931549329f", null ],
    [ "m_statusMutex", "d1/db8/classKernel.html#a46dcb8831dca39370212cc2152e15f39", null ],
    [ "m_unit", "d1/db8/classKernel.html#a0001549521da412222d247a5253337af", null ]
];