var taylor_8m =
[
    [ "hist", "dd/d6d/taylor_8m.html#ac996789108983235767db901c32fb2e7", null ],
    [ "legend", "dd/d6d/taylor_8m.html#acc3cf840d690bcfc49402761e03e7d65", null ],
    [ "legend", "dd/d6d/taylor_8m.html#a6101d12e0edb966e99eba1190d8ad1df", null ],
    [ "Nlut:", "dd/d6d/taylor_8m.html#a66f3fc2923e5a01e19bc64032a3e080b", null ],
    [ "plot", "dd/d6d/taylor_8m.html#a83fff4c1a5be62b76d955db329a23845", null ],
    [ "plot", "dd/d6d/taylor_8m.html#ad2fc1b7d0e04582ec802a098cfd90e1a", null ],
    [ "plot", "dd/d6d/taylor_8m.html#afbda9b9b91a5a067100a34098acd8dda", null ],
    [ "plot", "dd/d6d/taylor_8m.html#a46fd11a87d42d03e89abd1974e0463b6", null ],
    [ "set", "dd/d6d/taylor_8m.html#a7c6a67d6bd43beb7171d4433441de10c", null ],
    [ "stem", "dd/d6d/taylor_8m.html#ac62ce605e375a9457fb54b8c7fcf30fb", null ],
    [ "title", "dd/d6d/taylor_8m.html#a4a0bc4acecd32b6da4a4b8909449ae2e", null ],
    [ "title", "dd/d6d/taylor_8m.html#a3a751ba71ac1707cc180a2a058101000", null ],
    [ "title", "dd/d6d/taylor_8m.html#ad14aef14616a63d592d4cb8e00cdd545", null ],
    [ "x_i", "dd/d6d/taylor_8m.html#a458021c51a013866a53ac2cedbe99010", null ],
    [ "xlabel", "dd/d6d/taylor_8m.html#a207af8525e7dae9eb6e3b2840a487cc8", null ],
    [ "ylabel", "dd/d6d/taylor_8m.html#a090a1d7ec00c1aa40f699e0a33380dea", null ],
    [ "delta_x", "dd/d6d/taylor_8m.html#a25d647abf4ed6250bdf4e38f6d31e1e1", null ],
    [ "dx", "dd/d6d/taylor_8m.html#aacddc911cdfe5cd5ec97b084754542d4", null ],
    [ "figure", "dd/d6d/taylor_8m.html#a391e34f2de441d79152a7b3d6e4c9c86", null ],
    [ "function", "dd/d6d/taylor_8m.html#aac94db389fa5533caa1b552a915700a9", null ],
    [ "idx", "dd/d6d/taylor_8m.html#a49654e4709f40aecccada266daa32fc6", null ],
    [ "str", "dd/d6d/taylor_8m.html#ae719707977820e6e48adaab1f8e536aa", null ],
    [ "x", "dd/d6d/taylor_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1", null ],
    [ "xn", "dd/d6d/taylor_8m.html#a6131bf81f9f3f28f63226349010aa75c", null ],
    [ "y1", "dd/d6d/taylor_8m.html#a7f911dc1dbbc41c6cae56357e8fb2230", null ],
    [ "y2", "dd/d6d/taylor_8m.html#a41b94b12b7cb45b3ddee299d4e7b79e8", null ],
    [ "y3", "dd/d6d/taylor_8m.html#ade1417f93b8addbf3d5a62e132e169fd", null ],
    [ "y_int", "dd/d6d/taylor_8m.html#a257cb34e62044a916768a1364b5da675", null ]
];