var classSurfaceSourceBuilder =
[
    [ "~SurfaceSourceBuilder", "de/d90/classSurfaceSourceBuilder.html#aecd5e7771d5d12815ab8cb7bf933be14", null ],
    [ "checkDirection", "de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9", null ],
    [ "checkDirection", "de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511", null ],
    [ "emitDirection", "de/d90/classSurfaceSourceBuilder.html#adae2a4246571f456ada50f955ae61f6d", null ],
    [ "emitDirection", "de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d", null ],
    [ "emitHemiSphere", "de/d90/classSurfaceSourceBuilder.html#a086fef72fe1a4250dda1fca1ef634b75", null ],
    [ "emitHemiSphere", "de/d90/classSurfaceSourceBuilder.html#a4b1bc45c8c2f3760fc6680b122cd66c8", null ],
    [ "hemiSphereEmitDistribution", "de/d90/classSurfaceSourceBuilder.html#a7a8f25da5a5f0a20d57dad5f43b28352", null ],
    [ "hemiSphereEmitDistribution", "de/d90/classSurfaceSourceBuilder.html#afe83fa7109ed5db1f0e6e2a9d467c972", null ],
    [ "includeFace", "de/d90/classSurfaceSourceBuilder.html#a00813e2a7d04500222e6d3f4ec559853", null ],
    [ "mesh", "de/d90/classSurfaceSourceBuilder.html#a03b01b547805399e9534b12d548b32ef", null ],
    [ "mesh", "de/d90/classSurfaceSourceBuilder.html#ad4253ced3e829e020ed489983cf4dfa1", null ],
    [ "numericalAperture", "de/d90/classSurfaceSourceBuilder.html#a50ef42741eb2595076964f9689088573", null ],
    [ "numericalAperture", "de/d90/classSurfaceSourceBuilder.html#a79b02dd8696128e0230c0749165314c3", null ],
    [ "output", "de/d90/classSurfaceSourceBuilder.html#aa86c75070b73c19bb69046d7546208f8", null ],
    [ "power", "de/d90/classSurfaceSourceBuilder.html#acf75431b5cefb308340bb2e036f61796", null ],
    [ "power", "de/d90/classSurfaceSourceBuilder.html#a6655deb8e7fdc10aa4b4fc1b38bcb465", null ],
    [ "setRegion", "de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf", null ],
    [ "surfaceRegion", "de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e", null ],
    [ "update", "de/d90/classSurfaceSourceBuilder.html#a61aabf5f6fce935039fc1305120070da", null ],
    [ "m_checkDirection", "de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec", null ],
    [ "m_directionTolerance", "de/d90/classSurfaceSourceBuilder.html#ad93d64bb615cd1603e84bf4c8fd9abcd", null ],
    [ "m_emitDirection", "de/d90/classSurfaceSourceBuilder.html#a1ecc3b2a742eb693f477a0552098cc79", null ],
    [ "m_emitHemiSphere", "de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b", null ],
    [ "m_hemiSphereEmitDistribution", "de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49", null ],
    [ "m_mesh", "de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751", null ],
    [ "m_NA", "de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb", null ],
    [ "m_power", "de/d90/classSurfaceSourceBuilder.html#a7ddde571a21a591e807aedad1cd16881", null ],
    [ "m_region", "de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5", null ],
    [ "m_sources", "de/d90/classSurfaceSourceBuilder.html#af4c1e6c68bd4cb09b833457f2c863e4b", null ]
];