var classsfpp__phy =
[
    [ "sfpp_phy.rtl", "d9/ddd/classsfpp__phy_1_1rtl.html", "d9/ddd/classsfpp__phy_1_1rtl" ],
    [ "IEEE", "df/d1f/classsfpp__phy.html#abc7e3c136beed23917dbd22694fc17ef", null ],
    [ "numeric_std", "df/d1f/classsfpp__phy.html#ab4c3f8105e057b63484fd472123f1298", null ],
    [ "phy_mgmt_address", "df/d1f/classsfpp__phy.html#a74a63f466993e3e4bc98cbe8d20be3a8", null ],
    [ "phy_mgmt_clk", "df/d1f/classsfpp__phy.html#a2f431f3b2e8c4140aa00522a25f1810b", null ],
    [ "phy_mgmt_clk_reset", "df/d1f/classsfpp__phy.html#a25ca77ca5e951896655f7042ae2b63c2", null ],
    [ "phy_mgmt_read", "df/d1f/classsfpp__phy.html#a8efc9f0b5cba07a165dd47ed054ba902", null ],
    [ "phy_mgmt_readdata", "df/d1f/classsfpp__phy.html#afb93b702b0bd412c2ad55621ade0bd0f", null ],
    [ "phy_mgmt_waitrequest", "df/d1f/classsfpp__phy.html#a88c29c44328244a97be91e508bfe5f4c", null ],
    [ "phy_mgmt_write", "df/d1f/classsfpp__phy.html#a495a90cdb7937071a8b92e0ded276562", null ],
    [ "phy_mgmt_writedata", "df/d1f/classsfpp__phy.html#a62765e85373ffbbc21c303b9d7f9b9f6", null ],
    [ "pll_locked", "df/d1f/classsfpp__phy.html#a0ca5b919012ba566d874191177119eb5", null ],
    [ "pll_ref_clk", "df/d1f/classsfpp__phy.html#aae50d6c14b4bc8429a4c2e27aa68b8f0", null ],
    [ "reconfig_from_xcvr", "df/d1f/classsfpp__phy.html#a5c752d6fe5a1ad8e3e52aff8db7ba39a", null ],
    [ "reconfig_to_xcvr", "df/d1f/classsfpp__phy.html#ab5ee84f3b65ba9036803c1ff9367513d", null ],
    [ "rx_clkout", "df/d1f/classsfpp__phy.html#a1445b9497a6f6344c2002bb3805af2c5", null ],
    [ "rx_is_lockedtodata", "df/d1f/classsfpp__phy.html#a3ab8c5772e72e62b4ace3e64d70a8aad", null ],
    [ "rx_is_lockedtoref", "df/d1f/classsfpp__phy.html#a4b482d346aa4e5e050755d3ba73014eb", null ],
    [ "rx_parallel_data", "df/d1f/classsfpp__phy.html#a1bc23d145061f3add0b272f4fdc61959", null ],
    [ "rx_ready", "df/d1f/classsfpp__phy.html#a26bb829a57102cb7072f1c113aa72a27", null ],
    [ "rx_serial_data", "df/d1f/classsfpp__phy.html#a4d0f59187d6291c8f7e4e60fef38b6da", null ],
    [ "rx_signaldetect", "df/d1f/classsfpp__phy.html#aaeb869bc465b991c0499913f5f45d676", null ],
    [ "std_logic_1164", "df/d1f/classsfpp__phy.html#a7760291b945f56675824d644600ad72d", null ],
    [ "tx_clkout", "df/d1f/classsfpp__phy.html#a87237cb54423cf73974bee9fd080db94", null ],
    [ "tx_coreclkin", "df/d1f/classsfpp__phy.html#aa270d13dce4d74a97679798a1eb53074", null ],
    [ "tx_forceelecidle", "df/d1f/classsfpp__phy.html#ab2670751bf15e09b7f4f9c5bbc1b7df6", null ],
    [ "tx_parallel_data", "df/d1f/classsfpp__phy.html#a0be117a93cb0c2739e19026481aec369", null ],
    [ "tx_ready", "df/d1f/classsfpp__phy.html#a75db502600252aaa15bbded68b99e519", null ],
    [ "tx_serial_data", "df/d1f/classsfpp__phy.html#abf981e432d0e839c3475611f36fcd73e", null ]
];