var getmcml_8m =
[
    [ "Al", "d3/da8/getmcml_8m.html#a2d60d2582787f9f4f6b36d81313db924", null ],
    [ "axis", "d3/da8/getmcml_8m.html#ab9f60bb5dd51ffd177ddb4054346dc15", null ],
    [ "Az", "d3/da8/getmcml_8m.html#a6c2bc6d789e2444a0b2cc832bb4592dc", null ],
    [ "Azrm", "d3/da8/getmcml_8m.html#a4f24587e6035198c000b3cd0dbee6841", null ],
    [ "Azrm", "d3/da8/getmcml_8m.html#afc4db0d5446e99fee8d1608f7fb65faf", null ],
    [ "colormap", "d3/da8/getmcml_8m.html#aa170d664a2222b5cc41deaa2f6132602", null ],
    [ "d", "d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a87ad1022f2a48358c6f7e954352d6b1c", null ],
    [ "disp", "d3/da8/getmcml_8m.html#afb9c19467fc0223386a47c65fb0aa701", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a99f1546d1b31c39211aa54e902048a47", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a096dc4655d2dddcd2ffd31546d8cf2a9", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a45f9a2a3bee0c36e57205f53b3b91a09", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a8e479c86e98f9a89ba56655047c2cc30", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a3f83fa28aaa11f34dac9aa1b1cb97886", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a7423404db23050a30ba8bbcb82e406df", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a80edce6f425411e5f59a1b4ed8f6525d", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a8374c1864df616de0d43642174e1e28d", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a882f7a5c556e73406d49fb04b9f6f1c4", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a44b925e33b6828252e6bb3fade330874", null ],
    [ "disp", "d3/da8/getmcml_8m.html#a08b258f928cfb93857f63ba21ba67224", null ],
    [ "fclose", "d3/da8/getmcml_8m.html#a6ceb1d75c2c20c89d09b536dd8bb6940", null ],
    [ "fgetl", "d3/da8/getmcml_8m.html#a90f88ccfc9fcd9a0092c3fe9b8953f96", null ],
    [ "figure", "d3/da8/getmcml_8m.html#a128a2d2d57e8b9b22fb95024b32255eb", null ],
    [ "figure", "d3/da8/getmcml_8m.html#a2bc45dc0cae4c101c3daa3bada43253d", null ],
    [ "figure", "d3/da8/getmcml_8m.html#a26cefe9634d41603d0c0ea71be502fb3", null ],
    [ "Fz", "d3/da8/getmcml_8m.html#a2fefbc2d4bd02bf403542d9ff4eedf4c", null ],
    [ "Fzr", "d3/da8/getmcml_8m.html#a9348c1d12ad306efa70d8df72357873b", null ],
    [ "g", "d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31", null ],
    [ "getmcml", "d3/da8/getmcml_8m.html#a768c71efddce157c5742b6a0bb858dd7", null ],
    [ "imagesc", "d3/da8/getmcml_8m.html#aa12007183c7da6f0f5b2b77725eaf8a7", null ],
    [ "imagesc", "d3/da8/getmcml_8m.html#ac127924a9d51890d13b7804beb1fe63a", null ],
    [ "log10", "d3/da8/getmcml_8m.html#a4d61ab344a8819a269504550c48fd599", null ],
    [ "ma", "d3/da8/getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97", null ],
    [ "mua", "d3/da8/getmcml_8m.html#abb5a8ef2a401b11a14d2d128b40c81e7", null ],
    [ "mus", "d3/da8/getmcml_8m.html#a1a68177b9a8e3013733f04c8c93cbdeb", null ],
    [ "n", "d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5", null ],
    [ "plot", "d3/da8/getmcml_8m.html#a0cf2e75f6eb19e91721686b100aa5be6", null ],
    [ "Ra", "d3/da8/getmcml_8m.html#ad1904f388d99a3f079399038cd05efc4", null ],
    [ "semilogy", "d3/da8/getmcml_8m.html#a4fe05e2f6489b0ec39d74b6d0fe012d9", null ],
    [ "set", "d3/da8/getmcml_8m.html#a921bade38f0b6ee85761663152fa5537", null ],
    [ "set", "d3/da8/getmcml_8m.html#a8744a78048c4754ca696a847982ec6e2", null ],
    [ "set", "d3/da8/getmcml_8m.html#a73c7fcc4ae9b036fd256d8aa3ef43877", null ],
    [ "subplot", "d3/da8/getmcml_8m.html#aeb9d45a00104991a7ac96b3b8ef007a1", null ],
    [ "Ta", "d3/da8/getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba", null ],
    [ "Tr", "d3/da8/getmcml_8m.html#a547857b2f7dbb1b49df90ec4dab88284", null ],
    [ "u", "d3/da8/getmcml_8m.html#a68809ae54d5c17d45a8f194403868f8b", null ],
    [ "A", "d3/da8/getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206", null ],
    [ "Azr", "d3/da8/getmcml_8m.html#ae504080c35556ae000fa29a91e9f37bd", null ],
    [ "Azrm", "d3/da8/getmcml_8m.html#ab0a3d33537e6aaf0801a516b222b990b", null ],
    [ "d", "d3/da8/getmcml_8m.html#a1aabac6d068eef6a7bad3fdf50a05cc8", null ],
    [ "D", "d3/da8/getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139", null ],
    [ "dr", "d3/da8/getmcml_8m.html#acb2e4722cf192db3523c59eff43b6450", null ],
    [ "dz", "d3/da8/getmcml_8m.html#a71f0caccd6959b358543ee9cdc9b9c3e", null ],
    [ "fid", "d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258", null ],
    [ "fontsize", "d3/da8/getmcml_8m.html#a250a5d2f03fc812bbbbe6311276875f5", null ],
    [ "Fz", "d3/da8/getmcml_8m.html#a6557daa6eceb5c35c0a4b08ee06175d0", null ],
    [ "Fzrm", "d3/da8/getmcml_8m.html#a07596a6f0afaa1ae468428b482ec7881", null ],
    [ "g", "d3/da8/getmcml_8m.html#a73c18c59a39b18382081ec00bb456d43", null ],
    [ "i", "d3/da8/getmcml_8m.html#aa097e5aefc589178fa634b47e4768318", null ],
    [ "iz", "d3/da8/getmcml_8m.html#a198f7afd4e00cafa3be4426385fb7734", null ],
    [ "j", "d3/da8/getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184", null ],
    [ "Jacques", "d3/da8/getmcml_8m.html#a471b60888dc3a1a83850771b59271758", null ],
    [ "line", "d3/da8/getmcml_8m.html#aab169b63c988ed5964178f8eb3bcf9d5", null ],
    [ "mua", "d3/da8/getmcml_8m.html#a83ab8c6cce77541f227d7c07016fe7c6", null ],
    [ "mus", "d3/da8/getmcml_8m.html#abc2b441392b0f17711f14ca0bab165fa", null ],
    [ "Na", "d3/da8/getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d", null ],
    [ "nabove", "d3/da8/getmcml_8m.html#aad27c619b0771b12ba0b836f2106c4c2", null ],
    [ "nbelow", "d3/da8/getmcml_8m.html#aab3a4ce50db476e2219ea4f222ad4865", null ],
    [ "Nlayers", "d3/da8/getmcml_8m.html#a790a25eb1c0e777e09ac25ef2e57c9cb", null ],
    [ "Nr", "d3/da8/getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb", null ],
    [ "Nz", "d3/da8/getmcml_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e", null ],
    [ "OR", "d3/da8/getmcml_8m.html#a397cde202f6afa30a703ca1b62054fab", null ],
    [ "PLOTON", "d3/da8/getmcml_8m.html#a0bca7ee983f51916b4cc3a804180d419", null ],
    [ "Portland", "d3/da8/getmcml_8m.html#aa74a84b815d01a938f60a618568b5eec", null ],
    [ "position", "d3/da8/getmcml_8m.html#aa929288665ec31427b2857d58abe7684", null ],
    [ "r", "d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce", null ],
    [ "Rd", "d3/da8/getmcml_8m.html#ab32efb5ee5db14194313d4477efe4ce8", null ],
    [ "rm", "d3/da8/getmcml_8m.html#a20e40d2fb8c51fa4dd2b4449ad32e111", null ],
    [ "Rra", "d3/da8/getmcml_8m.html#aa58cacec797106bd53fe35af37ead63e", null ],
    [ "Rsp", "d3/da8/getmcml_8m.html#ab935702f5a80e06e8005c2723ec11b76", null ],
    [ "Td", "d3/da8/getmcml_8m.html#aea74bce2def3167f74eb7bbfc6796882", null ],
    [ "Tra", "d3/da8/getmcml_8m.html#a8fef5d8988fba9b8d0991f063741d30a", null ],
    [ "u", "d3/da8/getmcml_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24", null ],
    [ "University", "d3/da8/getmcml_8m.html#afa0450d95a666776b4199bd818bb3894", null ],
    [ "v", "d3/da8/getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c", null ],
    [ "z", "d3/da8/getmcml_8m.html#af649b96adc26ede54692da85a9c3b7b0", null ]
];