var TestAFU__config_8c =
[
    [ "_machine_base_address_index", "db/d5c/TestAFU__config_8c.html#a15ca0e378ea402ad549fdd0b6f09cb04", null ],
    [ "config_and_enable_machine", "db/d5c/TestAFU__config_8c.html#aa116a2f5cc4871fc846c41df89c7de4e", null ],
    [ "config_enable_and_run_machine", "db/d5c/TestAFU__config_8c.html#a14e8b16202c70f1d87c7caa216d6c469", null ],
    [ "config_machine", "db/d5c/TestAFU__config_8c.html#a52dc4019c0ebd94877faa117b04f9ccf", null ],
    [ "enable_machine", "db/d5c/TestAFU__config_8c.html#ac778c77b09cde97045f7ad877cfa17a6", null ],
    [ "get_machine_config_abort", "db/d5c/TestAFU__config_8c.html#adf42d82857b9870c23d0f504696c949d", null ],
    [ "get_machine_config_buffer_read_parity", "db/d5c/TestAFU__config_8c.html#a5edbde828680077f98b1bea337c3b167", null ],
    [ "get_machine_config_command_address_parity", "db/d5c/TestAFU__config_8c.html#a44b69f4ce9481e330340ca9833a796a6", null ],
    [ "get_machine_config_command_code", "db/d5c/TestAFU__config_8c.html#adc4917c744c197a60d0110c29d24b49d", null ],
    [ "get_machine_config_command_code_parity", "db/d5c/TestAFU__config_8c.html#a080fa41f85cbfa3f7e3ee6fe16101fd9", null ],
    [ "get_machine_config_command_size", "db/d5c/TestAFU__config_8c.html#a96f0e5deb3f2b3c30b8f7ab148a67efc", null ],
    [ "get_machine_config_command_status", "db/d5c/TestAFU__config_8c.html#a2b4677d5716fd0d7821d271565d3e742", null ],
    [ "get_machine_config_command_tag_parity", "db/d5c/TestAFU__config_8c.html#aef413f01d5a635dc078732c5606c8323", null ],
    [ "get_machine_config_command_timestamp", "db/d5c/TestAFU__config_8c.html#a3070b873cb25a926d4ed7c3a24cbefbe", null ],
    [ "get_machine_config_context", "db/d5c/TestAFU__config_8c.html#aa6412f106b79d8c52b79347c753c716d", null ],
    [ "get_machine_config_enable_always", "db/d5c/TestAFU__config_8c.html#a7726853d983c1b9ac7d9b90c3b1e0b16", null ],
    [ "get_machine_config_enable_once", "db/d5c/TestAFU__config_8c.html#ac5c266095f74e3a1625249a0fd001978", null ],
    [ "get_machine_config_machine_idling", "db/d5c/TestAFU__config_8c.html#a2081cf2c2d2dbe7ce6019084d851f046", null ],
    [ "get_machine_config_max_delay", "db/d5c/TestAFU__config_8c.html#ad38818a98b12319a81bfd1e787fa6775", null ],
    [ "get_machine_config_min_delay", "db/d5c/TestAFU__config_8c.html#ae570a47fb43d939319ad9ce1c3cb0d57", null ],
    [ "get_machine_config_response_code", "db/d5c/TestAFU__config_8c.html#af1a50e5116781ef3c32b48bdb50c4bea", null ],
    [ "get_machine_config_response_status", "db/d5c/TestAFU__config_8c.html#a66586b13227268805d5c28fbe2a7b9a8", null ],
    [ "get_machine_config_response_timestamp", "db/d5c/TestAFU__config_8c.html#ac79fa92a041a186cfe792db73159506d", null ],
    [ "get_machine_memory_base_address", "db/d5c/TestAFU__config_8c.html#a8b2de0dd59f9d93de1bbc15068fd197f", null ],
    [ "get_machine_memory_size", "db/d5c/TestAFU__config_8c.html#a8f0cc2977a2447c5170e3fc3adcb3571", null ],
    [ "get_response", "db/d5c/TestAFU__config_8c.html#a04b849c57e9a2f1c5457a3232e099b61", null ],
    [ "init_machine", "db/d5c/TestAFU__config_8c.html#a88a84b8c8968df94d45d8c119d2a4b51", null ],
    [ "poll_machine", "db/d5c/TestAFU__config_8c.html#a0482d3927d0f0207bbfd5df55e113f06", null ],
    [ "set_machine_config_abort", "db/d5c/TestAFU__config_8c.html#aa497b3bed7b574aa1b2b7bd3f1083b8c", null ],
    [ "set_machine_config_buffer_read_parity", "db/d5c/TestAFU__config_8c.html#a04f77ba910f43bf8d60d56db02fe0b6c", null ],
    [ "set_machine_config_command_address_parity", "db/d5c/TestAFU__config_8c.html#a416b2a37684247c87660a7209a961ce4", null ],
    [ "set_machine_config_command_code", "db/d5c/TestAFU__config_8c.html#aafa1999f98f8b617124573fc0b0932e4", null ],
    [ "set_machine_config_command_code_parity", "db/d5c/TestAFU__config_8c.html#a71a73206d083cb5f43bc0f7b50266de8", null ],
    [ "set_machine_config_command_size", "db/d5c/TestAFU__config_8c.html#a323e3474adc10e6cfc3dedf9acb18573", null ],
    [ "set_machine_config_command_tag_parity", "db/d5c/TestAFU__config_8c.html#a6a0c5e5bec9a3ac5b83e75ba07e937f0", null ],
    [ "set_machine_config_context", "db/d5c/TestAFU__config_8c.html#a1f5bcf1af3c41d6aa233aba1c6bfad96", null ],
    [ "set_machine_config_disable", "db/d5c/TestAFU__config_8c.html#aa401e95a73bbb6bda958336ee0f7c526", null ],
    [ "set_machine_config_enable_always", "db/d5c/TestAFU__config_8c.html#ac05c435fde2e116567eb0bae7337c24f", null ],
    [ "set_machine_config_enable_once", "db/d5c/TestAFU__config_8c.html#a8451f030339acb7801c122193f1745d5", null ],
    [ "set_machine_config_max_delay", "db/d5c/TestAFU__config_8c.html#ac50fddf3363a158143e83f07cd9c27ef", null ],
    [ "set_machine_config_min_delay", "db/d5c/TestAFU__config_8c.html#afefaf2208315ae1c046be1796942b3ad", null ],
    [ "set_machine_memory_base_address", "db/d5c/TestAFU__config_8c.html#a56ed898b12c7c4061a2017f350bb6338", null ],
    [ "set_machine_memory_size", "db/d5c/TestAFU__config_8c.html#a190b398621dcdbf9064f914d30e00d60", null ]
];