var struct____attribute____ =
[
    [ "absfrac", "dd/d3f/struct____attribute____.html#a2e3b4e9d78a5d26fa0a8f1d42733f476", null ],
    [ "adjTetras", "dd/d3f/struct____attribute____.html#a30025b79efe072515eed2d8217864cd6", null ],
    [ "C", "dd/d3f/struct____attribute____.html#a4a2d7bc03b0c88576226c5707ae6541f", null ],
    [ "dir", "dd/d3f/struct____attribute____.html#a404a2d6338207062d7c9d6633900bac4", null ],
    [ "g", "dd/d3f/struct____attribute____.html#abc68a945589ed4bc23900ac319f4926c", null ],
    [ "gg", "dd/d3f/struct____attribute____.html#a634ee6d61681abf046386406ce93621a", null ],
    [ "IDfds", "dd/d3f/struct____attribute____.html#ab7090cf9cb8884f6bcb9f6a5a63a9e5b", null ],
    [ "isotropic", "dd/d3f/struct____attribute____.html#ad91535a34b633e30847ca9f3911dfbc6", null ],
    [ "m_init", "dd/d3f/struct____attribute____.html#abe07a5d0416d59daf434ddfc8991b8a5", null ],
    [ "m_prop", "dd/d3f/struct____attribute____.html#a465c3defa058367bf3c4fd94650d0a3d", null ],
    [ "matID", "dd/d3f/struct____attribute____.html#a8878994c2c03b7b97d1e5b539789e767", null ],
    [ "mu_a", "dd/d3f/struct____attribute____.html#aeac2f88994be2398c2294c12505914d7", null ],
    [ "mu_s", "dd/d3f/struct____attribute____.html#a7f930fa824221a9529c04e007caa687f", null ],
    [ "mu_t", "dd/d3f/struct____attribute____.html#a41bafb58958fb3f5254b5654ac0c675e", null ],
    [ "n", "dd/d3f/struct____attribute____.html#a22d14fcccfee39d90390fafd7378e68b", null ],
    [ "nx", "dd/d3f/struct____attribute____.html#a8a93de909cc99fd8367999c6da501381", null ],
    [ "ny", "dd/d3f/struct____attribute____.html#a32abfa169adb67881581e1ba64b08177", null ],
    [ "nz", "dd/d3f/struct____attribute____.html#a8a25656a92b564edae9229061058f783", null ],
    [ "one_minus_gg", "dd/d3f/struct____attribute____.html#a7013373e9f9e8535c23cbadcd730ceda", null ],
    [ "one_plus_gg", "dd/d3f/struct____attribute____.html#aae4bc44d88c30fe78131e8e638e2954e", null ],
    [ "p", "dd/d3f/struct____attribute____.html#a87177493c384ce885ba1e5ae61a40cc2", null ],
    [ "recip_2g", "dd/d3f/struct____attribute____.html#a607660fa89e1846e9e95cc38fe99a00f", null ],
    [ "recip_mu_t", "dd/d3f/struct____attribute____.html#ac101918a7b042761045f48c3fd7144d4", null ],
    [ "scatters", "dd/d3f/struct____attribute____.html#a6809722d4f141776ce8cd2f56d62c189", null ],
    [ "tetraID", "dd/d3f/struct____attribute____.html#a030200feb9776f6330580561bca4fb34", null ]
];