var structpsl =
[
    [ "_next", "d7/d5a/structpsl.html#a7dcdc8559d3a049cb7f04eec1a7c9edf", null ],
    [ "_prev", "d7/d5a/structpsl.html#a472c9069c77ba46b1a34e1f467abe0a8", null ],
    [ "afu_event", "d7/d5a/structpsl.html#a1e180290e20faade20acbd59026be5c6", null ],
    [ "attached_clients", "d7/d5a/structpsl.html#ae956db4f29e2c25b503e0715997e8ae7", null ],
    [ "client", "d7/d5a/structpsl.html#a85bc885670bdd17e77654e2cdf65aa22", null ],
    [ "cmd", "d7/d5a/structpsl.html#ae199d88b5afed4affdf6889a7c634540", null ],
    [ "dbg_fp", "d7/d5a/structpsl.html#a79665e3b4889f125e00903f775249469", null ],
    [ "dbg_id", "d7/d5a/structpsl.html#a39dbe74bb0cca3349c342301be2a5460", null ],
    [ "has_been_reset", "d7/d5a/structpsl.html#af5e73b3e5d05198036aae71122e3ed40", null ],
    [ "head", "d7/d5a/structpsl.html#a3220ef6e61ec0c22063a9f9799887413", null ],
    [ "host", "d7/d5a/structpsl.html#aabec2042bce6db8350fac3271c628fc6", null ],
    [ "idle_cycles", "d7/d5a/structpsl.html#a3ad19fcf22cbb7c3bc504e8b63883dcb", null ],
    [ "job", "d7/d5a/structpsl.html#a24bdc96e2bf4fba5447111860c75910f", null ],
    [ "latency", "d7/d5a/structpsl.html#af50a7f54c327b9f13f1d3c6009c09fc0", null ],
    [ "lock", "d7/d5a/structpsl.html#ab2c7171d5570756c2897ba3d7e2ce81d", null ],
    [ "major", "d7/d5a/structpsl.html#a6a3df5814202ebe8f4336d999d314781", null ],
    [ "max_clients", "d7/d5a/structpsl.html#ad42098f6ea2f4a4813900715f3582cb3", null ],
    [ "minor", "d7/d5a/structpsl.html#a1cfba88adf2c60c0ed4ca96704897010", null ],
    [ "mmio", "d7/d5a/structpsl.html#ab559b5677962cd7c0a71973a3b3464fc", null ],
    [ "name", "d7/d5a/structpsl.html#adc6d8f791e0e9df68f61ab9936217c65", null ],
    [ "parity_enabled", "d7/d5a/structpsl.html#a860ce68369e2f5c7d9058320fa9b54eb", null ],
    [ "port", "d7/d5a/structpsl.html#a4f119d6322acb226ae7b8c52b37de38b", null ],
    [ "state", "d7/d5a/structpsl.html#a6f7c92a11b38c93c8a85b924d3104e21", null ],
    [ "thread", "d7/d5a/structpsl.html#a9631d51daad3ad239bc75b0ed24a2257", null ],
    [ "timeout", "d7/d5a/structpsl.html#a7ced9b10a758dc9c7fd3ee277df23470", null ],
    [ "vsec_base_image", "d7/d5a/structpsl.html#a39f5ba3f5aff7b39f701b065719236c3", null ],
    [ "vsec_caia_version", "d7/d5a/structpsl.html#a3782097572dd0235a868fd33ff098354", null ],
    [ "vsec_image_loaded", "d7/d5a/structpsl.html#a16d3374869f949687d3b0f10270efce8", null ],
    [ "vsec_psl_rev_level", "d7/d5a/structpsl.html#a382cc3f9852caa8bfc90342b5e56c652", null ]
];