var host__launcher_8cpp =
[
    [ "MemcopyWED", "d7/d69/structMemcopyWED.html", "d7/d69/structMemcopyWED" ],
    [ "RNG3", "d6/dc7/structRNG3.html", "d6/dc7/structRNG3" ],
    [ "bs", "d0/d13/host__launcher_8cpp.html#a486dba09df77c0542e9739f83fae7ac4", null ],
    [ "CAPIKERNEL", "d0/d13/host__launcher_8cpp.html#a32d6293c4f5f6f12a1eb0c4d4199673a", null ],
    [ "CHRONOGEN", "d0/d13/host__launcher_8cpp.html#ab6b0033b27fa3a1da96cd7edd625b817", null ],
    [ "DEFAULT", "d0/d13/host__launcher_8cpp.html#a3da44afeba217135a680a7477b5e3ce3", null ],
    [ "DEVICE_STRING", "d0/d13/host__launcher_8cpp.html#a0cc1f594a089044000af260be46f2309", null ],
    [ "fs", "d0/d13/host__launcher_8cpp.html#a2f72408aea32e6d1285f8af599914849", null ],
    [ "ls", "d0/d13/host__launcher_8cpp.html#aa4df6978a0e35c95ca051f1da0dd7e86", null ],
    [ "MULTITHREAD", "d0/d13/host__launcher_8cpp.html#aad8b66443738fa8cb6b684196d8009e1", null ],
    [ "pb", "d0/d13/host__launcher_8cpp.html#a276c5a0e984cf60015b27252fe04fe6b", null ],
    [ "PI", "d0/d13/host__launcher_8cpp.html#a598a3330b3c21701223ee0ca14316eca", null ],
    [ "ps", "d0/d13/host__launcher_8cpp.html#aadf956dacbac3f9d45fb3f7787bf21c1", null ],
    [ "SOURCE_TYPE", "d0/d13/host__launcher_8cpp.html#a56967de326737d17f34068b06f7ec358", null ],
    [ "STATUS_DONE", "d0/d13/host__launcher_8cpp.html#a3c7966dcc2aec8e20459e036f5823fc2", null ],
    [ "STATUS_READY", "d0/d13/host__launcher_8cpp.html#a64f314e17a1be8e6c8e09bb90b9ecb68", null ],
    [ "STATUS_RUNNING", "d0/d13/host__launcher_8cpp.html#a799b04d03f49612e3e636b56c3972b80", null ],
    [ "STATUS_WAITING", "d0/d13/host__launcher_8cpp.html#a4eb8ee21eeb7699dbe5fcee4c30d7b72", null ],
    [ "vs", "d0/d13/host__launcher_8cpp.html#a91ef8bddb4fb0885b8ff68b5dd97970b", null ],
    [ "base_generator_type", "d0/d13/host__launcher_8cpp.html#a91e9fc4e1fe0e380daf0d5b48e3fc4a9", null ],
    [ "call_from_thread", "d0/d13/host__launcher_8cpp.html#a4f3e38243bec72179ce62cd7c3102391", null ],
    [ "gen", "d0/d13/host__launcher_8cpp.html#a374a9a7de3fd00dceacc5de8a654c087", null ],
    [ "main", "d0/d13/host__launcher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97", null ],
    [ "randLaunch", "d0/d13/host__launcher_8cpp.html#a209ddb7df4707167e1ffa687e74c3a27", null ],
    [ "uni", "d0/d13/host__launcher_8cpp.html#a8d41528fde068d47293fbd80cdc0835e", null ],
    [ "uni01", "d0/d13/host__launcher_8cpp.html#ab1d3c7d48c5ec6ffe1970b73ae155b18", null ],
    [ "uni_dist_01", "d0/d13/host__launcher_8cpp.html#ad19d05154eb7ed51f3b319441678489b", null ],
    [ "uni_dist_11", "d0/d13/host__launcher_8cpp.html#ad3dfe9adcc40cb71f3fc0d26c754a7fd", null ],
    [ "Ndw", "d0/d13/host__launcher_8cpp.html#a38e2407d0fb54b84c26b554dc2f77aad", null ],
    [ "NUM_THREADS", "d0/d13/host__launcher_8cpp.html#ad1ee38c31aa7ff91c5a450c128046053", null ],
    [ "rd", "d0/d13/host__launcher_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5", null ],
    [ "rng_f", "d0/d13/host__launcher_8cpp.html#a6050536eb83d7d05680991c384f00059", null ]
];