var mmio_8h =
[
    [ "mmio_event", "dc/dea/structmmio__event.html", "dc/dea/structmmio__event" ],
    [ "config_record", "d2/d7e/structconfig__record.html", "d2/d7e/structconfig__record" ],
    [ "afu_descriptor", "d1/d8d/structafu__descriptor.html", "d1/d8d/structafu__descriptor" ],
    [ "mmio", "d7/d23/structmmio.html", "d7/d23/structmmio" ],
    [ "CXL_MMIO_BIG_ENDIAN", "df/d42/mmio_8h.html#a903eb8da2b01298ba18d092855d87a88", null ],
    [ "CXL_MMIO_ENDIAN_MASK", "df/d42/mmio_8h.html#ad045ca3d605416bcfb931df27b23ba50", null ],
    [ "CXL_MMIO_HOST_ENDIAN", "df/d42/mmio_8h.html#ad5750f654f326d7990a6e741f095ecd6", null ],
    [ "CXL_MMIO_LITTLE_ENDIAN", "df/d42/mmio_8h.html#abb03edd40de0b5a128c0ac96c9cc93bf", null ],
    [ "FOUR_K", "df/d42/mmio_8h.html#a8b58224145833dc0f5bffa9573a5ede4", null ],
    [ "MMIO_FULL_RANGE", "df/d42/mmio_8h.html#a4d29dfdbe674d7a5f6a550126b03d849", null ],
    [ "PROCESS_PSA_REQUIRED", "df/d42/mmio_8h.html#af337476b5e1baffd36c1fbd945cf5324", null ],
    [ "PROG_MODEL_DEDICATED", "df/d42/mmio_8h.html#a9b493cd81925d1d416d402def084bb32", null ],
    [ "PROG_MODEL_DIRECTED", "df/d42/mmio_8h.html#a7809683d6377cfb2de830735bc586538", null ],
    [ "PROG_MODEL_MASK", "df/d42/mmio_8h.html#a05e961456c49d95f27a878f05ab1460c", null ],
    [ "PSA_MASK", "df/d42/mmio_8h.html#ac920f0b389e51cf4b99e3a2750294af4", null ],
    [ "PSA_REQUIRED", "df/d42/mmio_8h.html#aa0df719fc51e0da1f3e3b89f64f3f231", null ],
    [ "add_mmio", "df/d42/mmio_8h.html#afec19f6b02ff578dde6239d90c93f83d", null ],
    [ "dedicated_mode_support", "df/d42/mmio_8h.html#a39add31cbed35a549985c6ee412c30d8", null ],
    [ "directed_mode_support", "df/d42/mmio_8h.html#af7e666525a0fb6adcbcd279b12222634", null ],
    [ "handle_mmio", "df/d42/mmio_8h.html#a84a3e17e2d5e06911171abeec8e449c0", null ],
    [ "handle_mmio_ack", "df/d42/mmio_8h.html#a550f939bee9172168acef5758ca45200", null ],
    [ "handle_mmio_done", "df/d42/mmio_8h.html#abfca26eb6ab176c3c6506a0a5248b1a5", null ],
    [ "handle_mmio_map", "df/d42/mmio_8h.html#a5c1aad0f9ecb6b5e7d02aa3716d0d5bc", null ],
    [ "mmio_init", "df/d42/mmio_8h.html#a09c4c872d30b377b6d1877f72a149931", null ],
    [ "read_descriptor", "df/d42/mmio_8h.html#a7e8af113255e9524c1c117816b271730", null ],
    [ "send_mmio", "df/d42/mmio_8h.html#ab1f465817202cb835b005a7c78be9a52", null ]
];