var classChi2Homogeneity =
[
    [ "Chi2Homogeneity", "d9/d85/classChi2Homogeneity.html#aef7015342d7f272eadb021ef8a1d6c9d", null ],
    [ "~Chi2Homogeneity", "d9/d85/classChi2Homogeneity.html#ac8e6a54eb54a0fc0396f66be06aff7dd", null ],
    [ "allowedCoefficientOfVariationOfMean", "d9/d85/classChi2Homogeneity.html#a8d6dee427631fb029b73e975678dc18b", null ],
    [ "chi2stat", "d9/d85/classChi2Homogeneity.html#a63bf89d75d69ec501a6c736f42f3d6d9", null ],
    [ "clear", "d9/d85/classChi2Homogeneity.html#abd05b506f230c6637153572fcafebbc8", null ],
    [ "contributions", "d9/d85/classChi2Homogeneity.html#a58ba378d58d2630fc7a4ecdd4254d208", null ],
    [ "criticalValue", "d9/d85/classChi2Homogeneity.html#a8698ab697a6cf8dce4380444e608f62d", null ],
    [ "degreesOfFreedom", "d9/d85/classChi2Homogeneity.html#a898f5ddafa34f78b4318866cd5fe7179", null ],
    [ "doUpdate", "d9/d85/classChi2Homogeneity.html#a206c2e8d3a9275fb2191e8cbf0fbf688", null ],
    [ "leftExcluded", "d9/d85/classChi2Homogeneity.html#ab3e0cc5f18daeca8d22ad23e79b90b18", null ],
    [ "leftPackets", "d9/d85/classChi2Homogeneity.html#a8738368485bd8e919f6a1781d87a1b56", null ],
    [ "leftPackets", "d9/d85/classChi2Homogeneity.html#ac0128b166fa34bbc9b7675db3e504b9c", null ],
    [ "normalizeLeft", "d9/d85/classChi2Homogeneity.html#a24e095c3c04bee44d18002454a82c724", null ],
    [ "normalizeRight", "d9/d85/classChi2Homogeneity.html#a05b7251f6ece9d7f1be48cb1689cf712", null ],
    [ "pValue", "d9/d85/classChi2Homogeneity.html#a0539fe9b60ee0e0f826dcf3877b0e9ce", null ],
    [ "rightPackets", "d9/d85/classChi2Homogeneity.html#a27ced431a641ae1d2ddbd0d78b3a45f7", null ],
    [ "rightPackets", "d9/d85/classChi2Homogeneity.html#ac686867d1cd71b8bd38a1e242f6d7287", null ],
    [ "rightRuns", "d9/d85/classChi2Homogeneity.html#a2772df24271ca3b1656a22b65951233a", null ],
    [ "rightRuns", "d9/d85/classChi2Homogeneity.html#a4ba988bbd4a1f0dbbf68e3498fb6e121", null ],
    [ "rightVariance", "d9/d85/classChi2Homogeneity.html#adda9817f30c2342f654a9c145ed0e440", null ],
    [ "m_allowedCoefficientOfVariationOfMean", "d9/d85/classChi2Homogeneity.html#a1b949239d315d1850c37b3260390bb4a", null ],
    [ "m_chi2stat", "d9/d85/classChi2Homogeneity.html#a4a2b065477f1ffd9476445707612e423", null ],
    [ "m_contributions", "d9/d85/classChi2Homogeneity.html#a27f4aefad0083611cd7dab34863051fa", null ],
    [ "m_leftExcluded", "d9/d85/classChi2Homogeneity.html#a3a7fd053b505558262abd777bd5169c2", null ],
    [ "m_leftPackets", "d9/d85/classChi2Homogeneity.html#ab1f179f5f8a7e4496588e91eebf1a9de", null ],
    [ "m_nonZeroSamples", "d9/d85/classChi2Homogeneity.html#a1a9827c1a631325111059c9c6f2f7c25", null ],
    [ "m_normalizeLeft", "d9/d85/classChi2Homogeneity.html#a2744ef4cdb461e34b4563c2f06ee7426", null ],
    [ "m_normalizeRight", "d9/d85/classChi2Homogeneity.html#ac3728fbb122561246ad2b6fa588f196c", null ],
    [ "m_rightPackets", "d9/d85/classChi2Homogeneity.html#af86e4a491f8ac290c5cb22dddf47011a", null ],
    [ "m_rightRuns", "d9/d85/classChi2Homogeneity.html#a8daed4dee4451e1b9a4e4e485e253fb7", null ],
    [ "m_rightVariance", "d9/d85/classChi2Homogeneity.html#a3f40fb5e97ffd4b2f1a530f79fa4f82a", null ]
];