var sqrt__sin_8m =
[
    [ "e", "d2/d73/sqrt__sin_8m.html#a329626dffc42c84371831246a2ddac71", null ],
    [ "legend", "d2/d73/sqrt__sin_8m.html#adf22ed9744104e012753e83b1d5e291b", null ],
    [ "legend", "d2/d73/sqrt__sin_8m.html#a9102f6df47eb2e40f25555674c1a44e0", null ],
    [ "legend", "d2/d73/sqrt__sin_8m.html#a1fe7453fef760fedb42cfab4c17e1b6b", null ],
    [ "plot", "d2/d73/sqrt__sin_8m.html#a61fa044c9bad8b74dd4315b886f5cb18", null ],
    [ "semilogy", "d2/d73/sqrt__sin_8m.html#a61702c7a1b0835d2fc7242ddf22ae290", null ],
    [ "semilogy", "d2/d73/sqrt__sin_8m.html#a47c6eba683784a2bcf97e559fd5811ad", null ],
    [ "semilogy", "d2/d73/sqrt__sin_8m.html#a87d9b99465c476b89b1988508eaaba7e", null ],
    [ "semilogy", "d2/d73/sqrt__sin_8m.html#add7cde996c3108874a0f799f97293fc7", null ],
    [ "semilogy", "d2/d73/sqrt__sin_8m.html#ae0210e1e05d7395ecf5a6e3078486162", null ],
    [ "set", "d2/d73/sqrt__sin_8m.html#a7ec2ea8d8a0b199904c8c8122eb26e21", null ],
    [ "sqrt", "d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3", null ],
    [ "stem", "d2/d73/sqrt__sin_8m.html#aec8603ba92dee058b1be37a4c1ff58ca", null ],
    [ "x0", "d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec", null ],
    [ "xlabel", "d2/d73/sqrt__sin_8m.html#a08c38fef4f97acfbe9bf9ab1bbef1c7a", null ],
    [ "y_taylor", "d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c", null ],
    [ "ylabel", "d2/d73/sqrt__sin_8m.html#a14525da491e7716f1699ce8b6bd305ff", null ],
    [ "ylabel", "d2/d73/sqrt__sin_8m.html#ac9270bb0e2a5899bc4e1dec5fe1648f7", null ],
    [ "D", "d2/d73/sqrt__sin_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139", null ],
    [ "dx", "d2/d73/sqrt__sin_8m.html#aacddc911cdfe5cd5ec97b084754542d4", null ],
    [ "figure", "d2/d73/sqrt__sin_8m.html#a391e34f2de441d79152a7b3d6e4c9c86", null ],
    [ "i", "d2/d73/sqrt__sin_8m.html#a6f6ccfcf58b31cb6412107d9d5281426", null ],
    [ "idx", "d2/d73/sqrt__sin_8m.html#a49654e4709f40aecccada266daa32fc6", null ],
    [ "NT", "d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe", null ],
    [ "on", "d2/d73/sqrt__sin_8m.html#a58ab1fd68e97078232808206b850161b", null ],
    [ "P", "d2/d73/sqrt__sin_8m.html#a4baee84af7a92177c9064ddc2fc010ce", null ],
    [ "p", "d2/d73/sqrt__sin_8m.html#ac483f6ce851c9ecd9fb835ff7551737c", null ],
    [ "x", "d2/d73/sqrt__sin_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1", null ],
    [ "x0_test", "d2/d73/sqrt__sin_8m.html#ad55fa8f47413afcb9e179ed162cef0b5", null ],
    [ "y_ref", "d2/d73/sqrt__sin_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3", null ],
    [ "y_taylor", "d2/d73/sqrt__sin_8m.html#a30aeee1c58f4797243cc20d8d9d29197", null ]
];