var test_2sandbox_2top_8qsf =
[
    [ "DEVICE_1", "d5/dba/test_2sandbox_2top_8qsf.html#a9707b60e2e790eb0c1876b5dd38ad7db", null ],
    [ "EDA_OUTPUT_DATA_FORMAT_11", "d5/dba/test_2sandbox_2top_8qsf.html#a2462833b45dc704617d5194ea65f5430", null ],
    [ "EDA_SIMULATION_TOOL_10", "d5/dba/test_2sandbox_2top_8qsf.html#a875d8ee14bfb52ff189cee4f5ff46d39", null ],
    [ "EDA_TIME_SCALE_30", "d5/dba/test_2sandbox_2top_8qsf.html#a44bfb0d3734a53f636e1587c58375062", null ],
    [ "ERROR_CHECK_FREQUENCY_DIVISOR_7", "d5/dba/test_2sandbox_2top_8qsf.html#a28980424fa743f6883ad45c8af3ab376", null ],
    [ "FAMILY_0", "d5/dba/test_2sandbox_2top_8qsf.html#adcf2d0b0a9ea946c8a865eec48afacba", null ],
    [ "LAST_QUARTUS_VERSION_5", "d5/dba/test_2sandbox_2top_8qsf.html#acd1794adc1efe83b61f949d7d30b3185", null ],
    [ "MAX_CORE_JUNCTION_TEMP_9", "d5/dba/test_2sandbox_2top_8qsf.html#a2f2fce063c4919ce2a04887127fe5fab", null ],
    [ "MIN_CORE_JUNCTION_TEMP_8", "d5/dba/test_2sandbox_2top_8qsf.html#a69cd0fd76c5151eed7276f1cdcf1cd15", null ],
    [ "ORIGINAL_QUARTUS_VERSION_3", "d5/dba/test_2sandbox_2top_8qsf.html#ac2ee92f08a76f39e9e2717c5cb4c355e", null ],
    [ "PARTITION_COLOR_16", "d5/dba/test_2sandbox_2top_8qsf.html#aba4dabe815ac4598439ce61d8ac8dc08", null ],
    [ "PARTITION_FITTER_PRESERVATION_LEVEL_15", "d5/dba/test_2sandbox_2top_8qsf.html#a85bf4afcbd52ed28db4853e9d9788fb3", null ],
    [ "PARTITION_HIERARCHY_31", "d5/dba/test_2sandbox_2top_8qsf.html#a82935a018adbcf6538601dc9abe9c2c9", null ],
    [ "PARTITION_NETLIST_TYPE_14", "d5/dba/test_2sandbox_2top_8qsf.html#a93235a15d3c49c4dfdceddd35e44b175", null ],
    [ "POWER_BOARD_THERMAL_MODEL_13", "d5/dba/test_2sandbox_2top_8qsf.html#a546f9da22597bbf2c37eac94efb6566f", null ],
    [ "POWER_PRESET_COOLING_SOLUTION_12", "d5/dba/test_2sandbox_2top_8qsf.html#a810901e075c629a60915a51087a057f2", null ],
    [ "PROJECT_CREATION_TIME_DATE_4", "d5/dba/test_2sandbox_2top_8qsf.html#a10c4a937d8307af2a772af41d5f35640", null ],
    [ "PROJECT_OUTPUT_DIRECTORY_6", "d5/dba/test_2sandbox_2top_8qsf.html#aeca3aec4715d85dc6e882cad8038f949", null ],
    [ "SEARCH_PATH_17", "d5/dba/test_2sandbox_2top_8qsf.html#adddabb7a2a378fa246aaac1e8e317016", null ],
    [ "SEARCH_PATH_18", "d5/dba/test_2sandbox_2top_8qsf.html#aaeee36dd2a49230b021b94ba9f3da431", null ],
    [ "TOP_LEVEL_ENTITY_2", "d5/dba/test_2sandbox_2top_8qsf.html#af8f65a68c6c541119311b10c38e18838", null ],
    [ "VERILOG_FILE_19", "d5/dba/test_2sandbox_2top_8qsf.html#a358137bdcfca10a1aa45433dba02bf83", null ],
    [ "VERILOG_FILE_20", "d5/dba/test_2sandbox_2top_8qsf.html#a7fda97a33c31fba4e5e3febb757fa943", null ],
    [ "VERILOG_FILE_21", "d5/dba/test_2sandbox_2top_8qsf.html#ad94b7da0e85dc478a4f54afaeb1d2406", null ],
    [ "VERILOG_FILE_22", "d5/dba/test_2sandbox_2top_8qsf.html#a69820dd5ca6aebd0144863500b61d53f", null ],
    [ "VERILOG_FILE_23", "d5/dba/test_2sandbox_2top_8qsf.html#a0dd870ff241a7a8efe218c6fec79ae85", null ],
    [ "VERILOG_FILE_24", "d5/dba/test_2sandbox_2top_8qsf.html#ad710372d9925a4fd0cd7d97e0d024545", null ],
    [ "VERILOG_FILE_25", "d5/dba/test_2sandbox_2top_8qsf.html#a55132a561dc38c0b71b342d2817dee95", null ],
    [ "VERILOG_FILE_26", "d5/dba/test_2sandbox_2top_8qsf.html#a166ee46d88937e855e26c7975f29c0d4", null ],
    [ "VERILOG_FILE_27", "d5/dba/test_2sandbox_2top_8qsf.html#a029784b1bd9b9e1455d172796eb0fb5d", null ],
    [ "VERILOG_FILE_28", "d5/dba/test_2sandbox_2top_8qsf.html#afa518a31590a5769312d488268a45723", null ],
    [ "VERILOG_FILE_29", "d5/dba/test_2sandbox_2top_8qsf.html#adaedde53de12e073619dd00c26cea7a7", null ]
];