var debug_8h =
[
    [ "DBG_AUX2_DONE", "db/d16/debug_8h.html#a293323cb8475b9c026551ae27a81b6f3", null ],
    [ "DBG_AUX2_LAT_MASK", "db/d16/debug_8h.html#a71a1adcf8fffb1cfff4933f27c78c700", null ],
    [ "DBG_AUX2_LLCACK", "db/d16/debug_8h.html#a06abc9ca1626bff32e2acda70012c114", null ],
    [ "DBG_AUX2_PAREN", "db/d16/debug_8h.html#ad0c4e2ebfdf2cde00286a7bf60bc8950", null ],
    [ "DBG_AUX2_RUNNING", "db/d16/debug_8h.html#a90a74527cd91e4b9c3542bb35e409cfa", null ],
    [ "DBG_AUX2_TBREQ", "db/d16/debug_8h.html#ac530352c2aa2067d746de1c98f7db64d", null ],
    [ "DBG_BASE_IMAGE", "db/d16/debug_8h.html#a4b88bd3f50fb75465c6d5fcd7e39893d", null ],
    [ "DBG_CAIA_VERSION", "db/d16/debug_8h.html#afa1cf32c48bb8249ae90e33b7d043596", null ],
    [ "DBG_HEADER_AFU_CONNECT", "db/d16/debug_8h.html#ae35451dafe5ec5fa4e96fda996332fdc", null ],
    [ "DBG_HEADER_AFU_DROP", "db/d16/debug_8h.html#aea2baa2df9d6e6ac3e4eb7bbc635be34", null ],
    [ "DBG_HEADER_CMD_ADD", "db/d16/debug_8h.html#aa5c3a2983b883639ae788a7aaad00788", null ],
    [ "DBG_HEADER_CMD_BUFFER_READ", "db/d16/debug_8h.html#a07c19148fe0bafd159c1ce6d6b438490", null ],
    [ "DBG_HEADER_CMD_BUFFER_WRITE", "db/d16/debug_8h.html#a25bd808e39e1cf5ba74e9fbac1844984", null ],
    [ "DBG_HEADER_CMD_CLIENT_ACK", "db/d16/debug_8h.html#a9a1ab5475f5a5b0ee66c2a85e6280a2d", null ],
    [ "DBG_HEADER_CMD_CLIENT_REQ", "db/d16/debug_8h.html#af83860687921e09273b56f205f52bb06", null ],
    [ "DBG_HEADER_CMD_RESPONSE", "db/d16/debug_8h.html#a9492af932afdee1beef6e8f945401998", null ],
    [ "DBG_HEADER_CMD_UPDATE", "db/d16/debug_8h.html#aa58cc72310deb869e9cf5d2c0cd69e28", null ],
    [ "DBG_HEADER_CONTEXT_ADD", "db/d16/debug_8h.html#a5907747eee9a09b7cb112bc717062366", null ],
    [ "DBG_HEADER_CONTEXT_REMOVE", "db/d16/debug_8h.html#a049c137efbadceee8852a4c27abc16d3", null ],
    [ "DBG_HEADER_JOB_ADD", "db/d16/debug_8h.html#ae20717239004420c3430b1d1f5dff820", null ],
    [ "DBG_HEADER_JOB_AUX2", "db/d16/debug_8h.html#aaa55cd2741a95a4a977098f06109dd1e", null ],
    [ "DBG_HEADER_JOB_SEND", "db/d16/debug_8h.html#acdef54b82d08d8fcdb132640d8da61ad", null ],
    [ "DBG_HEADER_MMIO_ACK", "db/d16/debug_8h.html#acf020fbeeaa882839b1ab29ce5465247", null ],
    [ "DBG_HEADER_MMIO_ADD", "db/d16/debug_8h.html#a0c6c9fc54a9f5bc66b7c11f609eb87fc", null ],
    [ "DBG_HEADER_MMIO_MAP", "db/d16/debug_8h.html#ab2d25947cffd4ca20e14ea6e2da9bfc5", null ],
    [ "DBG_HEADER_MMIO_RETURN", "db/d16/debug_8h.html#aa70df7bdc8021769c3b77a88020d6912", null ],
    [ "DBG_HEADER_MMIO_SEND", "db/d16/debug_8h.html#aa2be3b57c306d033b558e5a6596da934", null ],
    [ "DBG_HEADER_PARM", "db/d16/debug_8h.html#aed743c1d4ae5eecde54a59e94c493b44", null ],
    [ "DBG_HEADER_PE_ADD", "db/d16/debug_8h.html#ab92615ddb59746b154db6ca11ff8019f", null ],
    [ "DBG_HEADER_PE_SEND", "db/d16/debug_8h.html#aa12e5275427d0127ca2d0a4b6650e4f9", null ],
    [ "DBG_HEADER_SOCKET_GET", "db/d16/debug_8h.html#a238e7dc123aabd09b889ff8808994228", null ],
    [ "DBG_HEADER_SOCKET_PUT", "db/d16/debug_8h.html#ab9be7c4490ae52ee054e8a83d20fd66c", null ],
    [ "DBG_HEADER_VERSION", "db/d16/debug_8h.html#a783bec2a02a2df8b6e4a6a642034f378", null ],
    [ "DBG_IMAGE_LOADED", "db/d16/debug_8h.html#a0f36b242f5027427b13079dd316d3ebe", null ],
    [ "DBG_PARM_BUFFER_PERCENT", "db/d16/debug_8h.html#a95db323cae5c7a7e49b72f69408952a0", null ],
    [ "DBG_PARM_CREDITS", "db/d16/debug_8h.html#aa0c84d0a8d62e3d35d66ee53adb6a9ee", null ],
    [ "DBG_PARM_PAGED_PERCENT", "db/d16/debug_8h.html#a112e4d8dd4c66a950934593c9306d12d", null ],
    [ "DBG_PARM_REORDER_PERCENT", "db/d16/debug_8h.html#a01b6b2d2c6b981512390632b37f82ea5", null ],
    [ "DBG_PARM_RESP_PERCENT", "db/d16/debug_8h.html#a5d5dbcc3dc8fe7f004e178a8554feea8", null ],
    [ "DBG_PARM_SEED", "db/d16/debug_8h.html#a8cb80fccb89ae6456450626b96c26219", null ],
    [ "DBG_PARM_TIMEOUT", "db/d16/debug_8h.html#a7c0fa2a637f16ac814a74a32eb4a2377", null ],
    [ "DBG_PSL_REV_LVL", "db/d16/debug_8h.html#a69ad8ad0f64d0808d0979454986ab518", null ],
    [ "DBG_HEADER", "db/d16/debug_8h.html#aadcb7fdc5be720be272f889f2db5c49a", null ],
    [ "debug_afu_connect", "db/d16/debug_8h.html#a5b36591be4d12b98dc893825bfd660d2", null ],
    [ "debug_afu_drop", "db/d16/debug_8h.html#a4ef4a94e274b470cc646d83e81ce401f", null ],
    [ "debug_cmd_add", "db/d16/debug_8h.html#a5091a9cd55cf394b1bb332c8cf97f2ac", null ],
    [ "debug_cmd_buffer_read", "db/d16/debug_8h.html#ac593695262569b21a9fc78b952bc675d", null ],
    [ "debug_cmd_buffer_write", "db/d16/debug_8h.html#a5cdfdd5285c62e0572303d8745c626d8", null ],
    [ "debug_cmd_client", "db/d16/debug_8h.html#a36c2388cc38769a0ece451ddd96860b2", null ],
    [ "debug_cmd_response", "db/d16/debug_8h.html#a3873b4dd7644ea2d9d1ac8ac63b9ac86", null ],
    [ "debug_cmd_return", "db/d16/debug_8h.html#a2bc146c08b66472b177598904d6ab6f4", null ],
    [ "debug_cmd_update", "db/d16/debug_8h.html#a6e6181fb4f868f484cc5c42a2599b037", null ],
    [ "debug_context_add", "db/d16/debug_8h.html#aa397b7962f82ed08df5c8088cc2dd539", null ],
    [ "debug_context_remove", "db/d16/debug_8h.html#aa6c3d7324fe253a35026bc157539a25d", null ],
    [ "debug_get_16", "db/d16/debug_8h.html#a23ff5970d4b5919c381412df96caee12", null ],
    [ "debug_get_32", "db/d16/debug_8h.html#a892822bcbb9bce167ecdb1120afcb29e", null ],
    [ "debug_get_64", "db/d16/debug_8h.html#a66b0d13931ad11b138e9cc41d0f2b97a", null ],
    [ "debug_get_8", "db/d16/debug_8h.html#aeae229a85fdfe48b166c9c1d2f0b640a", null ],
    [ "debug_get_header", "db/d16/debug_8h.html#a5a66d4946d77168b993b0c8c03634dab", null ],
    [ "debug_job_add", "db/d16/debug_8h.html#a22105c3fe6bcfff42580b36776cd5133", null ],
    [ "debug_job_aux2", "db/d16/debug_8h.html#a09bd56533b53f978881b68c0a26ecd6d", null ],
    [ "debug_job_send", "db/d16/debug_8h.html#a5eb9f7de0d6f1a02062155ba9614f0a1", null ],
    [ "debug_mmio_ack", "db/d16/debug_8h.html#a49f96bac206a08aa41e85766d05b349b", null ],
    [ "debug_mmio_add", "db/d16/debug_8h.html#ae53990d9a9e6685a3da469b5d7c98717", null ],
    [ "debug_mmio_map", "db/d16/debug_8h.html#ae79fe0b58200ecd6e22f6e97d868ac2b", null ],
    [ "debug_mmio_return", "db/d16/debug_8h.html#a76677c306664c843834a94e7e4aba5c0", null ],
    [ "debug_mmio_send", "db/d16/debug_8h.html#ad8bce7e41131fd896c26eb509194c761", null ],
    [ "debug_parm", "db/d16/debug_8h.html#a3a4acda6bf1722d68f938a6c1a561ab7", null ],
    [ "debug_pe_add", "db/d16/debug_8h.html#aea75f770722ce845f7461af6b757185f", null ],
    [ "debug_pe_send", "db/d16/debug_8h.html#ab628f90ebabb139138c94d1e4c10b2be", null ],
    [ "debug_send_version", "db/d16/debug_8h.html#ac955fa5a36736066454bb567a3668f1f", null ],
    [ "debug_socket_get", "db/d16/debug_8h.html#a66705c672c1818af236ee4407c7ed9a0", null ],
    [ "debug_socket_put", "db/d16/debug_8h.html#adcbd673ef43ba86dfe41652b48a5ae2f", null ]
];