var debug_8c =
[
    [ "_debug_send_32_32", "d1/d72/debug_8c.html#a531a094d6fcf4419a7ec5026fbd5bfbe", null ],
    [ "_debug_send_id", "d1/d72/debug_8c.html#af9846512c210c28e523d8accb7ce5b6e", null ],
    [ "_debug_send_id_16", "d1/d72/debug_8c.html#a8ed89179a843b7423128c9f2954ca2ae", null ],
    [ "_debug_send_id_32", "d1/d72/debug_8c.html#a84b66f3d307b460a53ad4e892147c38a", null ],
    [ "_debug_send_id_32_64", "d1/d72/debug_8c.html#a00bb205bd885f94306c82c217f986532", null ],
    [ "_debug_send_id_8", "d1/d72/debug_8c.html#ad8b1a02a2436402a70451470c0574ec7", null ],
    [ "_debug_send_id_8_16", "d1/d72/debug_8c.html#af055aaa28e25fa62586aea54b841d988", null ],
    [ "_debug_send_id_8_16_16", "d1/d72/debug_8c.html#ab47e26f777088c69cf8cf3f06b83df8b", null ],
    [ "_debug_send_id_8_8_16_32", "d1/d72/debug_8c.html#aa700ac0ef26daa43edb1020eb4ac20f5", null ],
    [ "adjust_header", "d1/d72/debug_8c.html#ab73507c4e0b351ac04386289a0255c06", null ],
    [ "debug_afu_connect", "d1/d72/debug_8c.html#a5b36591be4d12b98dc893825bfd660d2", null ],
    [ "debug_afu_drop", "d1/d72/debug_8c.html#a4ef4a94e274b470cc646d83e81ce401f", null ],
    [ "debug_cmd_add", "d1/d72/debug_8c.html#a5091a9cd55cf394b1bb332c8cf97f2ac", null ],
    [ "debug_cmd_buffer_read", "d1/d72/debug_8c.html#ac593695262569b21a9fc78b952bc675d", null ],
    [ "debug_cmd_buffer_write", "d1/d72/debug_8c.html#a5cdfdd5285c62e0572303d8745c626d8", null ],
    [ "debug_cmd_client", "d1/d72/debug_8c.html#a36c2388cc38769a0ece451ddd96860b2", null ],
    [ "debug_cmd_response", "d1/d72/debug_8c.html#a3873b4dd7644ea2d9d1ac8ac63b9ac86", null ],
    [ "debug_cmd_return", "d1/d72/debug_8c.html#a2bc146c08b66472b177598904d6ab6f4", null ],
    [ "debug_cmd_update", "d1/d72/debug_8c.html#a6e6181fb4f868f484cc5c42a2599b037", null ],
    [ "debug_context_add", "d1/d72/debug_8c.html#aa397b7962f82ed08df5c8088cc2dd539", null ],
    [ "debug_context_remove", "d1/d72/debug_8c.html#aa6c3d7324fe253a35026bc157539a25d", null ],
    [ "debug_get_16", "d1/d72/debug_8c.html#a23ff5970d4b5919c381412df96caee12", null ],
    [ "debug_get_32", "d1/d72/debug_8c.html#a892822bcbb9bce167ecdb1120afcb29e", null ],
    [ "debug_get_64", "d1/d72/debug_8c.html#a66b0d13931ad11b138e9cc41d0f2b97a", null ],
    [ "debug_get_8", "d1/d72/debug_8c.html#aeae229a85fdfe48b166c9c1d2f0b640a", null ],
    [ "debug_get_header", "d1/d72/debug_8c.html#a5a66d4946d77168b993b0c8c03634dab", null ],
    [ "debug_job_add", "d1/d72/debug_8c.html#a22105c3fe6bcfff42580b36776cd5133", null ],
    [ "debug_job_aux2", "d1/d72/debug_8c.html#a09bd56533b53f978881b68c0a26ecd6d", null ],
    [ "debug_job_send", "d1/d72/debug_8c.html#a5eb9f7de0d6f1a02062155ba9614f0a1", null ],
    [ "debug_mmio_ack", "d1/d72/debug_8c.html#a49f96bac206a08aa41e85766d05b349b", null ],
    [ "debug_mmio_add", "d1/d72/debug_8c.html#ae53990d9a9e6685a3da469b5d7c98717", null ],
    [ "debug_mmio_map", "d1/d72/debug_8c.html#ae79fe0b58200ecd6e22f6e97d868ac2b", null ],
    [ "debug_mmio_return", "d1/d72/debug_8c.html#a76677c306664c843834a94e7e4aba5c0", null ],
    [ "debug_mmio_send", "d1/d72/debug_8c.html#ad8bce7e41131fd896c26eb509194c761", null ],
    [ "debug_parm", "d1/d72/debug_8c.html#a3a4acda6bf1722d68f938a6c1a561ab7", null ],
    [ "debug_pe_add", "d1/d72/debug_8c.html#aea75f770722ce845f7461af6b757185f", null ],
    [ "debug_pe_send", "d1/d72/debug_8c.html#ab628f90ebabb139138c94d1e4c10b2be", null ],
    [ "debug_send_version", "d1/d72/debug_8c.html#ac955fa5a36736066454bb567a3668f1f", null ],
    [ "debug_socket_get", "d1/d72/debug_8c.html#a66705c672c1818af236ee4407c7ed9a0", null ],
    [ "debug_socket_put", "d1/d72/debug_8c.html#adcbd673ef43ba86dfe41652b48a5ae2f", null ]
];