var avx__mathfun_8h =
[
    [ "_PI32_CONST", "d7/d0e/avx__mathfun_8h.html#a8f7e000e288e729240597e963236ee9a", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a6324d9ff6f37e9c857224b27383a4b3d", null ],
    [ "M256_EQUIV1IMM", "d7/d0e/avx__mathfun_8h.html#a676b162ab311d154e96748e060ed55d0", null ],
    [ "M256_EQUIV2", "d7/d0e/avx__mathfun_8h.html#a2c2ae3dceec65418cc62c6e4521059af", null ],
    [ "M256_SPLIT", "d7/d0e/avx__mathfun_8h.html#a0b76b1567ec826428edd589eb5a760de", null ],
    [ "M256I_EQUIV1IMM", "d7/d0e/avx__mathfun_8h.html#aafca483df25307485e5d36cf8bfbc0ab", null ],
    [ "M256I_EQUIV2", "d7/d0e/avx__mathfun_8h.html#aa6a7f517deee0170cd8fd9eef82cd51a", null ],
    [ "M256I_SPLIT", "d7/d0e/avx__mathfun_8h.html#a490dcaa095f5b10a6dbec19058571a7e", null ],
    [ "_mm256_abs_ps", "d7/d0e/avx__mathfun_8h.html#a18313a695ab539369fceda8dee6441ca", null ],
    [ "_mm256_set_m128", "d7/d0e/avx__mathfun_8h.html#a1dc1f4658a7c3af70d70f136dc633a78", null ],
    [ "_mm256_set_m128i", "d7/d0e/avx__mathfun_8h.html#a9083a28052b246bda692c842a6d50cc0", null ],
    [ "_PI32_CONST", "d7/d0e/avx__mathfun_8h.html#a2c029c9651ac1b86eb11317294bb7e9b", null ],
    [ "_PI32_CONST", "d7/d0e/avx__mathfun_8h.html#a47e1df00821a46b9f3b0c723286cf765", null ],
    [ "_PI32_CONST", "d7/d0e/avx__mathfun_8h.html#ad922b9157853263f1f110391376547f3", null ],
    [ "_PI32_CONST", "d7/d0e/avx__mathfun_8h.html#a1658d2030ad863367979c0114cdc7d67", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ae8f222aa7a74d28e4314308757f6dcb1", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#abb752a820520afd0800cedd58458cac7", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a4643f9e8b1a77c222a5bbdbebbc1ba8f", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#aca427cb51cc201247ca8b2fcb5048821", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a0fa010f5a36029fab609cc2418e7ae64", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a244ba3a7e41e25c165a0630814ab7e97", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ac9020af4295f41f2a0172d4696540bf5", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a33c992c8198e11b00158aecf570c99ae", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ab8712266cc254db5b2e974fed382b7ff", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#aa358ce961fbbd6222dfd3fdb7a2d0284", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a4d38a8012cd1247aa7b527564fbbca71", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a286cd8914f4b91c16ba31cb734f7e9e7", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ad220862cdc7f5d774a21af7850d5f279", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a401661bc9202c05b54e85ced424bacfb", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ad8e40849a4171e6b48a6b7eeb1b26211", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a8adbad78f8f53d8ccd92823a406aa2a1", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#acb8a376072b4e5ad2cedb2553a6d4bc2", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#aec676032f1c3fc61ed071a71039b6c42", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a4c7c28a27f67b944f1949bcb9a41c491", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a369a188247cd87c21826f81fa3a94753", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#a1bf2cc5bf8cfb7b644094d8356037d7d", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#aa5a76ac7c6d6e02b340e1fc67c1b60ae", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#add501f84dbeb31095be5efd63ec8c28f", null ],
    [ "_PS_CONST", "d7/d0e/avx__mathfun_8h.html#ae9c22b03d0339249f67a0c15afc81001", null ],
    [ "log_ps", "d7/d0e/avx__mathfun_8h.html#a67bead2e68dfff022f2315ffb7b6e68e", null ],
    [ "sincos_ps", "d7/d0e/avx__mathfun_8h.html#a08bc6b3289c64e332bf60e7ea6a95363", null ],
    [ "sincos_psp", "d7/d0e/avx__mathfun_8h.html#a3d41810c44eea7d9997a8d471de3e035", null ],
    [ "_ps_inv_mant_mask", "d7/d0e/avx__mathfun_8h.html#ae2b71f4d11e34718d6959b3174766fbc", null ],
    [ "_ps_inv_sign_mask", "d7/d0e/avx__mathfun_8h.html#a5a1850a5fb629bb3e583816a642a3b55", null ],
    [ "_ps_min_norm_pos", "d7/d0e/avx__mathfun_8h.html#acfffc911bb9cae4fbec3c0311ba75761", null ],
    [ "_ps_sign_mask", "d7/d0e/avx__mathfun_8h.html#a81ca52736241e7d2f8d6c019f1cbbfc7", null ]
];