var FPGACLAccel_8cpp =
[
    [ "Kernels", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74c", [
      [ "RNGINIT_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca45a6f44099988b64375f9ee5d7f17ee2", null ],
      [ "RNG_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca56bc4c7908f407489a716cf326cb1d52", null ],
      [ "LAUNCH_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74cab15b07a4327d1c645866fe24ff2bf8eb", null ],
      [ "DRAWSTEP_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca685e76987820a2b7d5883cefb511fc29", null ],
      [ "HOP_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca973d8b92e42676eec2d5d508de91f03b", null ],
      [ "INTERFACE_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74cac7a1914aa82cbaf8c87ecf66b6f43d50", null ],
      [ "DROPSPIN_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca7132f0aef59d1e2bf87dfc1ce093545a", null ],
      [ "EXIT_KERN", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca77a94894de215c3b7302fcd50e8bfe63", null ],
      [ "NUM_KERNS", "db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f", null ]
    ] ],
    [ "cleanup", "db/dbb/FPGACLAccel_8cpp.html#a4b66d5e31b5dc18b314c8a68163263bd", null ],
    [ "context", "db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a", null ],
    [ "device_id", "db/dbb/FPGACLAccel_8cpp.html#a7f89b8be38e39bd718ea36af19c1221e", null ],
    [ "kernel", "db/dbb/FPGACLAccel_8cpp.html#a39e8d2c82d7bb9a68c5bada7dd9ac882", null ],
    [ "kernel_event", "db/dbb/FPGACLAccel_8cpp.html#a2826b6668166fc0cadab8abd9d1cc3d3", null ],
    [ "kernel_name", "db/dbb/FPGACLAccel_8cpp.html#a11c8333cd2f2fb9096d4417c09addd77", null ],
    [ "launched_packets_d", "db/dbb/FPGACLAccel_8cpp.html#a8f5e96c20cdef8e5fd43d31311d6a023", null ],
    [ "materials_d", "db/dbb/FPGACLAccel_8cpp.html#ae43381e402f18dcde89415c6c4aed7e4", null ],
    [ "num_materials_d", "db/dbb/FPGACLAccel_8cpp.html#a3f23b6288fa16d06efddcff03c75f820", null ],
    [ "num_packets_d", "db/dbb/FPGACLAccel_8cpp.html#ae0d46863d72854fa2ce79a6cc4ad088d", null ],
    [ "num_tetras_d", "db/dbb/FPGACLAccel_8cpp.html#a48129c96ca6886e763ab0a0095cd26e5", null ],
    [ "NUM_WRITE_EVENTS", "db/dbb/FPGACLAccel_8cpp.html#a56120d638da29f734280663964216065", null ],
    [ "platform", "db/dbb/FPGACLAccel_8cpp.html#a8b3cf9023524a418138aee4add72db44", null ],
    [ "program", "db/dbb/FPGACLAccel_8cpp.html#a22ecfe977ebfe190a5da0a060d5fc4ef", null ],
    [ "prwin_d", "db/dbb/FPGACLAccel_8cpp.html#a8b314c3c5065c0a550213e466574df59", null ],
    [ "queue", "db/dbb/FPGACLAccel_8cpp.html#a0553fcba6eeec11540a268939718cdab", null ],
    [ "seed_d", "db/dbb/FPGACLAccel_8cpp.html#a740e71a688d51bd1270914779c033ed7", null ],
    [ "tetra_energy_d", "db/dbb/FPGACLAccel_8cpp.html#a5221662c1f8eee93e748fe2ffcd16363", null ],
    [ "tetras_d", "db/dbb/FPGACLAccel_8cpp.html#a3e4ce96c39b06f98c2dd65479fbe4f34", null ],
    [ "wmin_d", "db/dbb/FPGACLAccel_8cpp.html#a00af3ef1d1a4e18a6a3bd353409f091b", null ],
    [ "write_event", "db/dbb/FPGACLAccel_8cpp.html#aacce1bfe47c2e6a9e47e6869caea4c8a", null ]
];