var top_8qsf =
[
    [ "DEVICE_33", "d2/df1/top_8qsf.html#a5560a99640c7bddec4f388d10cb3fe15", null ],
    [ "EDA_OUTPUT_DATA_FORMAT_54", "d2/df1/top_8qsf.html#adbd1fe5c3d1b8eecb10decbc0213d4aa", null ],
    [ "EDA_SIMULATION_TOOL_53", "d2/df1/top_8qsf.html#a99e16b5ebf51499ff87ee3973d881208", null ],
    [ "ERROR_CHECK_FREQUENCY_DIVISOR_50", "d2/df1/top_8qsf.html#a9213f9e64e28d81374d869ec265224ec", null ],
    [ "FAMILY_32", "d2/df1/top_8qsf.html#aed9387dba9f244ee2bfd6a959ed9afa2", null ],
    [ "LAST_QUARTUS_VERSION_37", "d2/df1/top_8qsf.html#acfbed3b04da90cd0f6e7f10628c60bad", null ],
    [ "MAX_CORE_JUNCTION_TEMP_52", "d2/df1/top_8qsf.html#a3fedcaca5348735c9500a04cef17c97e", null ],
    [ "MIN_CORE_JUNCTION_TEMP_51", "d2/df1/top_8qsf.html#a6b7c0be8f4d013de479d310489496f2d", null ],
    [ "ORIGINAL_QUARTUS_VERSION_35", "d2/df1/top_8qsf.html#af47da63754fec8be3778084f4cf1889e", null ],
    [ "PARTITION_COLOR_57", "d2/df1/top_8qsf.html#a4f49f3389f0ae67f58027a50d91815db", null ],
    [ "PARTITION_FITTER_PRESERVATION_LEVEL_56", "d2/df1/top_8qsf.html#af59a25bab508bf9e79a2cd2581cc7f4d", null ],
    [ "PARTITION_HIERARCHY_58", "d2/df1/top_8qsf.html#ad1874773faa62a88169e5301f6a207c2", null ],
    [ "PARTITION_NETLIST_TYPE_55", "d2/df1/top_8qsf.html#a5e02b64656e43edef1fc91656494df5c", null ],
    [ "PROJECT_CREATION_TIME_DATE_36", "d2/df1/top_8qsf.html#a352ddcc995977f5bebe5022d581a55a5", null ],
    [ "PROJECT_OUTPUT_DIRECTORY_49", "d2/df1/top_8qsf.html#a40d41d0408219406cf0a238191f4981d", null ],
    [ "TOP_LEVEL_ENTITY_34", "d2/df1/top_8qsf.html#a56563289e69f50aa3dfbd8273ea1c1b2", null ],
    [ "VERILOG_FILE_38", "d2/df1/top_8qsf.html#ae989b042237e787ee448283d46bca81b", null ],
    [ "VERILOG_FILE_39", "d2/df1/top_8qsf.html#ac3d5e0d0f3b00ae53db8987d983fa65d", null ],
    [ "VERILOG_FILE_40", "d2/df1/top_8qsf.html#a42479cf238340bb2bde05ce4cb64631c", null ],
    [ "VERILOG_FILE_41", "d2/df1/top_8qsf.html#ae880b30c2ea8b9de80f1c238101d41d2", null ],
    [ "VERILOG_FILE_42", "d2/df1/top_8qsf.html#abad8ce1ea72aeac60191f14f3063e60f", null ],
    [ "VERILOG_FILE_43", "d2/df1/top_8qsf.html#aefc9c8704b431102b8a1c8bf849949b2", null ],
    [ "VERILOG_FILE_44", "d2/df1/top_8qsf.html#aee8387e700ed107d4b851bc3b0d87275", null ],
    [ "VERILOG_FILE_45", "d2/df1/top_8qsf.html#ad6d11d88a46709af35c04dd93bae5103", null ],
    [ "VERILOG_FILE_46", "d2/df1/top_8qsf.html#a280f64604b5988b5aa2fe1b7209b43a8", null ],
    [ "VERILOG_FILE_47", "d2/df1/top_8qsf.html#a6eb3ad406534e30df1c9b4f9bf48dcf1", null ],
    [ "VERILOG_FILE_48", "d2/df1/top_8qsf.html#ae4884f079044284389dfa20d6656a74d", null ]
];