var cJSON__Utils_8c =
[
    [ "false", "d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727", null ],
    [ "true", "d9/d12/cJSON__Utils_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7", null ],
    [ "patch_operation", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225", [
      [ "INVALID", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225aef2863a469df3ea6871d640e3669a2f2", null ],
      [ "ADD", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225acfcf145f2788bf340ff3f3098bc54909", null ],
      [ "REMOVE", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225a894523bc8f6298dbfe0a6cc5c43a6f30", null ],
      [ "REPLACE", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225a765ae4f8f09e8a28e363acc11643ed91", null ],
      [ "MOVE", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225aed3ef32890b6da0919b57254c5206c62", null ],
      [ "COPY", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225aba6788019f0f871f0aefcd5644635785", null ],
      [ "TEST", "d9/d12/cJSON__Utils_8c.html#aaa57b5e01ec6361fc7dfecc688a04225ab2f0cd22b1963becef8b91d29d567fe8", null ]
    ] ],
    [ "apply_patch", "d9/d12/cJSON__Utils_8c.html#ae7f4ca7c392e544cb2fb6ff04af7a7ab", null ],
    [ "CJSON_PUBLIC", "d9/d12/cJSON__Utils_8c.html#a7b2c22f062a3076b09d526268d540b1f", null ],
    [ "CJSON_PUBLIC", "d9/d12/cJSON__Utils_8c.html#aa2ca313f61c789be20f8a69b651043c3", null ],
    [ "CJSON_PUBLIC", "d9/d12/cJSON__Utils_8c.html#a608c0c1e4b61142a10db460339ba9be0", null ],
    [ "CJSON_PUBLIC", "d9/d12/cJSON__Utils_8c.html#a9e943a63b19411e07fe82f46a56e35e5", null ],
    [ "cJSONUtils_strdup", "d9/d12/cJSON__Utils_8c.html#ae9902c3fd7daebe10107208317f4175a", null ],
    [ "compare_json", "d9/d12/cJSON__Utils_8c.html#a3cd12de610e736cb58466b6172628377", null ],
    [ "compare_pointers", "d9/d12/cJSON__Utils_8c.html#a5b1b02cebe430578f717392cc740411f", null ],
    [ "compare_strings", "d9/d12/cJSON__Utils_8c.html#a35da17f4bc03c4af760a6f5ac3a3c868", null ],
    [ "compose_patch", "d9/d12/cJSON__Utils_8c.html#af8cba403c61c1c77c2904176b90a1252", null ],
    [ "create_patches", "d9/d12/cJSON__Utils_8c.html#ac9c69681d59c2d18501cbf05dc93b52a", null ],
    [ "decode_array_index_from_pointer", "d9/d12/cJSON__Utils_8c.html#a99a7957d2cd9b52fff5cc61d16d97d39", null ],
    [ "decode_patch_operation", "d9/d12/cJSON__Utils_8c.html#a1bcd9b566a44f40998eee63918e67270", null ],
    [ "decode_pointer_inplace", "d9/d12/cJSON__Utils_8c.html#aba4cee7648d3ed01c07b0d1ae5f092c0", null ],
    [ "detach_item_from_array", "d9/d12/cJSON__Utils_8c.html#a282a449e93fcd1614a0ef5b47ab99626", null ],
    [ "detach_path", "d9/d12/cJSON__Utils_8c.html#a53302772bf80ab32f501e603ffe9ac98", null ],
    [ "encode_string_as_pointer", "d9/d12/cJSON__Utils_8c.html#a0b170971d040585b100449879d486d5a", null ],
    [ "generate_merge_patch", "d9/d12/cJSON__Utils_8c.html#aadd3bcea1f78c5f4cd4e0b794b62806f", null ],
    [ "get_array_item", "d9/d12/cJSON__Utils_8c.html#a2a6ae8b4e5b92328fa1d884895bb4d47", null ],
    [ "get_item_from_pointer", "d9/d12/cJSON__Utils_8c.html#a3a675e027f14a993c43dd5397897798b", null ],
    [ "get_object_item", "d9/d12/cJSON__Utils_8c.html#a90fcb2a97cd4a9f72bf4156c547c30cc", null ],
    [ "insert_item_in_array", "d9/d12/cJSON__Utils_8c.html#aa6cc1d0d8a5424cc0d480fa655234ca1", null ],
    [ "merge_patch", "d9/d12/cJSON__Utils_8c.html#a0a9688491653ffc21762a397ee028693", null ],
    [ "overwrite_item", "d9/d12/cJSON__Utils_8c.html#acf685df049535cc95f2e66759cfe057e", null ],
    [ "pointer_encoded_length", "d9/d12/cJSON__Utils_8c.html#a5a0a233320cc7d0e9aa61314c5f87d19", null ],
    [ "sort_list", "d9/d12/cJSON__Utils_8c.html#acc6f9b671251aed5b9880b6d117037c9", null ],
    [ "sort_object", "d9/d12/cJSON__Utils_8c.html#a3fde69b6cea66c36ab8605e8bdcd883b", null ]
];