var classDoseHistogramGenerator =
[
    [ "ElRegion", "d4/d08/structDoseHistogramGenerator_1_1ElRegion.html", "d4/d08/structDoseHistogramGenerator_1_1ElRegion" ],
    [ "InputElement", "d2/d8d/structDoseHistogramGenerator_1_1InputElement.html", "d2/d8d/structDoseHistogramGenerator_1_1InputElement" ],
    [ "OutputElement", "db/d26/structDoseHistogramGenerator_1_1OutputElement.html", "db/d26/structDoseHistogramGenerator_1_1OutputElement" ],
    [ "DoseHistogramGenerator", "d9/d34/classDoseHistogramGenerator.html#ab8dc338da6b4855fedb3604b2872d548", null ],
    [ "~DoseHistogramGenerator", "d9/d34/classDoseHistogramGenerator.html#a903c1be5c99a6c2dab79278ddee63500", null ],
    [ "dose", "d9/d34/classDoseHistogramGenerator.html#afb2b03586e1f2fbd55fd1269c8e49d07", null ],
    [ "dose", "d9/d34/classDoseHistogramGenerator.html#a0810d66345abb1af1d1cba37349b1968", null ],
    [ "getDose", "d9/d34/classDoseHistogramGenerator.html#a14c91b2196b5383b249c79699af7e4e4", null ],
    [ "getMeasures", "d9/d34/classDoseHistogramGenerator.html#a8e58fbe773a88ec7e8ecb6e04a0c8755", null ],
    [ "getPartition", "d9/d34/classDoseHistogramGenerator.html#a449274f355aa80c52f0250456d8ad171", null ],
    [ "mesh", "d9/d34/classDoseHistogramGenerator.html#a9a66a84279014b4cead8876ea2f47e4f", null ],
    [ "mesh", "d9/d34/classDoseHistogramGenerator.html#a2002c53b820e7151aa41f5fb4da06614", null ],
    [ "result", "d9/d34/classDoseHistogramGenerator.html#a73d32850c49a20092fd39ab6a2023aff", null ],
    [ "update", "d9/d34/classDoseHistogramGenerator.html#a4c5184625b3d399fea77157ee3b91c99", null ],
    [ "updateDose", "d9/d34/classDoseHistogramGenerator.html#ad5781b496211d9bbe212618e1a3efdcd", null ],
    [ "updateHistogram", "d9/d34/classDoseHistogramGenerator.html#a7459b55ac30038a179fb78937c9ad615", null ],
    [ "updateMeasures", "d9/d34/classDoseHistogramGenerator.html#a7d19261d5efa22b7e52bfcbcc773c9a5", null ],
    [ "updatePartition", "d9/d34/classDoseHistogramGenerator.html#a770b5b2ea89dc064ec83bf7351b98d51", null ],
    [ "m_data", "d9/d34/classDoseHistogramGenerator.html#a89631e77647a32962980ecdca9a715d7", null ],
    [ "m_dose", "d9/d34/classDoseHistogramGenerator.html#a60edae0b250d16856f2474f1c242d01d", null ],
    [ "m_elements", "d9/d34/classDoseHistogramGenerator.html#aed84d189a3cd5efab91c93c221dbed9f", null ],
    [ "m_histogram", "d9/d34/classDoseHistogramGenerator.html#a2fbb385d8f5f15cacb61a18fba2ac168", null ],
    [ "m_mesh", "d9/d34/classDoseHistogramGenerator.html#a2f7e71492f0d6262ac307e99304c2638", null ],
    [ "m_regionEnd", "d9/d34/classDoseHistogramGenerator.html#a468be5e17b008ddd0ca1cd2086cc5742", null ]
];